_id: spkfuu4RLii1jfIU
_key: '!tables!spkfuu4RLii1jfIU'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: +4/+5 Weapon Special Abilities
replacement: true
results:
  - _id: h0up7h3oKe9MPvte
    _key: '!tables.results!spkfuu4RLii1jfIU.h0up7h3oKe9MPvte'
    range:
      - 1
      - 40
    text: Brilliant Energy
    type: text
    weight: 40
  - _id: 9kCSVOI120NOm0P4
    _key: '!tables.results!spkfuu4RLii1jfIU.9kCSVOI120NOm0P4'
    range:
      - 41
      - 80
    text: Dancing
    type: text
    weight: 40
  - _id: YnRI9fHL5l514wFM
    _key: '!tables.results!spkfuu4RLii1jfIU.YnRI9fHL5l514wFM'
    range:
      - 81
      - 90
    text: Vorpal
    type: text
    weight: 10
  - _id: yByvXINbwGfw45Wz
    _key: '!tables.results!spkfuu4RLii1jfIU.yByvXINbwGfw45Wz'
    range:
      - 91
      - 95
    text: Transformative
    type: text
    weight: 5
  - _id: 2JUF2CYkcLdKWyoK
    _key: '!tables.results!spkfuu4RLii1jfIU.2JUF2CYkcLdKWyoK'
    range:
      - 96
      - 100
    text: Dueling
    type: text
    weight: 5
sort: 0
