_id: HIi7oxxt0rIhvNA6
_key: '!tables!HIi7oxxt0rIhvNA6'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d12
img: icons/svg/d20-grey.svg
name: Ammunition
replacement: true
results:
  - _id: cPupg7Dq70zxrfQQ
    _key: '!tables.results!HIi7oxxt0rIhvNA6.cPupg7Dq70zxrfQQ'
    documentCollection: pf1.weapons-and-ammo
    documentId: 23HXFjpPnuLFOylm
    img: systems/pf1/icons/items/weapons/arrow.PNG
    range:
      - 1
      - 1
    text: Arrows (50)
    type: pack
    weight: 1
  - _id: bvbRVXxMM8OiYIms
    _key: '!tables.results!HIi7oxxt0rIhvNA6.bvbRVXxMM8OiYIms'
    documentCollection: pf1.weapons-and-ammo
    documentId: FWSxNZMxtRX1Ygqx
    img: icons/weapons/ammunition/arrows-bodkin-yellow-red.webp
    range:
      - 2
      - 2
    text: Atlatl Dart (50)
    type: pack
    weight: 1
  - _id: kKInVE21TyvWV01B
    _key: '!tables.results!HIi7oxxt0rIhvNA6.kKInVE21TyvWV01B'
    documentCollection: pf1.weapons-and-ammo
    documentId: ln9q7FY8sB7HxMVz
    img: icons/weapons/ammunition/arrow-simple-grey.webp
    range:
      - 3
      - 3
    text: Bamboo Shaft Arrows (50)
    type: pack
    weight: 1
  - _id: iQqwgf3lSbKxrUxX
    _key: '!tables.results!HIi7oxxt0rIhvNA6.iQqwgf3lSbKxrUxX'
    documentCollection: pf1.weapons-and-ammo
    documentId: 4g9phD8MC9sTtsNF
    img: icons/weapons/ammunition/arrows-bodkin-yellow-red.webp
    range:
      - 4
      - 4
    text: Blowgun Darts (50)
    type: pack
    weight: 1
  - _id: MSXC7jhjbeP8YJ9Z
    _key: '!tables.results!HIi7oxxt0rIhvNA6.MSXC7jhjbeP8YJ9Z'
    documentCollection: pf1.weapons-and-ammo
    documentId: TaRfSanfIvyJeCdm
    img: systems/pf1/icons/items/weapons/arrow.PNG
    range:
      - 5
      - 5
    text: Blunt Arrows (50)
    type: pack
    weight: 1
  - _id: KxDshg6UA3wCA1kO
    _key: '!tables.results!HIi7oxxt0rIhvNA6.KxDshg6UA3wCA1kO'
    documentCollection: pf1.weapons-and-ammo
    documentId: v04yeRzoqrhYx0G7
    img: systems/pf1/icons/items/weapons/bolt.PNG
    range:
      - 6
      - 6
    text: Crossbow Bolts (50)
    type: pack
    weight: 1
  - _id: arDEg2A7aKGoooPF
    _key: '!tables.results!HIi7oxxt0rIhvNA6.arDEg2A7aKGoooPF'
    documentCollection: pf1.weapons-and-ammo
    documentId: TY2OYrSQi0lcKT3x
    img: systems/pf1/icons/items/weapons/arrow.PNG
    range:
      - 7
      - 7
    text: Flight Arrows (50)
    type: pack
    weight: 1
  - _id: hJo1ZHNE8WpeMApk
    _key: '!tables.results!HIi7oxxt0rIhvNA6.hJo1ZHNE8WpeMApk'
    documentCollection: pf1.weapons-and-ammo
    documentId: 2NbFpmi1wz20yJxm
    img: icons/weapons/ammunition/arrows-bodkin-yellow-red.webp
    range:
      - 8
      - 8
    text: Kestros Dart (50)
    type: pack
    weight: 1
  - _id: b1P0mj5GQj2r82QE
    _key: '!tables.results!HIi7oxxt0rIhvNA6.b1P0mj5GQj2r82QE'
    documentCollection: pf1.weapons-and-ammo
    documentId: mEOR0Hj86mCU1hwm
    img: systems/pf1/icons/items/weapons/bolt.PNG
    range:
      - 9
      - 9
    text: Repeating Crossbow Bolts (50)
    type: pack
    weight: 1
  - _id: Z4uzJpHiR3eREZPe
    _key: '!tables.results!HIi7oxxt0rIhvNA6.Z4uzJpHiR3eREZPe'
    documentCollection: pf1.weapons-and-ammo
    documentId: UWVXKSouid1jDJSm
    img: icons/weapons/ammunition/shot-round-blue.webp
    range:
      - 10
      - 10
    text: Sling Bullets (50)
    type: pack
    weight: 1
  - _id: CnZ7q18deKkbBRft
    _key: '!tables.results!HIi7oxxt0rIhvNA6.CnZ7q18deKkbBRft'
    documentCollection: pf1.weapons-and-ammo
    documentId: Q17sFaNmXr2habPl
    img: systems/pf1/icons/items/weapons/arrow-special.PNG
    range:
      - 11
      - 11
    text: Smoke Arrow (50)
    type: pack
    weight: 1
  - _id: jncedpTpNp5CeHSo
    _key: '!tables.results!HIi7oxxt0rIhvNA6.jncedpTpNp5CeHSo'
    documentCollection: pf1.weapons-and-ammo
    documentId: AGATY0QneZ4gvvSc
    img: systems/pf1/icons/items/weapons/arrow.PNG
    range:
      - 12
      - 12
    text: Whistling Arrows (50)
    type: pack
    weight: 1
sort: 0
