_id: 4K2GxrliYpHJs3tT
_key: '!tables!4K2GxrliYpHJs3tT'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Common Level 2 Divine Scrolls
replacement: true
results:
  - _id: 0RhL0MsRhkIAEl6r
    _key: '!tables.results!4K2GxrliYpHJs3tT.0RhL0MsRhkIAEl6r'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 4
    text: Scroll of Aid
    type: text
    weight: 4
  - _id: R9yNR7YtqC0P3l0l
    _key: '!tables.results!4K2GxrliYpHJs3tT.R9yNR7YtqC0P3l0l'
    img: icons/svg/d20-black.svg
    range:
      - 5
      - 6
    text: Scroll of Align Weapon
    type: text
    weight: 2
  - _id: xRnltIPkH7JIvCQw
    _key: '!tables.results!4K2GxrliYpHJs3tT.xRnltIPkH7JIvCQw'
    img: icons/svg/d20-black.svg
    range:
      - 7
      - 8
    text: Scroll of Animal Messenger
    type: text
    weight: 2
  - _id: iXX7e6QWQbKNSVOr
    _key: '!tables.results!4K2GxrliYpHJs3tT.iXX7e6QWQbKNSVOr'
    img: icons/svg/d20-black.svg
    range:
      - 9
      - 13
    text: Scroll of Barkskin
    type: text
    weight: 5
  - _id: uIaM4x03ojX0Br3Q
    _key: '!tables.results!4K2GxrliYpHJs3tT.uIaM4x03ojX0Br3Q'
    img: icons/svg/d20-black.svg
    range:
      - 14
      - 16
    text: Scroll of Bear's Endurance
    type: text
    weight: 3
  - _id: ussGlJPBKpOXUS3z
    _key: '!tables.results!4K2GxrliYpHJs3tT.ussGlJPBKpOXUS3z'
    img: icons/svg/d20-black.svg
    range:
      - 17
      - 19
    text: Scroll of Bull's Strength
    type: text
    weight: 3
  - _id: MuiaGPQ3umBgTybe
    _key: '!tables.results!4K2GxrliYpHJs3tT.MuiaGPQ3umBgTybe'
    img: icons/svg/d20-black.svg
    range:
      - 20
      - 22
    text: Scroll of Cat's Grace
    type: text
    weight: 3
  - _id: RcqIrWsWbkdFrxf2
    _key: '!tables.results!4K2GxrliYpHJs3tT.RcqIrWsWbkdFrxf2'
    img: icons/svg/d20-black.svg
    range:
      - 23
      - 24
    text: Scroll of Chill Metal
    type: text
    weight: 2
  - _id: kXySzGJoFdnGkg6Q
    _key: '!tables.results!4K2GxrliYpHJs3tT.kXySzGJoFdnGkg6Q'
    img: icons/svg/d20-black.svg
    range:
      - 25
      - 30
    text: Scroll of Cure Moderate Wounds
    type: text
    weight: 6
  - _id: e7DzjjNxVSEOSUij
    _key: '!tables.results!4K2GxrliYpHJs3tT.e7DzjjNxVSEOSUij'
    img: icons/svg/d20-black.svg
    range:
      - 31
      - 33
    text: Scroll of Darkness
    type: text
    weight: 3
  - _id: zvdA9XTKr35USYYL
    _key: '!tables.results!4K2GxrliYpHJs3tT.zvdA9XTKr35USYYL'
    img: icons/svg/d20-black.svg
    range:
      - 34
      - 36
    text: Scroll of Delay Poison
    type: text
    weight: 3
  - _id: rGJeZ1awNdZBalD0
    _key: '!tables.results!4K2GxrliYpHJs3tT.rGJeZ1awNdZBalD0'
    img: icons/svg/d20-black.svg
    range:
      - 37
      - 39
    text: Scroll of Eagle's Splendor
    type: text
    weight: 3
  - _id: tKueoTD3IuAQEYtP
    _key: '!tables.results!4K2GxrliYpHJs3tT.tKueoTD3IuAQEYtP'
    img: icons/svg/d20-black.svg
    range:
      - 40
      - 41
    text: Scroll of Find Traps
    type: text
    weight: 2
  - _id: 1ORmibSriFFNUTUw
    _key: '!tables.results!4K2GxrliYpHJs3tT.1ORmibSriFFNUTUw'
    img: icons/svg/d20-black.svg
    range:
      - 42
      - 44
    text: Scroll of Flame Blade
    type: text
    weight: 3
  - _id: 3luZyuuk5rGVDd0m
    _key: '!tables.results!4K2GxrliYpHJs3tT.3luZyuuk5rGVDd0m'
    img: icons/svg/d20-black.svg
    range:
      - 45
      - 46
    text: Scroll of Fog Cloud
    type: text
    weight: 2
  - _id: Sp0dWXabbMjKu8Pe
    _key: '!tables.results!4K2GxrliYpHJs3tT.Sp0dWXabbMjKu8Pe'
    img: icons/svg/d20-black.svg
    range:
      - 47
      - 50
    text: Scroll of Heat Metal
    type: text
    weight: 4
  - _id: Q1pesrxzxWFFD2MP
    _key: '!tables.results!4K2GxrliYpHJs3tT.Q1pesrxzxWFFD2MP'
    img: icons/svg/d20-black.svg
    range:
      - 51
      - 52
    text: Scroll of Hold Animal
    type: text
    weight: 2
  - _id: ajGiBbz6noiLFn5E
    _key: '!tables.results!4K2GxrliYpHJs3tT.ajGiBbz6noiLFn5E'
    img: icons/svg/d20-black.svg
    range:
      - 53
      - 56
    text: Scroll of Hold Person
    type: text
    weight: 4
  - _id: nWhDe3OlyHuS7Fge
    _key: '!tables.results!4K2GxrliYpHJs3tT.nWhDe3OlyHuS7Fge'
    img: icons/svg/d20-black.svg
    range:
      - 57
      - 60
    text: Scroll of Inflict Moderate Wounds
    type: text
    weight: 4
  - _id: bVPBGdg5LZ5Il0O5
    _key: '!tables.results!4K2GxrliYpHJs3tT.bVPBGdg5LZ5Il0O5'
    img: icons/svg/d20-black.svg
    range:
      - 61
      - 63
    text: Scroll of Owl's Wisdom
    type: text
    weight: 3
  - _id: zQVRg0IJs9iOX9Ev
    _key: '!tables.results!4K2GxrliYpHJs3tT.zQVRg0IJs9iOX9Ev'
    img: icons/svg/d20-black.svg
    range:
      - 64
      - 65
    text: Scroll of Remove Paralysis
    type: text
    weight: 2
  - _id: Wcm0GcShn0bxrNUO
    _key: '!tables.results!4K2GxrliYpHJs3tT.Wcm0GcShn0bxrNUO'
    img: icons/svg/d20-black.svg
    range:
      - 66
      - 68
    text: Scroll of Resist Energy
    type: text
    weight: 3
  - _id: 6IRicZRDc374aIal
    _key: '!tables.results!4K2GxrliYpHJs3tT.6IRicZRDc374aIal'
    img: icons/svg/d20-black.svg
    range:
      - 69
      - 73
    text: Scroll of Restoration, Lesser
    type: text
    weight: 5
  - _id: ecWgHeGAmzhT97ZK
    _key: '!tables.results!4K2GxrliYpHJs3tT.ecWgHeGAmzhT97ZK'
    img: icons/svg/d20-black.svg
    range:
      - 74
      - 77
    text: Scroll of Shield Other
    type: text
    weight: 4
  - _id: 2vVi20iGNsD5FaD5
    _key: '!tables.results!4K2GxrliYpHJs3tT.2vVi20iGNsD5FaD5'
    img: icons/svg/d20-black.svg
    range:
      - 78
      - 81
    text: Scroll of Silence
    type: text
    weight: 4
  - _id: z0kkSM5jDeo0Bq7C
    _key: '!tables.results!4K2GxrliYpHJs3tT.z0kkSM5jDeo0Bq7C'
    img: icons/svg/d20-black.svg
    range:
      - 82
      - 85
    text: Scroll of Sound Burst
    type: text
    weight: 4
  - _id: MDPMwb7oQmRDjfmi
    _key: '!tables.results!4K2GxrliYpHJs3tT.MDPMwb7oQmRDjfmi'
    img: icons/svg/d20-black.svg
    range:
      - 86
      - 89
    text: Scroll of Spiritual Weapon
    type: text
    weight: 4
  - _id: QSsjDO9BdnMR0zm0
    _key: '!tables.results!4K2GxrliYpHJs3tT.QSsjDO9BdnMR0zm0'
    img: icons/svg/d20-black.svg
    range:
      - 90
      - 91
    text: Scroll of Summon Monster II
    type: text
    weight: 2
  - _id: eXpjurJV95TeAjbD
    _key: '!tables.results!4K2GxrliYpHJs3tT.eXpjurJV95TeAjbD'
    img: icons/svg/d20-black.svg
    range:
      - 92
      - 93
    text: Scroll of Summon Nature's Ally II
    type: text
    weight: 2
  - _id: JG6Wz1OuVVWtN1CA
    _key: '!tables.results!4K2GxrliYpHJs3tT.JG6Wz1OuVVWtN1CA'
    img: icons/svg/d20-black.svg
    range:
      - 94
      - 95
    text: Scroll of Summon Swarm
    type: text
    weight: 2
  - _id: w1JV4dJJ17iZkxZJ
    _key: '!tables.results!4K2GxrliYpHJs3tT.w1JV4dJJ17iZkxZJ'
    img: icons/svg/d20-black.svg
    range:
      - 96
      - 97
    text: Scroll of Zone of Truth
    type: text
    weight: 2
  - _id: g3cn1wluF86glJuK
    _key: '!tables.results!4K2GxrliYpHJs3tT.g3cn1wluF86glJuK'
    img: icons/svg/d20-black.svg
    range:
      - 98
      - 100
    text: Scroll of Augury
    type: text
    weight: 3
sort: 0
