_id: 8E3ZJ2ipJI34hFyS
_key: '!tables!8E3ZJ2ipJI34hFyS'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Common Level 7 Divine Scrolls
replacement: true
results:
  - _id: e1VmHStqYW6PTFgr
    _key: '!tables.results!8E3ZJ2ipJI34hFyS.e1VmHStqYW6PTFgr'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 4
    text: Scroll of Blasphemy
    type: text
    weight: 4
  - _id: gnGiE1ubiOQGMAKG
    _key: '!tables.results!8E3ZJ2ipJI34hFyS.gnGiE1ubiOQGMAKG'
    img: icons/svg/d20-black.svg
    range:
      - 5
      - 10
    text: Scroll of Control Weather
    type: text
    weight: 6
  - _id: 8qgKSubYbwdkBVt6
    _key: '!tables.results!8E3ZJ2ipJI34hFyS.8qgKSubYbwdkBVt6'
    img: icons/svg/d20-black.svg
    range:
      - 11
      - 17
    text: Scroll of Creeping Doom
    type: text
    weight: 7
  - _id: jWdiIcCpYEFwH4aH
    _key: '!tables.results!8E3ZJ2ipJI34hFyS.jWdiIcCpYEFwH4aH'
    img: icons/svg/d20-black.svg
    range:
      - 18
      - 24
    text: Scroll of Cure Serious Wounds, Mass
    type: text
    weight: 7
  - _id: dMBQdU6JXqobxH9E
    _key: '!tables.results!8E3ZJ2ipJI34hFyS.dMBQdU6JXqobxH9E'
    img: icons/svg/d20-black.svg
    range:
      - 25
      - 28
    text: Scroll of Dictum
    type: text
    weight: 4
  - _id: l8RXo0CrBPiWNPLT
    _key: '!tables.results!8E3ZJ2ipJI34hFyS.l8RXo0CrBPiWNPLT'
    img: icons/svg/d20-black.svg
    range:
      - 29
      - 33
    text: Scroll of Ethereal Jaunt
    type: text
    weight: 5
  - _id: zZLHQVt4HX0H63uB
    _key: '!tables.results!8E3ZJ2ipJI34hFyS.zZLHQVt4HX0H63uB'
    img: icons/svg/d20-black.svg
    range:
      - 34
      - 40
    text: Scroll of Fire Storm
    type: text
    weight: 7
  - _id: MG1q7yhmgWMuJpHY
    _key: '!tables.results!8E3ZJ2ipJI34hFyS.MG1q7yhmgWMuJpHY'
    img: icons/svg/d20-black.svg
    range:
      - 41
      - 44
    text: Scroll of Holy Word
    type: text
    weight: 4
  - _id: PSih2fdmIyvc2TUX
    _key: '!tables.results!8E3ZJ2ipJI34hFyS.PSih2fdmIyvc2TUX'
    img: icons/svg/d20-black.svg
    range:
      - 45
      - 50
    text: Scroll of Inflict Serious Wounds, Mass
    type: text
    weight: 6
  - _id: Mk4wwaqHjxRWxbpw
    _key: '!tables.results!8E3ZJ2ipJI34hFyS.Mk4wwaqHjxRWxbpw'
    img: icons/svg/d20-black.svg
    range:
      - 51
      - 55
    text: Scroll of Regenerate
    type: text
    weight: 5
  - _id: eB4yIAtKNtR46UC1
    _key: '!tables.results!8E3ZJ2ipJI34hFyS.eB4yIAtKNtR46UC1'
    img: icons/svg/d20-black.svg
    range:
      - 56
      - 60
    text: Scroll of Repulsion
    type: text
    weight: 5
  - _id: PY6phepJleC7WHCe
    _key: '!tables.results!8E3ZJ2ipJI34hFyS.PY6phepJleC7WHCe'
    img: icons/svg/d20-black.svg
    range:
      - 61
      - 65
    text: Scroll of Scrying, Greater
    type: text
    weight: 5
  - _id: 1mEOWSAbbO8Q37LW
    _key: '!tables.results!8E3ZJ2ipJI34hFyS.1mEOWSAbbO8Q37LW'
    img: icons/svg/d20-black.svg
    range:
      - 66
      - 69
    text: Scroll of Summon Monster VII
    type: text
    weight: 4
  - _id: Uzvcsf7iWUcPH0rC
    _key: '!tables.results!8E3ZJ2ipJI34hFyS.Uzvcsf7iWUcPH0rC'
    img: icons/svg/d20-black.svg
    range:
      - 70
      - 73
    text: Scroll of Summon Nature's Ally VII
    type: text
    weight: 4
  - _id: Jasx4eWyl4Txy2y7
    _key: '!tables.results!8E3ZJ2ipJI34hFyS.Jasx4eWyl4Txy2y7'
    img: icons/svg/d20-black.svg
    range:
      - 74
      - 78
    text: Scroll of Sunbeam
    type: text
    weight: 5
  - _id: WsmFilRU6yxp9vEk
    _key: '!tables.results!8E3ZJ2ipJI34hFyS.WsmFilRU6yxp9vEk'
    img: icons/svg/d20-black.svg
    range:
      - 79
      - 82
    text: Scroll of Word of Chaos
    type: text
    weight: 4
  - _id: A5wJ2biitIacHuGD
    _key: '!tables.results!8E3ZJ2ipJI34hFyS.A5wJ2biitIacHuGD'
    img: icons/svg/d20-black.svg
    range:
      - 83
      - 89
    text: Scroll of Destruction
    type: text
    weight: 7
  - _id: FzX4ogVGdsHkRVQU
    _key: '!tables.results!8E3ZJ2ipJI34hFyS.FzX4ogVGdsHkRVQU'
    img: icons/svg/d20-black.svg
    range:
      - 90
      - 94
    text: Scroll of Restoration, Greater
    type: text
    weight: 5
  - _id: 4gj112WvDsNUmQHw
    _key: '!tables.results!8E3ZJ2ipJI34hFyS.4gj112WvDsNUmQHw'
    img: icons/svg/d20-black.svg
    range:
      - 95
      - 100
    text: Scroll of Resurrection
    type: text
    weight: 6
sort: 0
