_id: 6CFyqL4mL8vkuNNg
_key: '!tables!6CFyqL4mL8vkuNNg'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Minor Ring
replacement: true
results:
  - _id: f5tnM1ht7KrC7eqU
    _key: '!tables.results!6CFyqL4mL8vkuNNg.f5tnM1ht7KrC7eqU'
    range:
      - 1
      - 15
    text: Ring of Counterspells
    type: text
    weight: 15
  - _id: QCqWgITn6BWGtA9t
    _key: '!tables.results!6CFyqL4mL8vkuNNg.QCqWgITn6BWGtA9t'
    range:
      - 16
      - 25
    text: Ring of Maniacal Devices
    type: text
    weight: 10
  - _id: yLdPnTk9lwKK58FT
    _key: '!tables.results!6CFyqL4mL8vkuNNg.yLdPnTk9lwKK58FT'
    range:
      - 26
      - 35
    text: Ring of Rat Fangs
    type: text
    weight: 10
  - _id: I05x9IuYYoVwKzVL
    _key: '!tables.results!6CFyqL4mL8vkuNNg.I05x9IuYYoVwKzVL'
    range:
      - 36
      - 52
    text: Ring of Sacred Mistletoe
    type: text
    weight: 17
  - _id: XtOQEazqy3pX1Fw3
    _key: '!tables.results!6CFyqL4mL8vkuNNg.XtOQEazqy3pX1Fw3'
    range:
      - 53
      - 69
    text: Ring of Spell Knowledge II
    type: text
    weight: 17
  - _id: ASlWn6IAEONGZty6
    _key: '!tables.results!6CFyqL4mL8vkuNNg.ASlWn6IAEONGZty6'
    range:
      - 70
      - 86
    text: Ring of Swarming Stabs
    type: text
    weight: 17
  - _id: P54cxjvlkqSYUmDJ
    _key: '!tables.results!6CFyqL4mL8vkuNNg.P54cxjvlkqSYUmDJ'
    range:
      - 87
      - 100
    text: Ring of Grit Mastery
    type: text
    weight: 14
sort: 0
