_id: ujaPWzYkma7gLn94
_key: '!tables!ujaPWzYkma7gLn94'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Medium Specific Weapons
replacement: true
results:
  - _id: fyk68GxBjj3i34ct
    _key: '!tables.results!ujaPWzYkma7gLn94.fyk68GxBjj3i34ct'
    range:
      - 1
      - 7
    text: Dragoncatch Guisarme
    type: text
    weight: 7
  - _id: 3AhLEARHKvvspiWI
    _key: '!tables.results!ujaPWzYkma7gLn94.3AhLEARHKvvspiWI'
    range:
      - 8
      - 15
    text: Ten-Ring Sword
    type: text
    weight: 8
  - _id: fHZC43G9R7WhoKuU
    _key: '!tables.results!ujaPWzYkma7gLn94.fHZC43G9R7WhoKuU'
    range:
      - 16
      - 21
    text: Triton's Trident
    type: text
    weight: 6
  - _id: aRBkQhdFmjNAYyU6
    _key: '!tables.results!ujaPWzYkma7gLn94.aRBkQhdFmjNAYyU6'
    range:
      - 22
      - 29
    text: Mace of Smiting, Lesser
    type: text
    weight: 8
  - _id: 40FzleOcqfJTCQQn
    _key: '!tables.results!ujaPWzYkma7gLn94.40FzleOcqfJTCQQn'
    range:
      - 30
      - 37
    text: Disarming Blade
    type: text
    weight: 8
  - _id: 7kfxAfUIGx0UldVe
    _key: '!tables.results!ujaPWzYkma7gLn94.7kfxAfUIGx0UldVe'
    range:
      - 38
      - 42
    text: Lash of the Howler
    type: text
    weight: 5
  - _id: l61I2FMJhssrOhzu
    _key: '!tables.results!ujaPWzYkma7gLn94.l61I2FMJhssrOhzu'
    range:
      - 43
      - 47
    text: Shieldsplitter Lance
    type: text
    weight: 5
  - _id: tXdjpZ73qgnQpQUd
    _key: '!tables.results!ujaPWzYkma7gLn94.tXdjpZ73qgnQpQUd'
    range:
      - 48
      - 53
    text: Trident of Fish Command
    type: text
    weight: 6
  - _id: SPz2sbYJ4tQWnNoz
    _key: '!tables.results!ujaPWzYkma7gLn94.SPz2sbYJ4tQWnNoz'
    range:
      - 54
      - 59
    text: Quarterstaff of Vaulting
    type: text
    weight: 6
  - _id: aXusnuEhiPh8WYe8
    _key: '!tables.results!ujaPWzYkma7gLn94.aXusnuEhiPh8WYe8'
    range:
      - 60
      - 65
    text: Firedrake Pistol
    type: text
    weight: 6
  - _id: rPoR4SOPXZxPiSAQ
    _key: '!tables.results!ujaPWzYkma7gLn94.rPoR4SOPXZxPiSAQ'
    range:
      - 66
      - 71
    text: Ricochet Hammer
    type: text
    weight: 6
  - _id: u4hfaaIpr5PkcMJ7
    _key: '!tables.results!ujaPWzYkma7gLn94.u4hfaaIpr5PkcMJ7'
    range:
      - 72
      - 77
    text: Flame Tongue
    type: text
    weight: 6
  - _id: 2s5iAYDnT0E8PKRr
    _key: '!tables.results!ujaPWzYkma7gLn94.2s5iAYDnT0E8PKRr'
    range:
      - 78
      - 85
    text: Sparkwake Starknife
    type: text
    weight: 8
  - _id: GymLeMtfwYmHd9k2
    _key: '!tables.results!ujaPWzYkma7gLn94.GymLeMtfwYmHd9k2'
    range:
      - 86
      - 90
    text: Luck Blade (0 Wishes)
    type: text
    weight: 5
  - _id: 6H0bjBKjTRpaqj4L
    _key: '!tables.results!ujaPWzYkma7gLn94.6H0bjBKjTRpaqj4L'
    range:
      - 91
      - 95
    text: Sword of Subtlety
    type: text
    weight: 5
  - _id: zPRQoh3AAREAAP30
    _key: '!tables.results!ujaPWzYkma7gLn94.zPRQoh3AAREAAP30'
    range:
      - 96
      - 100
    text: Sword of the Planes
    type: text
    weight: 5
sort: 0
