_id: PMtNVoVaICF8hgaf
_key: '!tables!PMtNVoVaICF8hgaf'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d90
img: icons/svg/d20-grey.svg
name: Lesser Minor Body
replacement: true
results:
  - _id: E0b9piOrJxYD1jtD
    _key: '!tables.results!PMtNVoVaICF8hgaf.E0b9piOrJxYD1jtD'
    range:
      - 1
      - 20
    text: Robe of Infinite Twine
    type: text
    weight: 20
  - _id: IDJEIU7impMzofPC
    _key: '!tables.results!PMtNVoVaICF8hgaf.IDJEIU7impMzofPC'
    range:
      - 21
      - 25
    text: Robe of Needles
    type: text
    weight: 5
  - _id: Wq9NC7S0KJZLavD6
    _key: '!tables.results!PMtNVoVaICF8hgaf.Wq9NC7S0KJZLavD6'
    range:
      - 26
      - 50
    text: Robe of Bones
    type: text
    weight: 25
  - _id: nH7Wt2SORepuyqcd
    _key: '!tables.results!PMtNVoVaICF8hgaf.nH7Wt2SORepuyqcd'
    range:
      - 51
      - 60
    text: Bodywrap of Mighty Strikes +1
    type: text
    weight: 10
  - _id: usdMXbeCF6y7QeRc
    _key: '!tables.results!PMtNVoVaICF8hgaf.usdMXbeCF6y7QeRc'
    range:
      - 61
      - 70
    text: Corset of the Vishkanya
    type: text
    weight: 10
  - _id: m9ZB1OdRCDiviInU
    _key: '!tables.results!PMtNVoVaICF8hgaf.m9ZB1OdRCDiviInU'
    range:
      - 71
      - 90
    text: Druid's Vestment
    type: text
    weight: 20
sort: 0
