_id: ZCud0FVyAuzDhtny
_key: '!tables!ZCud0FVyAuzDhtny'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Medium Wrists
replacement: true
results:
  - _id: Ae8Io2CMJ0Pc6ikv
    _key: '!tables.results!ZCud0FVyAuzDhtny.Ae8Io2CMJ0Pc6ikv'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 4
    text: Charm Bracelet
    type: text
    weight: 4
  - _id: MRiWbBPBTakJvpTp
    _key: '!tables.results!ZCud0FVyAuzDhtny.MRiWbBPBTakJvpTp'
    img: icons/svg/d20-black.svg
    range:
      - 5
      - 8
    text: Duelist's Vambraces
    type: text
    weight: 4
  - _id: tnIyg8W6XHiBDurS
    _key: '!tables.results!ZCud0FVyAuzDhtny.tnIyg8W6XHiBDurS'
    img: icons/svg/d20-black.svg
    range:
      - 9
      - 13
    text: Merciful Vambraces
    type: text
    weight: 5
  - _id: BPl0ekW0i57E5iCR
    _key: '!tables.results!ZCud0FVyAuzDhtny.BPl0ekW0i57E5iCR'
    img: icons/svg/d20-black.svg
    range:
      - 14
      - 18
    text: Vambraces of the Tactician
    type: text
    weight: 5
  - _id: mhnGFIvYyOHn9J5v
    _key: '!tables.results!ZCud0FVyAuzDhtny.mhnGFIvYyOHn9J5v'
    img: icons/svg/d20-black.svg
    range:
      - 19
      - 43
    text: Bracers of Armor +3
    type: text
    weight: 25
  - _id: hDMDT04QcK4VKjxe
    _key: '!tables.results!ZCud0FVyAuzDhtny.hDMDT04QcK4VKjxe'
    img: icons/svg/d20-black.svg
    range:
      - 44
      - 53
    text: Seducer's Bane
    type: text
    weight: 10
  - _id: gWr1vqk5dctry3nw
    _key: '!tables.results!ZCud0FVyAuzDhtny.gWr1vqk5dctry3nw'
    img: icons/svg/d20-black.svg
    range:
      - 54
      - 58
    text: Bracers of the Avenging Knight
    type: text
    weight: 5
  - _id: sNrEH3H3f8ofe3qP
    _key: '!tables.results!ZCud0FVyAuzDhtny.sNrEH3H3f8ofe3qP'
    img: icons/svg/d20-black.svg
    range:
      - 59
      - 63
    text: Arrowmaster's Bracers
    type: text
    weight: 5
  - _id: Y1iQTjTCW5ZkQYkZ
    _key: '!tables.results!ZCud0FVyAuzDhtny.Y1iQTjTCW5ZkQYkZ'
    img: icons/svg/d20-black.svg
    range:
      - 64
      - 73
    text: Vambraces of the Genie (Efreeti)
    type: text
    weight: 10
  - _id: Ck5bydNGvGzukdqM
    _key: '!tables.results!ZCud0FVyAuzDhtny.Ck5bydNGvGzukdqM'
    img: icons/svg/d20-black.svg
    range:
      - 74
      - 78
    text: Bracelet of Bargaining
    type: text
    weight: 5
  - _id: Fgd0JcrkLsaGPano
    _key: '!tables.results!ZCud0FVyAuzDhtny.Fgd0JcrkLsaGPano'
    img: icons/svg/d20-black.svg
    range:
      - 79
      - 82
    text: Bracelet of Mercy
    type: text
    weight: 4
  - _id: lCtbisJaY3T0dqk4
    _key: '!tables.results!ZCud0FVyAuzDhtny.lCtbisJaY3T0dqk4'
    img: icons/svg/d20-black.svg
    range:
      - 83
      - 86
    text: Bracers of the Merciful Knight
    type: text
    weight: 4
  - _id: Nylp4vb8FpYfDXNd
    _key: '!tables.results!ZCud0FVyAuzDhtny.Nylp4vb8FpYfDXNd'
    img: icons/svg/d20-black.svg
    range:
      - 87
      - 90
    text: Bracelet of Second Chances
    type: text
    weight: 4
  - _id: MDo2X5AbGTJ5kDgh
    _key: '!tables.results!ZCud0FVyAuzDhtny.MDo2X5AbGTJ5kDgh'
    img: icons/svg/d20-black.svg
    range:
      - 91
      - 99
    text: Bracers of Armor +4
    type: text
    weight: 9
  - _id: gyKxzRBhysNlnu1h
    _key: '!tables.results!ZCud0FVyAuzDhtny.gyKxzRBhysNlnu1h'
    img: icons/svg/d20-black.svg
    range:
      - 100
      - 100
    text: Shackles of Durance Vile
    type: text
    weight: 1
sort: 0
