_id: H5O2yEua379XhU5t
_key: '!tables!H5O2yEua379XhU5t'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Medium Feet
replacement: true
results:
  - _id: aQxEpiHSPGEdKzo5
    _key: '!tables.results!H5O2yEua379XhU5t.aQxEpiHSPGEdKzo5'
    range:
      - 1
      - 8
    text: Boots of Escape
    type: text
    weight: 8
  - _id: Dv1nm9dA8s7OFwVE
    _key: '!tables.results!H5O2yEua379XhU5t.Dv1nm9dA8s7OFwVE'
    range:
      - 9
      - 14
    text: Earth Root Boots
    type: text
    weight: 6
  - _id: dgUXjjkH7Dpgcrly
    _key: '!tables.results!H5O2yEua379XhU5t.dgUXjjkH7Dpgcrly'
    range:
      - 15
      - 21
    text: Nightmare Boots
    type: text
    weight: 7
  - _id: JTxLTgvAMWJ9L67H
    _key: '!tables.results!H5O2yEua379XhU5t.JTxLTgvAMWJ9L67H'
    range:
      - 22
      - 26
    text: Nightmare Horseshoes
    type: text
    weight: 5
  - _id: M7SZi8v5KSu0FO6k
    _key: '!tables.results!H5O2yEua379XhU5t.M7SZi8v5KSu0FO6k'
    range:
      - 27
      - 32
    text: Caltrop Boots
    type: text
    weight: 6
  - _id: eocjOPCbh3n5uR6A
    _key: '!tables.results!H5O2yEua379XhU5t.eocjOPCbh3n5uR6A'
    range:
      - 33
      - 39
    text: Tremor Boots
    type: text
    weight: 7
  - _id: e7xeyvqqOuZ3iAvZ
    _key: '!tables.results!H5O2yEua379XhU5t.e7xeyvqqOuZ3iAvZ'
    range:
      - 40
      - 47
    text: Boots of the Mastodon
    type: text
    weight: 8
  - _id: pM4ZpeZS2sx3vt9d
    _key: '!tables.results!H5O2yEua379XhU5t.pM4ZpeZS2sx3vt9d'
    range:
      - 48
      - 54
    text: Shoes of the Lightning Leaper
    type: text
    weight: 7
  - _id: GSIJrZjSvjDyrTpc
    _key: '!tables.results!H5O2yEua379XhU5t.GSIJrZjSvjDyrTpc'
    range:
      - 55
      - 70
    text: Boots of Speed
    type: text
    weight: 16
  - _id: Ehv4q9cBnBXC7kgx
    _key: '!tables.results!H5O2yEua379XhU5t.Ehv4q9cBnBXC7kgx'
    range:
      - 71
      - 77
    text: Verdant Boots
    type: text
    weight: 7
  - _id: cvv8ONLtNFHh7yXj
    _key: '!tables.results!H5O2yEua379XhU5t.cvv8ONLtNFHh7yXj'
    range:
      - 78
      - 84
    text: Horseshoes of Crushing Blows +2
    type: text
    weight: 7
  - _id: OB8SvkQF6ZhA3Y1h
    _key: '!tables.results!H5O2yEua379XhU5t.OB8SvkQF6ZhA3Y1h'
    range:
      - 85
      - 100
    text: Winged Boots
    type: text
    weight: 16
sort: 0
