_id: 5NFbry2UtIw1sc9S
_key: '!tables!5NFbry2UtIw1sc9S'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Major Specific Weapons
replacement: true
results:
  - _id: OsrSnellpt3Xr6u5
    _key: '!tables.results!5NFbry2UtIw1sc9S.OsrSnellpt3Xr6u5'
    range:
      - 1
      - 12
    text: Nine Lives Stealer
    type: text
    weight: 12
  - _id: jlJqf9kFy3bURp45
    _key: '!tables.results!5NFbry2UtIw1sc9S.jlJqf9kFy3bURp45'
    range:
      - 13
      - 26
    text: Undercutting Axe
    type: text
    weight: 14
  - _id: BITZWQjfxSUmFHHs
    _key: '!tables.results!5NFbry2UtIw1sc9S.BITZWQjfxSUmFHHs'
    range:
      - 27
      - 40
    text: Spirit Caller
    type: text
    weight: 14
  - _id: 7yFIPP4S4YwCPng7
    _key: '!tables.results!5NFbry2UtIw1sc9S.7yFIPP4S4YwCPng7'
    range:
      - 41
      - 55
    text: Dwarfbond Hammer
    type: text
    weight: 15
  - _id: yGz6sdwNgMi0aWeU
    _key: '!tables.results!5NFbry2UtIw1sc9S.yGz6sdwNgMi0aWeU'
    range:
      - 56
      - 70
    text: Oathbow
    type: text
    weight: 15
  - _id: ax7LoERhwQQL2tc0
    _key: '!tables.results!5NFbry2UtIw1sc9S.ax7LoERhwQQL2tc0'
    range:
      - 71
      - 85
    text: Sword of Life Stealing
    type: text
    weight: 15
  - _id: obJqgVfNqz5lk8wr
    _key: '!tables.results!5NFbry2UtIw1sc9S.obJqgVfNqz5lk8wr'
    range:
      - 86
      - 100
    text: Cutthroat's Apprentice
    type: text
    weight: 15
sort: 0
