_id: w3GqfgBGS0ccUFiR
_key: '!tables!w3GqfgBGS0ccUFiR'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d49
img: icons/svg/d20-grey.svg
name: Light Melee
replacement: true
results:
  - _id: tR58GIK2GL7bDLs9
    _key: '!tables.results!w3GqfgBGS0ccUFiR.tR58GIK2GL7bDLs9'
    documentCollection: pf1.weapons-and-ammo
    documentId: EIBbk25EwcmJqoKC
    img: systems/pf1/icons/items/weapons/battle-aspergillum.png
    range:
      - 1
      - 1
    text: Battle Aspergillum
    type: pack
    weight: 1
  - _id: ofYLFSW0JZr2zjEs
    _key: '!tables.results!w3GqfgBGS0ccUFiR.ofYLFSW0JZr2zjEs'
    documentCollection: pf1.weapons-and-ammo
    documentId: b5FfLdVhbcxQrNdU
    img: systems/pf1/icons/items/weapons/brass-knuckles.PNG
    range:
      - 2
      - 2
    text: Brass Knuckles
    type: pack
    weight: 1
  - _id: 4avBCQiNMbj1ZCBh
    _key: '!tables.results!w3GqfgBGS0ccUFiR.4avBCQiNMbj1ZCBh'
    documentCollection: pf1.weapons-and-ammo
    documentId: sSvnAbXKDOSrMvGc
    img: systems/pf1/icons/items/weapons/cestus.png
    range:
      - 3
      - 3
    text: Cestus
    type: pack
    weight: 1
  - _id: 8YryUCbLPL8BgumL
    _key: '!tables.results!w3GqfgBGS0ccUFiR.8YryUCbLPL8BgumL'
    documentCollection: pf1.weapons-and-ammo
    documentId: fOSuWwRSZLTrROch
    img: systems/pf1/icons/items/weapons/dagger.PNG
    range:
      - 4
      - 4
    text: Dagger
    type: pack
    weight: 1
  - _id: Ulj2r6IDtR6wYezB
    _key: '!tables.results!w3GqfgBGS0ccUFiR.Ulj2r6IDtR6wYezB'
    documentCollection: pf1.weapons-and-ammo
    documentId: IdkQOHJcRMq1Rm1r
    img: systems/pf1/icons/items/weapons/gauntlet.png
    range:
      - 5
      - 5
    text: Gauntlet
    type: pack
    weight: 1
  - _id: oPZRNzRPxRVhWXub
    _key: '!tables.results!w3GqfgBGS0ccUFiR.oPZRNzRPxRVhWXub'
    documentCollection: pf1.weapons-and-ammo
    documentId: Yeli1JRCgnmVyhWT
    img: systems/pf1/icons/items/weapons/mace-light.png
    range:
      - 6
      - 6
    text: Light Mace
    type: pack
    weight: 1
  - _id: 7BHCWSCYowoUO36p
    _key: '!tables.results!w3GqfgBGS0ccUFiR.7BHCWSCYowoUO36p'
    documentCollection: pf1.weapons-and-ammo
    documentId: 05NnBuNnkMsaNoXf
    img: systems/pf1/icons/items/weapons/dagger-punching.PNG
    range:
      - 7
      - 7
    text: Punching Dagger
    type: pack
    weight: 1
  - _id: cpuSIX90svf3tF6p
    _key: '!tables.results!w3GqfgBGS0ccUFiR.cpuSIX90svf3tF6p'
    documentCollection: pf1.weapons-and-ammo
    documentId: oAb9EXEzaLRGfYxL
    img: systems/pf1/icons/items/weapons/sickle.png
    range:
      - 8
      - 8
    text: Sickle
    type: pack
    weight: 1
  - _id: 4DyUaE3nlcQ9IAJi
    _key: '!tables.results!w3GqfgBGS0ccUFiR.4DyUaE3nlcQ9IAJi'
    documentCollection: pf1.weapons-and-ammo
    documentId: RSvRoQyG8GpS8vhH
    img: systems/pf1/icons/items/weapons/spiked-gauntlet.png
    range:
      - 9
      - 9
    text: Spiked Gauntlet
    type: pack
    weight: 1
  - _id: oWLzqFlzGqPI0CyR
    _key: '!tables.results!w3GqfgBGS0ccUFiR.oWLzqFlzGqPI0CyR'
    documentCollection: pf1.weapons-and-ammo
    documentId: 7zvBqNNlc5i5EtFd
    img: systems/pf1/icons/items/weapons/wooden-stake.png
    range:
      - 10
      - 10
    text: Wooden Stake
    type: pack
    weight: 1
  - _id: KYTRNhNEFjrWHwMV
    _key: '!tables.results!w3GqfgBGS0ccUFiR.KYTRNhNEFjrWHwMV'
    documentCollection: pf1.weapons-and-ammo
    documentId: GbstglnVnDh9wzuA
    img: systems/pf1/icons/items/weapons/butterfly-knife.PNG
    range:
      - 11
      - 11
    text: Butterfly Sword (2)
    type: pack
    weight: 1
  - _id: re3Q0HoQFO1o5VCk
    _key: '!tables.results!w3GqfgBGS0ccUFiR.re3Q0HoQFO1o5VCk'
    documentCollection: pf1.weapons-and-ammo
    documentId: igwRYyXsVoDgIPSi
    img: systems/pf1/icons/items/weapons/dogslicer.png
    range:
      - 12
      - 12
    text: Dogslicer
    type: pack
    weight: 1
  - _id: Gao7iYo7LMkTTMdM
    _key: '!tables.results!w3GqfgBGS0ccUFiR.Gao7iYo7LMkTTMdM'
    documentCollection: pf1.weapons-and-ammo
    documentId: EC7p0d1z4wtFhThr
    img: systems/pf1/icons/items/weapons/sword-short.PNG
    range:
      - 13
      - 13
    text: Gladius
    type: pack
    weight: 1
  - _id: bhadzA3dx0tDitPV
    _key: '!tables.results!w3GqfgBGS0ccUFiR.bhadzA3dx0tDitPV'
    documentCollection: pf1.weapons-and-ammo
    documentId: F9GR4mUpehjkNdMj
    img: systems/pf1/icons/items/weapons/handaxe.png
    range:
      - 14
      - 14
    text: Handaxe
    type: pack
    weight: 1
  - _id: REqkI1mtbCQfln5t
    _key: '!tables.results!w3GqfgBGS0ccUFiR.REqkI1mtbCQfln5t'
    documentCollection: pf1.weapons-and-ammo
    documentId: 2fmoFtdX5zsAyAwo
    img: systems/pf1/icons/items/weapons/boar-spear.png
    range:
      - 15
      - 15
    text: Iron Brush
    type: pack
    weight: 1
  - _id: BcSSD0y2wI9q5jzl
    _key: '!tables.results!w3GqfgBGS0ccUFiR.BcSSD0y2wI9q5jzl'
    documentCollection: pf1.weapons-and-ammo
    documentId: LHIAhoMnq1tv9axA
    img: icons/weapons/staves/staff-simple-gold.webp
    range:
      - 16
      - 16
    text: Jutte
    type: pack
    weight: 1
  - _id: TTT8xSY5WGOkUWTa
    _key: '!tables.results!w3GqfgBGS0ccUFiR.TTT8xSY5WGOkUWTa'
    documentCollection: pf1.weapons-and-ammo
    documentId: saoOrjayCdgPmTqk
    img: icons/weapons/thrown/dagger-ringed-guard.webp
    range:
      - 17
      - 17
    text: Kerambit
    type: pack
    weight: 1
  - _id: 31pNpdf03BLHqmlq
    _key: '!tables.results!w3GqfgBGS0ccUFiR.31pNpdf03BLHqmlq'
    documentCollection: pf1.weapons-and-ammo
    documentId: Uw42p33QKEUhlSMi
    img: systems/pf1/icons/items/weapons/kukri.PNG
    range:
      - 18
      - 18
    text: Kukri
    type: pack
    weight: 1
  - _id: oI7LEdYb67u3N7tF
    _key: '!tables.results!w3GqfgBGS0ccUFiR.oI7LEdYb67u3N7tF'
    documentCollection: pf1.weapons-and-ammo
    documentId: Dwk80eD0rB93lPnN
    img: systems/pf1/icons/items/weapons/hammer-light.PNG
    range:
      - 19
      - 19
    text: Light Hammer
    type: pack
    weight: 1
  - _id: 2RpKYTaaVoY007z2
    _key: '!tables.results!w3GqfgBGS0ccUFiR.2RpKYTaaVoY007z2'
    documentCollection: pf1.weapons-and-ammo
    documentId: dSvOrS64ClyN9isO
    img: systems/pf1/icons/items/weapons/pick-light.PNG
    range:
      - 20
      - 20
    text: Light Pick
    type: pack
    weight: 1
  - _id: 8agAgMmBXWjXQ03X
    _key: '!tables.results!w3GqfgBGS0ccUFiR.8agAgMmBXWjXQ03X'
    range:
      - 21
      - 21
    text: Light Shield
    type: text
    weight: 1
  - _id: YTKnlooIjnDFCfz4
    _key: '!tables.results!w3GqfgBGS0ccUFiR.YTKnlooIjnDFCfz4'
    documentCollection: pf1.weapons-and-ammo
    documentId: chRnSkihSh4stCRq
    img: icons/weapons/thrown/dagger-simple.webp
    range:
      - 22
      - 22
    text: Lungchuan Tamo
    type: pack
    weight: 1
  - _id: kBBvLrC99KAwqMh2
    _key: '!tables.results!w3GqfgBGS0ccUFiR.kBBvLrC99KAwqMh2'
    documentCollection: pf1.weapons-and-ammo
    documentId: mkwz0g7RwRwWkFkN
    img: systems/pf1/icons/items/weapons/sap.png
    range:
      - 23
      - 23
    text: Sap
    type: pack
    weight: 1
  - _id: Xl0yMTVNVUZZmz57
    _key: '!tables.results!w3GqfgBGS0ccUFiR.Xl0yMTVNVUZZmz57'
    documentCollection: pf1.weapons-and-ammo
    documentId: YLHECG6xMoqBUpmN
    img: systems/pf1/icons/items/weapons/gandasa.png
    range:
      - 24
      - 24
    text: Shang Gou
    type: pack
    weight: 1
  - _id: nhSDYmFUIXmuQucG
    _key: '!tables.results!w3GqfgBGS0ccUFiR.nhSDYmFUIXmuQucG'
    documentCollection: pf1.weapons-and-ammo
    documentId: 05rD6YP5sVSrKY28
    img: systems/pf1/icons/items/weapons/sword-short.PNG
    range:
      - 25
      - 25
    text: Shortsword
    type: pack
    weight: 1
  - _id: SAT9cd7FCoNpjFuf
    _key: '!tables.results!w3GqfgBGS0ccUFiR.SAT9cd7FCoNpjFuf'
    documentCollection: pf1.weapons-and-ammo
    documentId: aZ4tLZL0LIZAHnQ1
    img: systems/pf1/icons/items/weapons/spiked-armor.png
    range:
      - 26
      - 26
    text: Spiked Armor
    type: pack
    weight: 1
  - _id: CVfHzM1MdMlOqT42
    _key: '!tables.results!w3GqfgBGS0ccUFiR.CVfHzM1MdMlOqT42'
    documentCollection: pf1.weapons-and-ammo
    documentId: hIKoJ07Ykvh9IWQU
    img: systems/pf1/icons/items/weapons/shield-spikes.PNG
    range:
      - 27
      - 27
    text: Spiked Light Shield
    type: pack
    weight: 1
  - _id: rrmoYLPMKl7oSans
    _key: '!tables.results!w3GqfgBGS0ccUFiR.rrmoYLPMKl7oSans'
    documentCollection: pf1.weapons-and-ammo
    documentId: tjuTlbdI85ClQhf6
    img: systems/pf1/icons/items/weapons/starknife.png
    range:
      - 28
      - 28
    text: Starknife
    type: pack
    weight: 1
  - _id: CNHMQlUmPvR8wOFL
    _key: '!tables.results!w3GqfgBGS0ccUFiR.CNHMQlUmPvR8wOFL'
    documentCollection: pf1.weapons-and-ammo
    documentId: gAs85NM90mIR4O4Z
    img: systems/pf1/icons/items/weapons/axe-throwing.png
    range:
      - 29
      - 29
    text: Throwing Axe
    type: pack
    weight: 1
  - _id: ZQWUBMcv7fBp0n6P
    _key: '!tables.results!w3GqfgBGS0ccUFiR.ZQWUBMcv7fBp0n6P'
    documentCollection: pf1.weapons-and-ammo
    documentId: bfIz1vVKGX9p8MHT
    img: icons/weapons/staves/staff-simple.webp
    range:
      - 30
      - 30
    text: Tonfa
    type: pack
    weight: 1
  - _id: 2pvL91kQbcmsO7Cs
    _key: '!tables.results!w3GqfgBGS0ccUFiR.2pvL91kQbcmsO7Cs'
    documentCollection: pf1.weapons-and-ammo
    documentId: Y4zuC6CQxCFXcojX
    img: icons/weapons/thrown/dart-feathered.webp
    range:
      - 31
      - 31
    text: Wushu Dart
    type: pack
    weight: 1
  - _id: wWifhXMzS33lqNA9
    _key: '!tables.results!w3GqfgBGS0ccUFiR.wWifhXMzS33lqNA9'
    documentCollection: pf1.weapons-and-ammo
    documentId: CU9dMfuV00LkB3Zo
    img: systems/pf1/icons/items/weapons/aklys.png
    range:
      - 32
      - 32
    text: Aklys
    type: pack
    weight: 1
  - _id: BwplroGbiVSv2Fm9
    _key: '!tables.results!w3GqfgBGS0ccUFiR.BwplroGbiVSv2Fm9'
    documentCollection: pf1.weapons-and-ammo
    documentId: DGp5B70pcMEfcnqx
    img: systems/pf1/icons/items/weapons/blowgun.PNG
    range:
      - 33
      - 33
    text: Dan Bong
    type: pack
    weight: 1
  - _id: HPLf7N7OPELsZxnR
    _key: '!tables.results!w3GqfgBGS0ccUFiR.HPLf7N7OPELsZxnR'
    documentCollection: pf1.weapons-and-ammo
    documentId: aBSCa5u1Xa3GIRCU
    img: icons/weapons/fist/fist-knuckles-spiked-blue.webp
    range:
      - 34
      - 34
    text: Emei Piercer
    type: pack
    weight: 1
  - _id: rEEDZPMJAla8Zoob
    _key: '!tables.results!w3GqfgBGS0ccUFiR.rEEDZPMJAla8Zoob'
    documentCollection: pf1.weapons-and-ammo
    documentId: WKeBSFyzkZeAl3B9
    img: icons/weapons/fist/glove-spiked.webp
    range:
      - 35
      - 35
    text: Fighting Fan
    type: pack
    weight: 1
  - _id: cpBV2ZkkuLaxHqen
    _key: '!tables.results!w3GqfgBGS0ccUFiR.cpBV2ZkkuLaxHqen'
    documentCollection: pf1.weapons-and-ammo
    documentId: ik99jFlELGHbSryg
    img: systems/pf1/icons/items/weapons/kama.png
    range:
      - 36
      - 36
    text: Kama
    type: pack
    weight: 1
  - _id: dApORZIduUiZawdt
    _key: '!tables.results!w3GqfgBGS0ccUFiR.dApORZIduUiZawdt'
    documentCollection: pf1.weapons-and-ammo
    documentId: abv8SSqPMJW1jrIM
    img: systems/pf1/icons/items/weapons/axe-knuckle.PNG
    range:
      - 37
      - 37
    text: Knuckle Axe
    type: pack
    weight: 1
  - _id: FAHA7VVFeCuquo54
    _key: '!tables.results!w3GqfgBGS0ccUFiR.FAHA7VVFeCuquo54'
    documentCollection: pf1.weapons-and-ammo
    documentId: OykQBPCefkZToR7s
    img: systems/pf1/icons/items/armor/madu.png
    range:
      - 38
      - 38
    text: Madu (Leather)
    type: pack
    weight: 1
  - _id: fmCLOiapDYTiBtnk
    _key: '!tables.results!w3GqfgBGS0ccUFiR.fmCLOiapDYTiBtnk'
    documentCollection: pf1.weapons-and-ammo
    documentId: Uo2NObe1FcoXsm3h
    img: systems/pf1/icons/items/armor/madu.png
    range:
      - 39
      - 39
    text: Madu (Steel)
    type: pack
    weight: 1
  - _id: qHlXgwKEekC4jqnh
    _key: '!tables.results!w3GqfgBGS0ccUFiR.qHlXgwKEekC4jqnh'
    documentCollection: pf1.weapons-and-ammo
    documentId: Kn9rGMb1KReqJhc1
    img: systems/pf1/icons/items/weapons/nunchaku.png
    range:
      - 40
      - 40
    text: Nunchaku
    type: pack
    weight: 1
  - _id: 81ziAFPrt3Q6E0sG
    _key: '!tables.results!w3GqfgBGS0ccUFiR.81ziAFPrt3Q6E0sG'
    documentCollection: pf1.weapons-and-ammo
    documentId: hBB8NF2FxK4WRIAS
    img: icons/weapons/fist/punch-dagger-flared-brown.webp
    range:
      - 41
      - 41
    text: Pata
    type: pack
    weight: 1
  - _id: sr56wcWWg7XBFx02
    _key: '!tables.results!w3GqfgBGS0ccUFiR.sr56wcWWg7XBFx02'
    documentCollection: pf1.weapons-and-ammo
    documentId: JIB2GKFRf0FLPUCN
    img: systems/pf1/icons/items/weapons/quadrens.png
    range:
      - 42
      - 42
    text: Quadrens
    type: pack
    weight: 1
  - _id: Kws5peXQvCC3V1As
    _key: '!tables.results!w3GqfgBGS0ccUFiR.Kws5peXQvCC3V1As'
    documentCollection: pf1.weapons-and-ammo
    documentId: 2aof2pUTrlWL3F5d
    img: systems/pf1/icons/items/weapons/sai.png
    range:
      - 43
      - 43
    text: Sai
    type: pack
    weight: 1
  - _id: uR8azBCBcG5OcJes
    _key: '!tables.results!w3GqfgBGS0ccUFiR.uR8azBCBcG5OcJes'
    documentCollection: pf1.weapons-and-ammo
    documentId: 7mqv5v3G0yN4tsi4
    img: systems/pf1/icons/items/weapons/scorpion-whip.png
    range:
      - 44
      - 44
    text: Scorpion Whip
    type: pack
    weight: 1
  - _id: 7MXs95WnyR9ltuns
    _key: '!tables.results!w3GqfgBGS0ccUFiR.7MXs95WnyR9ltuns'
    documentCollection: pf1.weapons-and-ammo
    documentId: L4KYkvLrUYAQJcdl
    img: systems/pf1/icons/items/weapons/siangham.PNG
    range:
      - 45
      - 45
    text: Siangham
    type: pack
    weight: 1
  - _id: LXLLKewL0yj2Z1UL
    _key: '!tables.results!w3GqfgBGS0ccUFiR.LXLLKewL0yj2Z1UL'
    documentCollection: pf1.weapons-and-ammo
    documentId: P3gUxPKX72ZnojXx
    img: systems/pf1/icons/items/weapons/sica.png
    range:
      - 46
      - 46
    text: Sica
    type: pack
    weight: 1
  - _id: Y1As1T2IkobAXg1S
    _key: '!tables.results!w3GqfgBGS0ccUFiR.Y1As1T2IkobAXg1S'
    documentCollection: pf1.weapons-and-ammo
    documentId: 3CB7btXEdhNgCWGn
    img: systems/pf1/icons/items/weapons/dagger-swordbreaker.PNG
    range:
      - 47
      - 47
    text: Swordbreaker Dagger
    type: pack
    weight: 1
  - _id: rePhmIlD8FovonfV
    _key: '!tables.results!w3GqfgBGS0ccUFiR.rePhmIlD8FovonfV'
    documentCollection: pf1.weapons-and-ammo
    documentId: kRFQLnjgl2cTlTrc
    img: icons/weapons/fist/fist-katar-triple-engraved.webp
    range:
      - 48
      - 48
    text: Tekko-Kagi
    type: pack
    weight: 1
  - _id: TzCepjfUTxeB8Pi6
    _key: '!tables.results!w3GqfgBGS0ccUFiR.TzCepjfUTxeB8Pi6'
    documentCollection: pf1.weapons-and-ammo
    documentId: Kzhe4nUgCkHTFuyf
    img: icons/weapons/swords/sword-katana.webp
    range:
      - 49
      - 49
    text: Wakizashi
    type: pack
    weight: 1
sort: 0
