_id: zoLdpdkFQbmOIAkO
_key: '!tables!zoLdpdkFQbmOIAkO'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d201
img: icons/svg/d20-grey.svg
name: Uncommon Level 1 Potions and Oils
replacement: true
results:
  - _id: TrkmPxSHfbtu7ln6
    _key: '!tables.results!zoLdpdkFQbmOIAkO.TrkmPxSHfbtu7ln6'
    img: icons/svg/d20-black.svg
    range:
      - 102
      - 105
    text: Potion of Animate Rope
    type: text
    weight: 4
  - _id: EhEavw81ZOQFSEUF
    _key: '!tables.results!zoLdpdkFQbmOIAkO.EhEavw81ZOQFSEUF'
    img: icons/svg/d20-black.svg
    range:
      - 106
      - 112
    text: Potion of Ant Haul
    type: text
    weight: 7
  - _id: axqExlqYm8wJ4Ly8
    _key: '!tables.results!zoLdpdkFQbmOIAkO.axqExlqYm8wJ4Ly8'
    img: icons/svg/d20-black.svg
    range:
      - 113
      - 117
    text: Potion of Cloak of The Shade
    type: text
    weight: 5
  - _id: CiZwvMZQQdharVHr
    _key: '!tables.results!zoLdpdkFQbmOIAkO.CiZwvMZQQdharVHr'
    img: icons/svg/d20-black.svg
    range:
      - 118
      - 121
    text: Potion of Erase
    type: text
    weight: 4
  - _id: G6baXzD7SZ58SBXk
    _key: '!tables.results!zoLdpdkFQbmOIAkO.G6baXzD7SZ58SBXk'
    img: icons/svg/d20-black.svg
    range:
      - 122
      - 127
    text: Potion of Feather Step
    type: text
    weight: 6
  - _id: z0w10ZWhnekBbkl1
    _key: '!tables.results!zoLdpdkFQbmOIAkO.z0w10ZWhnekBbkl1'
    img: icons/svg/d20-black.svg
    range:
      - 128
      - 131
    text: Potion of Goodberry
    type: text
    weight: 4
  - _id: HLqAdprrsEmjuioO
    _key: '!tables.results!zoLdpdkFQbmOIAkO.HLqAdprrsEmjuioO'
    img: icons/svg/d20-black.svg
    range:
      - 132
      - 135
    text: Potion of Grease
    type: text
    weight: 4
  - _id: Kz1HKLyzkGjwLIop
    _key: '!tables.results!zoLdpdkFQbmOIAkO.Kz1HKLyzkGjwLIop'
    img: icons/svg/d20-black.svg
    range:
      - 136
      - 142
    text: Potion of Hide From Animals
    type: text
    weight: 7
  - _id: uzXs3pxWYA5nFKPp
    _key: '!tables.results!zoLdpdkFQbmOIAkO.uzXs3pxWYA5nFKPp'
    img: icons/svg/d20-black.svg
    range:
      - 143
      - 150
    text: Potion of Hide From Undead
    type: text
    weight: 8
  - _id: CH1F4d9xKGn9hjnu
    _key: '!tables.results!zoLdpdkFQbmOIAkO.CH1F4d9xKGn9hjnu'
    img: icons/svg/d20-black.svg
    range:
      - 151
      - 154
    text: Potion of Hold Portal
    type: text
    weight: 4
  - _id: rhPeiIzOIZguhXdT
    _key: '!tables.results!zoLdpdkFQbmOIAkO.rhPeiIzOIZguhXdT'
    img: icons/svg/d20-black.svg
    range:
      - 155
      - 159
    text: Potion of Invigorate
    type: text
    weight: 5
  - _id: YlAbqwGzUb2W0A1d
    _key: '!tables.results!zoLdpdkFQbmOIAkO.YlAbqwGzUb2W0A1d'
    img: icons/svg/d20-black.svg
    range:
      - 160
      - 165
    text: Potion of Keen Senses
    type: text
    weight: 6
  - _id: Geb61Edg9niXXW5n
    _key: '!tables.results!zoLdpdkFQbmOIAkO.Geb61Edg9niXXW5n'
    img: icons/svg/d20-black.svg
    range:
      - 166
      - 169
    text: Potion of Magic Stone
    type: text
    weight: 4
  - _id: yW6351YH3YZNSKaF
    _key: '!tables.results!zoLdpdkFQbmOIAkO.yW6351YH3YZNSKaF'
    img: icons/svg/d20-black.svg
    range:
      - 170
      - 176
    text: Potion of Remove Sickness
    type: text
    weight: 7
  - _id: Nfb3bixw27tABuDk
    _key: '!tables.results!zoLdpdkFQbmOIAkO.Nfb3bixw27tABuDk'
    img: icons/svg/d20-black.svg
    range:
      - 177
      - 181
    text: Potion of Sanctify Corpse
    type: text
    weight: 5
  - _id: nx2CbapxBwDdFxEa
    _key: '!tables.results!zoLdpdkFQbmOIAkO.nx2CbapxBwDdFxEa'
    img: icons/svg/d20-black.svg
    range:
      - 182
      - 185
    text: Potion of Shillelagh
    type: text
    weight: 4
  - _id: s4gV1cfBkaOEBy7i
    _key: '!tables.results!zoLdpdkFQbmOIAkO.s4gV1cfBkaOEBy7i'
    img: icons/svg/d20-black.svg
    range:
      - 186
      - 193
    text: Potion of Touch of The Sea
    type: text
    weight: 8
  - _id: xSmkOkVNYE1LPZa9
    _key: '!tables.results!zoLdpdkFQbmOIAkO.xSmkOkVNYE1LPZa9'
    img: icons/svg/d20-black.svg
    range:
      - 194
      - 201
    text: Potion of Vanish
    type: text
    weight: 8
sort: 0
