_id: zfNWMwks0c1hUmmE
_key: '!tables!zfNWMwks0c1hUmmE'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Uncommon Level 3 Divine Scrolls
replacement: true
results:
  - _id: yLWszNBcY6V93Ivx
    _key: '!tables.results!zfNWMwks0c1hUmmE.yLWszNBcY6V93Ivx'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 4
    text: Scroll of Aqueous Orb
    type: text
    weight: 4
  - _id: LYSFOVNg2Uwnm2CS
    _key: '!tables.results!zfNWMwks0c1hUmmE.LYSFOVNg2Uwnm2CS'
    img: icons/svg/d20-black.svg
    range:
      - 5
      - 8
    text: Scroll of Archon's Aura
    type: text
    weight: 4
  - _id: uJT1spJEn0ECvhrF
    _key: '!tables.results!zfNWMwks0c1hUmmE.uJT1spJEn0ECvhrF'
    img: icons/svg/d20-black.svg
    range:
      - 9
      - 12
    text: Scroll of Bestow Insight
    type: text
    weight: 4
  - _id: IHexbKQ4CSlLMg52
    _key: '!tables.results!zfNWMwks0c1hUmmE.IHexbKQ4CSlLMg52'
    img: icons/svg/d20-black.svg
    range:
      - 13
      - 16
    text: Scroll of Blindness/Deafness
    type: text
    weight: 4
  - _id: QWg0hnQEUnXwq3Bu
    _key: '!tables.results!zfNWMwks0c1hUmmE.QWg0hnQEUnXwq3Bu'
    img: icons/svg/d20-black.svg
    range:
      - 17
      - 19
    text: Scroll of Burst of Nettles
    type: text
    weight: 3
  - _id: 8jw27e8NqUMUzewK
    _key: '!tables.results!zfNWMwks0c1hUmmE.8jw27e8NqUMUzewK'
    img: icons/svg/d20-black.svg
    range:
      - 20
      - 22
    text: Scroll of Chain of Perdition
    type: text
    weight: 3
  - _id: DzwnznP4ADtvUmtj
    _key: '!tables.results!zfNWMwks0c1hUmmE.DzwnznP4ADtvUmtj'
    img: icons/svg/d20-black.svg
    range:
      - 23
      - 26
    text: Scroll of Contagion
    type: text
    weight: 4
  - _id: f6oNQ6g2rBJNIFVo
    _key: '!tables.results!zfNWMwks0c1hUmmE.f6oNQ6g2rBJNIFVo'
    img: icons/svg/d20-black.svg
    range:
      - 27
      - 30
    text: Scroll of Create Food and Water
    type: text
    weight: 4
  - _id: AMGgszibE5GBX4bQ
    _key: '!tables.results!zfNWMwks0c1hUmmE.AMGgszibE5GBX4bQ'
    img: icons/svg/d20-black.svg
    range:
      - 31
      - 34
    text: Scroll of Daybreak Arrow
    type: text
    weight: 4
  - _id: F0TwiO5FcyKe3yKt
    _key: '!tables.results!zfNWMwks0c1hUmmE.F0TwiO5FcyKe3yKt'
    img: icons/svg/d20-black.svg
    range:
      - 35
      - 36
    text: Scroll of Diminish Plants
    type: text
    weight: 2
  - _id: PIkA2t5MQ5DHAKYW
    _key: '!tables.results!zfNWMwks0c1hUmmE.PIkA2t5MQ5DHAKYW'
    img: icons/svg/d20-black.svg
    range:
      - 37
      - 40
    text: Scroll of Discovery Torch
    type: text
    weight: 4
  - _id: PnOgbj3soJe4DqV9
    _key: '!tables.results!zfNWMwks0c1hUmmE.PnOgbj3soJe4DqV9'
    img: icons/svg/d20-black.svg
    range:
      - 41
      - 45
    text: Scroll of Dominate Animal
    type: text
    weight: 5
  - _id: c96q5Vucq8ILwneo
    _key: '!tables.results!zfNWMwks0c1hUmmE.c96q5Vucq8ILwneo'
    img: icons/svg/d20-black.svg
    range:
      - 46
      - 48
    text: Scroll of Guiding Star
    type: text
    weight: 3
  - _id: KcZL7XQWJbFLICVM
    _key: '!tables.results!zfNWMwks0c1hUmmE.KcZL7XQWJbFLICVM'
    img: icons/svg/d20-black.svg
    range:
      - 49
      - 51
    text: Scroll of Helping Hand
    type: text
    weight: 3
  - _id: a9IW5dfI1DAJ9nCI
    _key: '!tables.results!zfNWMwks0c1hUmmE.a9IW5dfI1DAJ9nCI'
    img: icons/svg/d20-black.svg
    range:
      - 52
      - 56
    text: Scroll of Meld Into Stone
    type: text
    weight: 5
  - _id: louAXQGrI7dL1irs
    _key: '!tables.results!zfNWMwks0c1hUmmE.louAXQGrI7dL1irs'
    img: icons/svg/d20-black.svg
    range:
      - 57
      - 58
    text: Scroll of Obscure Object
    type: text
    weight: 2
  - _id: DYYTda1hwZmhH1cu
    _key: '!tables.results!zfNWMwks0c1hUmmE.DYYTda1hwZmhH1cu'
    img: icons/svg/d20-black.svg
    range:
      - 59
      - 61
    text: Scroll of Plant Growth
    type: text
    weight: 3
  - _id: fx6bOSnkXX2uNQVU
    _key: '!tables.results!zfNWMwks0c1hUmmE.fx6bOSnkXX2uNQVU'
    img: icons/svg/d20-black.svg
    range:
      - 62
      - 64
    text: Scroll of Quench
    type: text
    weight: 3
  - _id: 0ddsUA9w93SEWNzr
    _key: '!tables.results!zfNWMwks0c1hUmmE.0ddsUA9w93SEWNzr'
    img: icons/svg/d20-black.svg
    range:
      - 65
      - 67
    text: Scroll of Shifting Sands
    type: text
    weight: 3
  - _id: apjq6q8u0ETcYfUc
    _key: '!tables.results!zfNWMwks0c1hUmmE.apjq6q8u0ETcYfUc'
    img: icons/svg/d20-black.svg
    range:
      - 68
      - 72
    text: Scroll of Snare
    type: text
    weight: 5
  - _id: DwubPpRuEFPqv6RN
    _key: '!tables.results!zfNWMwks0c1hUmmE.DwubPpRuEFPqv6RN'
    img: icons/svg/d20-black.svg
    range:
      - 73
      - 75
    text: Scroll of Speak With Plants
    type: text
    weight: 3
  - _id: eTDvFii3AAV2P37C
    _key: '!tables.results!zfNWMwks0c1hUmmE.eTDvFii3AAV2P37C'
    img: icons/svg/d20-black.svg
    range:
      - 76
      - 80
    text: Scroll of Spike Growth
    type: text
    weight: 5
  - _id: AmzyWCHLtIr59h5M
    _key: '!tables.results!zfNWMwks0c1hUmmE.AmzyWCHLtIr59h5M'
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 83
    text: Scroll of Vision of Hell
    type: text
    weight: 3
  - _id: bG3BQjX3ye4MkqDt
    _key: '!tables.results!zfNWMwks0c1hUmmE.bG3BQjX3ye4MkqDt'
    img: icons/svg/d20-black.svg
    range:
      - 84
      - 87
    text: Scroll of Wind Wall
    type: text
    weight: 4
  - _id: 46hzlZ70YP2YpLai
    _key: '!tables.results!zfNWMwks0c1hUmmE.46hzlZ70YP2YpLai'
    img: icons/svg/d20-black.svg
    range:
      - 88
      - 90
    text: Scroll of Wrathful Mantle
    type: text
    weight: 3
  - _id: kmPJeQ0zSjCxnMLW
    _key: '!tables.results!zfNWMwks0c1hUmmE.kmPJeQ0zSjCxnMLW'
    img: icons/svg/d20-black.svg
    range:
      - 91
      - 93
    text: Scroll of Continual Flame
    type: text
    weight: 3
  - _id: nBjADquPRaXYFBgm
    _key: '!tables.results!zfNWMwks0c1hUmmE.nBjADquPRaXYFBgm'
    img: icons/svg/d20-black.svg
    range:
      - 94
      - 96
    text: Scroll of Nap Stack
    type: text
    weight: 3
  - _id: CSGN2KoqzxzVLZIX
    _key: '!tables.results!zfNWMwks0c1hUmmE.CSGN2KoqzxzVLZIX'
    img: icons/svg/d20-black.svg
    range:
      - 97
      - 98
    text: Scroll of Glyph of Warding
    type: text
    weight: 2
  - _id: Znxu4knbhceX5TAz
    _key: '!tables.results!zfNWMwks0c1hUmmE.Znxu4knbhceX5TAz'
    img: icons/svg/d20-black.svg
    range:
      - 99
      - 100
    text: Scroll of Symbol of Healing
    type: text
    weight: 2
sort: 0
