_id: A7az8TWRyRWLojVE
_key: '!tables!A7az8TWRyRWLojVE'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Uncommon Level 3 Arcane Scrolls
replacement: true
results:
  - _id: FP0xw76ON77aOQfi
    _key: '!tables.results!A7az8TWRyRWLojVE.FP0xw76ON77aOQfi'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 3
    text: Scroll of Animate Dead, Lesser
    type: text
    weight: 3
  - _id: ezJUpqRrj4vkH9cJ
    _key: '!tables.results!A7az8TWRyRWLojVE.ezJUpqRrj4vkH9cJ'
    img: icons/svg/d20-black.svg
    range:
      - 4
      - 6
    text: Scroll of Aqueous Orb
    type: text
    weight: 3
  - _id: dZwzTsRkm4pPveYf
    _key: '!tables.results!A7az8TWRyRWLojVE.dZwzTsRkm4pPveYf'
    img: icons/svg/d20-black.svg
    range:
      - 7
      - 8
    text: Scroll of Arcane Sight
    type: text
    weight: 2
  - _id: tc0AVZVPnnlR9Pkd
    _key: '!tables.results!A7az8TWRyRWLojVE.tc0AVZVPnnlR9Pkd'
    img: icons/svg/d20-black.svg
    range:
      - 9
      - 12
    text: Scroll of Beast Shape
    type: text
    weight: 4
  - _id: dLDbs2XxmUeWE7CP
    _key: '!tables.results!A7az8TWRyRWLojVE.dLDbs2XxmUeWE7CP'
    img: icons/svg/d20-black.svg
    range:
      - 13
      - 15
    text: Scroll of Clairaudience/Clairvoyance
    type: text
    weight: 3
  - _id: zbKsLwLyhiqXItSa
    _key: '!tables.results!A7az8TWRyRWLojVE.zbKsLwLyhiqXItSa'
    img: icons/svg/d20-black.svg
    range:
      - 16
      - 17
    text: Scroll of Cloak of Winds
    type: text
    weight: 2
  - _id: 6lnli0pv39l2KfCw
    _key: '!tables.results!A7az8TWRyRWLojVE.6lnli0pv39l2KfCw'
    img: icons/svg/d20-black.svg
    range:
      - 18
      - 20
    text: Scroll of Daylight
    type: text
    weight: 3
  - _id: jiRMDKEXMRy0M3Ns
    _key: '!tables.results!A7az8TWRyRWLojVE.jiRMDKEXMRy0M3Ns'
    img: icons/svg/d20-black.svg
    range:
      - 21
      - 24
    text: Scroll of Deep Slumber
    type: text
    weight: 4
  - _id: Lfh6yrXWHbQsCyVC
    _key: '!tables.results!A7az8TWRyRWLojVE.Lfh6yrXWHbQsCyVC'
    img: icons/svg/d20-black.svg
    range:
      - 25
      - 27
    text: Scroll of Distracting Cacophony
    type: text
    weight: 3
  - _id: TdAAji9o6CaiMmsR
    _key: '!tables.results!A7az8TWRyRWLojVE.TdAAji9o6CaiMmsR'
    img: icons/svg/d20-black.svg
    range:
      - 28
      - 30
    text: Scroll of Draconic Reservoir
    type: text
    weight: 3
  - _id: ZLLPgeUjnaJJmoRY
    _key: '!tables.results!A7az8TWRyRWLojVE.ZLLPgeUjnaJJmoRY'
    img: icons/svg/d20-black.svg
    range:
      - 31
      - 35
    text: Scroll of Elemental Aura
    type: text
    weight: 5
  - _id: d4WJUqWjxgyED7iL
    _key: '!tables.results!A7az8TWRyRWLojVE.d4WJUqWjxgyED7iL'
    img: icons/svg/d20-black.svg
    range:
      - 36
      - 38
    text: Scroll of Explosive Runes
    type: text
    weight: 3
  - _id: o2lOkJeXcO8M62uW
    _key: '!tables.results!A7az8TWRyRWLojVE.o2lOkJeXcO8M62uW'
    img: icons/svg/d20-black.svg
    range:
      - 39
      - 43
    text: Scroll of Force Punch
    type: text
    weight: 5
  - _id: Y2oi7zDKOpPUqeJ7
    _key: '!tables.results!A7az8TWRyRWLojVE.Y2oi7zDKOpPUqeJ7'
    img: icons/svg/d20-black.svg
    range:
      - 44
      - 45
    text: Scroll of Gentle Repose
    type: text
    weight: 2
  - _id: XMd9KQZiLxBTk28E
    _key: '!tables.results!A7az8TWRyRWLojVE.XMd9KQZiLxBTk28E'
    img: icons/svg/d20-black.svg
    range:
      - 46
      - 47
    text: Scroll of Halt Undead
    type: text
    weight: 2
  - _id: eCE4teGWNQTn8os1
    _key: '!tables.results!A7az8TWRyRWLojVE.eCE4teGWNQTn8os1'
    img: icons/svg/d20-black.svg
    range:
      - 48
      - 49
    text: Scroll of Healing Thief
    type: text
    weight: 2
  - _id: K14fqCa2KnMU7xsv
    _key: '!tables.results!A7az8TWRyRWLojVE.K14fqCa2KnMU7xsv'
    img: icons/svg/d20-black.svg
    range:
      - 50
      - 51
    text: Scroll of Hydraulic Torrent
    type: text
    weight: 2
  - _id: rs2vzfVJq7yfncPN
    _key: '!tables.results!A7az8TWRyRWLojVE.rs2vzfVJq7yfncPN'
    img: icons/svg/d20-black.svg
    range:
      - 52
      - 56
    text: Scroll of Keen Edge
    type: text
    weight: 5
  - _id: 2HgPmwoqeRGVmnRK
    _key: '!tables.results!A7az8TWRyRWLojVE.2HgPmwoqeRGVmnRK'
    img: icons/svg/d20-black.svg
    range:
      - 57
      - 61
    text: Scroll of Magic Weapon, Greater
    type: text
    weight: 5
  - _id: HjZhigWPSb9mftoQ
    _key: '!tables.results!A7az8TWRyRWLojVE.HjZhigWPSb9mftoQ'
    img: icons/svg/d20-black.svg
    range:
      - 62
      - 65
    text: Scroll of Monstrous Physique I
    type: text
    weight: 4
  - _id: d41rVlvuTN89a1cY
    _key: '!tables.results!A7az8TWRyRWLojVE.d41rVlvuTN89a1cY'
    img: icons/svg/d20-black.svg
    range:
      - 66
      - 68
    text: Scroll of Rage
    type: text
    weight: 3
  - _id: M0XVFfofwGJGMGjD
    _key: '!tables.results!A7az8TWRyRWLojVE.M0XVFfofwGJGMGjD'
    img: icons/svg/d20-black.svg
    range:
      - 69
      - 70
    text: Scroll of Ray of Exhaustion
    type: text
    weight: 2
  - _id: yQ8nCbIDeEIMfIST
    _key: '!tables.results!A7az8TWRyRWLojVE.yQ8nCbIDeEIMfIST'
    img: icons/svg/d20-black.svg
    range:
      - 71
      - 73
    text: Scroll of Resinous Skin
    type: text
    weight: 3
  - _id: TU2EMjLMUnZdVFZs
    _key: '!tables.results!A7az8TWRyRWLojVE.TU2EMjLMUnZdVFZs'
    img: icons/svg/d20-black.svg
    range:
      - 74
      - 75
    text: Scroll of Resist Energy, Communal
    type: text
    weight: 2
  - _id: HgO3jbKfGtWDAKDM
    _key: '!tables.results!A7az8TWRyRWLojVE.HgO3jbKfGtWDAKDM'
    img: icons/svg/d20-black.svg
    range:
      - 76
      - 78
    text: Scroll of Secret Page
    type: text
    weight: 3
  - _id: v5Ot6AxoSbuTepLj
    _key: '!tables.results!A7az8TWRyRWLojVE.v5Ot6AxoSbuTepLj'
    img: icons/svg/d20-black.svg
    range:
      - 79
      - 80
    text: Scroll of Shrink Item
    type: text
    weight: 2
  - _id: qyGg5k9cTRg3hiQj
    _key: '!tables.results!A7az8TWRyRWLojVE.qyGg5k9cTRg3hiQj'
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 83
    text: Scroll of Sleet Storm
    type: text
    weight: 3
  - _id: UQ7DI5RvJYffUSF6
    _key: '!tables.results!A7az8TWRyRWLojVE.UQ7DI5RvJYffUSF6'
    img: icons/svg/d20-black.svg
    range:
      - 84
      - 86
    text: Scroll of Spiked Pit
    type: text
    weight: 3
  - _id: 9KSiIsNuIwUb15bq
    _key: '!tables.results!A7az8TWRyRWLojVE.9KSiIsNuIwUb15bq'
    img: icons/svg/d20-black.svg
    range:
      - 87
      - 90
    text: Scroll of Undead Anatomy I
    type: text
    weight: 4
  - _id: XJJ1SnJwXc40Lvr5
    _key: '!tables.results!A7az8TWRyRWLojVE.XJJ1SnJwXc40Lvr5'
    img: icons/svg/d20-black.svg
    range:
      - 91
      - 92
    text: Scroll of Versatile Weapon
    type: text
    weight: 2
  - _id: LAF6v0hc6VtRQvfV
    _key: '!tables.results!A7az8TWRyRWLojVE.LAF6v0hc6VtRQvfV'
    img: icons/svg/d20-black.svg
    range:
      - 93
      - 95
    text: Scroll of Wind Wall
    type: text
    weight: 3
  - _id: mnJ6fEokKf5E0LKi
    _key: '!tables.results!A7az8TWRyRWLojVE.mnJ6fEokKf5E0LKi'
    img: icons/svg/d20-black.svg
    range:
      - 96
      - 96
    text: Scroll of Illusory Script
    type: text
    weight: 1
  - _id: wD7eXrrFwAYWRqnO
    _key: '!tables.results!A7az8TWRyRWLojVE.wD7eXrrFwAYWRqnO'
    img: icons/svg/d20-black.svg
    range:
      - 97
      - 99
    text: Scroll of Nondetection
    type: text
    weight: 3
  - _id: TIiFqOsv7igsMEZe
    _key: '!tables.results!A7az8TWRyRWLojVE.TIiFqOsv7igsMEZe'
    img: icons/svg/d20-black.svg
    range:
      - 100
      - 100
    text: Scroll of Sepia Snake Sigil
    type: text
    weight: 1
sort: 0
