_id: Ko7Qy2TzaofOunkI
_key: '!tables!Ko7Qy2TzaofOunkI'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d201
img: icons/svg/d20-grey.svg
name: Uncommon Level 2 Potions and Oils
replacement: true
results:
  - _id: zY6s2lryS3hltES3
    _key: '!tables.results!Ko7Qy2TzaofOunkI.zY6s2lryS3hltES3'
    img: icons/svg/d20-black.svg
    range:
      - 102
      - 107
    text: Potion of Ablative Barrier
    type: text
    weight: 6
  - _id: L5KTVU078eDwUMHR
    _key: '!tables.results!Ko7Qy2TzaofOunkI.L5KTVU078eDwUMHR'
    img: icons/svg/d20-black.svg
    range:
      - 108
      - 115
    text: Potion of Acute Senses
    type: text
    weight: 8
  - _id: 1ibW1f1WKr7z02bW
    _key: '!tables.results!Ko7Qy2TzaofOunkI.1ibW1f1WKr7z02bW'
    img: icons/svg/d20-black.svg
    range:
      - 116
      - 120
    text: Potion of Arcane Lock
    type: text
    weight: 5
  - _id: rOHcPDbuRdsgPJ69
    _key: '!tables.results!Ko7Qy2TzaofOunkI.rOHcPDbuRdsgPJ69'
    img: icons/svg/d20-black.svg
    range:
      - 121
      - 125
    text: Potion of Bullet Shield
    type: text
    weight: 5
  - _id: 8knDYfxJlzpFzHya
    _key: '!tables.results!Ko7Qy2TzaofOunkI.8knDYfxJlzpFzHya'
    img: icons/svg/d20-black.svg
    range:
      - 126
      - 131
    text: Potion of Certain Grip
    type: text
    weight: 6
  - _id: wDUZXG7V3UA3fdvV
    _key: '!tables.results!Ko7Qy2TzaofOunkI.wDUZXG7V3UA3fdvV'
    img: icons/svg/d20-black.svg
    range:
      - 132
      - 136
    text: Potion of Continual Flame
    type: text
    weight: 5
  - _id: 6HZVPFquzpmC7DON
    _key: '!tables.results!Ko7Qy2TzaofOunkI.6HZVPFquzpmC7DON'
    img: icons/svg/d20-black.svg
    range:
      - 137
      - 141
    text: Potion of Corruption Resistance
    type: text
    weight: 5
  - _id: dFboKghqpuofXTcm
    _key: '!tables.results!Ko7Qy2TzaofOunkI.dFboKghqpuofXTcm'
    img: icons/svg/d20-black.svg
    range:
      - 142
      - 149
    text: Potion of Disguise Other
    type: text
    weight: 8
  - _id: BKfsZN3ZyzjiHHMX
    _key: '!tables.results!Ko7Qy2TzaofOunkI.BKfsZN3ZyzjiHHMX'
    img: icons/svg/d20-black.svg
    range:
      - 150
      - 157
    text: Potion of Gentle Repose
    type: text
    weight: 8
  - _id: GOK5xVF0pJ35Ub13
    _key: '!tables.results!Ko7Qy2TzaofOunkI.GOK5xVF0pJ35Ub13'
    img: icons/svg/d20-black.svg
    range:
      - 158
      - 162
    text: Potion of Make Whole
    type: text
    weight: 5
  - _id: jVEd9ToNFwsUr61z
    _key: '!tables.results!Ko7Qy2TzaofOunkI.jVEd9ToNFwsUr61z'
    img: icons/svg/d20-black.svg
    range:
      - 163
      - 168
    text: Potion of Obscure Object
    type: text
    weight: 6
  - _id: RZXEDx3J3QSlpOLf
    _key: '!tables.results!Ko7Qy2TzaofOunkI.RZXEDx3J3QSlpOLf'
    img: icons/svg/d20-black.svg
    range:
      - 169
      - 173
    text: Potion of Reduce Animal
    type: text
    weight: 5
  - _id: 8XchESsoD6v2Lp7c
    _key: '!tables.results!Ko7Qy2TzaofOunkI.8XchESsoD6v2Lp7c'
    img: icons/svg/d20-black.svg
    range:
      - 174
      - 177
    text: Potion of Rope Trick
    type: text
    weight: 4
  - _id: 8hqHuSyxehsJmCM7
    _key: '!tables.results!Ko7Qy2TzaofOunkI.8hqHuSyxehsJmCM7'
    img: icons/svg/d20-black.svg
    range:
      - 178
      - 183
    text: Potion of Slipstream
    type: text
    weight: 6
  - _id: plc1ZsDSEJJ5adjc
    _key: '!tables.results!Ko7Qy2TzaofOunkI.plc1ZsDSEJJ5adjc'
    img: icons/svg/d20-black.svg
    range:
      - 184
      - 191
    text: Potion of Status
    type: text
    weight: 8
  - _id: bKHWPvcrosZWKz45
    _key: '!tables.results!Ko7Qy2TzaofOunkI.bKHWPvcrosZWKz45'
    img: icons/svg/d20-black.svg
    range:
      - 192
      - 196
    text: Potion of Warp Wood
    type: text
    weight: 5
  - _id: XZYN1a9aS3yzP4dv
    _key: '!tables.results!Ko7Qy2TzaofOunkI.XZYN1a9aS3yzP4dv'
    img: icons/svg/d20-black.svg
    range:
      - 197
      - 201
    text: Potion of Wood Shape
    type: text
    weight: 5
sort: 0
