_id: q2HbIx7a7YpGJ3Kn
_key: '!items!q2HbIx7a7YpGJ3Kn'
_stats:
  coreVersion: '12.331'
folder: 33jGfHlDL34jvwnX
img: systems/pf1/icons/items/armor/breastplate-agile.PNG
name: Agile Breastplate
system:
  armor:
    acp: 4
    dex: 3
    material:
      base:
        value: steel
    value: 6
  baseTypes:
    - Agile Breastplate
  description:
    value: >-
      <p>This breastplate is specially crafted in a manner that allows extra
      maneuverability for some physical activities. The armor check penalty for
      Climb checks and Acrobatics checks made to jump is only –1 (masterwork and
      mithral versions of this armor reduce this penalty as well as the normal
      penalty).</p>
  equipmentSubtype: mediumArmor
  hardness: 10
  hp:
    base: 30
  price: 400
  slot: armor
  spellFailure: 25
  weight:
    value: 25
type: equipment
