_id: HpPFigQKr6C6Dej4
_key: '!items!HpPFigQKr6C6Dej4'
_stats:
  coreVersion: '12.331'
folder: cTxChlqZ2nSmuKP5
img: systems/pf1/icons/items/armor/banded-mail.PNG
name: Banded Mail
system:
  armor:
    acp: 6
    dex: 1
    material:
      base:
        value: steel
    value: 7
  baseTypes:
    - Banded Mail
  description:
    value: >-
      <p>Banded mail is made up of overlapping strips of metal, fastened to a
      sturdy backing of leather and chain. The size of the metal plates,
      interconnected metal bands, and layers of underlying armor make it a more
      significant defense than similar armors, like scale mail or splint
      mail.</p>
  equipmentSubtype: heavyArmor
  hardness: 10
  hp:
    base: 35
  price: 250
  slot: armor
  sources:
    - id: PZO1110
      pages: 150, 151
  spellFailure: 35
  weight:
    value: 35
type: equipment
