_id: l1qNkx4xGXelq6yY
_key: '!items!l1qNkx4xGXelq6yY'
_stats:
  coreVersion: '12.331'
folder: DtVJVwL87ELQxk7u
img: systems/pf1/icons/items/armor/shield-light-wood.png
name: Light Wooden Shield
system:
  actions:
    - _id: ssnk6JSRh4Vo04Z9
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 3, @size)
            types:
              - bludgeoning
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Bash
      range:
        units: melee
  armor:
    acp: 1
    material:
      base:
        value: wood
    value: 1
  description:
    value: >-
      <p>A light wooden shield is essentially the same as a light steel shield,
      except it responds differently to some spells and effects (such as rusting
      grasp). A druid can use a light wooden shield, but not a light steel
      shield.</p>
  equipmentSubtype: lightShield
  hardness: 5
  hp:
    base: 7
  price: 3
  slot: shield
  sources:
    - id: PZO1110
      pages: 142, 148, 151, 152
  spellFailure: 5
  subType: shield
  weight:
    value: 5
type: equipment
