_id: 6gpjknDwY1HNvQcU
_key: '!items!6gpjknDwY1HNvQcU'
_stats:
  coreVersion: '12.331'
folder: LQyo9lDGQU29eyig
img: systems/pf1/icons/items/armor/quilted-cloth.PNG
name: Quilted Cloth
system:
  armor:
    dex: 8
    material:
      base:
        value: cloth
    value: 1
  baseTypes:
    - Quilted Cloth
  description:
    value: >-
      <p>This enhanced form of padded armor has internal layers specifically
      designed to trap arrows, bolts, darts, shuriken, thrown daggers, and other
      small ranged piercing weapons. When these kinds of weapons strike you,
      they tend to become snagged in these layers and fail to harm you. Wearing
      quilted cloth armor gives you DR 3/— against attacks of this kind. The
      special layers of the armor have no effect on other kinds of weapons.</p>
  hp:
    base: 5
  price: 100
  slot: armor
  spellFailure: 10
  weight:
    value: 15
type: equipment
