_id: 2LKdIUyCk6Imz6Gq
_key: '!items!2LKdIUyCk6Imz6Gq'
_stats:
  coreVersion: '12.331'
folder: LQyo9lDGQU29eyig
img: systems/pf1/icons/items/armor/reinforced-tunic.PNG
name: Reinforced Tunic
system:
  armor:
    dex: 5
    material:
      base:
        value: cloth
    value: 1
  baseTypes:
    - Reinforced Tunic
  description:
    value: >-
      <p>Sometimes called a leine, this belted tunic has thick cords woven
      through it that cover vital areas. A reinforced tunic's armor bonus is
      increased by 2 against attack rolls made to confirm critical hits against
      the wearer.</p>
  hp:
    base: 5
  price: 1
  slot: armor
  spellFailure: 5
  weight:
    value: 5
type: equipment
