_id: khCNizGc3q1SZsXg
_key: '!items!khCNizGc3q1SZsXg'
_stats:
  coreVersion: '12.331'
folder: cTxChlqZ2nSmuKP5
img: systems/pf1/icons/items/armor/stone-plate.png
name: Stoneplate
system:
  armor:
    acp: 6
    dex: 1
    material:
      base:
        value: stone
    value: 9
  baseTypes:
    - Stoneplate
  description:
    value: >-
      <p>This armor is crafted by dwarven stonesmiths from alchemically
      strengthened plates of basalt. Stoneplate is heavy and unwieldy, but
      offers incredible protection to its wearer. It is primarily used by
      dwarven druids who cannot wear metal armor.</p>
  equipmentSubtype: heavyArmor
  hardness: 8
  hp:
    base: 45
  price: 1800
  slot: armor
  spellFailure: 35
  weight:
    value: 75
type: equipment
