_id: 7IJ0di9rH8cAMKIN
_key: '!items!7IJ0di9rH8cAMKIN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Black-Blooded (3.5)
system:
  changes:
    - _id: vy2k8pga
      formula: '2'
      target: nac
      type: untyped
    - _id: clv238p0
      formula: '2'
      target: str
      type: untyped
    - _id: j96oadgv
      formula: '2'
      target: dex
      type: untyped
    - _id: 8cpkjfh8
      formula: '4'
      target: con
      type: untyped
    - _id: pgshwlg7
      formula: '-4'
      target: int
      type: untyped
    - _id: uw65rbtu
      formula: '2'
      target: cha
      type: untyped
  crOffset: '3'
  description:
    value: "<p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b> No<br><b>Usable with Summons</b> No<p>None can claim to fully understand all of the properties of the black blood that courses through the depths of the Darklands. Freezing regardless of temperature and fundamentally charged with deadly negative energies, the viscous ooze empowers the magic of the dead while it fouls and destroys nearly every living thing it touches. Yet not everything is destroyed by the profane substance’s corruptive touch. Some rare beings refuse to be drained of life, and for their tenacity the black blood disfigures them as if by some cruel whim.<p>Black-blooded creatures are monstrosities warped by exposure to the vile fluids that pervade the Land of Black Blood. Sometimes born of creatures living on the shores of the Caltherium or those subjected to the necromantic fluids as part of cruel experiments, such beings prove exceedingly rare. Those that do exist, however, are crazed and physically warped abominations, living manifestations of the destructive black blood, their paths tainted by endless secretions of the freezing pollution and the ruined lifeless forms of all they encounter. Fortunately, most mutated by the black blood don’t live for long, as no mortal form can suffer the negatively charged. But, in the depths of the Darklands—to the fright of the inhabitants of those already deadly realms—there are known to be some terrifying exceptions.<p>\"Black-blooded\" is an acquired template that can be added to any corporeal aberration, animal, dragon, fey, giant, humanoid, magical beast, monstrous humanoid, ooze, plant, or vermin (referred to hereafter as the base creature).<p>A black-blooded creature uses all the base creature\x81fs statistics and abilities except as noted here.<p><b>Size and Type:</b> The creature’s type changes to aberration and it gains the aquatic subtype. Do not recalculate Hit Dice, base attack bonus, or saves. Size is unchanged.<p><b>Speed:</b> A black-blooded creature gains a swim speed equal to its base movement speed. If it can already swim, use the higher of the two swim speeds.<p><b>Armor Class:</b> Natural armor increases by +2 (this stacks with any natural armor bonus the base creature has).<p><b>Damage:</b> A black-blooded creature retains all of the attacks and damage of the base creature, but deals an additional 1d6 points of cold damage on all attacks.<p><b>Special Attacks:</b> A black-blooded creature retains all the special attacks of the base creature and gains the following special attack.<p><em>Breath Weapon (Su):</em> 30-foot cone of black blood, once every 1d4 rounds, damage 6d6 cold. A successful Reflex save (DC 10 + 1.2 black-blooded creature's racial HD + black-blooded creature's Con modifier) reduces damage by half.<p><b>Special Qualities:</b> A black-blooded creature has all the special qualities of the base creature, plus darkvision out to 120 feet, low-light vision, and the amphibious quality. A black-blooded creature has immunity to ability drain, cold, energy drain, and poison.<p><em>Blood Rain (Su):</em> Black-blooded creatures constantly leak and spray bursts of freezing black blood. Any creature within 15 feet of a black-blooded creature takes an amount of cold damage equal to the black-blooded creature’s Constitution modifier.<p><em>Tainted Life (Ex):</em> The black blood is antithetical to all life and consumes all but the heartiest hosts. Any creature with the black-blooded template must make a DC 15 Fortitude save every day or take 1d4 points of Constitution damage.<p><b>Abilities:</b> Increase from the base creature as follows: Str +2, Dex +2, Con +4, Int –4, Cha +2.<p><b>Skills:</b> A black-blooded creature has a +8 racial bonus on any Swim check to perform some special action or avoid a hazard. It can always choose to take 10 on a Swim check, even if distracted or endangered.<p><b>Environment:</b> The Land of Black Blood.<p><b>Challenge Rating:</b> Same as base creature +1.<p><b>Alignment:</b> Always chaotic evil.<p><b>Level Adjustment:</b> Same as base creature +3.</p>"
  subType: template
type: feat
