_id: sFoAenfeqwUBbc67
_key: '!items!sFoAenfeqwUBbc67'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Deep Creature (Quick)
system:
  changes:
    - _id: 6u0vi6v1
      formula: '8'
      target: skill.swm
      type: untyped
    - _id: v1a13431
      formula: '1'
      target: ac
      type: untyped
    - _id: k2ub2q6d
      formula: '@attributes.hd.total'
      target: mhp
      type: untyped
    - _id: j2tr4cku
      formula: '1'
      target: fort
      type: untyped
    - _id: wfmlcav1
      formula: '1'
      target: conSkills
      type: untyped
    - _id: bt91n5q2
      formula: '1'
      target: conChecks
      type: untyped
    - _id: v0rcoojz
      formula: '1'
      target: will
      type: untyped
    - _id: 61kwdc6e
      formula: '1'
      target: wisChecks
      type: untyped
    - _id: ffh0o6yt
      formula: '1'
      target: wisSkills
      type: untyped
  crOffset: '1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired</p>

      <p><b>Simple Template</b> Yes<br><b>Usable with Summons</b> No<p>Deep
      creatures have been twisted by the deep ones, whether through
      interbreeding or foul rituals.<p><b>Quick Rules:</b> +8 on Swim checks and
      can always take 10 on Swim checks; swim speed equal to base land speed; +1
      to AC; +1 on rolls based on Con or Wis; +1 hp/HD; two claw attacks that
      each deal 1d4 points of damage (for Medium creatures);
      amphibious.<p><b>Rebuild Rules:</b> Type gain the aquatic and deep one
      subtypes; AC natural armor increases by 1; Speed swim speed equal to base
      land speed; Melee two claw attacks that each deal 1d4 points of damage
      (for Medium creatures); Special Qualities amphibious; Ability Scores +2
      Str, +2 Con, +2 Wis.</p>
  subType: template
type: feat
