_id: N2fasf8I2icC7JTI
_key: '!items!N2fasf8I2icC7JTI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Fighter (Quick)
system:
  changes:
    - _id: rul3s5yq
      formula: '2'
      target: mattack
      type: untyped
    - _id: gmdoa6g3
      formula: '2'
      target: wdamage
      type: untyped
    - _id: 2vfmpyjb
      formula: '2'
      target: strSkills
      type: untyped
    - _id: a84k4ukt
      formula: '2'
      target: strChecks
      type: untyped
  crOffset: 1 + if(gte(@attributes.hd.total, 10), 1)
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      Yes<br><b>Usable with Summons</b> No<p>A fighter creature gains bonus
      combat feats, and both armor and weapon training. A fighter creature's CR
      increases by 2 if the creature has 10 or more HD.<p><b>Quick Rules:</b> +2
      on all rolls based on Str; gains a bonus combat feat and an additional
      bonus combat feat for every 4 HD (to a maximum of 10 feats; a fighter
      creature is considered a fighter with a level equal to its HD for the
      purpose of qualifying for combat feats). If the creature has 3 or more HD,
      it gains armor training† (the bonus increases and penalty decreases for
      every 4 HD the creature possesses thereafter, to the class feature's
      normal maximums). If the creature has 5 or more HD, it gains weapon
      training† (the creature gains only one weapon group, and its bonuses
      increase by 1 every 4 HD thereafter, to a maximum of +4).<p><b>Rebuild
      Rules:</b> Special Attacks If the creature has 5 or more HD, it gains
      weapon training† (the creature gains only one weapon group, and its
      bonuses increase by 1 every 4 HD thereafter, to a maximum of +4); Special
      Abilities If the creature has 3 or more HD, it gains armor training† (the
      bonus increases and penalty decreases for every 4 HD it possesses
      thereafter, to the class feature's normal maximums); Ability Scores +4
      Strength; Feats The creature gains a bonus combat feat and an additional
      combat feat for every 4 HD (to a maximum of 10 feats from this
      ability).</p>
  subType: template
type: feat
