_id: r4JTr4PeaaMmNOoM
_key: '!items!r4JTr4PeaaMmNOoM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Fleshwarped Creature (Quick)
system:
  changes:
    - _id: 7bal0mpp
      formula: '2'
      target: ac
      type: untyped
    - _id: iducwqlo
      formula: '2'
      target: cmd
      type: untyped
    - _id: qhc0x9hh
      formula: '2'
      target: attack
      type: untyped
    - _id: h6xtdht7
      formula: '2'
      target: damage
      type: untyped
    - _id: lnz8zmhe
      formula: '2'
      target: strSkills
      type: untyped
    - _id: l1g4ob9i
      formula: '2'
      target: strChecks
      type: untyped
    - _id: vzyo8p5i
      formula: '2'
      target: ref
      type: untyped
    - _id: u3c2o4jw
      formula: '2'
      target: dexChecks
      type: untyped
    - _id: tl1rzogd
      formula: '2'
      target: dexSkills
      type: untyped
    - _id: eu5m9z69
      formula: '-2'
      target: intSkills
      type: untyped
    - _id: qj8i3nnf
      formula: '-2'
      target: intChecks
      type: untyped
    - _id: fd0uii5q
      formula: '-2'
      target: chaSkills
      type: untyped
    - _id: aijp1yha
      formula: '-2'
      target: chaChecks
      type: untyped
  crOffset: '1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      Yes<br><b>Usable with Summons</b> No<p>These creatures are twisted by
      fleshwarping, grants horrific abilities by perverting creatures’ original
      forms. This template can be applied only to corporeal living
      creatures.<p><b>Quick Rules:</b> +2 to AC and CMD; +2 to attack rolls and
      damage rolls; +2 hp/HD; +2 on rolls based on Str and Dex; –2 on rolls
      based on Int and Cha; the creature gains a new movement mode (climb,
      burrow, fly [clumsy], or swim) with a speed of 30 ft.<p><b>Rebuild
      Rules:</b> AC increase natural armor bonus by 2; Movement The creature
      gains a movement new movement mode (climb, burrow, fly [clumsy], or swim)
      with a speed of 30 ft.; Ability Scores +4 Str, +4 Con, –4 Int, –4 Cha.</p>
  subType: template
type: feat
