_id: LWdSzfPmNavAsJBe
_key: '!items!LWdSzfPmNavAsJBe'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Ghoulish Creature (Rebuild)
system:
  changes:
    - _id: ve111wbi
      formula: '1'
      target: ac
      type: untyped
    - _id: nlnaw9gt
      formula: '2'
      target: str
      type: untyped
    - _id: 3aqo95f1
      formula: '2'
      target: cha
      type: untyped
  crOffset: '1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      Yes<br><b>Usable with Summons</b> No<p>Ghoulish creatures have succumbed
      to ghoul fever and transformed into cannibalistic undead versions of their
      previous selves.<p><b>Quick Rules:</b> Counts as undead; darkvision 60
      ft.; undead immunities; +1 to AC; +1 on rolls based on Str and Cha; two
      claw attacks that deal each 1d4 points of damage (for Medium creatures)
      plus paralysis and one bite attack that deals 1d6 points of damage (for
      Medium creatures) plus paralysis and disease; disease (Ghoul Fever:
      Bite—injury; save Fort DC = 10 + 1/2 HD + Cha modifier; onset 1 day;
      frequency 1/day; effect 1d3 points of Con damage and 1d3 points of Dex
      damage; cure 2 consecutive saves); paralysis (1d4+1 rounds, DC = 10 + 1/2
      HD + Cha modifier, elves are immune).<p><b>Rebuild Rules:</b> Type change
      to undead; Senses darkvision 60 ft.; AC natural armor bonus increases by
      1; Melee two claw attacks that each deal 1d4 points of damage (for Medium
      creatures) plus paralysis and one bite attack that deals 1d6 points of
      damage (for Medium creatures) plus paralysis and disease; Special Attacks
      disease (Ghoul Fever: Bite—injury; save Fort DC = 10 + 1/2 HD + Cha
      modifier; onset 1 day; frequency 1/day; effect 1d3 points of Con damage
      and 1d3 points of Dex damage; cure 2 consecutive saves), paralysis (1d4+1
      rounds, DC = 10 + 1/2 HD + Cha modifier, elves are immune); Ability Scores
      +2 Str, +2 Cha.</p>
  subType: template
type: feat
