_id: yDRhZid8sMuCiN0q
_key: '!items!yDRhZid8sMuCiN0q'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Giantkin Ogre
system:
  changes:
    - _id: kqn0quhx
      formula: '10'
      target: mhp
      type: untyped
    - _id: 8v9djafz
      formula: '1'
      target: allSavingThrows
      type: untyped
    - _id: t19udrpk
      formula: '4'
      target: str
      type: untyped
    - _id: yi9fni6e
      formula: '4'
      target: con
      type: untyped
  crOffset: '1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Inherited<br><b>Simple Template</b>
      No<br><b>Usable with Summons</b> No<p>Ogres sometimes interbreed with
      other giants. The result of such crossbreeding is a giantkin ogre, which
      gains some abilities from its non-ogre parents. In areas where ogre clans
      live near large populations of giants, interbreeding can be so common that
      entire ogre clans consist solely of giantkin.<p>Blessed with the blood of
      greater giants, giantkin ogres are larger and stronger than their normal
      ogre relatives and gain abilities from their giant
      progenitors.<p><b>Rebuild Rules:</b> Hit points +10 hit points; Saving
      Throws +1 racial bonus to all saving throws; Ability Scores +4 Strength,
      +4 Constitution; Special Attacks rock throwing (1d6, 90 ft.), Special see
      table.</p>

      <hr>

      <table>

      <tbody>

      <tr>

      <td><b>Crossbreed</b></td>

      <td><b>Special Abilities</b></td>

      </tr>

      <tr>

      <td>Fireblood</td>

      <td>Resist fire 10</td>

      </tr>

      <tr>

      <td>Frostblood</td>

      <td>Resist cold 10</td>

      </tr>

      <tr>

      <td>Hillblood</td>

      <td>Increase natural armor by 2</td>

      </tr>

      <tr>

      <td>Stoneblood</td>

      <td>Rock catching, rock throwing (1d8, 120 ft.)</td>

      </tr>

      </tbody>

      </table>
  inherited: true
  subType: template
type: feat
