_id: gMtxmfemM0rZFyZO
_key: '!items!gMtxmfemM0rZFyZO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Primordial
system:
  crOffset: if(gte(@attributes.hd.total, 5), 1)
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      Yes<br><b>Usable with Summons</b> Yes - Requires the feat Versatile Summon
      Monster or Versatile Summon Nature's Ally<p>Primordial creatures are
      magical precursors or echoes of creatures from the Material Plane. A
      primordial creature’s CR increases by 1 only if the base creature has 5 or
      more HD.<p><b>Rebuild Rules:</b> </p>

      <p><b>Defensive Abilities</b> gains DR as noted on the table below; SR
      gains SR equal to its new CR + 6;</p>

      <p><b>Speed</b> gains a +10-ft. bonus to all speeds;</p>

      <p><b>Attacks</b> the damage dice for one primary natural weapon increases
      as if the creature were one size larger (if the creature has more than one
      primary attack, the increased damage is applied to the first attack type
      it has from this list: bite, claw, slam, gore, talon, sting);</p>

      <p><b>Spell-Like Abilities</b> gains spell-like abilities listed on the
      table below according to its Hit Dice (including all the spell-like
      abilities of lower-Hit Die primordial creatures), each available 1/day.
      The DCs of any saves against these abilities are equal to 10 + the
      primordial creature’s Charisma bonus + spell level.</p>

      <hr>

      <table>

      <tbody>

      <tr>

      <td><b>Hit Dice</b></td>

      <td><b>DR</b></td>

      <td><b>Spell-Like Abilities</b></td>

      </tr>

      <tr>

      <td>1-4</td>

      <td>-</td>

      <td><em>Dancing lights</em></td>

      </tr>

      <tr>

      <td>5-10</td>

      <td>5/cold iron</td>

      <td><em>Faerie fire</em></td>

      </tr>

      <tr>

      <td>11+</td>

      <td>10/cold iron</td>

      <td><em>Lesser confusion</em></td>

      </tr>

      </tbody>

      </table>
  subType: template
type: feat
