_id: UeYPclKF36SDgECy
_key: '!items!UeYPclKF36SDgECy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Rampant
system:
  changes:
    - _id: syfbp4ay
      formula: '4'
      target: con
      type: untyped
  crOffset: '1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      No<br><b>Usable with Summons</b> No<p>The Positive Energy Plane is a font
      of growth, life, and souls, and metaphysical currents bear these resources
      through the hearts of stars and onto the Material Plane. Especially potent
      bursts of positive energy or partially developed souls can wind their way
      through the Material Plane to quicken plant life in particular. Only hardy
      plant creatures can foster this extraplanar force and be transformed into
      fonts of unchecked growth. Such rampant creatures rapidly change their
      local environments, turning mundane plants into tangled masses of
      competing foliage that slowly develop into new creatures all their
      own.<p>"Rampant" is an acquired template that can be added to any plant
      creature with at least 8 Hit Dice, referred to hereafter as the base
      creature. A rampant creature uses the base creature’s statistics and
      special abilities except as noted here.<p><b>Challenge Rating:</b> The
      base creature’s CR + 1.<p><b>Aura:</b> A rampant creature has the
      following aura.<p><em>Aura of Growth (Su): </em>Living plants (but not
      plant creatures) within 1 mile of a rampant creature grow at triple their
      normal rate, and plants within 100 feet are affected as by the overgrowth
      function of <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=plant%20growth">plant
      growth</a>. Overgrown plants return to normal after spending 1 hour
      outside the rampant creature’s presence, or immediately if the rampant
      creature takes negative energy damage.<p><b>Regeneration:</b> A rampant
      creature gains regeneration 5 (negative energy).<p><b>Weaknesses:</b> A
      rampant creature gains vulnerability to negative energy, and taking any
      negative energy damage disables the creature’s aura of growth for 1
      minute.<p><b>Abilities:</b> Con +4.<p><b>Special Quality:</b> A rampant
      creatures gain the following special quality.<p><em>Verdant Genesis (Su):
      </em>Every week, a group of living plants within 1 mile of the rampant
      creature grows into new plant creatures with total combined Hit Dice no
      higher than the rampant creature’s total Hit Dice. For instance, a rampant
      <a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Quickwood">quickwood</a>
      with 10 HD could create two 4 HD <a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Assassin%20Vine">assassin
      vines</a> and two 1 HD <a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Vegepygmy">vegepygmies</a>.
      These new creatures are not under the rampant creature’s command. These
      new creatures each take 1 permanent negative level for each full day they
      spend more than 1 mile from the rampant creature that spawned them. A
      rampant creature cannot suppress its verdant genesis ability.</p>
  subType: template
type: feat
