_id: AbOSfjvKMqpNihdM
_key: '!items!AbOSfjvKMqpNihdM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/nature_06.jpg
name: Plant
system:
  bab: med
  classSkills:
    per: true
    ste: true
  description:
    value: >-
      <p>This type comprises vegetable creatures. Note that regular plants, such
      as one finds growing in gardens and fields, lack Wisdom and
      <em>Charisma</em> scores and are not creatures, but objects, even though
      they are alive.</p>

      <h2>Features</h2>

      <p>A plant creature has the following features.</p>

      <ul>

      <li>d8 Hit Die.</li>

      <li>Base attack bonus equal to 3/4 total Hit Dice (medium
      progression).</li>

      <li>Good <em>Fortitude</em> saves.</li>

      <li>Skill points equal to 2 + Int modifier (minimum 1) per Hit Die. Some
      plant creatures, however, are mindless and gain no skill points or feats.
      The following are class skills for plants: <em>Perception</em> and
      <em>Stealth</em>.</li>

      </ul>

      <h2>Traits</h2>

      <p>A plant creature possesses the following traits (unless otherwise noted
      in a creature’s entry).</p>

      <ul>

      <li>Low-light vision.</li>

      <li>Immunity to all mind-affecting effects (charms, compulsions, morale
      effects, patterns, and phantasms).</li>

      <li>Immunity to paralysis, poison, polymorph, sleep effects, and
      stunning.</li>

      <li>Proficient with its natural weapons only.</li>

      <li>Not proficient with armor.</li>

      <li>Plants breathe and eat, but do not sleep.</li>

      </ul>
  links:
    supplements:
      - uuid: Compendium.pf1.monster-abilities.Item.ra81MI6i0wltb32x
      - uuid: Compendium.pf1.monster-abilities.Item.qe671ZP4ZsO5cbrt
  savingThrows:
    fort:
      value: high
  skillsPerLevel: 2
  subType: racial
  tag: plant
type: class
