_id: B6wEQOUMv2ifm2Nj
_key: '!items!B6wEQOUMv2ifm2Nj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/acrobatic-step.png
name: Acrobatic Steps
system:
  description:
    value: >-
      <p><em>You can easily move over and through
      obstacles.</em></p><p><strong>Prerequisites</strong>: Dex 15,
      @UUID[Compendium.pf1.feats.Item.VMVAqGze4cs3naya]{Nimble
      Moves}.</p><p><strong>Benefits</strong>: Whenever you move, you may move
      through up to 15 feet of difficult terrain each round as if it were normal
      terrain. The effects of this feat stack with those provided by Nimble
      Moves (allowing you to move normally through a total of 20 feet of
      difficult terrain each round).</p>
  sources:
    - id: PZO1110
      pages: 113, 115
  tags:
    - General
    - Movement
type: feat
