_id: EdcHghQAYBIDao3s
_key: '!items!EdcHghQAYBIDao3s'
_stats:
  coreVersion: '12.331'
img: icons/magic/control/voodoo-doll-pain-damage-green.webp
name: Craft Poppet
system:
  description:
    value: >-
      <p><em>Some construct builders learn their art by creating
      poppets.</em></p><p><strong>Prerequisites</strong>: Caster level
      1st.</p><p><strong>Benefit</strong>: You can craft poppets and add
      augmentations to existing poppets that you control. You are treated as
      having both Craft Arms and Armor and Craft Wondrous Item for the purpose
      of fulfilling the prerequisites for Craft Construct.</p>
  sources:
    - id: PZO9481
      pages: '31'
  tags:
    - General
    - Item Creation
type: feat
