_id: lRWXptGqGabk1vfH
_key: '!items!lRWXptGqGabk1vfH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/critical-mastery.jpg
name: Critical Mastery
system:
  contextNotes:
    - target: effect
      text: Apply two effects to your critical hits.
  description:
    value: >-
      <p><em>Your critical hits cause two additional
      effects.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.JNlMhMhcDO8wkXiw]{Critical Focus}, any two
      critical feats, 14th-level fighter.</p><p><strong>Benefits</strong>: When
      you score a critical hit, you can apply the effects of two critical feats
      in addition to the damage dealt.</p><p><strong>Normal</strong>: You can
      only apply the effects of one critical feat to a given critical hit in
      addition to the damage dealt.</p>
  sources:
    - id: PZO1110
      pages: 114, 120
  tags:
    - Combat
    - Critical
type: feat
