_id: RE14LhYMDTcjAyHd
_key: '!items!RE14LhYMDTcjAyHd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/extra-rage.jpg
name: Deafening Critical
system:
  actions:
    - _id: m4oCKLHcQCbCOBsY
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      description: >-
        <p>Permanently @Condition[deaf]{Deafened}. A successful Fortitude save
        reduces the deafness to [[1]] round.</p>
      duration:
        units: seeText
      name: Use
      save:
        dc: 10 + @attributes.bab.total
        description: Fortitude, deafened for 1 round
        type: fort
  contextNotes:
    - target: critical
      text: '@Use[Deafening Critical;speaker]'
  description:
    value: >-
      <p><em>Your critical hits cause enemies to lose their
      hearing.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.JNlMhMhcDO8wkXiw]{Critical Focus}, base
      attack bonus +13.</p><p><strong>Benefits</strong>: Whenever you score a
      critical hit against an opponent, the victim is permanently deafened. A
      successful Fortitude save reduces the deafness to 1 round. The DC of this
      Fortitude save is equal to 10 + your base attack bonus. This feat has no
      effect on deaf creatures. This deafness can be cured by heal,
      regeneration, remove deafness, or a similar
      ability.</p><p><strong>Special</strong>: You can only apply the effects of
      one critical feat to a given critical hit unless you possess Critical
      Mastery.</p><h3>Combat Trick</h3><p>When you confirm a critical hit and
      attempt to deafen an opponent with this feat, you can spend up to 5
      stamina points to increase the DC of this feat's saving throw by an amount
      equal to the number of stamina points you spent.</p>
  sources:
    - id: PZO1110
      pages: 114, 121
  tags:
    - Combat
    - Critical
    - Combat Trick
type: feat
