_id: f5rgOsdDlseGr4o5
_key: '!items!f5rgOsdDlseGr4o5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/elemental-channel.jpg
name: Elemental Channel
system:
  actions:
    - _id: cj2zso1zrq7o3dkv
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: (ceil(@classes.cleric.level / 2))d6
            types:
              - positive
      duration:
        units: inst
      measureTemplate:
        type: circle
      name: Use
      range:
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@classes.cleric.level / 2) + @abilities.cha.mod
        description: Will halves damage
        type: will
      target:
        value: Outsiders of chosen elemental subtype
  description:
    value: >-
      <p><em>Choose one elemental subtype, such as air, earth, fire, or water.
      You can channel your divine energy to harm or heal outsiders that possess
      your chosen elemental subtype.</em><p><strong>Prerequisites</strong>:
      Channel energy class feature.<p><strong>Benefits</strong>: Instead of its
      normal effect, you can choose to have your ability to channel energy heal
      or harm outsiders of your chosen elemental subtype. You must make this
      choice each time you channel energy. If you choose to heal or harm
      creatures of your elemental subtype, your channel energy has no affect on
      other creatures. The amount of damage healed or dealt and the DC to halve
      the damage is otherwise unchanged.<p><strong>Special</strong>: You can
      gain this feat multiple times. Its effects do not stack. Each time you
      take this feat, it applies to a new elemental subtype.</p><p><b>Usage</b>:
      link this feat to Channel Energy charges. Change damage type to negative
      if you channel negative energy. Copy this feature and change Action Type
      to Healing if you plan to heal.</p>
  sources:
    - id: PZO1110
      pages: 115, 122
  tags:
    - Channeling
type: feat
