_id: 7P84frgqSmscfkUC
_key: '!items!7P84frgqSmscfkUC'
_stats:
  coreVersion: '12.331'
img: icons/skills/social/intimidation-impressing.webp
name: Extra Rage Power
system:
  description:
    value: >-
      <p><em>You have unlocked a new ability to use while
      raging.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.class-abilities.Item.HdzsFdoGauXFjU2S]{Rage power}
      class feature.</p><p><strong>Benefit</strong>: You gain one additional
      rage power. You must meet all of the prerequisites for this rage
      power.</p><p><strong>Special</strong>: You can gain Extra Rage Power
      multiple times.</p>
  sources:
    - id: PZO1115
      pages: '160'
  tags:
    - General
type: feat
