_id: RDgJ7awoKBhacWsu
_key: '!items!RDgJ7awoKBhacWsu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/extra-lay-on-hands.jpg
name: Extra Lay On Hands
system:
  description:
    value: >-
      <p><em>You can use your lay on hands ability more
      often.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.class-abilities.Item.WhE4j0Jc82npdMCP]{Lay on hands}
      class feature.</p><p><strong>Benefits</strong>: You can use your lay on
      hands ability two additional times per
      day.</p><p><strong>Special</strong>: You can gain Extra Lay On Hands
      multiple times. Its effects stack.</p>
  sources:
    - id: PZO1110
      pages: 115, 124
  tags:
    - General
type: feat
