_id: rd6l1sioW9ecVcSm
_key: '!items!rd6l1sioW9ecVcSm'
_stats:
  coreVersion: '12.331'
img: icons/weapons/axes/axe-broad-chipped-glow-yellow.webp
name: Extra Martial Flexibility
system:
  description:
    value: >-
      <p><em>You are extremely versatile in a
      fight.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.class-abilities.Item.sOwXPOtI5IlEBKwr]{Martial
      flexibility} class feature.</p><p><strong>Benefit</strong>: You can use
      your martial flexibility ability three additional times per day.</p>
  sources:
    - id: PZO1129
      pages: '147'
  tags:
    - General
type: feat
