_id: n1wLrcwaqOSDqrOo
_key: '!items!n1wLrcwaqOSDqrOo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/monster-chitin-blue.jpg
name: Improved Natural Armor
system:
  changes:
    - _id: d97qf5ne
      formula: '1'
      target: nac
      type: untyped
  description:
    value: >-
      <p><em>This creature's hide is tougher than
      most.</em></p><p><strong>Prerequisites</strong>: Natural armor, Con
      13.</p><p><strong>Benefits</strong>: The creature's natural armor bonus
      increases by +1.</p><p><strong>Special</strong>: A creature can gain this
      feat multiple times. Each time the creature takes the feat, its natural
      armor bonus increases by another point.</p>
  sources:
    - id: PZO1112
      pages: '315'
  tags:
    - Monster
type: feat
