_id: O0jbkTJcIji9BNiF
_key: '!items!O0jbkTJcIji9BNiF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/intimidating-prowess.jpg
name: Intimidating Prowess
system:
  changes:
    - _id: zy5pz0i8
      formula: max(0, @abilities.str.mod)
      target: skill.int
      type: untyped
  description:
    value: >-
      <i>Your physical might is intimidating to
      others.</i><p><strong>Benefits</strong>: Add your Strength modifier to
      Intimidate skill checks in addition to your Charisma modifier.</p>
  sources:
    - id: PZO1110
      pages: 115, 128
  tags:
    - General
    - Skill
type: feat
