_id: jbvXxHpu7BVbCpwr
_key: '!items!jbvXxHpu7BVbCpwr'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/lighting-stance.jpg
name: Lightning Stance
system:
  description:
    value: >-
      <p><em>The speed at which you move makes it nearly impossible for
      opponents to strike you.</em></p><p><strong>Prerequisites</strong>: Dex
      17, @UUID[Compendium.pf1.feats.Item.JreaiTHdyWFNj3Tb]{Dodge},
      @UUID[Compendium.pf1.feats.Item.9p0aAtCyLdcwnftS]{Wind Stance}, base
      attack bonus +11.</p><p><strong>Benefits</strong>: If you take two actions
      to move or a withdraw action in a turn, you gain 50% concealment for 1
      round.</p>
  sources:
    - id: PZO1110
      pages: 114, 130
  tags:
    - Combat
    - Movement
    - Defensive
type: feat
