_id: ln2Dhw97Fol1BCxU
_key: '!items!ln2Dhw97Fol1BCxU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_18.jpg
name: Outflank
system:
  description:
    value: >-
      <p><em>You look for every edge when flanking an
      enemy.</em></p><p><b>Prerequisites</b>: Base attack bonus
      +4.</p><p><b>Benefit</b>: Whenever you and an ally who also has this feat
      are flanking the same creature, your flanking bonus on attack rolls
      increases to +4. In addition, whenever you score a critical hit against
      the flanked creature, it provokes an attack of opportunity from your
      ally.</p><h3>Combat Trick</h3><p>When you threaten but fail to confirm a
      critical hit against a creature you are flanking, you can spend 5 stamina
      points. If you do, that creature provokes an attack of opportunity from
      each ally with this feat who is flanking the creature, even though you
      didn’t confirm the critical hit. You still can’t use this ability against
      targets immune to critical hits.</p>
  sources:
    - id: PZO1115
      pages: '165'
  tags:
    - Combat
    - Teamwork
    - Combat Trick
type: feat
