_id: XfdKpTa4w1wuhJKU
_key: '!items!XfdKpTa4w1wuhJKU'
_stats:
  coreVersion: '12.331'
img: icons/skills/melee/strike-slashes-orange.webp
name: Pack Attack
system:
  actions:
    - _id: gIJ0nUeX5c6h2HA3
      activation:
        type: immediate
        unchained:
          type: action
      duration:
        units: inst
      name: Take 5-foot step
      range:
        units: personal
  description:
    value: >-
      <p><em>You are skilled at surrounding your
      enemies.</em></p><p><strong>Prerequisites</strong>: Base attack bonus
      +1.</p><p><strong>Benefit</strong>: When you are adjacent to an ally with
      this feat, the first time you melee attack an opponent, you can spend an
      immediate action to take a 5-foot step, even if you have otherwise moved
      this round.</p><p><strong>Normal</strong>: You can take a 5-foot step only
      if you have not otherwise moved in a round.</p><h4>Combat
      Trick</h4><p>When you are adjacent to an ally that also has this feat, you
      can spend 2 stamina points to take a 5-foot step as a free action instead
      of an immediate action. You can still use this feat’s ability only once
      per round.</p>
  sources:
    - id: PZO1118
      pages: '118'
  tags:
    - Combat
    - Teamwork
type: feat
