_id: 3owNW4QoIZK6Pwm5
_key: '!items!3owNW4QoIZK6Pwm5'
_stats:
  coreVersion: '12.331'
img: icons/magic/unholy/silhouette-robe-evil-glow.webp
name: Psychic Sensitivity
system:
  description:
    value: >-
      <p><em>You unlock the secrets of the occult
      world.</em></p><p><strong>Benefit</strong>: You gain access to <em>occult
      skill unlocks</em> for any skills in which you have ranks. If you have no
      ranks in the appropriate skill, you can’t use the occult skill unlock,
      even if that skill can be used untrained.</p><p><strong>Normal</strong>:
      You must have the ability to cast psychic spells in order to use occult
      skill unlocks.</p>
  sources:
    - id: PZO1132
      pages: '138'
  tags:
    - General
type: feat
