_id: yB4JlE2GC1MYlweS
_key: '!items!yB4JlE2GC1MYlweS'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/shield-master.jpg
name: Shield Master
system:
  description:
    value: >-
      <p><em>Your mastery of the shield allows you to fight with it without
      hindrance.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.qYv70Ch9RQfi1LQQ]{Improved Shield Bash},
      @UUID[Compendium.pf1.feats.Item.WZj7zDvuelEoeXWX]{Shield Proficiency},
      @UUID[Compendium.pf1.feats.Item.GEo7nDHxddLxi66j]{Shield Slam},
      @UUID[Compendium.pf1.feats.Item.Ee7JHADKEK37tTHs]{Two-Weapon Fighting},
      base attack bonus +11.</p><p><strong>Benefits</strong>: You do not suffer
      any penalties on attack rolls made with a shield while you are wielding
      another weapon. Add your shield's enhancement bonus to attacks and damage
      rolls made with the shield as if it was a weapon enhancement bonus.</p>
  sources:
    - id: PZO1110
      pages: 116, 133
  tags:
    - Combat
    - Offensive
type: feat
