_id: zD6KBnFbY1Nrok5h
_key: '!items!zD6KBnFbY1Nrok5h'
_stats:
  coreVersion: '12.331'
img: icons/creatures/eyes/human-single-blue.webp
name: Signature Skill (Perception)
system:
  abilityType: ex
  description:
    value: >-
      <p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.class-abilities.iyYyc3rKW0cBZ1cs]{Rogue's Edge (UC)}
      or 5 ranks in the choosen skill (see
      @UUID[Compendium.pf1.feats.zOxJqI5CG4VoycmQ]{Signature Skill})</p><p>With
      sufficient ranks in
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.2h6hz5AkTDxKPFxr]{Perception},
      you earn the following.</p><p><strong>5 Ranks</strong>: You remain alert
      to sounds even in your sleep, and the normal DC increase to Perception
      checks when you are sleeping is halved. The distance modifier on the DC of
      Perception checks you attempt is reduced to +1 per 20
      feet.</p><p><strong>10 Ranks</strong>: The distance modifier on the DC of
      Perception checks you attempt is reduced to +1 per 30 feet. In addition,
      you gain a +5 bonus on Perception checks to notice or locate an invisible
      creature or object.</p><p><strong>15 Ranks</strong>: You remain alert to
      sounds even in your sleep, and the normal DC increase to Perception checks
      when you are sleeping doesn’t apply to you. The distance modifier on the
      DC of your Perception checks is reduced to +1 per 40
      feet.</p><p><strong>20 Ranks</strong>: You gain a +10 bonus on Perception
      checks to notice invisible creatures or objects. The distance modifier on
      the DC of Perception checks you attempt is reduced to +1 per 60 feet.</p>
  sources:
    - id: PZO1131
      pages: '85'
  tags:
    - Skill Unlock
type: feat
