_id: 6Qttn4c2JAddxXP4
_key: '!items!6Qttn4c2JAddxXP4'
_stats:
  coreVersion: '12.331'
img: icons/magic/control/mouth-smile-deception-purple.webp
name: Signature Skill (Bluff)
system:
  abilityType: ex
  description:
    value: >-
      <p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.class-abilities.iyYyc3rKW0cBZ1cs]{Rogue's Edge (UC)}
      or 5 ranks in the choosen skill (see
      @UUID[Compendium.pf1.feats.zOxJqI5CG4VoycmQ]{Signature Skill})</p><p>With
      sufficient ranks in
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.kRK5XwVBvcMi35w2]{Bluff},
      you earn the following.</p><p><strong>5 Ranks</strong>: The penalty to
      Bluff a creature after a failed check is halved unless you failed by 5 or
      more.</p><p><strong>10 Ranks</strong>: You take no penalty to Bluff a
      creature after a failed check unless you failed by 5 or
      more.</p><p><strong>15 Ranks</strong>: Creatures magically attempting to
      read your thoughts, detect your alignment, or reveal when you are lying
      must attempt a caster level check (DC = 11 + your ranks in Bluff ) or the
      effect reveals nothing.</p><p><strong>20 Ranks</strong>: As a full-round
      action, you can make a suggestion (as the spell, maximum duration 1 hour)
      to a creature within 30 feet (Will negates, DC = 15 + your Charisma
      modifier). A creature that saves against your suggestion is immune to
      further uses of this effect for 24 hours, and whenever the suggested
      creature is specifically confronted with proof of your manipulation, it
      receives another saving throw. This is an extraordinary mindaffecting
      compulsion.</p>
  sources:
    - id: PZO1131
      pages: '82'
  tags:
    - Skill Unlock
type: feat
