_id: zN9kRaSjKJ1qsfDE
_key: '!items!zN9kRaSjKJ1qsfDE'
_stats:
  coreVersion: '12.331'
img: icons/skills/trades/smithing-tongs-metal-red.webp
name: Signature Skill (Craft)
system:
  abilityType: ex
  description:
    value: >-
      <p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.class-abilities.iyYyc3rKW0cBZ1cs]{Rogue's Edge (UC)}
      or 5 ranks in the choosen skill (see
      @UUID[Compendium.pf1.feats.zOxJqI5CG4VoycmQ]{Signature Skill})</p><p>With
      sufficient ranks in
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.3E8pxbjI8MD3JbfQ]{Craft},
      you earn the following.</p><p><strong>5 Ranks</strong>: When determining
      your weekly progress, double the result of your Craft check before
      multiplying the result by the item’s DC.</p><p><strong>10 Ranks</strong>:
      You do not ruin any of your raw materials unless you fail a check by 10 or
      more.</p><p><strong>15 Ranks</strong>: When you determine your progress,
      the result of your check is how much work you complete each day in silver
      pieces.</p><p><strong>20 Ranks</strong>: You can craft magic armor, magic
      weapons, magic rings, and wondrous items that fall under your category of
      Craft using the normal Craft rules.</p>
  sources:
    - id: PZO1131
      pages: '83'
  tags:
    - Skill Unlock
type: feat
