_id: V2zY7BltkpSXwejy
_key: '!items!V2zY7BltkpSXwejy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/spell-focus.jpg
name: Spell Focus
system:
  description:
    value: >-
      <i>Choose a school of magic. Any spells you cast of that school are more
      difficult to resist.</i><p><strong>Benefits</strong>: Add +1 to the
      Difficulty Class for all saving throws against spells from the school of
      magic you select.</p><p><strong>Special</strong>: You can gain this feat
      multiple times. Its effects do not stack. Each time you take the feat, it
      applies to a new school of magic.</p>
  sources:
    - id: PZO1110
      pages: 116, 134
  tags:
    - General
    - Magic
type: feat
