_id: 1foaZv9wfqZVrZ90
_key: '!items!1foaZv9wfqZVrZ90'
_stats:
  coreVersion: '12.331'
img: icons/commodities/tech/blueprint.webp
name: Technologist
system:
  description:
    value: >-
      <p><em>You are familiar with the basic mechanics of
      technology.</em></p><p><strong>Benefits</strong>: You are considered to be
      trained in any skill used against a technology-based subject. If the skill
      in question requires training to use even against non-technological
      subjects, you must still have ranks in that skill in order to gain the
      benefit of Technologist.</p><p><strong>Normal</strong>: You treat all
      skill checks made against technology as if they were untrained skill
      checks. This may mean that you cannot attempt certain skill checks, even
      if you possess ranks in the skill in question.</p>
  sources:
    - id: PZO9000-15E
      pages: '9'
    - id: PZO9272
      pages: '7'
  tags:
    - General
type: feat
