_id: HMFEavTWWIUHvXfB
_key: '!tables!HMFEavTWWIUHvXfB'
_stats:
  coreVersion: '12.331'
description: <p><strong>Source</strong> Inner Sea Magic pg. 13</p>
displayRoll: true
formula: d100
img: icons/magic/earth/explosion-lava-stone-green.webp
name: Primal Magic Events
replacement: true
results:
  - _id: oEmpWmWvh5wVxppj
    _key: '!tables.results!HMFEavTWWIUHvXfB.oEmpWmWvh5wVxppj'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 6
    text: >-
      Creatures and objects within a radius equal to 5 × CR are drained of color
      for CR minutes. A gnome in this area must make a DC 15 Will save to avoid
      being shaken by this effect for the duration of the loss of color. This is
      a mind-affecting fear effect.
    type: text
    weight: 1
  - _id: MzwQ81omgOTs3XOS
    _key: '!tables.results!HMFEavTWWIUHvXfB.MzwQ81omgOTs3XOS'
    img: icons/svg/d20-black.svg
    range:
      - 7
      - 10
    text: >-
      A number of strangely colored centipedes (Pathfinder RPG Bestiary 43,
      Pathfinder RPG Bestiary 2 53) appear in the area— these centipedes ignore
      non-spellcasters and attack only creatures capable of casting spells or
      using spell-like abilities. This encounter should be a mix of centipedes
      that equals the CR of the primal magic event. The corpses of any slain
      centipedes pivot until their heads point in the direction of the Pit of
      Gormuz.
    type: text
    weight: 1
  - _id: oF9W7ygHvxPncDFr
    _key: '!tables.results!HMFEavTWWIUHvXfB.oF9W7ygHvxPncDFr'
    img: icons/svg/d20-black.svg
    range:
      - 11
      - 14
    text: >-
      Strange music fills the air for CR minutes. Possible choices include the
      following (roll 1d4): Ulfen battle chants, Chelish opera arias, Desnan
      prayers, or Vudrani monastic chants. The music instills in those who hear
      it a strong urge to sing or dance along. A creature who does so gains a +2
      morale bonus on attack rolls and saving throws for the duration of the
      music.
    type: text
    weight: 1
  - _id: GOspMItXX5CDKrXk
    _key: '!tables.results!HMFEavTWWIUHvXfB.GOspMItXX5CDKrXk'
    img: icons/svg/d20-black.svg
    range:
      - 15
      - 18
    text: >-
      A zone of unluck and a strange pale violet radiance equivalent to
      candlelight fills a CR × 5 foot radius for CR hours. All d20 rolls made in
      this area must be rolled twice, taking the lower of the two rolls.
    type: text
    weight: 1
  - _id: aLiqjgEl2tZB1h4N
    _key: '!tables.results!HMFEavTWWIUHvXfB.aLiqjgEl2tZB1h4N'
    img: icons/svg/d20-black.svg
    range:
      - 19
      - 22
    text: >-
      One creature’s body and all its possessions reverse into a mirror image of
      themselves. The binding of any book in its possession is reversed, though
      the text within remains normal and legible. This effect is unusual but has
      no actual game effect. Reversing this effect is possible via break
      enchantment, limited wish, miracle, polymorph any object, or wish.
    type: text
    weight: 1
  - _id: PLfSEYYXJGRvfNC9
    _key: '!tables.results!HMFEavTWWIUHvXfB.PLfSEYYXJGRvfNC9'
    img: icons/svg/d20-black.svg
    range:
      - 23
      - 26
    text: >-
      A circular pit opens under the feet of a random target. The pit creates an
      extradimensional space in the ground, not an actual pit. The pit is 10
      feet deep per CR, but otherwise functions as create pit (Advanced Player’s
      Guide 213).
    type: text
    weight: 1
  - _id: S09he50yWa0GTYWM
    _key: '!tables.results!HMFEavTWWIUHvXfB.S09he50yWa0GTYWM'
    img: icons/svg/d20-black.svg
    range:
      - 27
      - 32
    text: >-
      A rain of small objects (anything from flowers to rotten fruit) pelts an
      area with a radius equal to 5 × CR for CR rounds. This strange hail is not
      harmful, but during this time all creatures in the area gain concealment
      and must make concentration checks (DC 15 + the spell’s level) to cast
      spells.
    type: text
    weight: 1
  - _id: adwgx2XVFrModT7m
    _key: '!tables.results!HMFEavTWWIUHvXfB.adwgx2XVFrModT7m'
    img: icons/svg/d20-black.svg
    range:
      - 33
      - 38
    text: >-
      Positive energy affects a number of creatures not to exceed CR in total.
      These creatures are affected by a heal spell (caster level = CR).
    type: text
    weight: 1
  - _id: ZvWgWhvdzsXjgVre
    _key: '!tables.results!HMFEavTWWIUHvXfB.ZvWgWhvdzsXjgVre'
    img: icons/svg/d20-black.svg
    range:
      - 39
      - 44
    text: >-
      Negative energy affects a number of creatures not to exceed CR in total.
      These creatures are affected by a harm spell (caster level = CR).
    type: text
    weight: 1
  - _id: YiyxMPmEQTJQ2Nty
    _key: '!tables.results!HMFEavTWWIUHvXfB.YiyxMPmEQTJQ2Nty'
    img: icons/svg/d20-black.svg
    range:
      - 45
      - 48
    text: >-
      An area with a radius of CR × 10 feet becomes utterly dark, as if from a
      deeper darkness spell.
    type: text
    weight: 1
  - _id: tSFdAFNN1B6mWsqa
    _key: '!tables.results!HMFEavTWWIUHvXfB.tSFdAFNN1B6mWsqa'
    img: icons/svg/d20-black.svg
    range:
      - 49
      - 54
    text: >-
      The environment itself suddenly springs to life and attacks all
      non-elemental creatures in the immediate area. Treat this event as an
      encounter with various elementals drawn from the immediate surroundings as
      appropriate, tailored to be an encounter of a CR equal to that of the
      primal magic event.
    type: text
    weight: 1
  - _id: YWetjFPcUkmVPnUY
    _key: '!tables.results!HMFEavTWWIUHvXfB.YWetjFPcUkmVPnUY'
    img: icons/svg/d20-black.svg
    range:
      - 55
      - 62
    text: >-
      Strange, shifting curtains of color, akin to an aurora borealis, manifest
      in the sky but are visible only to those in an area equal to CR × 10 feet
      in radius. Every creature in this area must make a Will save (DC 10 + CR)
      or be dazed by the shifting colors for 1 round. The colors persist for 1
      round per CR. Creatures must make a new save each round to avoid becoming
      dazed. This is a mind-affecting pattern effect.
    type: text
    weight: 1
  - _id: BOtVl75aVp09yn5P
    _key: '!tables.results!HMFEavTWWIUHvXfB.BOtVl75aVp09yn5P'
    img: icons/svg/d20-black.svg
    range:
      - 63
      - 68
    text: >-
      A random number of creatures not to exceed the event’s CR become confused
      unless they succeed at a Will save (DC = 10 + CR). For each affected
      creature, this effect persists until that creature’s confusion effect
      results in "act normally," at which point the effect ends for the
      creature. This is a mind-affecting effect.
    type: text
    weight: 1
  - _id: PO91gHuz9fTWyWhX
    _key: '!tables.results!HMFEavTWWIUHvXfB.PO91gHuz9fTWyWhX'
    img: icons/svg/d20-black.svg
    range:
      - 69
      - 74
    text: >-
      A storm of energy (with an equal chances of being acid, cold, electricity,
      or fire) sweeps through the area in a CR × 5-footradius spread. Each
      round, the storm inflicts 2 hit points of damage per CR; a Reflex save (DC
      10 + CR) halves the damage done. The storm persists for CR rounds.
    type: text
    weight: 1
  - _id: rwfvFmpgDXLhZQds
    _key: '!tables.results!HMFEavTWWIUHvXfB.rwfvFmpgDXLhZQds'
    img: icons/svg/d20-black.svg
    range:
      - 75
      - 78
    text: >-
      Strange telekinetic forces rip through the area, attempting to trip all
      creatures in a CR × 10 foot radius. The event makes a trip combat maneuver
      check against all available targets, using a CMB of 10 + CR. Any creature
      tripped by the event has its equipment reorganized and tangled by the
      mischievous telekinesis. Until a creature takes a minute to reorganize its
      belongings, retrieving a stowed item is a full-round action.
    type: text
    weight: 1
  - _id: OevFrLuaQeBDtbuA
    _key: '!tables.results!HMFEavTWWIUHvXfB.OevFrLuaQeBDtbuA'
    img: icons/svg/d20-black.svg
    range:
      - 79
      - 88
    text: >-
      Choose two random creatures in the area, then randomly pick one to be the
      "wielder" and one to be the "target." Roll on the rod of wonder table
      (Core Rulebook 489) to determine what sort of strange effect occurs
      between these two creatures.
    type: text
    weight: 1
  - _id: 4uSeMMoFIWmJ70GP
    _key: '!tables.results!HMFEavTWWIUHvXfB.4uSeMMoFIWmJ70GP'
    img: icons/svg/d20-black.svg
    range:
      - 89
      - 94
    text: >-
      A teleportation storm occurs. All creatures in the area must make a Will
      saving throw (DC = 10 + CR). Those who fail are teleported, as if via
      dimension door, so that they randomly shift places. If this places a
      creature in an area too small to accept its space, it instead appears in
      the closest adjacent space that can contain it. If only one creature is
      affected, it teleports a number of feet equal to CR × 5 in a random
      direction.
    type: text
    weight: 1
  - _id: VqWRk9X9C3yX1dvN
    _key: '!tables.results!HMFEavTWWIUHvXfB.VqWRk9X9C3yX1dvN'
    img: icons/svg/d20-black.svg
    range:
      - 95
      - 98
    text: >-
      A magic jar-like effect affects two creatures. A Will save (DC = 10 + CR)
      negates the effect. If one creature fails this save but the other
      succeeds, the creature that fails the save is merely stunned for 1d4
      rounds. If both creatures fail the save, their minds are switched into
      each other’s bodies for a number of rounds equal to the event’s CR.
    type: text
    weight: 1
  - _id: O5w2HMI2c461R78U
    _key: '!tables.results!HMFEavTWWIUHvXfB.O5w2HMI2c461R78U'
    img: icons/svg/d20-black.svg
    range:
      - 99
      - 100
    text: >-
      Roll twice, discounting results of 99–100. Both events generated by these
      rolls occur simultaneously.
    type: text
    weight: 1
sort: 0
