_id: NhEPoXIZWOOunSH7
_key: '!items!NhEPoXIZWOOunSH7'
_stats:
  coreVersion: '12.331'
folder: CWHsfTdEmZohUkw1
img: icons/commodities/biological/tentacle-purple-white.webp
name: Cecaelia
system:
  changes:
    - _id: vc7kx4kk
      formula: '2'
      target: wis
      type: racial
    - _id: 5vkn7qge
      formula: '2'
      target: dex
      type: racial
    - _id: btfzm04c
      formula: '-2'
      target: int
      type: racial
    - _id: y1m6twj3
      formula: '2'
      target: nac
      type: base
  classSkills:
    swm: true
  creatureSubtypes:
    - aquatic
  creatureTypes:
    - monstrousHumanoid
  description:
    value: >-
      <h2>Standard Racial Traits</h2><ul><li><strong>Ability Scores
      Modifiers</strong>: +2 <em>Dexterity</em>, +2 <em>Wisdom</em>, –2
      <em>Intelligence</em>: Cecaelias are nimble and have a canny insight, but
      they tend to be flighty.</li><li><strong>Type</strong>: Cecaelias are
      <em>monstrous humanoids</em> with the <em>aquatic</em> subtype. Cecaelias
      are <em>amphibious</em> and can breathe both air and
      water.</li><li><strong>Size</strong>: Cecaelias are Medium creatures, and
      they have no bonuses or penalties due to their size.</li><li><strong>Base
      Speed</strong>: Cecaelias have no trouble moving about on land using their
      tentacles and have a base speed of 30
      feet.</li><li><strong>Languages</strong>: Cecaelias begin play speaking
      Aquan and Common. Cecaelias with a high <em>Intelligence</em> score can
      choose from the following: Aklo, Celestial, Draconic, Elven, Giant, Gnome,
      and Halfling.</li></ul><h3>Defense Racial
      Traits</h3><ul><li><strong>Natural Armor</strong>: Cecaelias have a +2
      <em>natural armor bonus</em>.</li><li><strong>Ink Cloud (3 RP)</strong>:
      Once per hour as a <em>standard action</em>, a cecaelia can emit a
      10-foot-radius sphere of ink while underwater. This ink cloud provides
      total <em>concealment</em> and persists for 1
      minute.</li><li><strong>Stable Tentacles (4 RP)</strong>: Cecaelias cannot
      be <em>tripped</em>.</li></ul><h3>Movement Racial
      Traits</h3><ul><li><strong>Swim Speed</strong>: Cecaelias have a swim
      speed of 40 feet.</li><li><strong>Jet (1 RP)</strong>: Cecaelias can swim
      200 feet backward as a <em>full-round action</em>. A cecaelia must move in
      a straight line when jetting and does not provoke <em>attacks of
      opportunity</em> when she uses jet.</li></ul><h3>Offensive Racial
      Traits</h3><ul><li><strong>Tentacle Attacks (3 RP)</strong>: Cecaelias
      have two tentacle attacks that deal 1d4 points of damage. These attacks
      are primary <em>natural attacks</em> and have a reach of 10 feet. This
      extended reach only applies to the cecaelia's tentacle attacks and not to
      any other attacks she makes.</li></ul><h3>Senses Racial
      Traits</h3><ul><li><strong>Darkvision</strong>: Cecaelias have
      <em>darkvision</em> with a range of 60 feet.</li><li><strong>Tentacle
      Sense (1 RP)</strong>: While swimming and not <em>grappled</em> or
      <em>grappling</em>, a cecaelia can spread her tentacles wide to form a
      sensory net around herself as a <em>swift action</em>. This grants
      <em>blindsight</em> to a range of 10 feet and lasts as long as the
      cecaelia concentrates or until the cecaelia attacks with a tentacle or
      moves.</li></ul><h3>Other Racial
      Traits</h3><ul><li><strong>Amphibious</strong>: Cecaelia can breathe both
      water and air.</li></ul>
  languages:
    - common
    - aquan
  sources:
    - id: PZO9482
      pages: '6'
  speeds:
    land: 30
    swim: 40
  tags:
    - Bestiary
type: race
