_id: pbX1xj9Z0ZhUfKvZ
_key: '!items!pbX1xj9Z0ZhUfKvZ'
_stats:
  coreVersion: '12.331'
folder: CWHsfTdEmZohUkw1
img: systems/pf1/icons/races/sylph.png
name: Sylph
system:
  changes:
    - _id: ns2qx9st
      formula: '2'
      target: dex
      type: racial
    - _id: y58ykwmf
      formula: '2'
      target: int
      type: racial
    - _id: 7cywsu4c
      formula: '-2'
      target: con
      type: racial
  creatureSubtypes:
    - native
  creatureTypes:
    - outsider
  description:
    value: >-
      <h2>Starting
      Age</h2><table><thead><tr><th>Adulthood</th><th>Intuitive<sup>1</sup></th><th>Self-Taught<sup>2</sup></th><th>Trained<sup>3</sup></th></tr></thead><tbody><tr><td>60
      years</td><td><p>+4d6 years<br />(64 – 84 years)</p></td><td><p>+6d6
      years<br />(66 – 96 years)</p></td><td><p>+8d6 years<br />(68 – 108
      years)</p></td></tr></tbody></table><p><sup>1</sup> This category includes
      barbarians, oracles, rogues, and sorcerers.<br /><sup>2</sup> This
      category includes bards, cavaliers, fighters, gunslingers, paladins,
      rangers, summoners, and witches.<br /><sup>3</sup> This category includes
      alchemists, clerics, druids, inquisitors, magi, monks, and
      wizards.</p><h2>Height and
      Weight</h2><table><thead><tr><th>Gender</th><th>Base Height</th><th>Height
      Modifier</th><th>Base Weight</th><th>Weight
      Modifier</th></tr></thead><tbody><tr><td>Male</td><td>5 ft. 2
      in.</td><td><p>+2d8 in.<br />(5 ft. 4 in. – 6 ft. 6 in.)</p></td><td>100
      lbs.</td><td><p>+(2d8×5 lbs.)<br />(110 – 180
      lbs.)</p></td></tr><tr><td>Female</td><td>5 ft. 0 in.</td><td><p>+2d8
      in.<br />(5 ft. 2 in. – 6 ft. 4 in.)</p></td><td>90
      lbs.</td><td><p>+(2d8×5 lbs.)<br />(100 – 170
      lbs.)</p></td></tr></tbody></table><h2>Standard Racial
      Traits</h2><ul><li><strong>Ability Score Modifiers</strong>: Sylphs are
      quick and insightful, but slight and delicate. They gain +2
      <em>Dexterity</em>, +2 <em>Intelligence</em>, and –2
      <em>Constitution</em>.</li><li><strong>Type</strong>: Sylphs are
      <em>outsiders</em> with the <em>native</em>
      subtype.</li><li><strong>Size</strong>: Sylphs are <em>Medium</em>
      creatures and thus have no bonuses or penalties due to their
      size.</li><li><strong>Base Speed</strong>: Sylphs have a base speed of 30
      feet.</li><li><strong>Languages</strong>: Sylphs begin play speaking
      Common and Auran. Sylphs with high <em>Intelligence</em> scores can choose
      from the following: Aquan, Dwarven, Elven, Gnome, Halfling, Ignan, and
      Terran.</li></ul><h3>Defense Racial Traits</h3><ul><li><strong>Energy
      Resistance</strong>: Sylphs have <em>electricity resistance</em>
      5.</li></ul><h3>Magical Racial Traits</h3><ul><li><strong>Spell-Like
      Ability (Sp)</strong>: Sylphs can use
      @Compendium[pf1.spells.68m9du7zw2di7ew6]{Feather Fall} 1/day (<em>caster
      level</em> equals the sylph's total level).</li><li><strong>Air
      Affinity</strong>: Sylph
      @Compendium[pf1.classes.AoWSbnuTSGIxmv61]{sorcerers} with the
      @Compendium[pf1.class-abilities.hBjfCZYv4qwZr101]{elemental (air)
      bloodline} treat their <em>Charisma</em> score as 2 points higher for all
      <em>sorcerer</em> spells and class abilities. Sylph spellcasters with the
      @Compendium[pf1.class-abilities.flMrvQOBVwXagqow]{Air domain} use their
      domain powers and spells at +1 <em>caster level</em>.</li></ul><h3>Senses
      Racial Traits</h3><ul><li><strong>Darkvision</strong>: Sylphs can see
      perfectly in the dark up to 60 feet.</li></ul>
  languages:
    - common
    - auran
  sources:
    - id: PZO9280
      pages: '250'
  speeds:
    land: 30
  tags:
    - Uncommon
    - Planetouched
    - Geniekin
    - Eastern (Casmaron)
type: race
