_id: Yder5QR51sDl5X0n
_key: '!items!Yder5QR51sDl5X0n'
_stats:
  coreVersion: '12.331'
folder: CWHsfTdEmZohUkw1
img: icons/magic/death/skull-poison-green.webp
name: Vishkanya
system:
  changes:
    - _id: 5p65harm
      formula: '2'
      target: dex
      type: racial
    - _id: c3y75ote
      formula: '2'
      target: cha
      type: racial
    - _id: 4va7ae1q
      formula: '-2'
      target: wis
      type: racial
    - _id: j0tktahs
      formula: '2'
      target: skill.per
      type: racial
    - _id: 9iowpafm
      formula: '2'
      target: skill.esc
      type: racial
    - _id: pnymvcvo
      formula: '2'
      target: skill.ste
      type: racial
  contextNotes:
    - target: allSavingThrows
      text: +[[@attributes.hd.total]] Racial vs Poison
  creatureSubtypes:
    - vishkanya
  creatureTypes:
    - humanoid
  description:
    value: >-
      <h2>Starting
      Age</h2><table><thead><tr><th>Adulthood</th><th>Intuitive<sup>1</sup></th><th>Self-Taught<sup>2</sup></th><th>Trained<sup>3</sup></th></tr></thead><tbody><tr><td>15
      years</td><td><p>+1d4 years<br />(16 – 19 years)</p></td><td><p>+1d6
      years<br />(16 – 21 years)</p></td><td><p>+2d6 years<br />(17 – 27
      years)</p></td></tr></tbody></table><p><sup>1</sup> This category includes
      barbarians, oracles, rogues, and sorcerers.<br /><sup>2</sup> This
      category includes bards, cavaliers, fighters, gunslingers, paladins,
      rangers, summoners, and witches.<br /><sup>3</sup> This category includes
      alchemists, clerics, druids, inquisitors, magi, monks, and
      wizards.</p><h2>Height and
      Weight</h2><table><thead><tr><th>Gender</th><th>Base Height</th><th>Height
      Modifier</th><th>Base Weight</th><th>Weight
      Modifier</th></tr></thead><tbody><tr><td>Male</td><td>5 ft. 3
      in.</td><td><p>+2d8 in.<br />(5 ft. 5 in. – 6 ft. 7 in.)</p></td><td>85
      lbs.</td><td><p>+(2d8×5 lbs.)<br />(95 – 165
      lbs.)</p></td></tr><tr><td>Female</td><td>5 ft. 1 in.</td><td><p>+2d8
      in.<br />(5 ft. 3 in. – 6 ft. 5 in.)</p></td><td>75
      lbs.</td><td><p>+(2d8×5 lbs.)<br />(85 – 155
      lbs.)</p></td></tr></tbody></table><h2>Standard Racial
      Traits</h2><ul><li><strong>Ability Score Modifiers</strong>: Vishkanyas
      are graceful and elegant, but they are often irrational. They gain +2
      <em>Dexterity</em>, +2 <em>Charisma</em>, and –2
      <em>Wisdom</em>.</li><li><b>Type:</b> Vishkanyas are <em>humanoids</em>
      with the <em>vishkanya</em> subtype.</li><li><b>Size:</b> Vishkanyas are
      Medium creatures and thus have no bonuses or penalties due to their
      size.</li><li><strong>Base Speed</strong>: Vishkanyas have a base speed of
      30 feet.</li><li><b>Languages:</b> Vishkanyas begin play speaking Common
      and Vishkanya. Vishkanyas with high <em>Intelligence</em> scores can
      choose from the following: Aklo, Draconic, Elven, Goblin, Sylvan, and
      Undercommon.</li></ul><h3>Defense Racial Traits</h3><ul><li><strong>Poison
      Resistance</strong>: A vishkanya has a <em>racial bonus</em> on saving
      throws against <em>poison</em> equal to its <em>Hit
      Dice</em>.</li></ul><h3>Feat and Skill Racial
      Traits</h3><ul><li><strong>Keen Senses</strong>: Vishkanyas receive a +2
      <em>racial bonus</em> on <em>Perception</em>
      checks.</li><li><b>Limber:</b> Vishkanyas receive a +2 <em>racial
      bonus</em> on <em>Escape Artist</em> and <em>Stealth</em>
      checks.</li></ul><h3>Senses Racial Traits</h3><ul><li><b>Low-Light
      Vision</b>: Vishkanyas can see twice as far as humans in conditions of dim
      light.</li></ul><h3>Offensive Racial Traits</h3><ul><li><strong>Poison
      Use</strong>: Vishkanyas are skilled in the use of <em>poison</em> and
      never accidentally poison themselves when using or applying
      poison.</li><li><p><b>Toxic:</b> A number of times per day equal to his
      <em>Constitution</em> modifier (minimum 1/day), a vishkanya can envenom a
      weapon that he wields with his toxic saliva or blood (using blood requires
      the vishkanya to be injured when he uses this ability). Applying venom in
      this way is a <em>swift action</em>.</p><ul><li><strong>Vishkanya
      Venom</strong>: Injury; save <em>Fort</em> DC 10 + 1/2 the vishkanya's
      <em>Hit Dice</em> + the vishkanya's <em>Constitution</em> modifier;
      frequency 1/round for 6 rounds; effect 1d2 <em>Dex</em>; cure 1
      save.</li></ul></li><li><strong>Weapon Familiarity</strong>: Vishkanyas
      are always proficient with
      @Compendium[pf1.weapons-and-ammo.CUFJ4SDh7TKSrjx0]{blowguns},
      @Compendium[pf1.weapons-and-ammo.Uw42p33QKEUhlSMi]{kukri}, and
      @Compendium[pf1.weapons-and-ammo.42M7kFLkyccrj1uf]{shuriken}.</li></ul>
  languages:
    - common
    - Vishkanya
  sources:
    - id: PZO9280
      pages: '253'
  speeds:
    land: 30
  tags:
    - Rare
    - Eastern (Casmaron)
  weaponProf:
    - Blowgun
    - Kukri
    - Shuriken
type: race
