_id: Vaf5bV3wpk24pVt2
_key: '!items!Vaf5bV3wpk24pVt2'
_stats:
  coreVersion: '12.331'
folder: CWHsfTdEmZohUkw1
img: icons/creatures/magical/spirit-poison-smoke-green.webp
name: Wayang
system:
  changes:
    - _id: vuwuhqxe
      formula: '2'
      target: dex
      type: racial
    - _id: dnn8w6nf
      formula: '2'
      target: int
      type: racial
    - _id: iuiqf09s
      formula: '-2'
      target: wis
      type: racial
    - _id: kz22ktho
      formula: '2'
      target: skill.per
      type: racial
    - _id: a3l1q806
      formula: '2'
      target: skill.ste
      type: racial
  contextNotes:
    - target: allSavingThrows
      text: +[[2]] Racial vs. Shadow Subschool
  creatureSubtypes:
    - wayang
  creatureTypes:
    - humanoid
  description:
    value: >-
      <h2>Starting
      Age</h2><table><thead><tr><th>Adulthood</th><th>Intuitive<sup>1</sup></th><th>Self-Taught<sup>2</sup></th><th>Trained<sup>3</sup></th></tr></thead><tbody><tr><td>40
      years</td><td><p>+4d6 years<br />(44 – 64 years)</p></td><td><p>+5d6
      years<br />(45 – 70 years)</p></td><td><p>+6d6 years<br />(46 – 76
      years)</p></td></tr></tbody></table><p><sup>1</sup> This category includes
      barbarians, oracles, rogues, and sorcerers.<br /><sup>2</sup> This
      category includes bards, cavaliers, fighters, gunslingers, paladins,
      rangers, summoners, and witches.<br /><sup>3</sup> This category includes
      alchemists, clerics, druids, inquisitors, magi, monks, and
      wizards.</p><h2>Height and
      Weight</h2><table><thead><tr><th>Gender</th><th>Base Height</th><th>Height
      Modifier</th><th>Base Weight</th><th>Weight
      Modifier</th></tr></thead><tbody><tr><td>Male</td><td>3 ft. 0
      in.</td><td><p>+2d4 in.<br />(3 ft. 2 in. – 3 ft. 8 in.)</p></td><td>35
      lbs.</td><td><p>+(2d4 lbs.)<br />(37 – 43
      lbs.)</p></td></tr><tr><td>Female</td><td>2 ft. 10 in.</td><td><p>+2d4
      in.<br />(3 ft. 0 in. – 36 ft. 6 in.)</p></td><td>30 lbs.</td><td><p>+(2d4
      lbs.)<br />(32 – 38 lbs.)</p></td></tr></tbody></table><h2>Standard Racial
      Traits</h2><ul><li><strong>Ability Score Modifiers</strong>: Wayang are
      nimble and cagey, but their perception of the world is clouded by shadows.
      They gain +2 <em>Dexterity</em>, +2 <em>Intelligence</em>, and –2
      <em>Wisdom</em>.</li><li><strong>Type</strong>: Wayangs are
      <em>humanoids</em> with the <em>wayang</em>
      subtype.</li><li><strong>Size</strong>: Wayangs are Small creatures and
      thus gain a +1 <em>size bonus</em> to their AC, a +1 <em>size bonus</em>
      on <em>attack rolls</em>, a –1 penalty on their <em>CMB</em> and to
      <em>CMD</em>, and a +4 <em>size bonus</em> on <em>Stealth</em>
      checks.</li><li><strong>Base Speed</strong>: Wayangs have a base speed of
      20 feet.</li><li><strong>Languages</strong>: Wayangs begin play speaking
      Common and Wayang. Wayangs with high <em>Intelligence</em> scores can
      choose from the following: any human language, Abyssal, Aklo, Draconic,
      Goblin, Infernal, Nagaji, Samsaran, and Tengu.</li></ul><h3>Defense Racial
      Traits</h3><ul><li><strong>Shadow Resistance</strong>: Wayangs get a +2
      <em>racial bonus</em> on saving throws against spells of the
      <em>shadow</em> subschool.</li></ul><h3>Feat and Skill Racial
      Traits</h3><ul><li><strong>Lurker</strong>: Wayangs gain a +2 <em>racial
      bonus</em> on <em>Perception</em> and <em>Stealth</em>
      checks.</li></ul><h3>Magical Racial Traits</h3><ul><li><strong>Shadow
      Magic</strong>: Wayangs add +1 to the DC of any saving throws against
      spells of the <em>shadow</em> subschool that they cast. Wayangs with a
      <em>Charisma</em> score of 11 or higher also gain the following
      <em>spell-like abilities</em>:
      1/day—@Compendium[pf1.spells.mtxqp85izkb20djq]{ghost sound},
      @Compendium[pf1.spells.2zyr6klf97jyr5ng]{pass without trace}, and
      @Compendium[pf1.spells.0onqjy8gfgop1xsi]{ventriloquism}. The <em>caster
      level</em> for these effects is equal to the wayang's level. The DC for
      these spells is equal to 10 + the spell's level + the wayang's
      <em>Charisma</em> modifier.</li></ul><h3>Senses Racial
      Traits</h3><ul><li><strong>Darkvision</strong>: Wayangs can see in the
      dark up to 60 feet.</li></ul><h3>Other Racial
      Traits</h3><ul><li><strong>Light and Dark (Su)</strong>: Once per day as
      an <em>immediate action</em>, a wayang can treat positive and negative
      energy effects as if she were an <em>undead</em> creature, taking damage
      from positive energy and healing damage from negative energy. This ability
      lasts for 1 minute once activated.</li></ul>
  languages:
    - common
    - Wayang
  size: sm
  sources:
    - id: PZO9280
      pages: '253'
  speeds:
    land: 20
  tags:
    - Rare
    - Eastern (Tian Xia)
type: race
