_id: LdUxqwe1uKw5DVNS
_key: '!items!LdUxqwe1uKw5DVNS'
_stats:
  coreVersion: '12.331'
folder: ks1gs7KC2CO3U9hN
img: icons/magic/control/silhouette-fall-slip-prone.webp
name: Trip
system:
  abilityType: ex
  actions:
    - _id: C2nGMdHfD2zy4x0z
      ability:
        attack: str
      actionType: mcman
      activation:
        type: free
        unchained:
          type: free
      duration:
        units: inst
      name: Trip
  description:
    value: >-
      <p>A creature with the trip special attack can attempt to trip its
      opponent as a free action without provoking an attack of opportunity if it
      hits with the specified attack. If the attempt fails, the creature is not
      tripped in return.</p><p><em>Format:</em> trip
      (bite)</p><p><em>Location:</em> individual attacks.</p>
  sources:
    - id: PZO1112
      pages: '305'
    - id: PZO1116
      pages: '302'
    - id: PZO1120
      pages: '300'
    - id: PZO1133
      pages: '301'
    - id: PZO1137
      pages: '300'
  subType: misc
type: feat
