_id: QiOSpaHKL8KMYmvK
_key: '!items!QiOSpaHKL8KMYmvK'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: icons/weapons/ammunition/shot-round-blue.webp
name: Blast Shot (Siege)
system:
  description:
    value: >-
      <p>Instead of a single hard ball, this ammunition is a bundle of large
      pellets, balls, or pieces of scrap metal, propelled a short distance by
      black powder and attacking all creatures and objects within an area. Both
      cannons and fiend's mouth cannons can fire this kind of
      ammunition.</p><p>When such a siege engine fires this ammunition, it hits
      every creature and object within a 30-foot-cone burst. The siege engine
      makes attack rolls against each creature and unattended object in the
      burst.</p><h3>Mishap</h3><p>It must miss every creature or target to
      misfire, and a misfire generates the normal effect. It deals its normal
      damage on a hit, but does not ignore the hardness of objects.</p>
  equipped: false
  extraType: siege
  hardness: 5
  hp:
    base: 1
  price: 30
  sources:
    - id: PZO1118
      pages: '164'
  subType: ammo
  weight:
    value: 25
type: loot
