_id: OPCG5gD6xoNt2xS7
_key: '!items!OPCG5gD6xoNt2xS7'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: systems/pf1/icons/items/weapons/arrow-special.PNG
name: Bleeding Arrow
system:
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Category</strong> Alchemical
      Weapons</p><h3>Description</h3><p>This sharpened hollow tube looks like
      the narrow proboscis of some giant insect, but it actually comes from a
      carnivorous plant.</p><p>A bleeding arrow deals normal damage when it hits
      a creature and deals 1 point of bleed damage.</p><p>A critical hit does
      not multiply the bleed damage.</p><h3>Alchemical
      Recipe</h3><p><strong>Recipe</strong> (30 darkwood + 90 myrrh + 25
      realgar)/exposure; <strong>Craft</strong> 25<br /><strong>Time</strong> 1
      hour; <strong>Tools</strong> -; <strong>Type</strong> alchemical
      weapon</p>
  equipped: false
  extraType: arrow
  hardness: 5
  hp:
    base: 1
  price: 360
  sources:
    - id: PZO9445
      pages: '20'
  subType: ammo
type: loot
