_id: GGS4thGbUH5eKndT
_key: '!items!GGS4thGbUH5eKndT'
_stats:
  coreVersion: '12.331'
folder: ojvASzhaCGmnx8xQ
img: systems/pf1/icons/items/weapons/shortbow.PNG
name: Composite Shortbow
system:
  actions:
    - _id: 7ommtz4oeq51ntex
      ability:
        attack: _default
        critMult: 3
        damage: str
        damageMult: 1
        max: 0
      actionType: rwak
      activation:
        type: attack
        unchained:
          type: attack
      ammo:
        type: arrow
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size)
            types:
              - piercing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        maxIncrements: 10
        units: ft
        value: '70'
  ammo:
    type: arrow
  baseTypes:
    - Shortbow
  description:
    value: >-
      <p>You need at least two hands to use a bow, regardless of its size. You
      can use a composite shortbow while mounted. All composite bows are made
      with a particular strength rating (that is, each requires a minimum
      Strength modifier to use with proficiency). If your Strength modifier is
      lower than the strength rating of the composite bow, you can't effectively
      use it, so you take a -2 penalty on attacks with it. The default composite
      shortbow requires a Strength modifier of +0 or higher to use with
      proficiency. A composite shortbow can be made with a high strength rating
      to take advantage of an above-average Strength score; this feature allows
      you to add your Strength modifier on damage rolls, up to the maximum bonus
      indicated for the bow. Each point of Strength bonus granted by the bow
      adds 75 gp to its cost. you have a negative modifier due to low Strength,
      apply it to damage rolls when you use a composite shortbow. A composite
      shortbow fires arrows.</p><p>For the purposes of Weapon Proficiency,
      Weapon Focus, and similar feats, a composite shortbow is treated as if it
      were a shortbow.</p>
  hands: 2
  hardness: 5
  hp:
    base: 5
  material:
    base:
      value: wood
  price: 75
  sources:
    - id: PZO1110
      pages: 143, 148
    - id: PZO9452
      pages: '0'
  subType: martial
  tags:
    - Composite
  weaponGroups:
    - bows
  weaponSubtype: ranged
  weight:
    value: 2
type: weapon
