_id: w20dQkQPOe4sTiRT
_key: '!items!w20dQkQPOe4sTiRT'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: systems/pf1/icons/items/weapons/bullet.png
name: Firearm Bullet
system:
  description:
    value: >-
      <p>The ammunition of most one-handed and two-handed firearms, firearm
      bullets typically take the form of small balls of lead or some other
      metal. Thirty bullets weigh half a pound.</p>
  equipped: false
  extraType: gunBullet
  hardness: 5
  hp:
    base: 1
  price: 1
  recoverChance: 0
  sources:
    - id: PZO1123
      pages: '41'
  subType: ammo
  weight:
    value: 0.016
type: loot
