_id: TY2OYrSQi0lcKT3x
_key: '!items!TY2OYrSQi0lcKT3x'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: systems/pf1/icons/items/weapons/arrow.PNG
name: Flight Arrow
system:
  description:
    value: >-
      <p>These arrows have light shafts and special fletching to give them
      greater range. A flight arrow's range increment is 20 feet greater with
      longbows and 10 feet greater with shortbows.</p>

      <p>They deal damage as if one size category smaller.</p>
  equipped: false
  extraType: arrow
  hardness: 5
  hp:
    base: 1
  price: 0.1
  quantity: 20
  sources:
    - id: PZO1123
      pages: '22'
  subType: ammo
  unidentified:
    price: 0.1
  weight:
    value: 0.15
type: loot
