_id: 7NyNPlXtkHaqlbMb
_key: '!items!7NyNPlXtkHaqlbMb'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: systems/pf1/icons/items/weapons/bullet.png
name: Groaning Sling Bullet
system:
  description:
    value: >-
      <p>These sling bullets are honeycombed with overlapping perforations that
      cause them to emit an eerie moan audible within 500 feet of their flight
      path.</p>
  equipped: false
  extraType: slingBullet
  hardness: 10
  hp:
    base: 1
  price: 0.2
  sources:
    - id: PZO9410
      pages: '3'
  subType: ammo
  unidentified:
    price: 0.2
  weight:
    value: 0.5
type: loot
