_id: prQK9j1wfKuHR3jq
_key: '!items!prQK9j1wfKuHR3jq'
_stats:
  coreVersion: '12.331'
folder: NC6hzyQTx69Ri5NB
img: systems/pf1/icons/items/weapons/crossbow-launching.PNG
name: Launching Crossbow
system:
  actions:
    - _id: r2vsq2edqiulo2dm
      ability:
        attack: _default
        critMult: 0
      actionType: rwak
      activation:
        type: attack
        unchained:
          type: attack
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        maxIncrements: 10
        units: ft
        value: '30'
  baseTypes:
    - Launching Crossbow
  description:
    value: >-
      <p>This stubby-looking crossbow has a cup-like attachment rather than a
      groove for a bolt. It is designed to launch splash weapons. Loading a
      launching crossbow is a full-round action.</p>
  hands: 2
  hardness: 5
  hp:
    base: 5
  material:
    base:
      value: wood
  price: 75
  sources:
    - id: PZO9410
      pages: '4'
  subType: exotic
  weaponGroups:
    - crossbows
  weaponSubtype: ranged
  weight:
    value: 8
type: weapon
