_id: dSvOrS64ClyN9isO
_key: '!items!dSvOrS64ClyN9isO'
_stats:
  coreVersion: '12.331'
folder: ojvASzhaCGmnx8xQ
img: systems/pf1/icons/items/weapons/pick-light.PNG
name: Light Pick
system:
  actions:
    - _id: xh6r1n6a2f0h92cx
      ability:
        attack: _default
        critMult: 4
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            types:
              - piercing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Light Pick
  description:
    value: >-
      <p>This weapon, adapted from the pickaxe tool, has a head with a slightly
      curved, armorpiercing spike and a hammerlike counterweight.</p>
  hardness: 10
  hp:
    base: 2
  material:
    base:
      value: steel
  price: 4
  properties:
    fin: true
  sources:
    - id: PZO1110
      pages: '142'
    - id: PZO1123
      pages: '18'
  subType: martial
  weaponGroups:
    - axes
  weight:
    value: 3
type: weapon
