_id: chRnSkihSh4stCRq
_key: '!items!chRnSkihSh4stCRq'
_stats:
  coreVersion: '12.331'
folder: ojvASzhaCGmnx8xQ
img: icons/weapons/thrown/dagger-simple.webp
name: Lungchuan Tamo
system:
  actions:
    - _id: s51yfrw3xzdlsdew
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            types:
              - piercing
              - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '10'
  baseTypes:
    - Lungchuan Tamo
  description:
    value: >-
      <p>What seems to be an ordinary baton sheaths a pair of matching
      slender-bladed daggers-perfectly balanced throwing blades.</p>
  hardness: 10
  hp:
    base: 2
  material:
    base:
      value: steel
  price: 5
  properties:
    fin: true
    mnk: true
  sources:
    - id: PZO1123
      pages: '18'
  subType: martial
  weaponGroups:
    - monk
  weight:
    value: 1
type: weapon
