_id: Kn9rGMb1KReqJhc1
_key: '!items!Kn9rGMb1KReqJhc1'
_stats:
  coreVersion: '12.331'
folder: NC6hzyQTx69Ri5NB
img: systems/pf1/icons/items/weapons/nunchaku.png
name: Nunchaku
system:
  actions:
    - _id: q04ap8ecitbbnlwx
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size)
            types:
              - bludgeoning
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Nunchaku
  description:
    value: >-
      <p>A nunchaku is made up of two wooden or metal bars connected by a short
      length of rope or chain.</p>
  hardness: 10
  hp:
    base: 2
  material:
    base:
      value: steel
  price: 2
  properties:
    dis: true
    fin: true
    mnk: true
  sources:
    - id: PZO1110
      pages: 143, 148
    - id: PZO1123
      pages: '20'
  subType: exotic
  weaponGroups:
    - flails
    - monk
  weight:
    value: 2
type: weapon
