_id: PmiF2bF8uhzghtuz
_key: '!items!PmiF2bF8uhzghtuz'
_stats:
  coreVersion: '12.331'
folder: NC6hzyQTx69Ri5NB
img: systems/pf1/icons/items/weapons/axe-orc-double.png
name: Orc Double Axe
system:
  actions:
    - _id: rk818kjoq6d3vkpb
      ability:
        attack: _default
        critMult: 3
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 8, @size)
            types:
              - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Orc Double Axe
  description:
    value: >-
      <p>A cruel weapon with blades placed at opposite ends of a long haft, an
      orc double axe is a double weapon. Though invented by and traditionally
      associated with orcs, the double axe can be crafted and wielded by other
      races as well, though many disdain it for its extreme weight and
      clumsiness. Because of the blades at either end of the axe, the wielder
      must hold an orc double axe in the middle of its haft, and utilize a
      weaving, slashing fighting style more akin to that of a quarterstaff than
      to that of a greataxe or battleaxe.</p>
  hands: 2
  hardness: 10
  held: 2h
  hp:
    base: 10
  material:
    base:
      value: steel
  price: 60
  properties:
    dbl: true
  sources:
    - id: PZO1110
      pages: 143, 145
    - id: PZO1123
      pages: '21'
  subType: exotic
  tags:
    - Orc
  weaponGroups:
    - axes
    - double
  weaponSubtype: 2h
  weight:
    value: 15
type: weapon
