_id: cy4pO52j4iAedcHZ
_key: '!items!cy4pO52j4iAedcHZ'
_stats:
  coreVersion: '12.331'
folder: 3BIbUnQy7dC6EWdX
img: systems/pf1/icons/items/weapons/stonebow.PNG
name: Stonebow
system:
  actions:
    - _id: vzb6olatqzbpkuc8
      ability:
        attack: _default
      actionType: rwak
      activation:
        type: attack
        unchained:
          type: attack
      ammo:
        type: slingBullet
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size)
            types:
              - bludgeoning
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        maxIncrements: 10
        units: ft
        value: '50'
  ammo:
    type: slingBullet
  baseTypes:
    - Stonebow
  description:
    value: >-
      <p>A stonebow, or bullet crossbow, resembles a light crossbow except for
      the distinct U-shaped bend in the stock. Instead of bolts, the stonebow
      shoots sling bullets. The bow has two strings with a leather pocket
      between them to hold the bullet. Loading a stonebow is a move action (a
      free action if you have the Rapid Reload feat) that provokes attacks of
      opportunity.</p><p>You can shoot ordinary stones with a stonebow, but
      stones aren't as dense or as round as bullets. When using stones, you take
      a -1 penalty on attack rolls and deal damage as if the weapon were
      designed for a creature one size category smaller than you.</p><p>You can
      shoot, but not load, a stonebow with one hand, but doing so imposes a -2
      penalty on your attack rolls. You can shoot a stonebow with each hand, but
      you take a penalty on attack rolls as if attacking with two light weapons.
      This penalty is cumulative with the penalty for firing one-handed.</p>
  hardness: 5
  hp:
    base: 5
  material:
    base:
      value: wood
  price: 35
  sources:
    - id: PZO9452
      pages: '19'
  weaponGroups:
    - crossbows
  weaponSubtype: ranged
  weight:
    value: 4
type: weapon
