_id: 4gTggKvYq8jePFNq
_key: '!items!4gTggKvYq8jePFNq'
_stats:
  coreVersion: '12.331'
folder: ojvASzhaCGmnx8xQ
img: systems/pf1/icons/items/weapons/terbutje.PNG
name: Terbutje
system:
  actions:
    - _id: tvfz4fpyt5u9goze
      ability:
        attack: _default
        critRange: 19
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 8, @size)
            types:
              - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Terbutje
  description:
    value: >-
      <p>This Stone Age weapon, also called a macuahuitl, is made from a length
      of tempered wood. It has bits of shark teeth, obsidian, glass, or similar
      materials studded all along its length.</p>
  hardness: 10
  hp:
    base: 5
  material:
    base:
      value: steel
  price: 5
  properties:
    frg: true
  sources:
    - id: PZO1123
      pages: '18'
  subType: martial
  weaponGroups:
    - bladesHeavy
  weaponSubtype: 1h
  weight:
    value: 2
type: weapon
