_id: tgIwUmP2Qyop5SzH
_key: '!items!tgIwUmP2Qyop5SzH'
_stats:
  coreVersion: '12.331'
folder: NC6hzyQTx69Ri5NB
img: icons/weapons/swords/sword-guard-flanged.webp
name: Urumi
system:
  actions:
    - _id: y8s5rynxh2kl783y
      ability:
        attack: _default
        critRange: 18
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 8, @size)
            types:
              - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Urumi
  description:
    value: >-
      <p>Commonly known as a whip sword, this deadly weapon is fashioned from
      one to four 5-foot-long, razor-sharp blades of flexible steel, almost like
      a metal cato'- nine-tails. The weapon is wielded by whipping the blades at
      one's opponent. The coiled blade is fine and flexible enough to be worn as
      a belt, and its wielders often carry the blades wrapped around themselves
      in this fashion.</p>
  hardness: 10
  hp:
    base: 5
  material:
    base:
      value: steel
  price: 30
  properties:
    dst: true
  sources:
    - id: PZO1123
      pages: '20'
  subType: exotic
  weaponGroups:
    - flails
    - monk
  weaponSubtype: 1h
  weight:
    value: 6
type: weapon
