_id: lCVENsUbGCGFHHtv
_key: '!items!lCVENsUbGCGFHHtv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/equipment/boots-plain.jpg
name: Artisan's outfit
system:
  armor:
    material:
      base:
        value: leather
      normal:
        value: leather
  description:
    value: >-
      <p>This outfit includes a shirt with buttons, a skirt or pants with a
      drawstring, shoes, and perhaps a cap or hat. It may also include a belt or
      a leather or cloth apron for carrying tools.</p>
  hp:
    base: 10
  price: 1
  slot: clothing
  sources:
    - id: PZO1110
      pages: 159, 161
  subType: clothing
  weight:
    value: 4
type: equipment
