_id: MmrLS7XTeJdRCQcI
_key: '!items!MmrLS7XTeJdRCQcI'
_stats:
  coreVersion: '12.331'
folder: WbHNkzw38hLyhCZd
img: icons/consumables/potions/flask-corked-blue.webp
name: Blue Whinnis
system:
  actions:
    - _id: bnrdmyasqdl8kckr
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      img: icons/consumables/potions/flask-corked-blue.webp
      name: Use
      range:
        units: personal
      save:
        dc: '14'
        description: Fortitude see text
        type: fort
      tag: blueWhinnis
      target:
        value: One Weapon or single ammunition
  description:
    value: >-
      <p><strong>Type</strong> injury; <strong>Save</strong> Fortitude DC
      14</p><p><strong>Frequency</strong> 1/round for 2
      rounds</p><p><strong>Initial Effect</strong> 1 Con; <strong>Secondary
      Effect</strong> unconscious 1d3 hours</p><p><strong>Cure</strong> 1
      save</p>
  hp:
    base: 10
  price: 120
  sources:
    - id: PZO1110
      pages: '558'
    - id: PZO1123
      pages: '111'
  subType: poison
  uses:
    per: single
type: consumable
