_id: ewjpdizgdndjlkrx
_key: '!items!ewjpdizgdndjlkrx'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/bowl-powder-gold.webp
name: Bodybalm
system:
  description:
    value: >-
      <p>When this pungent yellow powder is boiled in water and given to a
      creature to drink, it provides the attending healer a +5 <em>alchemical
      bonus</em> on <em>Heal</em> checks for providing long-term care, treating
      <em>poison</em>, and treating <em>disease</em>.</p>

      <p><b>Create</b>: <em>Craft</em> (alchemy) DC 25</p>
  equipped: false
  hp:
    base: 10
  price: 25
  sources:
    - id: PZO9410
  subType: gear
type: loot
