_id: kedpoijexuzmffkp
_key: '!items!kedpoijexuzmffkp'
_stats:
  coreVersion: '12.331'
img: icons/weapons/daggers/dagger-jagged-handguard-black.webp
name: Boline
system:
  description:
    value: >-
      <p><b>Price</b> 10 gp; <b>Weight</b> 2 lbs.</p>

      <p>Bolines are hook-shaped knives commonly used by herbalists and
      spellcasters to harvest ingredients for their craft. A boline's blade is
      typically 5 inches long, and is too small and irregular to use as a
      weapon. You can use a boline to finely slice the herbs in a <em>healer's
      kit</em>, so you can treat <em>deadly</em> wounds with only a single use
      from a <em>healer's kit</em> rather than two uses.</p>
  equipped: false
  hp:
    base: 10
  price: 10
  sources:
    - id: PZO9481
  subType: gear
  weight:
    value: 2
type: loot
