_id: sqzkfzxohtxixble
_key: '!items!sqzkfzxohtxixble'
_stats:
  coreVersion: '12.331'
folder: sXr3Mi0JygaDjcGT
img: icons/commodities/stone/ore-pile-nuggets-gold.webp
name: Brimstone
system:
  description:
    value: >-
      <p>Brimstone, also called sulfur, has a distinctive odor and caustic
      properties.</p><h3>Alchemical Power
      Component</h3><p><strong>Doses</strong> 2 (1 gp); <strong>Spells</strong>
      acid descriptor</p><p>Spells with the [acid] descriptor deal +1 acid
      damage.</p>
  equipped: false
  hp:
    base: 10
  price: 0.5
  sources:
    - id: PZO9445
      pages: '0'
  subType: reagent
  tags:
    - Power Component
type: loot
