_id: hrkpnwrtypynsmsh
_key: '!items!hrkpnwrtypynsmsh'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/commodities/materials/orb-tassle-blue-yellow.webp
name: Buoy, common
system:
  description:
    value: >-
      <p>A buoy is used to mark a specific spot in a lake, river, or similar
      body of water, making it possible for you to return to that location at a
      later date. A common buoy includes a float (typically an air-filled
      bladder or sealed gourd), a 200-foot length of twine, and a 15-pound stone
      used as an anchor. The float is usually painted a vivid color, and may
      have a small flag to attract attention. Though anchor buoys prove quite
      resilient to normal weather and tides, they offer little challenge to
      intelligent creatures determined to sabotage them.</p>
  equipped: false
  hp:
    base: 10
  price: 5
  sources:
    - id: PZO1123
      pages: '60'
  subType: adventuring
  weight:
    value: 16
type: loot
