_id: ypjtcrhqnfrjkkfi
_key: '!items!ypjtcrhqnfrjkkfi'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/orb-tassle-blue-yellow.webp
name: Buoyant Balloon
system:
  description:
    value: >-
      <p><b>Price</b> 10 gp; <b>Weight</b> 1 lb.</p>

      <p>This fist-sized alchemically treated animal bladder is tightly sealed
      around a small wooden grip. By giving the handle a sharp twist you break a
      tiny glass ampoule just inside the bladder, filling the bag with buoyant
      gas and causing it to swell into a 3-foot-diameter sphere. Inflating the
      balloon is a move action. Once filled, the balloon floats upward at a
      speed of 60 feet per round. The balloon can lift up to 20 pounds of weight
      as it rises, though carrying more than 10 pounds reduces its speed to 30
      feet per round. Multiple balloons attached to a single object add their
      carrying capacities together when determining how much weight they can
      lift. If a balloon is not held or bound in place in some manner, it
      continues to rise until it reaches a height of 600 feet, or until 10
      minutes have passed, after which it pops or deflates and is destroyed.</p>
  equipped: false
  hp:
    base: 10
  price: 10
  subType: gear
  weight:
    value: 1
type: loot
