_id: lKiAprdF0oKRNpxc
_key: '!items!lKiAprdF0oKRNpxc'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/tools/fishing/net-hand-white.webp
name: Butterfly net
system:
  actions:
    - _id: AVeVogcYhA2csQBG
      ability:
        attack: str
        critMult: null
        critRange: null
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      description: >-
        <p>If you hit, the target is entangled. An entangled creature takes a -2
        penalty on attack rolls and a -4 penalty to Dexterity, can move at only
        half speed, and cannot charge or run. If you control the trailing rope
        by succeeding at an opposed Strength check while holding it, the
        entangled creature can move only within the limits that the rope allows.
        If the entangled creature attempts to cast a spell, it must succeed at a
        concentration check with a DC of 15 + the spell's level or be unable to
        cast the spell.</p><p>An entangled creature can escape with a successful
        DC 20 Escape Artist check (a full-round action). The net has 5 hit
        points and can be burst with a successful DC 25 Strength check (also a
        full-round action). A net is useful only against creatures within one
        size category of you.</p>
      duration:
        units: inst
      name: Catch
      range:
        units: melee
      touch: true
  description:
    value: >-
      <p>One end of this 6-foot-long pole supports a wide metal hoop covered by
      a thin mesh net. You can use this to sift objects from material capable of
      passing through the net, such as sand or water. You can also use a
      butterfly net to capture Fine or Diminutive creatures as if it were a
      @UUID[Compendium.pf1.weapons-and-ammo.6oevs2mE3QqqQEAK]{net} (weapon),
      though you don’t need to re-fold the butterfly net if you miss, and you
      use the handle of the butterfly net like you would the rope of a net
      weapon.</p>
  hp:
    base: 10
  price: 5
  sources:
    - id: PZO1123
      pages: '56'
    - id: PZO1115
      pages: '181'
  subType: adventuring
  weight:
    value: 2
type: loot
