_id: wktvdbrytslfplpq
_key: '!items!wktvdbrytslfplpq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Cap, Tinker's
system:
  description:
    value: >-
      <p><b>Price</b> 200 gp; <b>Weight</b> 4 lbs.</p>

      <p>This expertly crafted helmet has several small arms that hold
      magnifying lenses near the wearer's face. They're kept in place by locking
      hinges and crude gyroscopes that compensate for normal head movements.
      While the lenses are properly aligned, the wearer gains a +2
      <em>circumstance bonus</em> on <em>Appraise</em> and <em>Craft</em> checks
      involving items that are small or highly detailed and on sight-based
      <em>Perception</em> checks when she uses an action to inspect something
      within 5 feet. However, the arms become misaligned if the wearer falls
      <em>prone</em> or is <em>grappled</em>, or if the helmet is damaged
      (<em>hardness</em> 5, 2 <em>hit points</em>). If the arms are misaligned,
      they lose their usefulness until readjusted (a <em>full-round action</em>
      that provokes <em>attacks of opportunity</em>).</p>
  equipped: false
  hp:
    base: 10
  price: 200
  sources:
    - id: PZO9430
  subType: gear
  weight:
    value: 4
type: loot
