_id: wpmpltchkryrlxlu
_key: '!items!wpmpltchkryrlxlu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Cleric's vestments
system:
  description:
    value: >-
      <p>These ceremonial clothes are worn when performing priestly functions
      within a church or temple, and aren’t well suited to adventuring. A
      cleric’s vestments typically include a cassock, stole, and surplice. The
      colors usually correspond to the deity worshiped, and while some priests
      may choose elaborate embroidery with ecclesiastical themes, others find
      merit in humble simplicity.</p>
  equipped: false
  hp:
    base: 10
  price: 5
  sources:
    - id: PZO1123
      pages: '89'
    - id: PZO1110
      pages: 159, 161
  subType: gear
  tags:
    - Clothing
  weight:
    value: 6
type: loot
