_id: vgmborxfmbgrgslc
_key: '!items!vgmborxfmbgrgslc'
_stats:
  coreVersion: '12.331'
img: icons/sundries/documents/document-tree-brown.webp
name: Cosmogram
system:
  description:
    value: >-
      <p><b>Price</b> 200 gp; <b>Weight</b> 1/2 lbs.</p>

      <p>This eldritch chart describes part of the unfathomably vast shape of
      the physical universe and the subtler motions of the stars. A cosmogram
      grants a +1 <em>circumstance bonus</em> on <em>Knowledge</em> (geography)
      checks relating to stars and on <em>Survival</em> checks to navigate the
      void of space between star systems. A cosmogram can be consulted while
      using an <em>orrery</em> as a focus for <em>augury</em>. Doing so
      increases the chance of a successful reading by 2%.</p>
  equipped: false
  hp:
    base: 10
  price: 200
  sources:
    - id: PZO9449
  subType: gear
  weight:
    value: 0.5
type: loot
