_id: pzxgojmlevlsbfed
_key: '!items!pzxgojmlevlsbfed'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/net.jpg
name: Cot
system:
  description:
    value: >-
      <p>This elevated camp bed is made of wood and canvas, and is particularly
      useful when the ground is wet or rocky. It is large enough for a
      full-grown human, but folds down into a 4-foot-by-9-inch cylindrical
      bag.</p>
  equipped: false
  hp:
    base: 10
  price: 1
  subType: gear
  weight:
    value: 30
type: loot
