_id: QqdYeaj0M8e5FWWK
_key: '!items!QqdYeaj0M8e5FWWK'
_stats:
  coreVersion: '12.331'
img: icons/containers/kitchenware/vase-wood-wrapped-brown.webp
name: Cup
system:
  hp:
    base: 10
  subType: tradeGoods
  tags:
    - Mundane
    - Cooking
  weight:
    value: 0.1
type: loot
