_id: jrdrvgdrheqbihvz
_key: '!items!jrdrvgdrheqbihvz'
_stats:
  coreVersion: '12.331'
img: icons/consumables/potions/potion-bottle-corked-white.webp
name: Defoliant
system:
  description:
    value: >-
      <p><b>Price</b> 30 gp; <b>Weight</b> -</p>

      <p>This milky fluid can be mixed with water to quickly kill light and
      medium vegetation. One flask of defoliant kills light brush and small
      trees in 50 5-foot squares. Light vegetation (anything but trees) dies
      within 1 hour and can be cleared at a rate of 10 minutes per 5-foot square
      (representing uprooting dead plants and breaking stumps into gravel-sized
      pieces), leaving barren ground. Medium vegetation (anything but massive
      trees) dies in 2 hours and can be cleared at a rate of 1 hour per 5-foot
      square. Massive trees can usually survive a single dose of defoliant, and
      using defoliant doesn't make clearing them any easier. Defoliant can be
      used as a splash weapon against plant creatures. A direct hit with the
      undiluted fluid deals 1d6 hit points of damage, 1 point of
      <em>Strength</em> damage, and 1 point of <em>Constitution</em> damage
      (<em>Fortitude</em> DC 20 negates the <em>Strength</em> and
      <em>Constitution</em> damage); plant creatures within 5 feet of the target
      take 1 hit point of damage.</p>
  equipped: false
  hp:
    base: 10
  price: 30
  subType: gear
type: loot
