_id: q7WjXsVqc9uIyoC2
_key: '!items!q7WjXsVqc9uIyoC2'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/weapons/wands/wand-gem-green.webp
name: Dowsing Rod
system:
  contextNotes:
    - target: skill.sur
      text: +[[2]] Circumstance on Occult Skill Unlocks
  description:
    value: >-
      <p>Made from specially crafted materials, a dowsing rod is used by the
      psychically attuned to locate water, find graves, or uncover minerals.
      Most commonly manufactured from forked branches cut from hazel, peach, or
      willow trees, dowsing rods can also come in other forms, such as bent,
      L-shaped rods of charged cold iron. Though a dowser can use any forked
      twig found in nature for dowsing, these specially prepared rods provide a
      +2 circumstance bonus on Survival checks for the dowsing occult skill
      unlock.</p>
  equipped: false
  hp:
    base: 10
  price: 10
  sources:
    - id: PZO1132
      pages: '248'
  subType: adventuring
  weight:
    value: 1
type: loot
