_id: gwralrsxzhkoacgw
_key: '!items!gwralrsxzhkoacgw'
_stats:
  coreVersion: '12.331'
folder: HgoXgv3wPvnAB4ZR
img: icons/consumables/drinks/alcohol-beer-stein-wooden-brown.webp
name: Dwarven Stout (mug)
system:
  description:
    value: >-
      <p>More a family of beers than one single drink, dwarven stout is known by
      different names in human lands. Dwarven stouts are dark beers
      characterized by a slightly burnt flavor and a foamy head; they are said
      to be as filling as a meal. Most dwarven clans use a recipe unique to that
      clan, and family rivalries over the best brew may date back for hundreds
      of years.</p>
  equipped: false
  hp:
    base: 10
  price: 0.04
  sources:
    - id: PZO9410
      pages: '19'
    - id: PZO1123
      pages: '95'
  subType: food
  tags:
    - Dwarf
  uses:
    per: single
  weight:
    value: 0.5
type: loot
