_id: gjntilmfnmbrrtnj
_key: '!items!gjntilmfnmbrrtnj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/equipment/bracers-leather.jpg
name: Falconry Gauntlet
system:
  description:
    value: >-
      <p><b>Price</b> 10 gp; <b>Weight</b> 1 lb.</p>

      <p>This gauntlet, made from layers of thick leather, is worn on the
      falconer's off hand to give a falcon a place to stand before and after a
      hunt. The gauntlet also has a tassel and a ring attached to the falcon's
      tether.</p>
  equipped: false
  hp:
    base: 10
  price: 10
  subType: gear
  weight:
    value: 1
type: loot
