_id: YrttT8JIjpP3nmgv
_key: '!items!YrttT8JIjpP3nmgv'
_stats:
  coreVersion: '12.331'
img: icons/equipment/neck/collar-rough-stone-cubes.webp
name: Fashionable accessories
system:
  description:
    value: >-
      <p><strong>Category</strong> Clothing</p><h3>Description</h3><p>These
      accessories allow a courtier’s, entertainer’s, or noble’s outfit to match
      the height of style in a particular city for 2d4 months. You gain a +2
      circumstance bonus on Diplomacy checks to make requests of denizens of
      that city while wearing the accessories and an appropriate outfit. The
      bonus also applies on Bluff and Disguise checks to convince others that
      you hail from that city.</p>
  equipped: false
  hp:
    base: 10
  price: 20
  sources:
    - id: PZO9460
      pages: '13'
  subType: gear
  tags:
    - Clothing
  weight:
    value: 5
type: loot
