_id: hwrgbauvnnirgqdy
_key: '!items!hwrgbauvnnirgqdy'
_stats:
  coreVersion: '12.331'
folder: XCkbkkjqiREqRrM6
img: icons/consumables/plants/dried-bundle-tied-stems-sticks-brown.webp
name: Feed
system:
  description:
    value: >-
      <p>Horses, donkeys, mules, and ponies can graze in some regions to sustain
      themselves, but feed provides more reliable nourishment. Riding dogs and
      other carnivores can be fed meat for the same cost. Except for horses,
      other Large creatures need to eat twice the feed of other animals each
      day. Huge creatures need four times the feed.</p>
  equipped: false
  hp:
    base: 10
  price: 0.05
  sources:
    - id: PZO1123
      pages: '81'
    - id: PZO1110
      pages: '159'
  subType: animalGear
  weight:
    value: 10
type: loot
