_id: xrcgztyazquxrdfz
_key: '!items!xrcgztyazquxrdfz'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/commodities/wood/log-stack-hickory-brown.webp
name: Firewood
system:
  description:
    value: <p>This bundle of dry wood includes twigs and logs.</p>
  equipped: false
  hp:
    base: 10
  price: 0.01
  sources:
    - id: PZO1110
      pages: '158'
    - id: PZO1123
      pages: '56'
  subType: adventuring
  weight:
    value: 20
type: loot
