_id: buiyyqkifxnctkzy
_key: '!items!buiyyqkifxnctkzy'
_stats:
  coreVersion: '12.331'
img: icons/commodities/flowers/lily-bloom.webp
name: Flayleaf
system:
  description:
    value: >-
      <p>These narrow, rust-colored leaves produce a mildly hallucinogenic smoke
      that also serves as powerful sedative. Users are immune to pain for 4
      hours after smoking flayleaf, but during this time they take a -5 penalty
      on saves against mind-altering effects.</p>
  equipped: false
  hp:
    base: 10
  price: 20
  sources:
    - id: PZO9410
  subType: gear
  weight:
    value: 2
type: loot
