_id: znfgklsetndqyreg
_key: '!items!znfgklsetndqyreg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Harness
system:
  description:
    value: >-
      <p><b>Price</b> 2 gp; <b>Weight</b> 2 lbs.</p>

      <p>This leather or hemp harness allows a holder to restrain and control a
      domesticated animal. A harness is standard equipment for anyone trying to
      teach an animal tricks with the Handle Animal skill. Ready-made harnesses
      are available in most markets for common domesticated animals such as
      cats, dogs, horses, and oxen, but harnesses can be made for nearly any
      creature.</p>

      <ul>

      <li><i>Training Harness</i>: This specialized harness must be tailored to
      a specific type of <em>animal</em>. A training harness provides a +2 bonus
      on <em>Handle Animal</em> checks made with an <em>animal</em> wearing
      it.</li>

      </ul>
  equipped: false
  hp:
    base: 10
  price: 2
  subType: gear
  weight:
    value: 2
type: loot
