_id: pkdwduxpjohocjyv
_key: '!items!pkdwduxpjohocjyv'
_stats:
  coreVersion: '12.331'
img: icons/commodities/stone/ore-chunk-magma-brown.webp
name: Heatstone
system:
  description:
    value: >-
      <p>Heatstones are pieces of volcanic glass formed naturally in deserts
      that have the ability to keep an area pleasantly warm even in otherwise
      frigid conditions.</p><p>Though these stones are often traded away to
      colder regions or used to keep tents comfortable during the desert nights,
      magicians and scientists both routinely find new ways to put heatstones to
      use.</p><p>Some heatstones are alchemically treated to produce heat that
      lasts indefinitely or to be used in permanent items (see
      <em>Heatstone</em> Items). However, common heatstones found in the wilds
      can be made to function as described below with only a simple alchemical
      treatment and can be bought at the listed price.</p><p>Alchemically
      treated to enhance their natural heat-generating properties, these round
      or ovoid stones of volcanic glass provide enough heat to keep chambers
      warm in the coldest winter. One heatstone keeps a 20-foot-square area
      comfortably warm even in extreme cold (below -20 degree F), or a
      40-foot-square area in severe cold (between 0 degree F and -20 degree
      F).</p><p>A single heatstone is activated by striking it against any hard
      surface, after which point it continues to provide heat for 24 hours. An
      active heatstone does not give off enough heat to cook food or cause
      damage.</p>
  equipped: false
  hp:
    base: 10
  price: 20
  subType: gear
  weight:
    value: 1
type: loot
