_id: dixgdbuhpyimaico
_key: '!items!dixgdbuhpyimaico'
_stats:
  coreVersion: '12.331'
img: icons/equipment/head/hat-cocked-feather-green.webp
name: Hennin
system:
  description:
    value: >-
      <p><b>Price</b> varies; <b>Weight</b> 1 lb.</p>

      <p>This high conical headpiece ends in a tip that usually has a piece of
      silk or similar diaphanous material dangling from it. Women of noble birth
      sometimes wear a hennin to formal or social occasions as a signal of their
      eligibility, and give the silk part of the headpiece as a token to suitors
      they favor.</p>
  equipped: false
  hp:
    base: 10
  price: 10
  subType: gear
  weight:
    value: 1
type: loot
