_id: YJrLwJAI59DPKzdH
_key: '!items!YJrLwJAI59DPKzdH'
_stats:
  coreVersion: '12.331'
folder: mFjBM3W4qNBiqoaz
img: icons/commodities/biological/eye-lizard-orange-red.webp
name: Hippogriff Egg
system:
  description:
    value: >-
      <p>While it is easier to train a full-grown hippogriff than a griffon, the
      eggs of these creatures are still prized by breeders.</p>
  equipped: false
  hp:
    base: 10
  price: 200
  sources:
    - id: PZO1123
      pages: '81'
  subType: animal
  weight:
    value: 10
type: loot
