_id: wdhvbcdxpntgzbxj
_key: '!items!wdhvbcdxpntgzbxj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Ink, Invisible
system:
  description:
    value: >-
      <p>Messages written with invisible ink only become visible under specific
      circumstances. Revealing the secret message with the proper triggering
      agent is a <em>full-round action</em> per page of text.</p>

      <ul>

      <li><b>Simple</b>: <b>Create</b> <em>Craft</em> (alchemy) DC 15; This ink
      is keyed to a single, fairly common trigger, such heat or vinegar. A
      successful DC 20 <em>Craft</em> (alchemy) check takes 1 hour and reveals
      the message without the proper trigger.</li>

      <li><b>Average</b>: <b>Create</b> <em>Craft</em> (alchemy) DC 20; This ink
      is keyed to either two common triggers or one uncommon trigger, such as
      blood or acid. A successful DC 25 <em>Craft</em> (alchemy) check takes 1
      hour and reveals the message without the proper trigger.</li>

      <li><b>Good</b>: <b>Create</b> <em>Craft</em> (alchemy) DC 20; This ink is
      keyed to either two uncommon triggers or one rare trigger, such as a
      specific vintage of wine or a specific kind of monster's blood. A
      successful DC 30 <em>Craft</em> (alchemy) check takes 1 hour and reveals
      the message without the proper trigger.</li>

      <li><b>Superior</b>: <b>Create</b> <em>Craft</em> (alchemy) DC 25; This
      ink is keyed to either two rare triggers or one unique trigger, such as
      the blood of a specific person. A successful DC 35 <em>Craft</em>
      (alchemy) check takes 1 hour and reveals the message without the proper
      trigger.</li>

      </ul>
  equipped: false
  hp:
    base: 10
  price: 8
  sources:
    - id: PZO9410
  subType: gear
type: loot
