_id: cezjqdjcjbgqsbdu
_key: '!items!cezjqdjcjbgqsbdu'
_stats:
  coreVersion: '12.331'
folder: kB3UEM2uyAcNWHIc
img: icons/commodities/materials/bowl-powder-grey.webp
name: Itching Powder
system:
  actions:
    - _id: qIYhuTL9or03uy80
      ability:
        attack: dex
      actionType: twak
      activation:
        type: attack
        unchained:
          type: attack
      duration:
        units: seeText
      measureTemplate:
        size: '5'
        type: circle
      name: Throw
      notes:
        effect:
          - >-
            creatures in adjacent squares receive a +4 bonus on their saving
            throw
      range:
        maxIncrements: 5
        units: ft
        value: '10'
      save:
        dc: '12'
        description: Fortitude negates
        type: fort
      touch: true
  baseTypes:
    - Itching Powder
  description:
    value: >-
      <p>This fine gray powder causes targets to suffer from uncontrollable
      itching until they spend at least 1 round washing it off. Throwing a
      packet of itching powder is a splash attack with a range increment of 10
      feet. Anyone standing on the square of impact must succeed on a DC 12
      <em>Fortitude</em> save to resist the powder, while those in adjacent
      squares must make a DC 8 <em>Fortitude</em> save. Creatures that fail the
      save take a -2 penalty on <em>attack rolls</em>, <em>saving throws</em>,
      skill checks, and ability checks.</p><h3>Construction</h3><p><strong>Craft
      (alchemy)</strong> DC 25</p><h3>Alchemical Power Component</h3><p>Itching
      powder can make an otherwise innocuous spell especially
      irritating.</p><ul><li>@UUID[Compendium.pf1.spells.Item.ec2zmvdzi4m3puh4]{Glitterdust}
      (M): For each packet of itching powder used as a power component, you may
      designate one creature in the area to be affected by itching powder (DC
      12).</li><li>@UUID[Compendium.pf1.spells.Item.zonwg3yt8pswj03y]{Repel
      Vermin} (M): The first <em>vermin</em> that enters the emanation is
      subject to the effects of itching powder (DC 15). Each packet of itching
      powder beyond the first means the spell affects another <em>vermin</em>
      that enters the emanation. A <em>swarm</em> of <em>vermin</em> counts as
      one <em>vermin</em> for the purpose of this
      effect.</li><li>@UUID[Compendium.pf1.spells.Item.vxi9c3xwa83xthka]{Summon
      Swarm} (M): Increase the <em>swarm's</em> distraction DC by 2.</li></ul>
  equipped: false
  hp:
    base: 10
  material:
    base:
      value: steel
  price: 60
  proficient: true
  sources:
    - id: PZO1123
      pages: '107'
    - id: PZO9410
      pages: '27'
  subType: misc
  tags:
    - Power Component
  uses:
    per: single
  weaponSubtype: splash
  weight:
    value: 2
type: weapon
