_id: uyblvrzlawildlhs
_key: '!items!uyblvrzlawildlhs'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-reinforced-stone.webp
name: Kit, Chronicler's
system:
  description:
    value: >-
      <p><b>Price</b> 40 gp; <b>Weight</b> 4-1/2 lbs.</p>

      <p>This bundle contains a map case, two vials of <em>ink</em>, two
      inkpens, 10 sheets of <em>paper</em>, two blank journals, a pound of fine
      <em>powder</em> for drying <em>ink</em>, and a 20-foot measuring cord. The
      supplies usually suffice for chronicling a single expedition of not more
      than 2 months' duration.</p>
  equipped: false
  hp:
    base: 10
  price: 40
  subType: gear
  weight:
    value: 4
type: loot
