_id: mijtpngfgvtiqqyx
_key: '!items!mijtpngfgvtiqqyx'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-simple-box-red.webp
name: Kit, Dungeoneering
system:
  description:
    value: >-
      <table border="1" cellpadding="5">

      <thead>

      <tr>

      <th>Type</th>

      <th>Price</th>

      <th>Weight</th>

      </tr>

      </thead>

      <tbody>

      <tr>

      <td>Common</td>

      <td>15 gp</td>

      <td>25 lbs.</td>

      </tr>

      <tr>

      <td>Deluxe</td>

      <td>130 gp</td>

      <td>15 lbs.</td>

      </tr>

      </tbody>

      </table>

      <p>This bundle of essential supplies for exploring ruins and abandoned
      cities includes two candles, <em>chalk</em>, a <em>hammer</em> and four
      pitons, 50 feet of hemp rope, a <em>hooded lantern</em> with 5 flasks of
      <em>oil</em>, two sacks, two torches, and four tindertwigs. A deluxe
      <em>dungeoneering kit</em> contains two candles, <em>chalk</em>, a
      <em>hammer</em> and four pitons, 50 feet of <em>silk rope</em>, two sacks,
      three sunrods, four tindertwigs, and an <em>everburning torch</em>.</p>
  equipped: false
  hp:
    base: 10
  subType: gear
type: loot
