_id: eoonmdkcxktaqlma
_key: '!items!eoonmdkcxktaqlma'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-reinforced-stone.webp
name: Kit, Breaker's
system:
  description:
    value: >-
      <p><b>Price</b> 353 gp; <b>Weight</b> 40 lbs.</p>

      <p>This kit contains all manner of items useful for smashing down doors,
      creating diversions, and blowing things up. It includes a dose of
      alchemist's glue, a flask of alchemist's fire, a crowbar, a drill, a fuse
      grenade, a glass cutter, a jetcaster, a vial of phosphorescent gel, 4
      pints of oil, a portable ram, a dose of rusting powder, 5 tindertwigs, and
      a wire</p>
  equipped: false
  hp:
    base: 10
  price: 353
  sources:
    - id: PZO9430
  subType: gear
  weight:
    value: 40
type: loot
