_id: ajttarrnkljnmayq
_key: '!items!ajttarrnkljnmayq'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-simple-box-red.webp
name: Kit, Pyramid Buster's
system:
  description:
    value: >-
      <p>This kit contains items helpful in navigating the winding corridors of
      pyramids, but is also useful in other crypts and tombs. It contains three
      sticks of <em>chalk</em>, five sheets of <em>parchment</em>, 1 dose of
      synthetic mumia, a <em>flask</em> of <em>alchemist's fire</em>, a
      tangleburn bag, and a pair of sunrods.</p>
  equipped: false
  hp:
    base: 10
  price: 310
  sources:
    - id: PZO9444
  subType: gear
  weight:
    value: 8
type: loot
