_id: hgfkwqjdkbhqslkv
_key: '!items!hgfkwqjdkbhqslkv'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-simple-box-red.webp
name: Kit, Midwife's
system:
  description:
    value: >-
      <p><b>Price</b> 10 gp; <b>Weight</b> 2 lbs.</p>

      <p>This kit is used by midwives to care for pregnant women and to deliver
      babies. Each kit contains herbs to treat common conditions during
      pregnancy, salves for aches and distended skin, swaddling cloths, a small
      but sharp knife for cutting an umbilical cord, powder for cleaning the
      newborn, bandages, a needle, and thread. Using the kit gives you a +4
      <em>circumstance bonus</em> on <em>Heal</em> checks when dealing with
      <em>humanoid</em> pregnancy or birth. You may use it for other kinds
      pregnant or birthing creatures (such as <em>animals</em> or <em>monstrous
      humanoids</em>), but it only gives a +2 bonus on such <em>Heal</em>
      checks. A midwife's kit is exhausted after 10 uses.</p>
  equipped: false
  hp:
    base: 10
  price: 10
  subType: gear
  weight:
    value: 2
type: loot
