_id: gjnpbspqfceldzlj
_key: '!items!gjnpbspqfceldzlj'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-simple-box-red.webp
name: Kit, Survival
system:
  description:
    value: >-
      <table border="1" cellpadding="5">

      <thead>

      <tr>

      <th>Type</th>

      <th>Price</th>

      <th>Weight</th>

      </tr>

      </thead>

      <tbody>

      <tr>

      <td>Common</td>

      <td>5 gp</td>

      <td>4 lbs.</td>

      </tr>

      <tr>

      <td>Masterwork</td>

      <td>50 gp</td>

      <td>5 lbs.</td>

      </tr>

      </tbody>

      </table>

      <p>A survival kit provides the necessary tools for day-to-day existence in
      a temperate wilderness. It typically contains a <em>flint and steel</em>,
      a <em>mess kit</em>, two waterskins (enough to hold water for 1 person for
      1 day), very basic maps showing major landmarks, and a small utility
      knife.</p>

      <p>A masterwork survival kit contains higher quality gear and a guide to
      identifying flora and fauna. It grants you a +2 circumstance bonus on
      Survival checks to get along in the wild, deal with severe weather, keep
      from getting lost, avoid natural hazards such as quicksand, and predict
      the weather.</p>
  equipped: false
  hp:
    base: 10
  subType: gear
type: loot
