_id: bascdsklyibhfpmg
_key: '!items!bascdsklyibhfpmg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Lamp, Celestial
system:
  description:
    value: >-
      <p>This polished lantern contains a <em>continual flame</em> and sheds
      light as a common lamp. If its font of consecrated crystal and metalwork
      is filled with <em>holy water</em>, the lamp's light is sanctified for 24
      hours, adding a +1 bonus to the save DC of channeled positive energy or
      energy channeled to harm evil <em>outsiders</em> within a 30-foot
      radius.</p>
  equipped: false
  hp:
    base: 10
  sources:
    - id: PZO1121
  subType: gear
type: loot
