_id: jjdfqhjenucvwfbt
_key: '!items!jjdfqhjenucvwfbt'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/sundries/lights/candle-lit-yellow.webp
name: Lamp
system:
  actions:
    - _id: CAonmDBTFP5JnInn
      activation:
        type: special
        unchained:
          type: nonaction
      duration:
        units: hour
        value: '6'
      name: Ignite
      tag: ignite
    - _id: AW1h3jpFLT17F6Zx
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Extinguish
      tag: extinguish
      uses:
        autoDeductChargesCost: '0'
  description:
    value: >-
      <p>A common lamp illuminates a small area, providing normal light in a
      15-foot radius and increasing the light level by one step for an
      additional 15 feet beyond that area (darkness becomes dim light and dim
      light becomes normal light). A lamp does not increase the light level in
      normal light or bright light. A lamp burns for 6 hours on 1 pint of
      <em>oil</em>. You can carry a lamp in one hand.</p>
  equipped: false
  hp:
    base: 10
  price: 0.1
  scriptCalls:
    - _id: 0BYGlX6CLII8GjkN
      category: use
      hidden: false
      img: icons/svg/dice-target.svg
      name: Turn on light
      type: script
      value: |-
        if (!token) return;
        if (action.tag !== "ignite") return;

        const light = token.document.light;

        // Set lamp light as Foundry light configuration
        const flameAnimation = {
          type: "flame",
          speed: 2,
          intensity: 1,
        };
        const lightSource = {
          bright: 15,
          dim: 30,
          color: "#fcba03",
          alpha: 0.3,
          angle: 360,
          animation: {...flameAnimation},
        };

        token.document.update({light: {...lightSource}});
    - _id: 7iHUMxQjuvSm3tPW
      category: use
      hidden: false
      img: icons/svg/dice-target.svg
      name: Turn off light
      type: script
      value: |-
        if (!token) return;
        if (action.tag !== "extinguish") return;

        // Lights off as it comes from Foundry default
        const lightOff = new foundry.data.LightData().toObject();
        token.document.update({light: {...lightOff}});
  sources:
    - id: PZO1110
      pages: 156, 158
    - id: PZO1123
      pages: 57, 67
  subType: adventuring
  weight:
    value: 1
type: loot
