_id: iywlpneajhmwxgvp
_key: '!items!iywlpneajhmwxgvp'
_stats:
  coreVersion: '12.331'
img: icons/sundries/lights/lantern-iron-yellow.webp
name: Light Detector
system:
  description:
    value: >-
      <p><b>Price</b> 1 gp; <b>Weight</b> -</p>

      <p>This hand-sized metal plate is covered with a thin layer of
      light-sensitive transparent paste. If exposed to light, the paste darkens
      and becomes opaque, depending on the amount of light. Bright light causes
      it to fully darken in 1 round, normal light in 3 rounds, and dim light in
      10 rounds. It is mainly used by creatures with <em>darkvision</em> to
      determine whether creatures carrying light have recently passed through an
      area. The plate is sold wrapped in a thick black cloth to prevent
      accidental light exposure from ruining the plate.</p>
  equipped: false
  hp:
    base: 10
  price: 1
  subType: gear
type: loot
