_id: dD58zdKYqk0aMQiL
_key: '!items!dD58zdKYqk0aMQiL'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/sundries/misc/lock-bronze-reinforced.webp
name: Lock, superior
system:
  description:
    value: >-
      <p>This can be a padlock, an inset lock in a door or chest, or any other
      type of keyed lock. The DC to open a lock with the Disable Device skill
      depends on the lock’s quality: superior (DC 40).</p>
  equipped: false
  hp:
    base: 10
  price: 150
  sources:
    - id: PZO1123
      pages: 57, 67
    - id: PZO1110
      pages: 156, 158
  subType: adventuring
  weight:
    value: 1
type: loot
