_id: sTVdkZ0JCQyxK7j8
_key: '!items!sTVdkZ0JCQyxK7j8'
_stats:
  coreVersion: '12.331'
folder: Xsrr4hrzufdySmSQ
img: icons/sundries/documents/document-symbol-eye.webp
name: Magic Talking Board
system:
  actions:
    - _id: FMKFggpil17jJvBV
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
      save:
        dc: '17'
        description: see text
        type: will
  aura:
    school: div
  cl: 9
  description:
    value: >-
      <p>This rectangular wooden board displays an arch of alphabetical letters,
      numbers, and short affirmative and negative messages, and comes with a
      small, heart-shaped, three-legged pointer. Though it can be used in place
      of a mundane @UUID[Compendium.pf1.items.Item.HsjVabimwjnKMwzp] (such as
      those used by spiritualists and seance-holders to speak to nearby haunts
      or their own subconscious minds), this item's magical properties don't
      rely on the presence of a haunt or a psychically sensitive individual to
      establish communications. When used for the automatic writing skill unlock
      in place of a mundane talking board, a magic talking board provides a +5
      circumstance bonus on the Linguistics check.</p><p>Once per day, a magic
      talking board can be used to call upon the spirit of a single deceased
      humanoid creature, as the spell call spirit. The spirit can attempt a DC
      17 Will save to resist the summons; if it's successful, a spirit with
      malevolent intent always takes the place of the intended spirit. The
      spirit does not manifest as a vaporous apparition or speak; its
      communications instead come through the board itself. The spirit answers
      posed questions by guiding the pointer to specific letters at the rate of
      one word per round for as long as the user concentrates. Up to four
      creatures can use the board simultaneously, and the called spirit takes a
      penalty on its saving throw equal to the number of users beyond the
      first.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, call spirit*; <strong>Cost</strong> 10,000 GP</p>
  hp:
    base: 10
  price: 20000
  sources:
    - id: PZO1132
      pages: 260-261
  subType: wondrous
  uses:
    maxFormula: '1'
    per: day
    value: 1
  weight:
    value: 2
type: equipment
