_id: KKjzpkMjCqFpkhIW
_key: '!items!KKjzpkMjCqFpkhIW'
_stats:
  coreVersion: '12.331'
folder: 4S71d2zlP8LTI0yb
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Mask of the Mesmerist
system:
  actions:
    - _id: nOwDUr6eR3erjdqn
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  aura:
    custom: true
    school: divination and illusion
  cl: 5
  description:
    value: >-
      <p>Made from elaborately carved wood in the shape of a mythical creature,
      this mask covers the face of its wearer, leaving only two holes for eyes.
      A mesmerist wearing this mask increases the range of his hypnotic stare
      ability by 10 feet as the mask allows him to better focus on his targets.
      Creatures under the effects of the wearer's hypnotic stare take a -2
      penalty on all attack rolls against the wearer. Once per day, if the
      wearer possesses the
      @UUID[Compendium.pf1.class-abilities.Item.JZlCwRBCgOeFxIk7] class feature,
      he can implant a trick without expending a use of his mesmerist trick
      ability. This trick also does not count against his limit of total tricks
      active at the same
      time.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, aversion, focused scrutiny; <strong>Cost</strong> 12,500
      GP</p>
  hp:
    base: 10
  price: 25000
  slot: head
  sources:
    - id: PZO1132
      pages: '261'
  subType: wondrous
  uses:
    maxFormula: '1'
    per: day
    value: 1
  weight:
    value: 4
type: equipment
