_id: losspxodvsjlcdfg
_key: '!items!losspxodvsjlcdfg'
_stats:
  coreVersion: '12.331'
folder: HgoXgv3wPvnAB4ZR
img: systems/pf1/icons/items/inventory/dice.jpg
name: Mead
system:
  description:
    value: >-
      <p><strong>Price</strong> 5 cp-2 gp; <strong>Weight</strong> 1/2 lb.-8
      lbs.</p><p>This alcoholic beverage is made by fermenting honey and water.
      It may be flavored with spices, fruit, or hops.</p>
  equipped: false
  hp:
    base: 10
  price: 0.05
  subType: food
  weight:
    value: 0.5
type: loot
