_id: 3V5aC0PcNcsBCEPh
_key: '!items!3V5aC0PcNcsBCEPh'
_stats:
  coreVersion: '12.331'
folder: 00xL1sUGn7WuKuyH
img: systems/pf1/icons/items/potions/minor-green.jpg
name: Oil, Snake
system:
  description:
    value: >-
      <p>This mildly toxic liniment numbs flesh and can soothe injuries. Though
      the tincture is actually poisonous, an imbiber who avoids becoming
      poisoned recovers from minor injuries.</p><h2>Snake
      Oil</h2><p><strong>Type</strong> poison (contact); <strong>Save</strong>
      Fortitude DC 12<br /><strong>Onset</strong> 1 round;
      <strong>Frequency</strong> 1/minute for 5 minutes<br
      /><strong>Effect</strong> On a failed save, snake oil deals 1 point of
      nonlethal damage. However, on a successful save, the toxin heals 1d6
      points of nonlethal damage; <strong>Cure</strong> 1
      save</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC 20</p>
  hp:
    base: 10
  price: 20
  sources:
    - id: PZO1132
      pages: '252'
  tags:
    - Alchemical Tools
type: consumable
