_id: Da02t5zctnX8VCuL
_key: '!items!Da02t5zctnX8VCuL'
_stats:
  coreVersion: '12.331'
folder: hN7XSgK640IpD3iM
img: icons/commodities/cloth/cloth-green-stripe.webp
name: Parasol, umbrella
system:
  contextNotes:
    - target: fort
      text: +[[1]] circumstance on hourly save in heaty environments
  description:
    value: >-
      <p>An umbrella is a heavier, waterproof
      @UUID[Compendium.pf1.items.Item.bjvonuanouplatzg]{parasol} made of oiled
      or waxed cloth. It is intended to keep you dry in the rain or snow, but
      can still protect against sunlight just like a standard parasol.</p>
  equipped: false
  hp:
    base: 10
  price: 2
  sources:
    - id: PZO1123
      pages: '77'
  subType: tool
  weight:
    value: 3
type: loot
