_id: dycegcdbemfgwphs
_key: '!items!dycegcdbemfgwphs'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Paste, Blackfingers
system:
  description:
    value: >-
      <p>This inky paste aids unskilled <em>poison</em>-users. When smeared on
      the fingers, a dose of blackfingers paste prevents accidental poisoning
      while applying <em>poison</em> to a weapon, as if the user possessed the
      poison use ability. A single dose of blackfingers paste lasts for 1d6
      hours, but the black stains the stuff creates on the user's fingers lasts
      for days. A single dose of this alchemical item costs 50 gp.</p>
  equipped: false
  hp:
    base: 10
  price: 50
  sources:
    - id: PZO9232
  subType: gear
type: loot
