_id: va9Ctx6U1oUoxhL2
_key: '!items!va9Ctx6U1oUoxhL2'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: systems/pf1/icons/items/inventory/badge-coin.jpg
name: Performer's Token
system:
  description:
    value: >-
      <p>Most commonly shaped like a coin, a performer's token is a small
      keepsake given out by stage performers prior to their presentations or
      used as a token of admission to closed-door performances. Similar tokens
      are also issued by mediums as calling cards prior to performing a
      seance.</p>
  equipped: false
  hp:
    base: 10
  price: 0.2
  sources:
    - id: PZO1132
      pages: '249'
  subType: adventuring
type: loot
