_id: cubhtyskecferwpv
_key: '!items!cubhtyskecferwpv'
_stats:
  coreVersion: '12.331'
folder: hN7XSgK640IpD3iM
img: icons/tools/laboratory/vials-blue-pink.webp
name: Portable Alchemist's Lab
system:
  changes:
    - _id: y4afj0c7
      formula: '1'
      target: skill.crf.alchemy
      type: circumstance
  description:
    instructions: >-
      <p>Sync the change skill target in Changes tab with your actor's Craft
      (Alchemy) skill.</p>
    value: >-
      <p>This compact version of a
      @UUID[Compendium.pf1.items.Item.vsanawzysjtywomw]{full-sized alchemist's
      lab} provides a +1 <em>circumstance bonus</em> on <em>Craft</em> (alchemy)
      checks.</p>
  equipped: false
  hp:
    base: 10
  price: 75
  sources:
    - id: PZO9410
      pages: '19'
    - id: PZO1123
      pages: '77'
    - id: PZO1115
      pages: '184'
  subType: tool
  weight:
    value: 20
type: loot
