_id: jsmojttndwmsxcws
_key: '!items!jsmojttndwmsxcws'
_stats:
  coreVersion: '12.331'
img: icons/sundries/books/book-symbol-leaf-green.webp
name: Portrait Book
system:
  description:
    value: >-
      <p>This 100-page book contains face drawings of male and female dwarves,
      elves, gnomes, half-elves, half-orcs, halflings, and humans. By selecting
      an appropriate drawing and adding hair, beard, or other small features
      such as moles or scars, even a poor artist can quickly create a reasonable
      likeness of a specific person- for example, an inquisitor making wanted
      posters of a half-elven witch.</p>
  equipped: false
  hp:
    base: 10
  price: 10
  sources:
    - id: PZO1115
  subType: gear
  weight:
    value: 3
type: loot
