_id: vkOJC7rwQgI7l64e
_key: '!items!vkOJC7rwQgI7l64e'
_stats:
  coreVersion: '12.331'
folder: hN7XSgK640IpD3iM
img: icons/sundries/books/book-tooled-gold-brown.webp
name: Prognostication Manual
system:
  description:
    value: >-
      <p>This small but thick booklet contains information on a specific form of
      folk divination, such as cartomancy, cheiromancy, crystallomancy, or
      horoscopy. Using such a book while reading a creature's fortune reduces
      the time needed to read that fortune by 2 minutes. When used as part of a
      Sense Motive check for the prognostication occult skill unlock, this book
      grants a +2 circumstance bonus. If the fortunetelling method requires a
      particular item, such as a deck of cards for cartomancy or animal bones
      for osteomancy, that item provides a +2 circumstance bonus that doesn't
      stack with the bonus provided by the prognostication manual.</p><p>A
      prognostication manual is useful primarily for cheiromancy (palm reading),
      horoscopy, and other methods that don't require special equipment.</p>
  equipped: false
  hp:
    base: 10
  price: 30
  sources:
    - id: PZO1132
      pages: '250'
  subType: tool
  weight:
    value: 3
type: loot
