_id: jxsllgxdbaecyqpq
_key: '!items!jxsllgxdbaecyqpq'
_stats:
  coreVersion: '12.331'
img: icons/commodities/flowers/blooms-purple.webp
name: Seeing Slime
system:
  description:
    value: >-
      <p><b>Price</b> 160 gp</p>

      <p>This violet <em>slime mold</em> is found only in rock formations
      containing nodules of agate.</p>

      <p><b>Gather</b> DC 19; <b>Yield</b> 1 dose</p>

      <p><b>Terrain</b> any underground</p>

      <p><b>Preparation</b> After collecting this rare <em>slime mold</em> from
      where it naturally occurs in the lightless depths, the herbalist must
      combine the slime with mineral salts and store it in an airtight container
      such as a <em>bottle</em> or jar.</p>

      <p><b>Use</b> The slime causes mild skin rashes, but it grants
      <em>darkvision</em> out to a range of 30 feet for 24 hours if applied to
      the eyes (a <em>full-round action</em> that provokes <em>attacks of
      opportunity</em>). If the subject already had <em>darkvision</em>, the
      <em>darkvision's</em> range increases by 30 feet. Frequent use of this
      herb causes permanent purple blotches on the skin around the user's
      eyes.</p>
  equipped: false
  hp:
    base: 10
  price: 160
  sources:
    - id: PZO1140
  subType: gear
type: loot
