_id: jh3v1L9a9IsbhXi4
_key: '!items!jh3v1L9a9IsbhXi4'
_stats:
  coreVersion: '12.331'
folder: kB3UEM2uyAcNWHIc
img: icons/magic/acid/projectile-needles-salvo-green.webp
name: Shard gel
system:
  actions:
    - _id: KnPhFRD4k5wpS8A7
      ability:
        attack: dex
      actionType: twak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: 1d4
            types:
              - piercing
      duration:
        units: inst
      measureTemplate:
        size: '5'
        type: circle
      name: Throw
      range:
        maxIncrements: 5
        units: ft
        value: '10'
      touch: true
  baseTypes:
    - Shard gel
  description:
    value: >-
      <p>This vivid green gel instantly crystallizes into needle-like shards
      upon contact with the air. You can throw a flask of shard gel as a splash
      weapon. A direct hit deals 1d4 points of piercing damage as the shards
      penetrate the target’s flesh. The target’s square and each square adjacent
      to it are covered in shards that function like
      @UUID[Compendium.pf1.items.Item.yGrLgCtNMMV9cUvt]{caltrops}. The caltrops
      last for 5 rounds before dissolving into harmless green sludge. Any effect
      that deals sonic damage to an area (such as sound burst or shout)
      immediately destroys all gel shards in that
      area.</p><h3>Construction</h3><p><strong>Craft (alchemy)</strong> DC
      20</p>
  equipped: false
  hp:
    base: 10
  material:
    base:
      value: steel
  price: 25
  proficient: true
  sources:
    - id: PZO1123
      pages: '107'
  subType: misc
  uses:
    per: single
  weaponSubtype: splash
  weight:
    value: 1
type: weapon
