_id: seeyrinkfshzoryl
_key: '!items!seeyrinkfshzoryl'
_stats:
  coreVersion: '12.331'
img: icons/weapons/axes/pickaxe-stone-green.webp
name: Sky Mine
system:
  description:
    unidentified: <p>20-foot-diameter cloth balloon.</p>
    value: >-
      <p><em>Dwarves</em> fill these 20-foot-diameter cloth balloons with a
      secret and highly flammable gas (included in the price) and then release
      them into the sky over their enemies. To transform the balloons into
      decoys, dwarven siege warriors place dummies in cargo baskets beneath the
      balloons to look like balloonist scouts or snipers. Whoever releases the
      balloon can attempt a DC 15 <em>Profession</em> (driver),
      <em>Knowledge</em> (nature), or <em>Wisdom</em> check; if the check is
      successful, the balloon can be guided out to a maximum range of 300 feet,
      a far enough distance for archers to safely shoot the balloon with flaming
      arrows, causing it to explode in a devastating ball of fire. A detonated
      sky mine creates a 50-foot-radius burst of flame that deals 10d6 points of
      fire damage to anything in the area.</p>
  equipped: false
  hp:
    base: 10
  price: 1000
  sources:
    - id: PZO9257
      pages: '40'
  subType: gear
  weight:
    value: 500
type: loot
