_id: FAPHw4GWZGYk3O0S
_key: '!items!FAPHw4GWZGYk3O0S'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/commodities/wood/bamboo-brown.webp
name: Snorkel, masterwork
system:
  description:
    value: >-
      <p>This @UUID[Compendium.pf1.items.Item.CpdzRs10h7wTjG4A]{snorkel} has a
      valve at the top to keep out of the water, keeping it from being flooded
      from splashes or when you submerge. It also has a sump and valve near your
      mouth, preventing water from reaching your mouth and automatically
      draining excess water when you surface.</p>
  equipped: false
  hp:
    base: 10
  price: 5
  sources:
    - id: PZO1123
      pages: '57'
  subType: adventuring
type: loot
