_id: JucIJhT6e6CRYXQ4
_key: '!items!JucIJhT6e6CRYXQ4'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/sundries/survival/rope-wrapped-yellow.webp
name: Spider's Silk Rope
system:
  description:
    value: >-
      <p>This 50-foot length of rope is woven of strands of silk from monstrous
      spiders. Rare to virtually nonexistent on the surface world, it is
      commonly used by the dark elves, though shorter spider’s silk rope scraps
      (generally no more than 10 feet long) occasionally appear among goblins.
      Spider’s silk rope has 6 hit points and can be broken with a DC 25
      Strength check.</p>
  equipped: false
  hp:
    base: 6
  price: 100
  sources:
    - id: PZO1123
      pages: '58'
    - id: PZO1115
      pages: '183'
  subType: adventuring
  weight:
    value: 4
type: loot
