_id: xgpkubiejthpawmf
_key: '!items!xgpkubiejthpawmf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: String or Twine
system:
  description:
    value: >-
      <h4>String or Twine</h4>

      <p><b>Price</b> 1 cp; <b>Weight</b> 1/2 lb.</p>

      <p>Sold in balls or spools of 50 feet, string and twine are useful for
      rigging traps and alarms and are a vital component of grappling bolts and
      arrows. String or twine has hardness 0, 1 hit point, and a break DC of
      14.</p>
  equipped: false
  hp:
    base: 10
  price: 0.01
  subType: gear
  weight:
    value: 0.5
type: loot
