_id: hmasjglurawgavfp
_key: '!items!hmasjglurawgavfp'
_stats:
  coreVersion: '12.331'
img: icons/commodities/wood/blocks-cut-brown.webp
name: Surefoot Training Blocks
system:
  description:
    value: >-
      <p><b>Price</b> 50 gp; <b>Weight</b> 25 lbs.</p>

      <p>This collection of eight heavy wooden or metal cones, cylinders, and
      spheres fills an ordinary <em>backpack</em>. None of the shapes is
      precisely regular, and when stacked atop each other, they teeter
      precariously and easily topple. Acrobats practice by stacking these blocks
      in unstable configurations and attempting to balance while standing upon
      them.</p>

      <p>Using surefoot training blocks to improve your balance requires 1 hour
      of practice and a DC 15 <em>Acrobatics</em> check. If you succeed at the
      check, you gain a +2 <em>circumstance bonus</em> on <em>Climb</em> checks
      and on <em>Acrobatics</em> checks to balance on narrow surfaces or uneven
      ground. This bonus lasts for 24 hours or until you fail a <em>Climb</em>
      or <em>Acrobatics</em> check.</p>
  equipped: false
  hp:
    base: 10
  price: 50
  sources:
    - id: PZO9455
  subType: gear
  weight:
    value: 25
type: loot
