_id: oqwtsjwjqmgaoxde
_key: '!items!oqwtsjwjqmgaoxde'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Thieves' tool extenders, common
system:
  description:
    value: >-
      <p>These long-reaching extenders can be attached to or detached from
      thieves' tools as a <em>standard action</em>, allowing the user to make
      <em>Disable Device</em> checks on devices in any space he could reach with
      a reach weapon. High-quality mirrors on the shafts let him see what he's
      doing, but he takes a -4 penalty on <em>Disable Device</em> checks when
      working on a device more than 5 feet away.</p><p>Common (70 gp; 3 lbs.),
      Mithral (820 gp; 1-1/2 lbs.)</p>
  equipped: false
  hp:
    base: 10
  price: 70
  sources:
    - id: PZO9430
      pages: '25'
  subType: gear
  weight:
    value: 3
type: loot
