_id: fbahaxkijjosxtcx
_key: '!items!fbahaxkijjosxtcx'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Thumbscrews
system:
  description:
    value: >-
      <p><strong>Category</strong> Torture
      Implements</p><p><strong>Price</strong> 15 gp (common), 50 gp
      (masterwork)</p><p>Both a torture and restraining device, this small,
      metal armature consists of two parallel, spikestudded bars that close
      together as the user tightens the frame’s screws, crushing a victim’s
      thumbs between them. A victim restrained by a thumbscrew is able to move
      but can’t effectively wield weapons, hold items, or perform any actions or
      skill checks that require manual dexterity, taking a –5 penalty on all
      such actions and dealing 1d6 points of nonlethal damage to himself with
      each attempt (this doesn’t include Escape Artist attempts to escape the
      thumbscrew). Spellcasters bound by thumbscrews are unable to cast spells
      with somatic components.</p><p>When using a thumbscrew as a torture
      device, the user can turn the thumbscrew’s bolt to deal 1d6 points of
      nonlethal damage. Escaping from a thumbscrew requires a successful DC 28
      Escape Artist check (DC 30 for a masterwork thumbscrew).</p>
  equipped: false
  hp:
    base: 10
  price: 15
  sources:
    - id: PZO1135
  subType: gear
  tags:
    - Torture Implement
  weight:
    value: 1
type: loot
