_id: eejcantwnbdukmri
_key: '!items!eejcantwnbdukmri'
_stats:
  coreVersion: '12.331'
img: icons/commodities/leather/leather-buckle-steel-tan.webp
name: Training Sleeve
system:
  description:
    value: >-
      <p><b>Price</b> 100 gp; <b>Weight</b> 5 lbs.</p>

      <p>This thick, heavily padded sleeve fits over the wearer's arm and serves
      as a target for <em>animals</em> being trained to attack. When used in
      conjunction with the <em>Handle Animal</em> skill to train an
      <em>animal</em> for a general purpose, this item grants the user a +5
      <em>competence bonus</em> on her <em>Handle Animal</em> check to
      successfully combat train an <em>animal</em>.</p>
  equipped: false
  hp:
    base: 10
  price: 100
  sources:
    - id: PZO9410
  subType: gear
  weight:
    value: 5
type: loot
