_id: qcwmcvcgcjmqhkzl
_key: '!items!qcwmcvcgcjmqhkzl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Trap, Decoy Trap Door
system:
  description:
    value: >-
      <p><b>Price</b> 120 gp; <b>Weight</b> &#8211;</p>

      <p><b>Type</b> mechanical; <em>Perception</em> DC 10; <em>Sense
      Motive</em> DC 28</p>

      <p>EFFECTS</p>

      <p><b>Trap</b> <em>Perception</em> DC +9, <b>CR Modifier</b>: +3</p>
  equipped: false
  hp:
    base: 10
  price: 120
  subType: gear
type: loot
