_id: evMjldCUjfYlWEWE
_key: '!items!evMjldCUjfYlWEWE'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/consumables/grains/waffle-golden-yellow.webp
name: Waffle iron, common
system:
  description:
    value: >-
      <p>This pair of hinged metal plates is decorated with studs to add texture
      to the pastry cakes you cook with it. You pour batter on it, close it, and
      place it on a fire or stove to cook. Some waffle irons have plates that
      imprint the waffle with a noble’s coat of arms, a religious symbol, or a
      country’s flag.</p>
  hp:
    base: 10
  price: 1
  sources:
    - id: PZO1123
      pages: '58'
  subType: adventuring
  tags:
    - Cooking
  weight:
    value: 5
type: loot
