_id: Ay9dOQwUOQdCEEg8
_key: '!items!Ay9dOQwUOQdCEEg8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Abomination Discipline
system:
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>Your mind is impure, tainted by outside forces. These might be
      monstrous ancestors whose blood still flows within you, or powerful and
      unknowable psychic forces that intrude upon your mind. Like a psychic
      disease, this influence consumes part of your brain, creating a dark
      counterpart to your normal self. Every time you call forth a psychic
      spell, you’re drawing on this dangerous force—and potentially giving it a
      greater hold on you. This malign influence might stem from creatures like
      rakshasas and aboleths, or perhaps malign entities that dwell in the voids
      between the stars.<p><b>Phrenic Pool Ability:</b> Charisma<p><b>Bonus
      Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.mczdgwo3xl8c6e26]{Ray Of Enfeeblement} (1st),
      </li>

      <li>@Compendium[pf1.spells.kouqz0pm1xl8xilm]{Alter Self} (4th), </li>

      <li>@Compendium[pf1.spells.nnocwsre2mckj58a]{Excruciating Deformation}
      (6th), </li>

      <li>@Compendium[pf1.spells.wralcmyi4tdcai24]{Black Tentacles} (8th), </li>

      <li>@Compendium[pf1.spells.yi0rf7b0v4lev9fl]{Explode Head} (10th), </li>

      <li>@Compendium[pf1.spells.5w1zrztwbvd6xkgj]{Repulsion} (12th), </li>

      <li>@Compendium[pf1.spells.s6q72tw2zra9sycu]{Insanity} (14th), </li>

      <li>@Compendium[pf1.spells.003tu19dpyoaj0se]{Orb Of The Void}(16th), </li>

      <li>@Compendium[pf1.spells.egbw0mba2cpe3xe5]{Telekinetic Storm}
      (18th).</li>

      </ul>
  subType: classFeat
type: feat
