_id: aixc3kURZ8Svkly4
_key: '!items!aixc3kURZ8Svkly4'
_stats:
  coreVersion: '12.331'
folder: aQOYLsTRFhE9ZAnx
img: systems/pf1/icons/spells/rip-sky-1.jpg
name: Absentia
system:
  abilityType: sp
  actions:
    - _id: RdHOUUjK1LcHh8lW
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@class.level'
      name: Self
      range:
        units: personal
      target:
        value: self
      uses:
        autoDeductChargesCost: '0'
    - _id: ecxu8po6unlza928
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@class.level'
      name: Other Creature
      range:
        units: touch
      target:
        value: creature touched
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> void; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 4; <strong>Burn</strong> 0<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.q9w2TOlL7WMbjSir]{emptiness}</p><hr
      /><p>You are always under the effect of
      @UUID[Compendium.pf1.spells.awia42zci8nufpfl]{Nondetection} as if you had
      cast it on yourself. If the effect is dispelled, you can call if forth
      again as a standard action. You can accept 1 point of burn to grant a
      creature touched the effects of nondetection.</p>
  sources:
    - id: PZO9477
      pages: '22'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Void Element
type: feat
