_id: xFI3cCUwmvgCe96o
_key: '!items!xFI3cCUwmvgCe96o'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Accurate Poisoner
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>A character with this talent delivers poisons with deadly precision.
      When the character successfully hits an opponent with a poisoned weapon
      and would deal sneak attack damage, she can forgo the sneak attack damage
      and increase the poison’s potency. If she does, the poison’s duration
      increases by 2 (for example, large scorpion venom lasts for 8 rounds
      instead of 6 rounds, and drow poison lasts for 4 minutes instead of 2
      minutes).</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
