_id: lQdbofjqgE2deCEv
_key: '!items!lQdbofjqgE2deCEv'
_stats:
  coreVersion: '12.331'
img: icons/skills/melee/blade-tip-acid-poison-green.webp
name: Acid Strike
system:
  abilityType: su
  actions:
    - _id: e5e124u0tbh96qc4
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: touch
      target:
        value: weapon touched
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 1st level, you can touch one weapon and enhance it with acidic
      potency. For 1 minute, this weapon emits acrid fumes that deal an
      additional 1d4 points of acid damage with each strike.</p><p>This
      additional damage doesn’t stack with the additional damage from the
      <em>corrosive</em> weapon special ability.</p>
  sources:
    - id: PZO1129
      pages: '65'
  subType: classFeat
  tags:
    - Earth Domain
    - Minor Blessing
type: feat
