_id: RPiBBcYgbYXH9H58
_key: '!items!RPiBBcYgbYXH9H58'
_stats:
  coreVersion: '12.331'
folder: XDGoJzoT5wdiOJWC
img: systems/pf1/icons/spells/wind-sky-3.jpg
name: Aerial Adaptation
system:
  abilityType: sp
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> air; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 1; <strong>Burn</strong> 0</p><hr /><p>You are
      immune to altitude sickness, and gain an amount of electricity resistance
      equal to twice your current amount of burn.</p>
  sources:
    - id: PZO1132
      pages: '22'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Air Element
type: feat
