_id: 5Osd9WqxOQ0wpgMv
_key: '!items!5Osd9WqxOQ0wpgMv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Ancestor Totem, Greater
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>The barbarian’s insight bonus to her chosen skill increases to +6. Once
      per rage, she can spend one round of rage as an immediate action to reroll
      a skill check in the chosen skill. She must take the result of the second
      roll, even if it is lower.</p>

      <p>A barbarian must have the ancestor totem rage power and be at least
      10th level to select this rage power.</p>
  sources:
    - id: PZO9494
      pages: '24'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat
