_id: ia0D4h2Ywerw5Ohh
_key: '!items!ia0D4h2Ywerw5Ohh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-magenta-2.jpg
name: Ancestor Mystery
system:
  associations:
    classes:
      - Oracle
  classSkills:
    kar: true
    kdu: true
    ken: true
    kge: true
    khi: true
    klo: true
    kna: true
    kno: true
    kpl: true
    kre: true
    lin: true
  description:
    value: >-
      <p><b>Class Skills:</b> An oracle with the ancestor mystery adds
      Linguistics, and all Knowledge skills to her list of class
      skills.<p><b>Bonus Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.jhyb2ana8jrk2lut]{Unseen Servant} (2nd), </li>

      <li>@Compendium[pf1.spells.avofn5q2v0f0qxjy]{Spiritual Weapon} (4th),
      </li>

      <li>@Compendium[pf1.spells.vqfrp8t0c1lw1jna]{Heroism} (6th), </li>

      <li>@Compendium[pf1.spells.0lrux8tmaml5fkw6]{Spiritual Ally} (8th), </li>

      <li>@Compendium[pf1.spells.3lfx1ccxo2hdqrf3]{Telekinesis} (10th), </li>

      <li>@Compendium[pf1.spells.z0duc2v2n3ioynta]{Heroism, Greater} (12th),
      </li>

      <li>@Compendium[pf1.spells.btccs4sjo2nog1a0]{Ethereal Jaunt} (14th), </li>

      <li>@Compendium[pf1.spells.aqeaxoaozlv9vg35]{Vision} (16th), </li>

      <li>@Compendium[pf1.spells.lnahlmp5mih2ongh]{Astral Projection}
      (18th).</li>

      </ul>
  sources:
    - id: PZO1117
      pages: '53'
  subType: classFeat
  tags:
    - Ancestor Mystery
type: feat
