_id: 95GjZ4XzJdKJJTWY
_key: '!items!95GjZ4XzJdKJJTWY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_07.jpg
name: Ancestors Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>4th—@Compendium[pf1.spells.zaw5yh1c7ftk45tf]{Rest Eternal}</li>
      <li>6th—@Compendium[pf1.spells.pfv5zv744x9dwg38]{Geas/Quest}</li>
      </ul>
  subType: classFeat
type: feat
