_id: ebk5Oh7Rs9rOpTI3
_key: '!items!ebk5Oh7Rs9rOpTI3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Angelic Attacks
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 1st level, your melee attacks are considered good-aligned weapons
      for the purpose of bypassing damage reduction. Furthermore, when you deal
      damage with a melee attack to an evil outsider, you deal an additional 1d6
      points of damage. This additional damage stacks with effects such as
      @Compendium[pf1.spells.zujht80bgjdk9cyb]{Align Weapon} and those granted
      by a weapon with the <a
      href="https://www.aonprd.com/MagicWeaponsDisplay.aspx?ItemName=Holy">holy</a>
      weapon special ability.</p>
  subType: classFeat
type: feat
