_id: lVG8KQHHnqrMiSRd
_key: '!items!lVG8KQHHnqrMiSRd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Animate Trees
system:
  abilityType: su
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>At 13th level, you can animate a tree within 180 feet as a standard
      action. This functions as a treant’s animate trees ability, with the
      following exceptions.</p>

      <p>Each day, you can animate a number of trees equal to 3 + your Charisma
      modifier, and you can control up to one tree at a time, plus an additional
      tree at 15th level and every 2 levels thereafter.</p>

      <p>A tree remains animated for 10 minutes per level, or until dismissed by
      you or destroyed.</p>
  subType: classFeat
type: feat
