_id: Na1SRF3HDC9lfj76
_key: '!items!Na1SRF3HDC9lfj76'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-magenta-2.jpg
name: Apocalypse Mystery
system:
  associations:
    classes:
      - Oracle
  classSkills:
    blf: true
    dis: true
    ste: true
    sur: true
  description:
    value: >-
      <p><b>Class Skills:</b> An oracle with the apocalypse mystery adds Bluff,
      Disguise, Survival, and Stealth to her list of class skills.<p><b>Bonus
      Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.1hjxxr3k62rcpb5c]{Deathwatch} (2nd), </li>

      <li>@Compendium[pf1.spells.vxi9c3xwa83xthka]{Summon Swarm} (4th), </li>

      <li>@Compendium[pf1.spells.o4ywdvsm1oty8blq]{Explosive Runes} (6th),</li>

      <li>@Compendium[pf1.spells.t1uhggjfimtabp4v]{Ice Storm} (8th), </li>

      <li>@Compendium[pf1.spells.jdp0mts5razk0qms]{Insect Plague} (10th), </li>

      <li>@Compendium[pf1.spells.3a162m66toj22fpa]{Circle Of Death} (12th),
      </li>

      <li>@Compendium[pf1.spells.aqeaxoaozlv9vg35]{Vision} (14th), </li>

      <li>@Compendium[pf1.spells.iq0as5470o8q9y39]{Incendiary Cloud} (16th),
      </li>

      <li>@Compendium[pf1.spells.xhzme0v6tjq95fg6]{Meteor Swarm} (18th).</li>

      </ul>
  sources:
    - id: PZO1130
      pages: '56'
  subType: classFeat
  tags:
    - Apocalypse Mystery
type: feat
