_id: N0Nxg1ED4DpLwTS8
_key: '!items!N0Nxg1ED4DpLwTS8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_15.jpg
name: Aquatic Telepathy
system:
  abilityType: su
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 9th level, you gain telepathy (100 feet) and can communicate with
      creatures with a swim speed or the <em>aquatic</em> or <em>water</em>
      types regardless of intelligence. You may cast
      @Compendium[pf1.spells.zqj5qzyl46af27v0]{Suggestion} on such creatures a
      number of times per day equal to your <em>Charisma</em> modifier. This
      ability is telepathic and does not require audible or visual
      <em>components</em>. At 15th level, once per day you can telepathically
      call and request a service from an aquatic, water, or swimming creature as
      if using @Compendium[pf1.spells.21r9ptvsjo99o3yw]{Demand} or
      @Compendium[pf1.spells.0wamdkl9gp19l55w]{Planar Ally, Greater}.</p>
  subType: classFeat
type: feat
