_id: Ncm93P1zolcLoYZJ
_key: '!items!Ncm93P1zolcLoYZJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-magenta-3.jpg
name: Arcane Surge
system:
  abilityType: su
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p>You can allow the archmage spirit to gain 1 point of influence over you
      in order to cast one of your medium spells known without expending a spell
      slot. When you do so, the caster level and DC of the spell increase by 1,
      and you can’t apply metamagic to the spell.</p>
  subType: classFeat
type: feat
