_id: s6g8PtZLUdtV6KGy
_key: '!items!s6g8PtZLUdtV6KGy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_01.jpg
name: Arcane Crafter Susbchool
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>An Arcane crafter is one of the builders of the arcane world,
      assembling magic items with facility, skill, and power. He is intimately
      familiar with the craft and practice of imbuing items with arcane power,
      and works with precision even early in his career to help create some of
      the most powerful magic items.</p>

      <p><b>Associated School:</b> Universalist.</p>

      <p><b>Replacement Power:</b> This subschool replaces the hand of the
      apprentice power of the universalist school.</p>
  subType: classFeat
type: feat
