_id: bS39nw77bwZkH8KQ
_key: '!items!bS39nw77bwZkH8KQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/protect-jade-3.jpg
name: Arcane Apotheosis
system:
  abilityType: ex
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 20th level, your body surges with arcane power. You can add any
      <em>metamagic feats</em> that you know to your spells without increasing
      their casting time, although you must still expend higher-level spell
      slots. Whenever you use magic items that require charges, you can instead
      expend spell slots to power the item. For every three levels of spell
      slots that you expend, you consume one less charge when using a magic item
      that expends charges.</p>
  sources:
    - id: PZO1110
      pages: '74'
  subType: classFeat
  tags:
    - Bloodline Power
    - Arcane Bloodline
type: feat
