_id: 8oQuSvbVSc3nYIlu
_key: '!items!8oQuSvbVSc3nYIlu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Armored Mind
system:
  abilityType: su
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>While you are wearing Hellknight plate or a signifer mask, you gain a
      +2 bonus on Will saving throws to resist mind-affecting effects. Once per
      day at 7th level, you can reroll a Will saving throw against a
      mind-affecting effect and choose the more favorable result.</p>

      <p>At 11th level, the bonus on Will saving throws increases to +4.</p>
  subType: classFeat
type: feat
