_id: cb2060FGLAabxeGF
_key: '!items!cb2060FGLAabxeGF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Aromatic Extract
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist creates an inhaled version of an extract that is shared
      among multiple creatures. He must decide that an extract is an aromatic
      extract when he makes it. When used, the extract grants its benefit to all
      creatures within a 10-foot spread of the extract. The aromatic extract is
      treated as having the minimum caster level required for the original
      extract. An aromatic extract expends one of the alchemist’s daily extracts
      as if it were an extract 2 levels higher. This discovery can be applied
      only to extracts with a range of touch.</p>

      <p>An alchemist must be at least 10th level and must have the infusion
      discovery before selecting this discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
