_id: QKE50owA3SkjjESt
_key: '!items!QKE50owA3SkjjESt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/explosion-orange-3.jpg
name: Arson Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li>2nd—@Compendium[pf1.spells.lzos34s87qsc620l]{Flaming Sphere}</li>

      <li>5th—@Compendium[pf1.spells.gmugktarbieojt59]{Flame Strike}</li>

      <li>7th—@Compendium[pf1.spells.cm3l4h4mld9j8lar]{Delayed Blast
      Fireball}</li>

      </ul>
  subType: classFeat
type: feat
