_id: dSieXFuoMusIuMN8
_key: '!items!dSieXFuoMusIuMN8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_05.jpg
name: Ash Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>7th—@Compendium[pf1.spells.sxyiwj0z95piv96i]{Disintegrate}</li>
      <li>9th—@Compendium[pf1.spells.qk3oeq4awbc1smjw]{Fiery Body}</li>
      </ul>
  subType: classFeat
type: feat
