_id: fX0nacm4MAQCJ5fB
_key: '!items!fX0nacm4MAQCJ5fB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_15.jpg
name: Ask the Spirits
system:
  abilityType: sp
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p>At 13th level, a medium can send his consciousness to the Astral Plane
      any number of times per day to ask the spirits for advice, as if using
      @Compendium[pf1.spells.68ngvzmzvadhf6vs]{Contact Other Plane} to contact
      the Astral Plane. The medium automatically succeeds at the Intelligence
      check to avoid the possible decrease to his Intelligence and Charisma.</p>
  subType: classFeat
type: feat
