_id: IRMTwjG6FM18HcGz
_key: '!items!IRMTwjG6FM18HcGz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Aspexia's Mysticism
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  changes:
    - _id: tJuKxWqE
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>The character has been trained in a minor occult technique. The
      character gains Psychic Sensitivity as a bonus feat.</p>
  links:
    supplements:
      - uuid: Compendium.pf1.feats.Item.3owNW4QoIZK6Pwm5
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
