_id: j8Z4O8Z7otvM8yXE
_key: '!items!j8Z4O8Z7otvM8yXE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_09.jpg
name: Aura of Menace
system:
  abilityType: su
  actions:
    - _id: nku7ss5l94qpcw3u
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: self
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>At 8th level, you can emit a 30-foot aura of menace as a standard
      action. Enemies in this aura take a –2 penalty to AC and on attacks and
      saves as long as they remain inside the aura. You can use this ability for
      a number of rounds per day equal to your cleric level. These rounds do not
      need to be consecutive.</p>

      <p>This power replaces the Holy Lance power of the Good Domain or the
      Staff of Order power of the Law Domain.</p>
  subType: classFeat
  tag: classFeat_auraOfMenace
  uses:
    maxFormula: '@class.level'
    per: day
type: feat
