_id: nyz3JgtYMrJZF6o5
_key: '!items!nyz3JgtYMrJZF6o5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-red-1.jpg
name: Aura of Sin
system:
  abilityType: su
  associations:
    classes:
      - Antipaladin
  description:
    value: >-
      <p>At 14th level, an antipaladin's weapons are treated as evil-aligned for
      the purposes of overcoming damage reduction. Any attack made against an
      enemy within 10 feet of him is treated as evil-aligned for the purposes of
      overcoming damage reduction. This ability functions only while the
      antipaladin is conscious, not if he is unconscious or dead.</p>
  subType: classFeat
type: feat
