_id: ROJkE2g2kWfhy6TI
_key: '!items!ROJkE2g2kWfhy6TI'
_stats:
  coreVersion: '12.331'
img: icons/magic/unholy/barrier-shield-glowing-pink.webp
name: Aura of Prescience
system:
  abilityType: su
  actions:
    - _id: PxyaEMqkcIuNbUrZ
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: Aura in a 30 ft. radius
      measureTemplate:
        size: '30'
        type: circle
      name: Use
      target:
        value: Allies in radius
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>At 8th level, you can emit a 30-foot aura of void energy for a number
      of rounds per day equal to your wizard level. Allies within this aura gain
      a +2 insight bonus on ability checks, attack rolls, damage rolls, saving
      throws, and skill checks. These rounds do not need to be consecutive.</p>
  sources:
    - id: PZO9421
      pages: '29'
  subType: classFeat
  tags:
    - Void School
  uses:
    maxFormula: '@class.level'
    per: day
type: feat
