_id: 8j7ZHXPxAnimTyeN
_key: '!items!8j7ZHXPxAnimTyeN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_37.jpg
name: Avatar of Chaos
system:
  abilityType: ex
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 20th level, you are infused with the essence of raw chaos. You gain
      <em>immunity</em> to acid, petrification, and <em>polymorph</em> effects
      (except when cast on self), as well as a +2 bonus to save DCs and on
      checks to overcome spell penetration against creatures with the
      <em>lawful</em> subtype.</p>
  subType: classFeat
type: feat
