_id: jfLaTwooeQDmJzWp
_key: '!items!jfLaTwooeQDmJzWp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Bad Penny
system:
  abilityType: su
  actions:
    - _id: kzhphzvdcsqpnho5
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>As a standard action, the shaman can curse a coin. The next bearer of
      the cursed coin takes a –2 penalty on all saving throws and skill checks
      as long he has the coin on his person. Once the coin leaves his person,
      the curse ends and the coin becomes a mundane piece of tender again.</p>

      <p>At 8th level, the penalty becomes –4.</p>

      <p>If the shaman curses a new coin, the previous curse ends. This is a
      curse effect.</p>
  subType: classFeat
type: feat
