_id: QGEEtV5NqZbomKE6
_key: '!items!QGEEtV5NqZbomKE6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_20.jpg
name: Battle Spirit (Ability)
system:
  abilityType: su
  actions:
    - _id: ujknobm9qjcg1q3s
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: allies within range
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>A shaman surrounds herself with the spirit of battle. Allies within 30
      feet of the shaman (including the shaman) receive a +1 morale bonus on
      attack rolls and weapon damage rolls.</p>

      <p>At 8th level and 16th level, these bonuses increase by 1.</p>

      <p>The shaman can use this ability for a number of rounds per day equal to
      3 + her Charisma modifier. These rounds do not need to be consecutive.</p>
  subType: classFeat
  tag: classFeat_battleSpirit
  tags:
    - Battle Spirit
    - Spirit Ability
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
