_id: vP4OXXUk2aHQ8F7V
_key: '!items!vP4OXXUk2aHQ8F7V'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Beast Totem, Greater
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian gains the pounce special ability, allowing
      her to make a full attack at the end of a charge. In addition, the damage
      from her claws increases to 1d8 (1d6 if Small) and the claws deal ×3
      damage on a critical hit. A barbarian must have the beast totem rage power
      to select this rage power.</p>

      <p>A barbarian must be at least 10th level to select this rage power.</p>
  sources:
    - id: PZO1115
      pages: '74'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat
