_id: a5LAyycif4PhFGyJ
_key: '!items!a5LAyycif4PhFGyJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Beastskin
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 12th level, when entering a bloodrage, you can cause your skin to
      grow thicker and more bestial. Your damage reduction from your bloodrager
      levels increases by 2, but it can be bypassed with silver weapons. Your
      natural attacks (including unarmed strikes) are then treated as silver for
      the purpose of overcoming damage reduction.</p>
  subType: classFeat
type: feat
