_id: 0Bp11cP8GBifXLz9
_key: '!items!0Bp11cP8GBifXLz9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Beautiful Strike
system:
  abilityType: su
  associations:
    classes:
      - Samurai
  description:
    value: >-
      <p>At 15th level, once per day when the order of the songbird samurai
      confirms a critical hit against the target of her challenge, she can
      declare it a beautiful strike without spending an action. The damage dealt
      by the attack becomes nonlethal damage, and the target must succeed at a
      Will save (DC = 10 + half the samurai’s class level + her Charisma
      modifier) or be charmed as per
      @Compendium[pf1.spells.smbkd2yobhshbpqf]{Charm Monster} (caster level
      equals the samurai’s class level).</p>
  subType: classFeat
type: feat
