_id: FcJawJG5igJPDHnQ
_key: '!items!FcJawJG5igJPDHnQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/medal.jpg
name: Bit of Luck
system:
  abilityType: sp
  actions:
    - _id: xbzg0n2zpyd7hc3b
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: touch
      target:
        value: creature touched
      touch: true
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p>You can touch a willing creature as a standard action, giving it a bit
      of luck. For the next round, any time the target rolls a d20, he may roll
      twice and take the more favorable result. You can use this ability a
      number of times per day equal to 3 + your Wisdom modifier.</p>
  sources:
    - id: PZO1110
      pages: '45'
  subType: classFeat
  tag: classFeat_bitOfLuck
  tags:
    - Domain Power
    - Luck Domain
  uses:
    maxFormula: 3 + @abilities.wis.mod
    per: day
type: feat
