_id: IzEbgdNCpVPYvDLY
_key: '!items!IzEbgdNCpVPYvDLY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Black Blood Resistances
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 8th level, you gain resistance 5 to cold and a +2 bonus on saving
      throws against ability drain, death effects, disease, energy drain,
      paralysis, and poison.</p>

      <p>At 16th level, this resistance increases to 10 and the saving throw
      bonus increases to +4.</p>
  subType: classFeat
type: feat
