_id: V7X8HcDyjs9z36UU
_key: '!items!V7X8HcDyjs9z36UU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Black Blood Immunity
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 20th level, you gain immunity to cold, nonlethal damage, critical
      hits, and sneak attacks. You have this benefit constantly, even when not
      bloodraging.</p>
  subType: classFeat
type: feat
