_id: Wj2W2g5Ive3PlIlg
_key: '!items!Wj2W2g5Ive3PlIlg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-orange-2.jpg
name: Blast Rune (Domain Power)
system:
  abilityType: sp
  actions:
    - _id: rdqwafw8o4h9ojj8
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@class.level'
      measureTemplate:
        size: '5'
        type: rect
      name: Use
      range:
        units: ft
        value: '5'
      target:
        value: adjacent square
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p>As a standard action, you can create a blast rune in any adjacent
      square. Any creature entering this square takes 1d6 points of damage + 1
      point for every two cleric levels you possess. This rune deals either
      acid, cold, electricity, or fire damage, decided when you create the rune.
      The rune is invisible and lasts a number of rounds equal to your cleric
      level or until discharged. You cannot create a blast rune in a square
      occupied by another creature. This rune counts as a 1st-level spell for
      the purposes of dispelling. It can be discovered with a DC 26 Perception
      skill check and disarmed with a DC 26 Disable Device skill check. You can
      use this ability a number of times per day equal to 3 + your Wisdom
      modifier.</p>
  sources:
    - id: PZO1110
      pages: '47'
  subType: classFeat
  tag: classFeat_blastRune
  tags:
    - Domain Power
    - Rune Domain
  uses:
    maxFormula: 3 + @abilities.wis.mod
    per: day
type: feat
