_id: 0MPskFBhPkohacvj
_key: '!items!0MPskFBhPkohacvj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/hunga-munga.PNG
name: Bleeding Attack (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Rogue (Unchained)
  description:
    value: >-
      <p>A rogue with this ability can cause living opponents to bleed by
      hitting them with a sneak attack. This attack causes the target to take 1
      additional point of damage each round for each die of the rogue’s sneak
      attack (e.g., 4d6 equals 4 points of bleed). Bleeding creatures take that
      amount of damage every round at the start of each of their turns.</p>

      <p>The bleeding can be stopped by a successful DC 15 Heal check or the
      application of any effect that heals hit point damage. Bleed damage from
      this ability does not stack with itself. Bleed damage bypasses any damage
      reduction the creature might possess.</p>
  subType: classFeat
  tags:
    - Rogue Talent
type: feat
