_id: u5LefrXZxQgLqmyJ
_key: '!items!u5LefrXZxQgLqmyJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_03.jpg
name: Bleeding Touch
system:
  abilityType: sp
  actions:
    - _id: ix4r5k1d8rsoh2lp
      actionType: mwak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d6
            types:
              - untyped
      duration:
        units: round
        value: max(1, floor(@class.level / 2))
      name: Use
      range:
        units: touch
      target:
        value: creature touched
      touch: true
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p>As a melee touch attack, you can cause a living creature to take 1d6
      points of damage per round. This effect persists for a number of rounds
      equal to 1/2 your cleric level (minimum 1) or until stopped with a DC 15
      Heal check or any spell or effect that heals damage. You can use this
      ability a number of times per day equal to 3 + your Wisdom modifier.</p>
  sources:
    - id: PZO1110
      pages: '42'
  subType: classFeat
  tag: classFeat_bleedingTouch
  tags:
    - Domain Power
    - Death Domain
  uses:
    maxFormula: 3 + @abilities.wis.mod
    per: day
type: feat
