_id: t6KPQVoBSt3gbe5T
_key: '!items!t6KPQVoBSt3gbe5T'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/butterfly-knife.PNG
name: Blinding Strike
system:
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Slayer
  changes:
    - _id: Y2SSUvrk
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>A character who selects this talent gains
      @Compendium[pf1.feats.2Gd0V8lDe6BkG7nl]{Blinding Critical} as a bonus
      feat, even if she doesn’t meet the prerequisites. The character must have
      the @UUID[Compendium.pf1.class-abilities.Item.yBOFy9fcg6WOqwAB]{obscuring
      blow} talent and be at least 15th level before choosing this talent.</p>
  links:
    supplements:
      - uuid: Compendium.pf1.feats.Item.2Gd0V8lDe6BkG7nl
  sources:
    - id: PZO9466
      pages: '9'
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
    - Slayer Talent, Advanced
    - Ninja Trick, Master
type: feat
