_id: uomEu0NuSl6Q43fP
_key: '!items!uomEu0NuSl6Q43fP'
_stats:
  coreVersion: '12.331'
img: icons/magic/light/hand-sparks-glow-yellow.webp
name: Bloodrager Spells
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>Beginning at 4th level, a bloodrager gains the ability to cast a small
      number of arcane spells drawn from the bloodrager spell list. To learn or
      cast a spell, a bloodrager must have a Charisma score equal to at least 10
      + the spell level. He can cast spells he knows without preparing them
      ahead of time. The saving throw DC against a bloodrager’s spell is 10 +
      the spell level + the bloodrager’s Charisma modifier.</p><p>Like other
      spellcasters, a bloodrager can cast only a certain number of spells of
      each level per day. His base daily spell allotment is given on
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.8HNFlPoMR5NxGMzD#class-features$2]{Table:
      Bloodrager}. In addition, he receives bonus spells per day if he has a
      high Charisma score
      (@UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.BfKeMBHQruwqyUXX]{Table:
      Ability Modifiers and Bonus Spells}). The bloodrager does not need to
      prepare these spells in advance; he can cast any spell he knows at any
      time, assuming he hasn’t yet used up his allotment of spells per day for
      the spell’s level.</p><p>The bloodrager’s selection of spells is limited.
      At 4th level, a bloodrager knows two 1st-level spells of his choice. A
      bloodrager gains more spells as he increases in level, as indicated on
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.8HNFlPoMR5NxGMzD#spells-known$1]{Table:
      Spells Known}. Unlike spells per day, the number of spells a bloodrager
      knows is not affected by his Charisma score, but it is affected by any
      bonus spells he gains from his bloodline.</p>
  sources:
    - id: PZO1129
      pages: '16'
  subType: classFeat
type: feat
