_id: KoMXY5kllizFDivq
_key: '!items!KoMXY5kllizFDivq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Boar's Charge
system:
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, when you hit with a gore attack as part of a charge, you
      automatically score a critical threat. You must still confirm the critical
      hit as normal.</p>

      <p>You must be at least 12th level to select this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
