_id: GjWr1kmzyG0837bY
_key: '!items!GjWr1kmzyG0837bY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_20.jpg
name: Bones Spirit Manifestation
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>Upon reaching 20th level, the shaman becomes a spirit of death. Once
      per round, she can cast @Compendium[pf1.spells.n390v9tbwxya1tz4]{Bleed} or
      @Compendium[pf1.spells.fipqx43u5blpjsvo]{Stabilize} as a free action. If
      she is reduced to below 0 hit points, she automatically stabilizes. She
      can cast @Compendium[pf1.spells.8uwmrygxgih1fb57]{Animate Dead} at will
      without paying a material component cost, although she is still subject to
      the usual Hit Dice control limit.</p>

      <p>Once per day, she can cast
      @Compendium[pf1.spells.51ob5y7phwlhcuzz]{Power Word Kill}, but the spell
      can target a creature with 150 hit points or fewer.</p>
  subType: classFeat
type: feat
