_id: u4fhJeqqaKr2ofz2
_key: '!items!u4fhJeqqaKr2ofz2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_26.jpg
name: Break Stupor
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>The mesmerist can trigger this trick whenever the subject is under an
      effect such as the fascinated condition or magical slumber as per the
      sleep spell that would be ended by the subject taking damage or by an
      obvious threat. The trick sends a momentary phantom threat and sensation
      of pain, ending the effect. This ability works fast enough to prevent a
      sleeping creature from falling prone or dropping what it is holding, if
      the mesmerist uses it immediately.</p>

      <p>The mesmerist can also trigger the trick if the subject becomes
      confused as per confusion, but if he does so, the subject attacks the
      mesmerist on its next turn, as if the mesmerist attacked the subject.</p>
  subType: classFeat
type: feat
