_id: DULulohPRkU7bsaM
_key: '!items!DULulohPRkU7bsaM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-3.jpg
name: Burning Flame
system:
  abilityType: su
  actions:
    - _id: n606k5ocednkxul4
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 30-foot line
      damage:
        parts:
          - formula: (ceil(@class.level / 2))d6 + @abilities.cha.mod
            types:
              - fire
      duration:
        units: inst
      measureTemplate:
        color: '#cf7826'
        size: '30'
        type: ray
      name: Use
      range:
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Reflex half and negates catching fire
        type: ref
      target:
        value: Creatures in the area
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>Whenever the arcanist uses the flame arc exploit, she can expend 2
      points from her arcane reservoir instead of one. If she does, each target
      catches on fire if it fails its saving throw. Until the fire is
      extinguished, the target takes 3d6 points of fire damage at the start of
      each of its turns. The target can attempt a Reflex saving throw as a
      full-round action to extinguish the flames. Applying at least 1 gallon of
      water to the target automatically extinguishes the flames.</p><p>The
      arcanist must have the
      @UUID[Compendium.pf1.class-abilities.gxiVBtQ9S1naEMJq]{flame arc} exploit
      to select this exploit.</p>
  sources:
    - id: PZO1129
      pages: '13'
  subType: classFeat
  tags:
    - Arcanist Exploit, Greater
type: feat
