_id: lm0tzqOxb5DC7Bb9
_key: '!items!lm0tzqOxb5DC7Bb9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Caster's Bane
system:
  abilityType: ex
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 20th level, spellcasters with a caster level lower than your
      bloodrager level always provoke attacks of opportunity within your
      threatened area, even when casting defensively. You have this ability
      constantly, even while not bloodraging.</p>
  subType: classFeat
type: feat
