_id: YroKQqcFQ0y4058a
_key: '!items!YroKQqcFQ0y4058a'
_stats:
  coreVersion: '12.331'
folder: 6xb0VlM0sJfCUAK2
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Cave Domain
system:
  abilityType: ex
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Granted Powers</strong>: The wonders and dark secrets of the
      deepest caves give you strength.</p><h3>Domain Powers</h3><p>Cavesight
      (Sp): You can grant darkvision 60 feet to a willing creature you touch.
      This effect lasts 1 minute, or 1 hour if used on yourself. You can use
      this ability a number of times per day equal to 3 + your Wisdom
      modifier.</p><p>Tremorsense (Ex): At 6th level, you gain tremorsense 30
      feet. At 12th level, you gain tremorsense 60 feet.</p><h3>Domain
      Spells</h3><ul><li><p>1st—@UUID[Compendium.pf1.spells.Item.yuoyi2vdi8c7zfz5]{Detect
      Aberration}</p></li><li><p>2nd—@UUID[Compendium.pf1.spells.Item.gqtg9ruv8kkd0knf]{Stone
      Call}</p></li><li><p>3rd—@UUID[Compendium.pf1.spells.Item.jdsvncnna6oy189a]{Deeper
      Darkness}</p></li><li><p>4th—@UUID[Compendium.pf1.spells.Item.wuispaydz8jvw3io]{Echolocation}</p></li><li><p>5th—@UUID[Compendium.pf1.spells.Item.l83djt5019ujasjh]{Wall
      of
      Stone}</p></li><li><p>6th—@UUID[Compendium.pf1.spells.Item.stvj5zjdllpeed22]{Conjure
      Black
      Pudding}</p></li><li><p>7th—@UUID[Compendium.pf1.spells.Item.g52zx1t1giteg5h1]{Statue}
      (looking like a stalagmite or
      stalactite)</p></li><li><p>8th—@UUID[Compendium.pf1.spells.Item.a5gcbpwfhu4hh5ic]{Earthquake}</p></li><li><p>9th—@UUID[Compendium.pf1.spells.Item.esia6azb5g68tfs7]{Imprisonment}</p></li></ul>
  sources:
    - id: PZO1117
      pages: '33'
  subType: classFeat
  tags:
    - Domain
    - Cave Domain
type: feat
