_id: 4go9jRETtrvWOSxJ
_key: '!items!4go9jRETtrvWOSxJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_13.jpg
name: Celestial Bloodrager Bloodline
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>By way of a celestial ancestor or divine intervention, the blood of
      angels fills your body with a holy potency, granting you a majestic visage
      and angelic powers when you enter your bloodrage.<p><b>Bonus
      Feats:</b></p>

      <ul>

      <li>@Compendium[pf1.feats.JreaiTHdyWFNj3Tb]{Dodge}</li>

      <li>@Compendium[pf1.feats.Uuiu3p982omhMEPj]{Improved Initiative}</li>

      <li>@Compendium[pf1.feats.iAbIGhm7T2OK9Brt]{Iron Will}</li>

      <li>@Compendium[pf1.feats.R7L4SlGRlnThqFrP]{Mobility}</li>

      <li>@Compendium[pf1.feats.0spsP9ylE3goD3jc]{Mounted Combat}</li>

      <li>@Compendium[pf1.feats.liPAO5urMI9chctT]{Ride-By Attack}</li>

      <li>@Compendium[pf1.feats.n250dFlbykAIAg5Z]{Weapon Focus}</li>

      </ul>

      <p><b>Bonus Spells:</b> </p>

      <ul>

      <li>@Compendium[pf1.spells.wa0zb2pncesmm9lz]{Bless} (7th)</li>

      <li>@Compendium[pf1.spells.tkjnm3lw7ni82tag]{Resist Energy} (10th), </li>

      <li>@Compendium[pf1.spells.vqfrp8t0c1lw1jna]{Heroism} (13th), </li>

      <li>@Compendium[pf1.spells.erndkoe44rgj0lob]{Holy Smite} (16th)</li>

      </ul>
  subType: classFeat
type: feat
