_id: C8M0fm2bxtkUZDwS
_key: '!items!C8M0fm2bxtkUZDwS'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Celestial Totem
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian shines with a righteous light. This effect
      bestows upon the barbarian a halo of gleaming light that shines as if it
      were @Compendium[pf1.spells.7x2z0i8rcx7s81fk]{Daylight} and triggers an
      @Compendium[pf1.spells.xsecnbuvc3rbrefu]{Invisibility Purge} effect in the
      barbarian’s square and each adjacent square.
      The@Compendium[pf1.spells.xsecnbuvc3rbrefu]{Invisibility Purge} only
      affects nongood creatures. A barbarian must be at least 8th level to
      select this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat
