_id: JjXrnMJ0AkcRqne2
_key: '!items!JjXrnMJ0AkcRqne2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-2.jpg
name: Charmer (ARC)
system:
  abilityType: su
  actions:
    - _id: f9lqv32qw748pl9h
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@class.level * 10'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>An arcanist can expend 1 point from her arcane reservoir as a standard
      action to gain the benefits of
      @Compendium[pf1.spells.7c8nufdm0pj4bgep]{glibness}, with a caster level
      equal to her arcanist level. The arcanist must have the aspect of
      @Compendium[pf1.class-abilities.Z5urT0Y7k5SUqOeJ]{innocence exploit} to
      take this exploit.</p>
  subType: classFeat
  tags:
    - Arcanist Exploit
type: feat
