_id: fu34jn6pJtNqwD9y
_key: '!items!fu34jn6pJtNqwD9y'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Close the Gap
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>Each round, at the start of his turn, the vigilante can designate one
      foe within 20 feet that isn’t adjacent to him. When he moves, he doesn’t
      provoke attacks of opportunity from that foe as long as he ends his move
      adjacent to that foe. If he charges that foe, he does not take the –2
      penalty to his AC on any attacks made by the designated foe.</p>
  subType: classFeat
type: feat
