_id: 11QZ3HhhrMQlp84J
_key: '!items!11QZ3HhhrMQlp84J'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Coax Information
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Investigator
      - Ninja
  contextNotes:
    - target: skill.blf
      text: >-
        Coax Information: Bluff in place of Intimidate to force an opponent to
        act friendly toward her.
    - target: skill.dip
      text: >-
        Coax Information: Diplomacy in place of Intimidate to force an opponent
        to act friendly toward her.
  description:
    value: >-
      <p>A character with this talent can use Bluff or Diplomacy in place of
      Intimidate to force an opponent to act friendly toward her.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Investigator Talent
    - Ninja Trick
type: feat
