_id: lyqEPQDhcr20TTLD
_key: '!items!lyqEPQDhcr20TTLD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Combine Extracts
system:
  associations:
    classes:
      - Alchemist
      - Investigator
  description:
    value: >-
      <p>When the character creates an extract, he can place two formulae into
      one extract. When the extract is consumed, both formulae take effect. This
      extract has a level two levels higher than the highest-level formulae
      placed in the extract.</p>

      <p>a character must be at least 8th level before selecting this
      discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Investigator Talent
type: feat
