_id: Hu9WkLjYU5JhDtzG
_key: '!items!Hu9WkLjYU5JhDtzG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Combat Expertise (VIG)
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  changes:
    - _id: w4ungcKo
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>The vigilante gains @Compendium[pf1.feats.NFxHebU1XhEs5WJh]{Combat
      Expertise} as a bonus feat, even if he doesn’t meet the prerequisites. If
      he already has Combat Expertise, he instead gains another feat he
      qualified for at the level when he chose Combat Expertise. If the
      vigilante’s Intelligence score is less than 13, it counts as 13 for the
      purpose of meeting the prerequisites of combat feats.</p>
  links:
    supplements:
      - uuid: Compendium.pf1.feats.Item.NFxHebU1XhEs5WJh
  subType: classFeat
type: feat
