_id: 1mZ9rKOG3kw93K7r
_key: '!items!1mZ9rKOG3kw93K7r'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_02.jpg
name: Congeal
system:
  abilityType: su
  actions:
    - _id: pptaluzkgu8mwu7l
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: 10-ft. radius
  associations:
    classes:
      - Witch
      - Shaman
  description:
    value: >-
      <p>The witch can make the water in a 10-foot radius around her sludgy and
      viscous for 1 minute, causing it to function as difficult terrain for all
      swimming creatures except herself. This also provides partial cover
      against physical effects that pass through the affected area.</p>
  subType: classFeat
  tags:
    - Hex
type: feat
