_id: 1Mut8aiSxsfRO8Xd
_key: '!items!1Mut8aiSxsfRO8Xd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/explosion-orange-2.jpg
name: Conjuration School
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><em>The conjurer focuses on the study of summoning monsters and magic
      alike to bend to his
      will.</em></p><p>@Compendium[pf1.class-abilities.yTfzAVpEYSJaPQVZ]{Summoner's
      Charm (Su)}: Whenever you cast a conjuration (summoning) spell, increase
      the duration by a number of rounds equal to 1/2 your wizard level (minimum
      1). At 20th level, you can change the duration of all summon monster
      spells to permanent. You can have no more than one summon monster spell
      made permanent in this way at one time. If you designate another summon
      monster spell as permanent, the previous spell immediately ends. This
      increase is not doubled by Extend
      Spell.</p><p>@Compendium[pf1.class-abilities.biOw5dSbJGsGVFwN]{Acid Dart
      (Sp)}: As a standard action you can unleash an acid dart targeting any foe
      within 30 feet as a ranged touch attack. The acid dart deals 1d6 points of
      acid damage + 1 for every two wizard levels you possess. You can use this
      ability a number of times per day equal to 3 + your Intelligence modifier.
      This attack ignores spell
      resistance.</p><p>@Compendium[pf1.class-abilities.cdre9IojG8R7LJLC]{Dimensional
      Steps (Sp)}: At 8th level, you can use this ability to teleport up to 30
      feet per wizard level per day as a standard action. This teleportation
      must be used in 5-foot increments and such movement does not provoke an
      attack of opportunity. You can bring other willing creatures with you, but
      you must expend an equal amount of distance for each additional creature
      brought with you.</p>
  sources:
    - id: PZO1110
      pages: '80'
  subType: classFeat
  tags:
    - Wizard School
type: feat
