_id: xJxzk6AL7oqF63ls
_key: '!items!xJxzk6AL7oqF63ls'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Contagious Rage
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>The barbarian howls during combat, agitating nearby fauna. Willing
      animals and magical beasts within 30 feet of the barbarian gain the
      benefits of the @UUID[Compendium.pf1.spells.Item.8u1xa5javcxc6szk]{rage}
      spell for as long as she maintains her rage. After the barbarian’s rage
      ends, creatures affected by her rage are fatigued for the same number of
      rounds as the barbarian.</p><p>A barbarian must be at least 6th level to
      choose this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
