_id: EfEmM4vSwmqZODrv
_key: '!items!EfEmM4vSwmqZODrv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Counterstriking Challenge
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 15th level, once per day when he challenges a Large or larger
      creature, the cavalier can also prepare to interrupt the creature’s
      special attacks. The challenged target provokes an attack of opportunity
      from the cavalier whenever it activates an extraordinary or a supernatural
      attack (such as a breath weapon or gaze attack). If the cavalier deals
      damage with this attack, the creature must succeed at a Will save (DC = 10
      + half the cavalier’s level + his Charisma modifier) or it fails to
      activate the special attack and loses the action it took to do so. The
      cavalier can perform three such attacks of opportunity over the course of
      a counterstriking challenge.</p>
  subType: classFeat
type: feat
