_id: 8rM8JGd9Afi0cimB
_key: '!items!8rM8JGd9Afi0cimB'
_stats:
  coreVersion: '12.331'
img: icons/magic/control/silhouette-aura-energy.webp
name: Cytillesh Bomb
system:
  actions:
    - _id: 63ZbZUiuRAvdnzj0
      ability:
        attack: dex
        damage: int
        damageMult: 1
      actionType: twak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        nonCritParts:
          - formula: (ceil(@class.level / 2) - 1)d4
            types:
              - fire
        parts:
          - formula: 1d4
            types:
              - fire
      duration:
        units: inst
      img: systems/pf1/icons/items/inventory/bomb.jpg
      measureTemplate:
        size: '5'
        type: circle
      name: Throw
      notes:
        effect:
          - '[[ceil(@class.level / 2) + @abilities.int.mod]] Splash Damage'
      range:
        units: ft
        value: '20'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Reflex halves splash damage
        type: ref
      splash: true
      touch: true
    - _id: PTxK34sHp75uv5Iq
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      duration:
        units: round
        value: '@class.level'
      name: Sickened effect
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Fortitude negates
        type: fort
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Alchemist
  description:
    instructions: <p>Link charges to <em>bomb</em> class feature</p>
    value: >-
      <p>When the alchemist creates a bomb, he can infuse it with cytillesh
      extract. Cytillesh bombs deal 1d4 points of damage, plus 1d4 points of
      damage for every odd-numbered level, instead of 1d6. Creatures that take a
      direct hit from a cytillesh bomb are sickened for 1 round per alchemist
      level unless they succeed at Fortitude saves. If a creature is rendered
      unconscious from this bomb or any other attack before it is able to remove
      the sickened condition, the victim loses all memory from the last hour and
      cannot form new memories for 8 hours. The lost and prevented memories
      might return later as dreams, and can be restored with a
      @Compendium[pf1.spells.anya5qwdjhdfyk8u]{Restoration} spell. This
      discovery doesn’t stack with other discoveries that alter an alchemist’s
      bomb.</p>
  sources:
    - id: PZO1130
      pages: '23'
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Bomb Discovery
type: feat
