_id: i9Jwvqs0A7dUPYKd
_key: '!items!i9Jwvqs0A7dUPYKd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-2.jpg
name: Damnation Susurrus
system:
  abilityType: su
  actions:
    - _id: yjsynqbftk9xv4rj
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
      range:
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Will negates
        type: will
      target:
        value: one creature
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>The arcanist can spend 1 point from his arcane reservoir as a standard
      action to manifest a choir of insidious whispers, which echo in the mind
      of a single target within 30 feet, urging the target to harm itself. A
      creature that fails a Will save to resist this effect becomes overwhelmed
      by the voices and succumbs to their suggestions. On its turn, it drops any
      objects it holds and harms itself, inflicting 1d6 points of damage.</p>

      <p>At 3rd level, and again at every 3 levels thereafter, the arcanist can
      target an additional creature with this exploit, to a maximum of 7 targets
      at 18th level. Damnation susurrus is a mind-affecting effect.</p>
  subType: classFeat
  tags:
    - Arcanist Exploit, Outer Rift
type: feat
