_id: QJi75fvhCPwa2e5U
_key: '!items!QJi75fvhCPwa2e5U'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/shielding-eerie-1.jpg
name: Dark Tapestry Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>2nd -@Compendium[pf1.spells.26vm5jhjkxpq1xm3]{Summon Monster II}</li>
      <li>5th - @Compendium[pf1.spells.hd7ukybisvv7j5r6]{Summon Monster V}</li>
      <li>7th - @Compendium[pf1.spells.s6q72tw2zra9sycu]{Insanity}</li>
      </ul>
  subType: classFeat
type: feat
