_id: 4UlxxUhrMwDjR76W
_key: '!items!4UlxxUhrMwDjR76W'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Dark Tapestry Final Revelation
system:
  actions:
    - _id: G4KnZVuZfI0ctC1k
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@class.level * 10'
      name: Shapechange
      range:
        units: personal
      target:
        value: you
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Upon reaching 20th level, you become a truly alien and unnatural
      creature. You gain damage reduction 5/— and immunity to acid, critical
      hits, and sneak attacks. Once per day, you can cast
      @Compendium[pf1.spells.n3lp01euzcdmtbw5]{Shapechange} as a spell-like
      ability without requiring a material component.</p>
  sources:
    - id: PZO1117
      pages: '55'
  subType: classFeat
  tags:
    - Revelation
    - Dark Tapestry Mystery
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
