_id: NBRb7PsnUtf5DxSm
_key: '!items!NBRb7PsnUtf5DxSm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/kunai.png
name: Deadly Shuriken
system:
  abilityType: ex
  actions:
    - _id: 4dpfpqnw5aniikl1
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      name: Use
  associations:
    classes:
      - Ninja
      - Rogue
  description:
    value: >-
      <p>As a full-round action, a character with this master trick can take
      careful aim and pool all of her attack potential into a single, deadly
      shuriken throw. When she does this, she throws a single shuriken at a
      single target, but makes as many attack rolls as she can, based on her
      base attack bonus. She makes the attack rolls in order from highest bonus
      to lowest, as if she were making a full attack. If any of the attack rolls
      hit the target, the attack hits. For each additional successful attack
      roll beyond the first, the character increases the damage by 1d6.
      Precision damage and extra damage from weapon special abilities (such as
      flaming) are added with damage modifiers and are not increased by this
      advanced talent. If one or more rolls are critical threats, she confirms
      the critical once using her highest base attack bonus –5. For each
      critical threat beyond the first, she reduces this penalty by 1 (to a
      maximum of 0).</p>
  subType: classFeat
  tags:
    - Ninja Trick, Master
    - Rogue Talent, Advanced
type: feat
