_id: XWgx2P8BeLQLWsKt
_key: '!items!XWgx2P8BeLQLWsKt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_12.jpg
name: Death's Kiss
system:
  abilityType: su
  actions:
    - _id: f47zq9dj5hkuxapl
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: max(1, floor(@class.level / 2))
      name: Use
      range:
        units: touch
      target:
        value: creature touched
      touch: true
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>You can cause a creature to take on some of the traits of the undead
      with a melee touch attack. Touched creatures are treated as undead for the
      purposes of effects that heal or cause damage based on positive and
      negative energy. This effect lasts for a number of rounds equal to 1/2
      your cleric level (minimum 1). It does not apply to the Turn Undead or
      Command Undead feats. You can use this ability a number of times per day
      equal to 3 + your Wisdom modifier.</p>

      <p>This power replaces the Bleeding Touch power of the Death Domain.</p>
  subType: classFeat
  tag: classFeat_deathsKiss
  uses:
    maxFormula: 3 + @abilities.wis.mod
    per: day
type: feat
