_id: 1c9VhZMYbVPI3ZL0
_key: '!items!1c9VhZMYbVPI3ZL0'
_stats:
  coreVersion: '12.331'
img: icons/magic/control/mouth-smile-deception-purple.webp
name: Deceptive
system:
  associations:
    classes:
      - Ranger
      - Slayer
  description:
    value: >-
      <p>If the ranger selects deceptive, he can choose from the following list
      whenever he gains a combat style feat: Disengaging Feint,
      @UUID[Compendium.pf1.feats.Item.tocde3sKG1O3GKgd]{Improved Feint}, Ranged
      Feint, and Two-Weapon Feint.</p><p>At 6th level, he adds
      @UUID[Compendium.pf1.feats.Item.0VM8AdwP25nHWnV8]{Greater Feint} and
      Misdirection Tactics to the list.</p><p>At 10th level, he adds Disengaging
      Shot and Passing Trick to the list.</p>
  sources:
    - id: PZO1134
      pages: '40'
  subType: classFeat
  tags:
    - Ranger Combat Style
  uses:
    autoDeductChargesCost: '1'
type: feat
