_id: mpzbOLRpKxaKqwzH
_key: '!items!mpzbOLRpKxaKqwzH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_10.jpg
name: Decisive Strike
system:
  abilityType: su
  actions:
    - _id: blc5ro9ni27jbygg
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: one ally
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p>You can allow the marshal to gain 1 point of influence over you as a
      swift action to allow an ally within 30 feet who can see and hear you to
      make a single melee or ranged attack during your turn.</p>

      <p>You can use this ability as a standard action to instead allow the ally
      to perform any standard action.</p>
  subType: classFeat
type: feat
