_id: Z03dlfbvzcp4rTOV
_key: '!items!Z03dlfbvzcp4rTOV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Demon Lantern
system:
  abilityType: sp
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>Once per day when she casts dancing lights, the character can conjure a
      single demon’s lantern instead of the usual four lights. A demon lantern
      acts in all ways as a hypnotic pattern spell cast by a wizard, except it
      also casts light as a torch and it fascinates only a single target whose
      Hit Dice do not exceed the character’s class level. The save DC of this
      effect is equal to 11 + the character’s Intelligence modifier. The
      character must have an Intelligence score of at least 11 to select this
      talent. A character must have selected the minor magic character talent
      and selected dancing lights as her spell of choice or otherwise be able to
      cast dancing lights before choosing this talent.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
