_id: jvjem7KJudSxt6yR
_key: '!items!jvjem7KJudSxt6yR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_02.jpg
name: Den of Vipers
system:
  abilityType: sp
  actions:
    - _id: uy73g44bsselmcc3
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: close
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 15th level, you may summon a host of writhing serpents. This power
      acts as @Compendium[pf1.spells.f828mjoo5afszqnk]{Creeping Doom}, but the
      swarms’ poison inflicts <em>Con</em> damage and any creature other than
      you sharing a space with a <em>swarm</em> is <em>entangled</em>. You may
      use this ability once per day.</p>
  subType: classFeat
  tag: classFeat_denOfVipers
  uses:
    maxFormula: '1'
    per: day
type: feat
