_id: EH4TJ9juWty8GOGb
_key: '!items!EH4TJ9juWty8GOGb'
_stats:
  coreVersion: '12.331'
folder: fYBFX60zXTHlg9r4
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Detonation Infusion
system:
  abilityType: sp
  actions:
    - _id: aDhJDhl0t1uOdpDi
      ability:
        attack: dex
        damage: con
        damageMult: 0.5
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2))d6 + (min(@resources.classFeat_burn.value,
              floor(@class.level / 3)) * 2)[Elemental Overflow]
            types:
              - fire
      duration:
        units: inst
      measureTemplate:
        size: '20'
        type: circle
      name: Fire
      notes:
        effect:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      range:
        units: ft
        value: '30'
      save:
        dc: 10[Base] + 4[Level] + @abilities.dex.mod[Dex]
        description: Reflex halves
        type: ref
      touch: true
      uses:
        autoDeductChargesCost: '3'
    - _id: zykJGOh5g1ICZnVb
      ability:
        attack: dex
        damage: con
        damageMult: 0.5
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2) * 2)d6 +
              (min(@resources.classFeat_burn.value, floor(@class.level / 3)) *
              2)[Elemental Overflow]
            types:
              - fire
      duration:
        units: inst
      measureTemplate:
        size: '20'
        type: circle
      name: Blue Flame
      notes:
        effect:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      range:
        units: ft
        value: '30'
      save:
        dc: 10[Base] + 4[Level] + @abilities.dex.mod[Dex]
        description: Reflex halves
        type: ref
      touch: true
      uses:
        autoDeductChargesCost: '3'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> fire; <strong>Type</strong> form infusion;
      <strong>Level</strong> 4; <strong>Burn</strong> 3<br /><strong>Associated
      Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.EigExN26IFgDVJgS]{blue flame},
      @UUID[Compendium.pf1.class-abilities.Item.EE6S0y5Cv5hahL4V]{fire}<br
      /><strong>Saving Throw</strong> Reflex half</p><hr /><p>Flames explode
      outward from your body, dealing your blast damage to all creatures and
      objects within a 20-foot radius.</p>
  sources:
    - id: PZO9477
      pages: '20'
  subType: classFeat
  tags:
    - Form Infusion
    - Fire Element
type: feat
