_id: dPArYPqJKivFfE3O
_key: '!items!dPArYPqJKivFfE3O'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Didactic Strike
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>When the investigator activates his studied strike, he can end his
      studied combat and choose not to deal his studied strike damage. He is
      instead able to show any allies within 30 feet who can see him a weak spot
      on the target. Until the beginning of the investigator’s next turn, each
      affected ally’s first attack that hits the target deals additional damage
      equal to one-third the investigator’s level.</p>

      <p>He can end this effect as an immediate action to instead cause an
      affected ally’s first successful attack to deal the investigator’s studied
      strike damage. This additional damage is precision damage and does not
      affect creatures that are immune to sneak attacks.</p>
  subType: classFeat
  tags:
    - Investigator Talent
type: feat
