_id: PBjOMYMPRPnjbPXF
_key: '!items!PBjOMYMPRPnjbPXF'
_stats:
  coreVersion: '12.331'
img: icons/magic/fire/projectile-wave-arrow.webp
name: Directed Bomb
system:
  actions:
    - _id: FnECmofQqxirhPZZ
      ability:
        attack: dex
        damage: int
        damageMult: 1
      actionType: twak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        nonCritParts:
          - formula: (ceil(@class.level / 2) - 1)d6
            types:
              - fire
        parts:
          - formula: 1d6
            types:
              - fire
      duration:
        units: inst
      img: systems/pf1/icons/items/inventory/bomb.jpg
      measureTemplate:
        size: '15'
        type: cone
      name: Throw
      notes:
        effect:
          - '[[ceil(@class.level / 2) + @abilities.int.mod]] Splash Damage'
      range:
        units: ft
        value: '20'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Reflex halves splash damage
        type: ref
      splash: true
      touch: true
  associations:
    classes:
      - Alchemist
  description:
    instructions: <p>Link charges to <em>bomb</em> class feature</p>
    value: >-
      <p>The alchemist can cause his bombs to splash in a 15-foot cone instead
      of a 5-foot-radius burst. The alchemist chooses the direction of the cone.
      If the attack misses, roll an additional 1d8 to determine the direction of
      the blast from where the bomb lands. This discovery can't be combined with
      the @UUID[Compendium.pf1.class-abilities.Item.aD2JhzW6M813epJg]{explosive
      bomb} discovery.</p>
  sources:
    - id: PZO9440
      pages: '20'
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Bomb Discovery
type: feat
