_id: ksXaMGiY7MWf5E3i
_key: '!items!ksXaMGiY7MWf5E3i'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Disarming Flirtation
system:
  abilityType: sp
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>You can attempt a Charisma check to entice a target that could be
      sexually attracted to you into letting you speak for up to 1 minute when
      it would otherwise be unwilling to consider your words. The DC of this
      Charisma check is equal to 10 + the target’s Wisdom modifier. If
      successfully used in combat, this ability instead functions as a
      successful feint and the target cannot take any actions that would attack
      you as long as it is denied its Dexterity bonus against you.</p>
  subType: classFeat
type: feat
