_id: 895121uet38n7iDJ
_key: '!items!895121uet38n7iDJ'
_stats:
  coreVersion: '12.331'
folder: XrXLuNgpTmMuGT5q
img: systems/pf1/icons/spells/fire-arrows-jade-2.jpg
name: Disintegrating Infusion
system:
  abilityType: su
  actions:
    - _id: 2hecrtq3schv45va
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
      save:
        dc: 10[Base] + 6[Level] + @abilities.con.mod[Con]
        description: Fortitude partial; see text
        type: fort
      uses:
        autoDeductChargesCost: '4'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> aether; <strong>Type</strong> substance
      infusion; <strong>Level</strong> 6; <strong>Burn</strong> 4<br
      /><strong>Associated Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.UFCJLtUflZ8HQwzs]{force}<br
      /><strong>Saving Throw</strong> Fortitude partial; see text</p><hr
      /><p>You can use force to rip your targets apart. Against creatures, your
      kinetic blast deals double its normal amount of damage, but targets
      receive a saving throw to reduce the damage to half the blast’s normal
      amount of damage (for a total of 1/4 of the blast’s increased damage). Any
      creature reduced to 0 or fewer hit points by the blast is disintegrated,
      as the spell
      @UUID[Compendium.pf1.spells.Item.sxyiwj0z95piv96i]{disintegrate}.</p><p>You
      can use the infused blast to destroy force effects or objects as
      disintegrate, but for each force effect or 10-foot cube of nonliving
      matter you destroy in this way, you must accept 1 point of burn, which
      can’t be reduced by effects such as infusion specialization or gather
      power.</p>
  sources:
    - id: PZO1132
      pages: '18'
  subType: classFeat
  tags:
    - Substance Infusion
    - Aether Element
type: feat
