_id: 9Jr67vS43CgGUm5N
_key: '!items!9Jr67vS43CgGUm5N'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/ice_16.jpg
name: Disorienting Touch
system:
  abilityType: sp
  actions:
    - _id: m854dg7cynqc071y
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: max(1, floor(@class.level / 2))
      name: Use
      range:
        units: touch
      target:
        value: creature touched
      touch: true
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 1st level, as a melee <em>touch attack</em>, you can cause a
      creature to doubt its sense of depth and direction. The target is
      <em>sickened</em> for a number of rounds equal to 1/2 your
      <em>sorcerer</em> level (minimum 1). Multiple touches do not stack, but
      they do add to the duration. You can use this ability a number of times
      per day equal to 3 + your <em>Charisma</em> modifier.</p>
  subType: classFeat
  tag: classFeat_disorientingTouch
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
