_id: OfPvY3k8YAD9yJA0
_key: '!items!OfPvY3k8YAD9yJA0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/razor-drow.PNG
name: Dispelling Attack (UC)
system:
  abilityType: su
  associations:
    classes:
      - Rogue (Unchained)
  description:
    value: >-
      <p>An opponent that is dealt sneak attack damage by a rogue with this
      ability is affected by a targeted dispel magic affecting the lowest-level
      spell effect active on the target. The caster level for this ability is
      equal to the rogue’s level.</p>

      <p>A rogue must have the major magic rogue talent to select this advanced
      talent.</p>
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
type: feat
