_id: 7AZG7JFuBKDQX9hs
_key: '!items!7AZG7JFuBKDQX9hs'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Distant Spellstrike
system:
  abilityType: su
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>The range of any spell the magus delivers through a ranged weapon
      attack increases to the maximum range of the weapon if that is greater
      than the spell’s range.</p>

      <p>The magus must be at least 12th level and must have ranged spellstrike
      to select this arcana.</p>
  subType: classFeat
  tags:
    - Magus Arcana
type: feat
