_id: ldjn3XcCkF7CqmNH
_key: '!items!ldjn3XcCkF7CqmNH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_04.jpg
name: Divine Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>2nd—@Compendium[pf1.spells.cyzbticmitktat5v]{Bless Water}</li>
      <li>5th—@Compendium[pf1.spells.sbhij6pdo24wkm48]{Cleanse}</li>
      <li>7th—@Compendium[pf1.spells.thh46ghi51lrl3cl]{Resurrection}</li>
      <li>9th—@Compendium[pf1.spells.suel7sgnztenv551]{Miracle}</li>
      </ul>
  subType: classFeat
type: feat
