_id: bdfzuVTHxV8fXHaC
_key: '!items!bdfzuVTHxV8fXHaC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_04.jpg
name: Divine Surge
system:
  abilityType: su
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p>This power functions as the archmage arcana spirit power, except that
      you add spells from the cleric/oracle list instead of the sorcerer/wizard
      list (these spells count as divine), and you need a divine focus if the
      spell requires one.</p>
  subType: classFeat
type: feat
