_id: juNNGQVCsaShv90r
_key: '!items!juNNGQVCsaShv90r'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Dragon Totem Wings
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>When a barbarian selects this rage power, the Fly (Dex) skill becomes a
      class skill for her. While raging and wearing medium or lighter armor, the
      barbarian can spend a standard action to manifest a pair of spiritual
      dragon wings that grant her a fly speed equal to her base speed (average
      maneuverability). She can expend 2 rounds of her rage to instead spend an
      immediate action to gain this fly speed. She can end her fly speed at any
      time, even when it is not her turn. Each round she spends raging and
      flying counts as 2 rounds of rage. Her ability to fly ends automatically
      when she ceases raging.</p>

      <p>A barbarian must have the dragon totem and dragon totem resilience rage
      powers, and she must be at least 10th level before selecting this rage
      power.</p>
  sources:
    - id: PZO1118
      pages: '27'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat
