_id: E4svPcEP6v2uHdoi
_key: '!items!E4svPcEP6v2uHdoi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Dream Leech
system:
  abilityType: su
  actions:
    - _id: ijx30norcu3udsm5
      actionType: save
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: inst
      name: Use
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Will negates
        type: will
      target:
        value: sleeping creature
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>While adjacent to a sleeping or unconscious creature, you can take a
      swift action to siphon that creature’s dreams, thereby learning new things
      about your own mind. The creature can attempt a Will save to negate this
      effect; such creatures are never considered willing. Creatures that don’t
      dream are immune to this effect. If the subject fails the save, you gain a
      +4 bonus on your next Bluff, Diplomacy, or Intimidate check against the
      subject within the next 24 hours, and you regain 1 point in your phrenic
      pool.</p>

      <p>You can use this ability a number of times per day equal to your
      Charisma modifier, but no more than once per hour and no more than once
      per creature per day.</p>
  subType: classFeat
  tag: classFeat_dreamLeech
  uses:
    maxFormula: '@abilities.cha.mod'
    per: day
type: feat
