_id: sO5cLMTyyJARtKto
_key: '!items!sO5cLMTyyJARtKto'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_13.jpg
name: Dual Bond
system:
  abilityType: su
  associations:
    classes:
      - Spiritualist
  description:
    value: >-
      <p>At 17th level, the spiritualist can use her bonded manifestation
      ability a number of rounds per day equal to 3 + twice her spiritualist
      level.</p>
  subType: classFeat
type: feat
