_id: fOrSCrSzq2R79Xne
_key: '!items!fOrSCrSzq2R79Xne'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_21.jpg
name: Duels Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li>2nd—@Compendium[pf1.spells.uk340huvgyg1z8yh]{Warding Weapon}</li>

      <li>5th—@Compendium[pf1.spells.mkn0jklea8knq1lz]{Dance of a Hundred
      Cuts}</li>

      <li>8th—@Compendium[pf1.spells.ai9o7xqyftbf9ses]{Dance of a Thousand
      Cuts}</li>

      </ul>
  subType: classFeat
type: feat
