_id: qL46iuYaKstSaQv4
_key: '!items!qL46iuYaKstSaQv4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_42.jpg
name: Earth Glide (Kobold)
system:
  abilityType: su
  associations:
    classes:
      - Sorcerer
  changes:
    - _id: zlikyzbw
      formula: '@attributes.speed.land.base'
      target: burrowSpeed
      type: base
  description:
    value: >-
      <p>At 15th level, you gain the <em>earth glide</em> universal monster
      ability with a speed equal to your base speed. This does not give you the
      ability to breathe while passing through earth, so you must hold your
      breath or use some alternate method to breathe while using this
      ability.</p>
  subType: classFeat
type: feat
