_id: sMg9DfGz9NDMFA3r
_key: '!items!sMg9DfGz9NDMFA3r'
_stats:
  coreVersion: '12.331'
img: icons/environment/wilderness/terrain-stone-stalagtite.webp
name: Earth Elemental School
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>The earth elementalist draws power from the stone around him, shaping
      it, shattering it, and bending it to his will. He can use it to defend
      himself or cause it to rise up and crush his foes.</p><p><strong>Opposing
      element / school:</strong>
      @UUID[Compendium.pf1.class-abilities.9lXaxRP47Ju9xjPr]{Air}<sup>(APG)</sup>
      or
      @UUID[Compendium.pf1.class-abilities.YUXlZIHwVXvdm2Su]{Wood}<sup>(UM)</sup></p><p><strong>Subschools:</strong>
      @UUID[Compendium.pf1.class-abilities.8h2hg3uionsjiWDC]{Magma},
      @UUID[Compendium.pf1.class-abilities.59iGcP1VxmKELGBM]{Mud}</p><h3>Spells</h3><ul><li><strong>0</strong>
      - acid splash</li><li><strong>1st</strong> - corrosive touch, expeditious
      excavation, grease, mudball, stone fist, stone shield,
      thunderstomp</li><li><strong>2nd</strong> - acid arrow, create pit,
      elemental speech, elemental touch, glitterdust, molten orb, resist energy,
      shatter, stone call, stone discus, summon monster
      ii</li><li><strong>3rd</strong> - burrow, draconic reservoir, elemental
      aura, heart of the metal, protection from energy, raging rubble, resist
      energy, communal, shifting sand, spiked pit, stinking cloud, thunderstomp,
      greater</li><li><strong>4th</strong> - acid pit, calcific touch, detonate,
      dragon's breath, earth glide, elemental body i, obsidian flow, protection
      from energy, communal, stone shape, stoneskin, summon monster iv,
      vitriolic mist</li><li><strong>5th</strong> - acidic spray, corrosive
      consumption, elemental body ii, hungry pit, passwall, planar adaptation,
      planar binding, lesser, stoneskin, communal, summon monster v, transmute
      mud to rock, transmute rock to mud, wall of
      stone</li><li><strong>6th</strong> - acid fog, elemental body iii, flesh
      to stone, move earth, planar binding, stone to flesh, summon monster vi,
      tar pool, wall of iron</li><li><strong>7th</strong> - caustic eruption,
      elemental body iv, planar adaptation, mass, rampart, reverse gravity,
      statue, summon monster vii</li><li><strong>8th</strong> - iron body,
      planar binding, greater, summon monster viii, wall of
      lava</li><li><strong>9th</strong> - clashing rocks, gate, world
      wave</li></ul>
  sources:
    - id: PZO1115
      pages: '142'
  subType: classFeat
  tags:
    - Wizard School
    - Earth School
type: feat
