_id: q3hwveEbUcLrNz73
_key: '!items!q3hwveEbUcLrNz73'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_42.jpg
name: Elemental Movement (Earth)
system:
  abilityType: ex
  associations:
    classes:
      - Sorcerer
  changes:
    - _id: kr1a13wt
      formula: '30'
      target: burrowSpeed
      type: base
  description:
    value: <p>At 15th level, you gain a <em>burrow</em> speed of 30 feet.</p>
  sources:
    - id: PZO1110
      pages: '76'
  subType: classFeat
  tags:
    - Bloodline Power
    - Elemental Bloodline
type: feat
