_id: n6l3NLmO8RU6MuN5
_key: '!items!n6l3NLmO8RU6MuN5'
_stats:
  coreVersion: '12.331'
folder: dYnS0tLwJ5Bk46MY
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Elemental Exile
system:
  abilityType: sp
  actions:
    - _id: 0mexp1ucpr0rawwi
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      notes:
        effect:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      range:
        units: touch
      save:
        dc: 10[Base] + 8[Level] + @abilities.con.mod[Con]
        description: Will negates
        type: will
      target:
        value: creature touched
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> universal; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 8; <strong>Burn</strong> 1<br /><strong>Saving
      Throw</strong> Will negates; <strong>SR</strong> yes</p><hr /><p>You
      transport a single creature you touch to the plane associated with your
      element. Precise accuracy regarding a particular arrival location on the
      intended plane is almost impossible. The creature appears 5 to 500 miles
      (5d%) from your intended destination. Elemental exile transports creatures
      instantaneously and then ends. The creature must find other means to
      travel back (such as casting
      @UUID[Compendium.pf1.spells.q3st18udsalnyz5v]{Plane Shift} or using
      elemental exile again).</p>
  sources:
    - id: PZO1132
      pages: '28'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Universal Element
type: feat
