_id: rQxOBKiVwTGp4ghx
_key: '!items!rQxOBKiVwTGp4ghx'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Elemental Aegis
system:
  abilityType: su
  actions:
    - _id: y9u1dkj0asqm9zrl
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>When you take this revelation, choose one element: air, earth, fire, or
      water. You can conjure an enveloping, protective force made of this
      element that grants you a +4 armor bonus to AC (this manifests as a solid
      rush of air over your body, rocky plates covering your skin, and the
      like).</p><p>At 7th level, and every 4 levels thereafter, this bonus
      increases by 2.</p><p>You can use this armor for 1 hour per day per oracle
      level. This duration does not need to be consecutive, but it must be spent
      in 1-hour increments.</p><p>At 13th level, you receive an additional boon
      depending on the element you chose. If you chose air, you gain a +2 bonus
      on Reflex saving throws. If you chose earth, you gain a +2 bonus to CMD.
      If you chose fire, you gain fire resistance 2 (this stacks with any other
      fire resistance you have). If you chose water, you gain a +4 bonus on Swim
      checks.</p>
  sources:
    - id: PZO9483
      pages: '28'
  subType: classFeat
  tag: classFeat_elementalAegis
  tags:
    - Revelation
    - Elemental Mystery
  uses:
    maxFormula: '@class.level'
    per: day
type: feat
