_id: HKdje3YuFTvHTOb2
_key: '!items!HKdje3YuFTvHTOb2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/fire_07.jpg
name: Elemental Burst (UC)
system:
  abilityType: su
  actions:
    - _id: gp8ngig3lqnldhkd
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 20d6
            types:
              - untyped
      duration:
        units: inst
      name: Use
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.wis.mod
        description: Reflex half
        type: ref
      target:
        value: 30-ft. cone
      uses:
        autoDeductChargesCost: '4'
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>A monk with this ability can spend 4 ki points to unleash a gout of
      energy in a 30-foot cone. Creatures within the cone take 20d6 points of
      damage of the same type as the monk’s elemental fury ki power. A Reflex
      save (DC = 10 + 1/2 the monk’s level + his Wisdom modifier) halves the
      damage.</p>

      <p>A monk must be at least 18th level and must possess the elemental fury
      ki power before selecting this ki power.</p>
  subType: classFeat
type: feat
