_id: 4SnRYolTwZqq5Nbw
_key: '!items!4SnRYolTwZqq5Nbw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Energy Resistance
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian gains resistance to one energy type (acid,
      cold, electricity, fire, or sonic) equal to 1/2 her barbarian level
      (minimum 1). The energy type is chosen when this rage power is selected
      and it cannot be changed. This rage power can be selected more than once.
      Its effects do not stack. Each time is applies to a different energy
      type.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
