_id: rLeElGEgb27lewmP
_key: '!items!rLeElGEgb27lewmP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Enhanced Cures
system:
  abilityType: su
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Whenever you cast a cure spell, the maximum number of hit points healed
      is based on your oracle level, not the limit based on the spell. For
      example, an 11th-level oracle of life with this revelation may cast cure
      light wounds to heal 1d8+11 hit points instead of the normal 1d8+5
      maximum.</p>
  sources:
    - id: PZO1115
      pages: '48'
  subType: classFeat
  tags:
    - Revelation
    - Life Mystery
    - Succor Mystery
type: feat
