_id: YsQWBe3dRvwnCHwU
_key: '!items!YsQWBe3dRvwnCHwU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Evil Eye (BLO)
system:
  abilityType: su
  actions:
    - _id: 2bq9x4xz0hnbywmt
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.cha.mod
        description: Will negates
        type: will
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 1st level, you can curse an opponent with a wicked glance. As a
      standard action, you can afflict one target within 30 feet that you can
      see, causing it to take a –2 penalty to AC and on attack rolls for 1 round
      per class level or until the target hits you with an attack. The target
      can negate this effect with a successful Will saving throw (DC = 10 + half
      your bloodrager level + your Charisma modifier). You can use this ability
      a number of times per day equal to 3 + your Charisma modifier.</p>
  subType: classFeat
type: feat
