_id: T942SxtkyzZRTest
_key: '!items!T942SxtkyzZRTest'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/monster-chitin-blue.jpg
name: Exoskeleton
system:
  abilityType: su
  actions:
    - _id: 16n1firsd31k7bu2
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>As a swift action, you can grow an exoskeleton that grants you a +1
      enhancement bonus to your natural armor and 1d4 temporary hit points + 1
      for every 2 cleric levels you have. The natural armor bonus increases by 1
      for every 5 cleric levels you have. The exoskeleton retracts after 1
      round, ending its benefits. You can use this ability a number of times per
      day equal to 3 + your Wisdom modifier.</p>
  subType: classFeat
  tag: classFeat_exoskeleton
  uses:
    maxFormula: 3 + @abilities.wis.mod
    per: day
type: feat
