_id: utDoFqgWWn74FuWh
_key: '!items!utDoFqgWWn74FuWh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Explosive Calligraphy
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist can create especially volatile pigments that detonate
      when agitated. This requires expending one daily use of his bombs, but
      otherwise functions as @Compendium[pf1.spells.o4ywdvsm1oty8blq]{Explosive
      Runes} except that it deals damage as one of the alchemist’s bombs. The
      alchemist can expend an additional daily use of his bombs to apply one
      discovery that applies to his bombs, such as acid bomb or dispelling bomb,
      to the runes created with this discovery.</p>

      <p>An alchemist must be at least 6th level before selecting this
      discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
