_id: jkrBVNX5Y0o6cANu
_key: '!items!jkrBVNX5Y0o6cANu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Extra Feat (2 pts)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>The eidolon gains an extra feat. It must meet the prerequisites of the
      feat.</p>

      <p>A Summoner must have the Twinned Summoner archetype in order to select
      this evolution.</p>
  subType: classFeat
type: feat
