_id: PmA8QVucdrodOvtV
_key: '!items!PmA8QVucdrodOvtV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Extra Feat (UC) (2 pts)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: >-
      <p><b>Requirements:</b> Twinned eidolon.</p>

      <p>The eidolon gains an extra feat. It must meet the prerequisites of the
      feat.</p>
  subType: classFeat
type: feat
