_id: 4lNgChxjExmqUpwP
_key: '!items!4lNgChxjExmqUpwP'
_stats:
  coreVersion: '12.331'
folder: Qg45hLvbihKar9LE
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Extreme Range Infusion
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> universal; <strong>Type</strong> form
      infusion; <strong>Level</strong> 3; <strong>Burn</strong> 2<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.fhte9PquTF3A9srJ]{extended
      range}<br /><strong>Associated Blasts</strong> any<br /><strong>Saving
      Throw</strong> none</p><hr /><p>Your kinetic blast can strike any target
      within 480 feet.</p>
  sources:
    - id: PZO1132
      pages: '19'
  subType: classFeat
  tags:
    - Form Infusion
    - Universal Element
type: feat
