_id: 3ZIJzQ9iJytBB4OH
_key: '!items!3ZIJzQ9iJytBB4OH'
_stats:
  coreVersion: '12.331'
img: icons/creatures/abilities/mouth-teeth-long-red.webp
name: Faithful (Lamashtu)
system:
  associations:
    classes:
      - Ranger
      - Slayer
  description:
    value: >-
      <p>If the ranger selects faithful (lamashtu), he can choose from the
      following list whenever he gains a combat style feat:
      @UUID[Compendium.pf1.feats.Item.Zeq6RWYv5otvg8q7]{Cleave},
      @UUID[Compendium.pf1.feats.Item.UcEIgufLJlIfhHmu]{Furious Focus},
      @UUID[Compendium.pf1.feats.Item.FUW5mIXHNBBIQ1Sq]{Power Attack}, and
      Pushing Assault.</p><p>At 6th level, he adds Bloody Assault and
      @UUID[Compendium.pf1.feats.Item.26k1Gi7t5BoqxhIj]{Vital Strike} to the
      list.</p><p>At 10th level, he adds Dreadful Carnage and
      @UUID[Compendium.pf1.feats.Item.DorPGQ2mifJbMKH8]{Improved Vital Strike}
      to the list.</p>
  sources:
    - id: PZO9268
      pages: '11'
  subType: classFeat
  tags:
    - Ranger Combat Style
  uses:
    autoDeductChargesCost: '1'
type: feat
