_id: lKn0LknWPWHpvCyy
_key: '!items!lKn0LknWPWHpvCyy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/kunai.png
name: False Face
system:
  abilityType: su
  associations:
    classes:
      - Ninja
      - Rogue
  description:
    value: >-
      <p>Like <a
      href="https://www.aonprd.com/MonsterFamilies.aspx?ItemName=Oni">oni</a>
      who take mortal shapes to infiltrate society, some characters can mold
      their flesh to pass unsuspected. A character with this trick gains the <a
      href="https://www.aonprd.com/UMR.aspx?ItemName=Change%20Shape">change
      shape</a> (any Small or Medium humanoid,
      @Compendium[pf1.spells.kouqz0pm1xl8xilm]{Alter Self}) universal monster
      rule as long as she has at least 1 ki point.</p>
  sources:
    - id: PZO9496
      pages: '6'
  subType: classFeat
  tags:
    - Ninja Trick, Master
    - Rogue Talent, Advanced
type: feat
