_id: m4FcSx9a9WY7myn2
_key: '!items!m4FcSx9a9WY7myn2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Fast Stealth
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Slayer
      - Ninja
      - Investigator
  contextNotes:
    - target: skill.ste
      text: Fast stealth
  description:
    value: >-
      <p>This ability allows a character to move at full speed using the
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.x175kVqUfLGPt8tC.JournalEntryPage.wRWHk7tCUHR99PzD]{Stealth}
      skill without penalty.</p>
  sources:
    - id: PZO1110
      pages: '68'
  subType: classFeat
  tags:
    - Rogue Talent
    - Slayer Talent
    - Ninja Trick
    - Investigator Talent
type: feat
