_id: HF5Ur79EpjP4vGBd
_key: '!items!HF5Ur79EpjP4vGBd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_02.jpg
name: Fearsome Survival
system:
  abilityType: su
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 20th level, your hag-blood gives you considerable resilience. You
      gain <em>DR</em> 10/cold iron, and gain SR equal to 6 + your sorcerer
      level.</p>
  subType: classFeat
type: feat
