_id: w5N5btF87sFxtSpS
_key: '!items!w5N5btF87sFxtSpS'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Fervent Action
system:
  abilityType: ex
  actions:
    - _id: kq0v3nrj1bttg20w
      activation:
        type: swift
        unchained:
          type: action
      name: Use
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>At 8th level, once per day as a swift action, you can make a single
      melee attack at your highest attack bonus, move up to your speed, or cast
      a prepared inquisitor spell (of a spell level up to one lower than the
      highest level spell you can cast) as per Quickened Spell.</p>
  subType: classFeat
  tag: classFeat_ferventAction
  uses:
    maxFormula: '1'
    per: day
type: feat
