_id: Z2kWLp6hiYz3bJsh
_key: '!items!Z2kWLp6hiYz3bJsh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Fervor Inquisition
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><b>Granted Powers:</b> Only a passionate and righteous will such as
      yours can ensure that justice will be properly done.</p>
  subType: classFeat
type: feat
