_id: GlyfgpdKFiBKUIV4
_key: '!items!GlyfgpdKFiBKUIV4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Final Rest Inquisition
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><b>Granted Powers:</b> The dead have paid their dues; there is no need,
      and no excuse, for them to walk. You protect their rest personally.</p>
  subType: classFeat
type: feat
