_id: KbcnBk7n4tctvnI9
_key: '!items!KbcnBk7n4tctvnI9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/fire_10.jpg
name: Fire Domain
system:
  associations:
    classes:
      - Cleric
      - Druid
      - Inquisitor
  description:
    value: >-
      <p><strong>Granted Powers:</strong> You can call forth fire, command
      creatures of the inferno, and your flesh does not
      burn.</p><p><strong>Subdomains:</strong> Arson, Ash, Smoke</p><h3>Domain
      Powers</h3><p>@UUID[Compendium.pf1.class-abilities.Item.V57hEfKt1MroRI91]{Fire
      Bolt (Sp)}: As a standard action, you can unleash a scorching bolt of
      divine fire from your outstretched hand. You can target any single foe
      within 30 feet as a ranged touch attack with this bolt of fire. If you hit
      the foe, the fire bolt deals 1d6 points of fire damage + 1 point for every
      two cleric levels you possess. You can use this ability a number of times
      per day equal to 3 + your Wisdom
      modifier.</p><p>@UUID[Compendium.pf1.class-abilities.Item.VFejQ7mOCxSp26xk]{Fire
      Resistance (Ex)}: At 6th level, you gain resist fire 10. This resistance
      increases to 20 at 12th level. At 20th level, you gain immunity to
      fire.</p><h3>Domain
      Spells</h3><ul><li>1st—@Compendium[pf1.spells.lndeaqm2j2nvgm6p]{Burning
      Hands}</li><li>2nd—@Compendium[pf1.spells.1b6irvf27vdt5c1l]{Produce
      Flame}</li><li>3rd—@Compendium[pf1.spells.6oq1wcryviik9ice]{Fireball}</li><li>4th—@Compendium[pf1.spells.92hth51cs9oi0nfe]{Wall
      Of Fire}</li><li>5th—@Compendium[pf1.spells.nfm6i9z9r3n2fku7]{Fire
      Shield}</li><li>6th—@Compendium[pf1.spells.0hknfnoaljc75fj3]{Fire
      Seeds}</li><li>7th—@Compendium[pf1.spells.v42t5kpxc8mvd615]{Elemental Body
      IV} (fire
      only)</li><li>8th—@Compendium[pf1.spells.iq0as5470o8q9y39]{Incendiary
      Cloud}</li><li>9th—@Compendium[pf1.spells.pfy97qyneoa391ek]{Elemental
      Swarm} (fire spell only)</li></ul>
  links:
    supplements:
      - uuid: Compendium.pf1.class-abilities.Item.V57hEfKt1MroRI91
  sources:
    - id: PZO1110
      pages: '44'
  subType: classFeat
  tags:
    - Domain
    - Fire Domain
type: feat
