_id: UnKvyeMQ53NPxoMq
_key: '!items!UnKvyeMQ53NPxoMq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_11.jpg
name: Flame Spirit
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p><em>A shaman who selects the flame spirit has a radiant light behind
      her eyes and the faint smell of smoke about her. When she calls upon one
      of this spirit’s abilities, a hungry spectral flame dances around her
      body.</em><p><b>Spirit Magic Spells:</b></p><ul><li>1st -
      @Compendium[pf1.spells.lndeaqm2j2nvgm6p]{Burning Hands}</li><li>2nd -
      @Compendium[pf1.spells.tkjnm3lw7ni82tag]{Resist Energy}</li><li>3rd -
      @Compendium[pf1.spells.6oq1wcryviik9ice]{Fireball} </li><li>4th -
      @Compendium[pf1.spells.92hth51cs9oi0nfe]{Wall Of Fire} </li><li>5th -
      @Compendium[pf1.spells.hd7ukybisvv7j5r6]{Summon Monster V} (fire
      elementals only)</li><li>6th -
      @Compendium[pf1.spells.0hknfnoaljc75fj3]{Fire Seeds}</li><li>7th -
      @Compendium[pf1.spells.9wl8ijy6argdvz5f]{Fire Storm}</li><li>8th -
      @Compendium[pf1.spells.iq0as5470o8q9y39]{Incendiary Cloud} </li><li>9th -
      @Compendium[pf1.spells.qk3oeq4awbc1smjw]{Fiery Body}</li></ul><p><b>Spirit
      Animal:</b> The shaman’s spirit animal is surrounded by a nimbus of flame
      that gives off light like a candle. This nimbus is warm to the touch, but
      doesn’t cause any damage. The animal is immune to fire damage, but is
      vulnerable to cold damage (Bestiary 305).</p>
  subType: classFeat
  tags:
    - Shaman Spirit
    - Flame Spirit
type: feat
