_id: eIGZCP0IUwe5KqFQ
_key: '!items!eIGZCP0IUwe5KqFQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_08.jpg
name: Flesh Rot
system:
  abilityType: sp
  actions:
    - _id: 4ghvfck8cmnmx8xg
      ability:
        attack: dex
      actionType: msak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: (1 + floor((@class.level - 3) / 4))d8 + @class.level
            types:
              - untyped
      duration:
        units: inst
      name: Use
      range:
        units: touch
      target:
        value: creature touched
      touch: true
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>As a standard action, you can make a melee touch attack and expend 1
      point of mental focus to cause the flesh of a living creature to rot and
      wither. If the attack hits, the target takes 1d8 points of damage + 1
      point per occultist level you possess.</p>

      <p>For every 4 occultist levels you possess beyond 3rd, the target takes
      an additional 1d8 points of damage (to a maximum of 5d8 at 19th level). If
      you miss with the melee touch attack, this power is wasted with no
      effect.</p>

      <p>You must be at least 3rd level to select this focus power.</p>
  subType: classFeat
type: feat
