_id: 5awkon2RsvmNHcwb
_key: '!items!5awkon2RsvmNHcwb'
_stats:
  coreVersion: '12.331'
img: icons/magic/nature/root-vine-entangle-foot-green.webp
name: Flexible Enhancement
system:
  abilityType: su
  changes:
    - _id: NZFSXX4B
      formula: 1 + floor(@class.level / 5)
      target: dex
      type: enh
  description:
    value: >-
      <p>A master of the wood element is able to bend like bamboo when stressed
      and snap back into place. You gain a +1 enhancement bonus to your
      Dexterity, Constitution, or Wisdom ability score. This bonus increases by
      +1 for every five wizard levels you possess to a maximum of +5 at 20th
      level. You can change this bonus to a new ability score when you prepare
      spells. At 20th level, this bonus applies to two of these ability scores
      of your choice.</p><p><em>Editor's note: select corresponding ability
      score in changes tab</em></p>
  sources:
    - id: PZO1117
      pages: '88'
  subType: classFeat
  tags:
    - Wood School
type: feat
