_id: aJnJIQPjikCEklRj
_key: '!items!aJnJIQPjikCEklRj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/hunga-munga.PNG
name: Follow Clues (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Rogue (Unchained)
  description:
    value: >-
      <p>A rogue with this talent can use Perception to follow tracks as per the
      Survival skill.</p>
  subType: classFeat
  tags:
    - Rogue Talent
type: feat
