_id: DIUWjY7cK6Uqg9j6
_key: '!items!DIUWjY7cK6Uqg9j6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/leadership.jpg
name: Forced Alliance
system:
  abilityType: sp
  actions:
    - _id: cdz1akhyj4njm6mu
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@class.level'
      name: Use
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Will negates
        type: will
      target:
        value: one creature
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>As a standard action, you can alter a living creature’s mind, causing
      it to see you as a friend and ally. If the creature is the same creature
      type as you, this power requires you to expend 1 point of mental focus; if
      it’s is not, you must expend 2 points instead. The creature can attempt a
      Will save to negate this effect. If it fails the saving throw, the
      creature treats you as an ally and doesn’t attempt to harm you (although
      your allies are not protected). You can call on the creature to aid you
      directly, but while doing so the creature can attempt a new Will save at
      the end of each round to end the effect.</p>

      <p>This effect otherwise lasts 1 round per occultist level you possess.
      This is a mind-affecting charm effect.</p>

      <p>You must be at least 5th level to select this focus power.</p>
  subType: classFeat
type: feat
