_id: EclIoodZh17RhZul
_key: '!items!EclIoodZh17RhZul'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/wind-grasp-acid-1.jpg
name: Foresight Subschool
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Associated School:</strong>
      @UUID[Compendium.pf1.class-abilities.ctFPHquS2GydVoZV]{Divination
      School}</p><p><strong>Replacement Powers:</strong> The following school
      powers replace the
      @Compendium[pf1.class-abilities.mITkHIcXI1Sfax21]{diviner's fortune} and
      @Compendium[pf1.class-abilities.ID7tKA56K3gOoWBM]{scrying adept} powers of
      the divination
      school.</p><p>@Compendium[pf1.class-abilities.kYewJH9317exDQ6q]{Prescience
      (Su)}: At the beginning of your turn, you may, as a free action, roll a
      single d20. At any point before your next turn, you may use the result of
      this roll as the result of any d20 roll you are required to make. If you
      do not use the d20 result before your next turn, it is lost. You can use
      this ability a number of times per day equal to 3 + your Intelligence
      modifier.</p><p>@Compendium[pf1.class-abilities.vQ6i4zS5T7z1UNOM]{Foretell
      (Su)}: At 8th level, you can utter a prediction of the immediate future.
      While your foretelling is in effect, you emit a 30-foot aura of fortune
      that aids your allies or hinders your enemies, as chosen by you at the
      time of prediction. If you choose to aid, you and your allies gain a +2
      luck bonus on ability checks, attack rolls, caster level checks, saving
      throws, and skill checks. If you choose to hinder, your enemies take a –2
      penalty on those rolls instead. You can use this ability for a number of
      rounds per day equal to your wizard level. These rounds do not need to be
      consecutive.</p>
  sources:
    - id: PZO1115
      pages: '145'
  subType: classFeat
type: feat
