_id: D4oOgkYwd2ByvKFy
_key: '!items!D4oOgkYwd2ByvKFy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Forgotten Presence
system:
  abilityType: sp
  actions:
    - _id: vj0bh0t2khqnkmqu
      actionType: save
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: inst
      name: Use
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.cha.mod
        description: Will negates
        type: will
      target:
        value: one creature
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Once per day as an immediate action, you can cause a creature to forget
      that you were present for the last minute per oracle level, including
      forgetting all actions you took during that time, unless it succeeds at a
      Will save (DC 10 + 1/2 your oracle level + your Charisma modifier).
      Effects such as modify memory can restore the lost memories.</p>

      <p>At 15th level, you can use this ability twice per day.</p>

      <p>You must be at least 7th level to select this revelation.</p>
  sources:
    - id: PZO1134
      pages: '69'
  subType: classFeat
  tag: classFeat_forgottenPresence
  tags:
    - Revelation
    - Intrigue Mystery
  uses:
    maxFormula: 1 + if(gte(@class.level, 15), 1)
    per: day
type: feat
