_id: nNY4TLxN2PYwduB1
_key: '!items!nNY4TLxN2PYwduB1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Friend to the Animals
system:
  abilityType: ex
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Add all summon nature's ally spells to your spell list. You must still
      select these spells using your allotment of spells known. Animals within
      30 feet of you receive a bonus on all saving throws equal to your Charisma
      modifier.</p>
  subType: classFeat
  tags:
    - Revelation
    - Nature Mystery
type: feat
