_id: NSzzBmnzVrETYFRA
_key: '!items!NSzzBmnzVrETYFRA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Gator Wrangle
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante gains a +8 bonus to his CMD against grapple combat
      maneuvers when using the grab ability, and he halves all damage from
      constrict attacks. When attacking a creature that is grappling him, an
      avenger vigilante deals an additional amount of damage equal to half his
      vigilante level.</p>
  subType: classFeat
type: feat
