_id: 4XL8n3MwcpyvNZQh
_key: '!items!4XL8n3MwcpyvNZQh'
_stats:
  coreVersion: '12.331'
folder: J8razEenJOrdGmdK
img: icons/skills/social/diplomacy-peace-alliance.webp
name: Glory Blessing
system:
  abilityType: su
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Deities</strong>: Gorum, Iomedae,
      Sarenrae.</p><p>@UUID[Compendium.pf1.class-abilities.Item.WRwZrpBzRxN61BXK]{Glorious
      Presence} (minor): At 1st level, you can touch an ally and grant it a
      glorious blessing. For 1 minute, the ally becomes mesmerizing to her foes.
      This functions as sanctuary, except if the ally attacks an opponent, this
      effect ends with respect to only that opponent. This is a mind-affecting
      effect.</p><p>@UUID[Compendium.pf1.class-abilities.Item.ZKWXWVMU0IwErGKf]{Demoralizing
      Glory} (major): At 10th level, when you successfully damage an opponent
      with a melee attack or attack spell, as a swift action you can attempt to
      demoralize that opponent with the Intimidate skill using your ranks in
      Intimidate or your warpriest level, whichever is higher.</p>
  sources:
    - id: PZO1129
      pages: '65'
  subType: classFeat
  tags:
    - Blessing
    - Glory Domain
type: feat
