_id: MDb7UJxzRuOFPnxm
_key: '!items!MDb7UJxzRuOFPnxm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Gossip Guru
system:
  abilityType: sp
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You sit in a web of intrigue like a spider, subtly tracing the course
      of rumors and gossip in order to understand the ties that bind those
      around you. You can use the
      @Compendium[pf1.spells.piwj11ynlsji0i7a]{Rumormonger} spell once per day
      as a spell-like ability, using your oracle level as your caster level.
      Each time you do so, it ends the duration of any previous activation.</p>

      <p>At 11th level, you can use this ability three times per day, and at
      15th level, you can use it at will, but regardless, each use still ends
      the duration of any previous activation.</p>

      <p>You must be at least 7th level to select this revelation.</p>
  sources:
    - id: PZO1134
      pages: '69'
  subType: classFeat
  tags:
    - Revelation
    - Intrigue Mystery
type: feat
