_id: njnsJHzIlGXlI4lJ
_key: '!items!njnsJHzIlGXlI4lJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Grand Fey Mutagen
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist’s fey mutagen now grants a +6 alchemical bonus to
      Dexterity and Charisma, a –2 penalty to his Strength, DR 10/cold iron, and
      the druid’s
      @UUID[Compendium.pf1.class-abilities.Item.5iXq1igb1Cq0qobT]{woodland
      stride} class feature. In addition, he can choose not to allow spells and
      effects to affect him if they would not be capable of affecting both his
      original creature type and the fey creature type. An alchemist must be at
      least 16th level and must have the greater fey mutagen discovery before
      selecting this discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
