_id: OCILArrmxAomStte
_key: '!items!OCILArrmxAomStte'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Grasping Gloom
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The gloom creates an area equal to double its splash radius that
      functions as @Compendium[pf1.spells.wralcmyi4tdcai24]{Black Tentacles}.
      The effect lasts for a number of rounds equal to half the alchemist’s
      level.</p>

      <p>An alchemist must be at least 8th level before selecting this
      discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
