_id: X5bWXuJDNjFTUEp2
_key: '!items!X5bWXuJDNjFTUEp2'
_stats:
  coreVersion: '12.331'
img: icons/magic/perception/silhouette-stealth-shadow.webp
name: Greater Invisibility
system:
  abilityType: su
  actions:
    - _id: 87v8yc1mt9gdc3wz
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 10th level, as a swift action you can become invisible for 1 round
      (as @Compendium[pf1.spells.cxgi0ub77t6aink1]{Invisibility, Greater}).</p>
  sources:
    - id: PZO1129
      pages: '68'
  subType: classFeat
  tags:
    - Trickery Domain
    - Major Blessing
type: feat
