_id: XzLVQbzc5xjY3IT1
_key: '!items!XzLVQbzc5xjY3IT1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Greater Cognatogen
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist’s mutagen now grants a +4 natural armor bonus, a +6
      alchemical bonus to one mental ability score (Intelligence, Wisdom, or
      Charisma), and a +4 alchemical bonus to a second mental ability score. The
      alchemist takes a –2 penalty on both associated physical ability scores as
      long as the mutagen persists, and takes 2 points of ability damage to both
      associated physical ability scores when the cognatogen ends.</p>

      <p>An alchemist must be at least 12th level and must have the cognatogen
      discovery or class ability before selecting this discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
