_id: ew7BBQtX2HrVhxOu
_key: '!items!ew7BBQtX2HrVhxOu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_34.jpg
name: Greater Aspect
system:
  abilityType: su
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p>At 18th level, a summoner can divert more of his eidolon’s evolutions
      to himself. This ability functions as the aspect ability, but up to 6
      evolution points can be taken. Unlike the aspect ability, the eidolon
      loses 1 point from its evolution pool for every 2 points (or fraction
      thereof) diverted to the summoner.</p>
  sources:
    - id: PZO1115
      pages: '54'
  subType: classFeat
type: feat
