_id: ikVwT8b9zfj701k1
_key: '!items!ikVwT8b9zfj701k1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/scroll-druid.jpg
name: Greater Tactician
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 9th level, the cavalier receives an additional <a
      href="https://aonprd.com/Feats.aspx?Category=Teamwork">teamwork feat</a>
      as a bonus feat. He must meet the prerequisites for this feat. The
      cavalier can grant this feat to his allies using the tactician ability.
      Using the tactician ability is a swift action.</p>
  subType: classFeat
type: feat
