_id: IcZfmqMkZGTlAVZN
_key: '!items!IcZfmqMkZGTlAVZN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Greater Draining Gloom
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>A creature struck by the gloom must succeed at a Fortitude save or gain
      1d4 negative levels.</p>

      <p>An alchemist must be at least 12th level and must have the debilitating
      gloom and draining gloom discoveries before selecting this discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
