_id: bXxt8L2PITMstpka
_key: '!items!bXxt8L2PITMstpka'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_34.jpg
name: Greater Chimeric Aspect
system:
  abilityType: su
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p>At 14th level, when a shifter uses her shifter aspect ability to take
      on a minor form, she can choose up to three aspects and assume the minor
      form of each aspect.</p>
  sources:
    - id: PZO1140
      pages: '28'
  subType: classFeat
type: feat
