_id: DrHYoTN8Lvpd35uT
_key: '!items!DrHYoTN8Lvpd35uT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Greater Constructive Dyes
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist expands the set of objects he can create with his
      constructive dyes. The alchemist can expend one additional use of his
      daily bombs when using his constructive dyes discovery to create objects,
      as @Compendium[pf1.spells.b8lt1275mz4ez4d8]{Major Creation}.</p>

      <p>The alchemist must be at least 10th level and have the constructive
      dyes and divine inks discoveries before selecting this discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
