_id: JxmSEGGGVbH0v3pY
_key: '!items!JxmSEGGGVbH0v3pY'
_stats:
  coreVersion: '12.331'
img: icons/skills/social/intimidation-impressing.webp
name: Ground Breaker (UC)
system:
  abilityType: ex
  actions:
    - _id: 4mb37lbkeiysdoth
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      img: systems/pf1/icons/feats/deafening-critical.jpg
      name: Use
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>The barbarian can attack the floor around her as a full-round action.
      This attack automatically hits and deals damage normally. If the barbarian
      deals more damage than the floor’s hardness, the space she occupies and
      all of the squares adjacent to her become difficult terrain. Creatures in
      those squares, except the barbarian, must succeed at DC 15 Reflex saves or
      be knocked prone.</p>

      <p>A barbarian must be at least 6th level to select this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
