_id: XdX8iAaWbpcxO5Tk
_key: '!items!XdX8iAaWbpcxO5Tk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Hallucinogenic Aura
system:
  abilityType: su
  actions:
    - _id: 7vu93dx3tqibuhyt
      actionType: save
      activation:
        type: passive
        unchained:
          type: passive
      duration:
        units: round
        value: 1d4
      name: Use
      range:
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Will negates
        type: will
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>At 13th level, a mental field emanates from you, touching the minds of
      those nearby. Any creature within 30 feet of you must succeed at a Will
      save or be confused for 1d4 rounds. A creature that succeeds at its saving
      throw is immune to your hallucinogenic aura for 24 hours. A creature that
      fails its save doesn’t need to continue making saves while it’s confused
      by this aura, and becomes immune for 24 hours once its confusion ends.
      This is a mind-affecting effect.</p>

      <p>You’re immune to your own hallucinogenic aura, as well as that of any
      other psychic. You can brew an antidote that protects the imbiber from
      your aura. Brewing 1 dose requires 1 hour and a successful DC 15 Craft
      (alchemy) check. One dose’s effects last for 1 month.</p>
  subType: classFeat
type: feat
