_id: lqCm6Fy7JVezprqU
_key: '!items!lqCm6Fy7JVezprqU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-blue-2.jpg
name: Healing Domain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><strong>Granted Powers:</strong> Your touch staves off pain and death,
      and your healing magic is particularly vital and
      potent.</p><p><strong>Subdomains:</strong> Medicine, Restoration,
      Resurrection</p><h3>Domain
      Powers</h3><p>@UUID[Compendium.pf1.class-abilities.Item.8iWGEKKdoKTHsDy5]{Rebuke
      Death (Sp)}: You can touch a living creature as a standard action, healing
      it for 1d4 points of damage plus 1 for every two cleric levels you
      possess. You can only use this ability on a creature that is below 0 hit
      points. You can use this ability a number of times per day equal to 3 +
      your Wisdom
      modifier.</p><p>@UUID[Compendium.pf1.class-abilities.Item.a7yviTyteK4X7A0c]{Healer's
      Blessing (Su)}: At 6th level, all of your cure spells are treated as if
      they were empowered, increasing the amount of damage healed by half
      (+50%). This does not apply to damage dealt to undead with a cure spell.
      This does not stack with the Empower Spell metamagic feat.</p><h3>Domain
      Spells</h3><ul><li>1st—@Compendium[pf1.spells.xoc3vhg3btmfjauq]{Cure Light
      Wounds},</li><li>2nd—@Compendium[pf1.spells.e67esdjp4nojtbr7]{Cure
      Moderate
      Wounds},</li><li>3rd—@Compendium[pf1.spells.norn02g8zdsspf2j]{Cure Serious
      Wounds},</li><li>4th—@Compendium[pf1.spells.sa076xymi52eq3to]{Cure
      Critical
      Wounds},</li><li>5th—@Compendium[pf1.spells.qiiis9ekgy3syu7j]{Breath Of
      Life},</li><li>6th—@Compendium[pf1.spells.4re1j2w8wkvsvnsi]{Heal},</li><li>7th—@Compendium[pf1.spells.3fbrrckyfagfzyop]{Regenerate},</li><li>8th—@Compendium[pf1.spells.6346rs0f4sra9gt4]{Cure
      Critical Wounds,
      Mass},</li><li>9th—@Compendium[pf1.spells.klcvk9ct1l7mhjwp]{Heal,
      Mass}.</li></ul>
  links:
    supplements:
      - uuid: Compendium.pf1.class-abilities.Item.8iWGEKKdoKTHsDy5
  sources:
    - id: PZO1110
      pages: '44'
  subType: classFeat
  tags:
    - Domain
    - Healing Domain
type: feat
