_id: t8IFQ5we8VFQNNsi
_key: '!items!t8IFQ5we8VFQNNsi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_20.jpg
name: Healer's Touch
system:
  abilityType: su
  actions:
    - _id: h1auxmirem8nu6sp
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Shaman
  changes:
    - _id: k44fvj22
      formula: '4'
      target: skill.hea
      type: untyped
  description:
    value: >-
      <p>The shaman gains a +4 bonus on Heal checks. As a standard action, the
      shaman can move up to half her speed and touch up to six dying creatures.
      Each creature is automatically stabilized without the need of a Heal
      check.</p>
  subType: classFeat
type: feat
