_id: ufAQDfGYq3BDYrt6
_key: '!items!ufAQDfGYq3BDYrt6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_13.jpg
name: Hedonistic Master
system:
  abilityType: su
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 20th level, you fully embrace your oni heritage to unlock its
      maximum potential. You gain the ability to change your shape between your
      natural form and that of any one Large <em>humanoid</em> creature of the
      giant subtype at will (as the spell
      @Compendium[pf1.spells.61uvtd18e9s6zku3]{Giant Form I}). You must choose
      which creature you wish to be able to change into when you reach 20th
      level; once you make this decision, you cannot change it. You can switch
      between your forms at will, and can assume your giant form for as long as
      you want. In addition, you gain SR equal to 6 + your sorcerer level, and
      whenever you cast a spell of the <em>charm</em> or <em>compulsion</em>
      subschool, the spell’s DC increases by +2.</p>
  subType: classFeat
type: feat
