_id: Sbhn9YiCYLbyRMFw
_key: '!items!Sbhn9YiCYLbyRMFw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Ice Armor
system:
  abilityType: su
  actions:
    - _id: w0izsyo2fvqmmjww
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You can conjure armor of ice that grants you a +4 armor bonus.</p>

      <p>At 7th level, and every four levels thereafter, this bonus increases by
      +2.</p>

      <p>At 13th level, this armor grants you DR 5/piercing. In cold conditions,
      the armor bonus (and DR bonus) increases by 2; in very hot conditions it
      decreases by 2.</p>

      <p>You can use this armor for 1 hour per day per oracle level. This
      duration does not need to be consecutive, but it must be spent in 1-hour
      increments.</p>
  subType: classFeat
  tag: classFeat_iceArmor
  tags:
    - Revelation
    - Waves Mystery
    - Winter Mystery
  uses:
    maxFormula: '@class.level'
    per: day
type: feat
