_id: GFYCltmhmtqA3Kk9
_key: '!items!GFYCltmhmtqA3Kk9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Inspiring Pain
system:
  abilityType: ex
  actions:
    - _id: 9db7gynce58p39s7
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: allies within range
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 8th level, the cavalier can inspire brutal malice among his allies.
      As a swift action, the cavalier can allow allies within 30 feet to deal
      nonlethal damage with their weapons without taking the usual –4 penalty
      (the weapon must still be capable of dealing nonlethal damage). Affected
      allies gain a +2 bonus on nonlethal weapon damage rolls. This effect lasts
      for 1 round and can be used once every 5 minutes.</p>
  subType: classFeat
type: feat
