_id: R1JgCnq5qojorFlC
_key: '!items!R1JgCnq5qojorFlC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Inspirational Expertise
system:
  abilityType: ex
  actions:
    - _id: qob4v33rgj642rd6
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: allies
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>When an investigator succeeds at a Knowledge check to identify a
      monster’s special powers or vulnerabilities, he can expend one use of
      inspiration as a swift action to grant allies within 30 feet that can hear
      him a +4 insight bonus on attack rolls against that monster or type of
      monster for 1 round.</p>

      <p>An investigator must be at least 7th level to take this talent.</p>
  subType: classFeat
  tags:
    - Investigator Talent
type: feat
