_id: mv9UJny1ud4EYKTj
_key: '!items!mv9UJny1ud4EYKTj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/fire-arrows-jade-2.jpg
name: Intense Spells
system:
  abilityType: su
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>Whenever you cast an evocation spell that deals hit point damage, add
      1/2 your wizard level to the damage (minimum +1). This bonus only applies
      once to a spell, not once per missile or ray, and cannot be split between
      multiple missiles or rays. This bonus damage is not increased by
      <em>@UUID[Compendium.pf1.feats.77gXSucrxfrE9yWk]{Empower Spell}</em> or
      similar effects. This damage is of the same type as the spell. At 20th
      level, whenever you cast an evocation spell you can roll twice to
      penetrate a creature’s spell resistance and take the better result.</p>
  sources:
    - id: PZO1110
      pages: '81'
  subType: classFeat
type: feat
