_id: uwRzIeoPphHNSnBJ
_key: '!items!uwRzIeoPphHNSnBJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Iron Order
system:
  abilityType: sp
  actions:
    - _id: 7im7ww8yl03i4k6n
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@class.level'
      name: Use
      range:
        units: close
      target:
        value: one creature
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Once per day, you can issue an order as per
      @Compendium[pf1.spells.zqj5qzyl46af27v0]{Suggestion}. Any creature of
      chaotic alignment has difficulty defying your command, taking a –4 penalty
      on its saving throw to resist it.</p>

      <p>At 15th level, your command function as per
      @Compendium[pf1.spells.52v3fogun1n9jzum]{Suggestion, Mass}. If you are
      wearing Hellknight plate or a signifer mask, your command’s target takes
      an additional –2 penalty on its saving throw to resist the order
      (regardless of the target’s alignment; this stacks with the penalty
      chaotic creatures take).</p>

      <p>You must be at least 7th level to select this revelation.</p>
  sources:
    - id: PZO9293
      pages: '26'
  subType: classFeat
  tag: classFeat_ironOrder
  tags:
    - Revelation
    - Godclaw Mystery
  uses:
    maxFormula: '1'
    per: day
type: feat
