_id: hCT9UlbAB1U46jVc
_key: '!items!hCT9UlbAB1U46jVc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/rhoka.PNG
name: Jaguar's Pounce
system:
  abilityType: ex
  associations:
    classes:
      - Slayer
  description:
    value: >-
      <p>When a slayer with this talent deals sneak attack damage, he can
      attempt a disarm or trip combat maneuver as an immediate action as if the
      target were flat-footed (losing its Dexterity bonus to CMD). This combat
      maneuver does not provoke attacks of opportunity.</p>

      <p>The slayer must have the jaguar’s grace talent to select this
      talent.</p>
  subType: classFeat
  tags:
    - Slayer Talent
type: feat
