_id: qGU3E0mEMrtO599j
_key: '!items!qGU3E0mEMrtO599j'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/kunai.png
name: Kamikaze
system:
  abilityType: su
  actions:
    - _id: 2729kptvz4k16dje
      activation:
        type: free
        unchained:
          type: free
      duration:
        units: round
        value: '@class.level'
      name: Use
  associations:
    classes:
      - Ninja
      - Rogue
      - Rogue (Unchained)
  description:
    value: >-
      <p>A character with this ability strikes without concern for her own
      well-being. The character can spend 1 point from her ki pool to give her
      unarmed strikes and any weapons she wields the vicious weapon special
      ability for 1 round per level.</p><p>The character can spend 1 ki point to
      dismiss this effect.</p>
  subType: classFeat
  tags:
    - Ninja Trick
    - Rogue Talent
type: feat
