_id: nELh8eegrWaoNQpz
_key: '!items!nELh8eegrWaoNQpz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Kelizandri's Tide
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>Elemental rage powers can be selected by any barbarian or skald who is
      at least 6th level and has the
      @UUID[Compendium.pf1.class-abilities.Item.EKF5SHvuXhOjf2K6]{elemental
      stance},
      @UUID[Compendium.pf1.class-abilities.Item.Xko4IAyi99g3ED4R]{lesser
      elemental rage}, or
      @UUID[Compendium.pf1.class-abilities.Item.GO8UFCvveERbDZoG]{lesser
      elemental blood} rage power. A barbarian or skald can use only one of
      these rage powers at a time, and an unchained barbarian must adopt the
      elemental stance to do so.</p><p>When the barbarian rages, enemies find it
      difficult to escape the vortex of her fury. As a full-round action while
      raging, the barbarian can attempt a single combat maneuver check against
      each creature within 10 feet of her. If her roll equals or exceeds a
      creature’s CMD, she moves that creature 5 feet closer to her. Once per day
      after attempting this maneuver, she can attack each adjacent creature as a
      free action as if using the
      @Compendium[pf1.feats.UnmST9BvRhxT4vq3]{Whirlwind Attack} feat. If she has
      the @Compendium[pf1.feats.UnmST9BvRhxT4vq3]{Whirlwind Attack} feat, she
      can also use it as a free action in this way one additional time per
      day.</p>
  sources:
    - id: PZO9295
      pages: '8'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Elemental
type: feat
