_id: 5eyRN8nqccevF6Iw
_key: '!items!5eyRN8nqccevF6Iw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/fire_07.jpg
name: Ki Sunder (UC)
system:
  abilityType: su
  actions:
    - _id: z9c8ywuqcnllhx40
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>A monk with this ability can spend 1 ki point as a free action when
      attempting a sunder combat maneuver check to add his monk level as a bonus
      to the damage roll.</p>
  subType: classFeat
type: feat
