_id: bYP0k1103HwPoCjr
_key: '!items!bYP0k1103HwPoCjr'
_stats:
  coreVersion: '12.331'
folder: Qg45hLvbihKar9LE
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Kinetic Whip Infusion
system:
  abilityType: su
  actions:
    - _id: yIW8JAj4VG0SRoI6
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Initial Use
    - _id: 63PiVdXm7VKg0ri0
      ability:
        attack: dex
        damage: con
        damageMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: (ceil(@class.level / 2))d6 + (ceil(@class.level / 2))[Level Bonus]
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Physical Simple Blast
      range:
        units: reach
        value: '30'
      uses:
        autoDeductChargesCost: '0'
    - _id: Mh4t9UHjM12LSeag
      ability:
        attack: dex
        damage: con
        damageMult: 0.5
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: (ceil(@class.level / 2))d6
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Energy Simple Blast
      notes:
        effect:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      range:
        units: reach
        value: '30'
      touch: true
      uses:
        autoDeductChargesCost: '0'
    - _id: kxzxgeM2UgZB9U4z
      ability:
        attack: dex
        damage: con
        damageMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2) * 2)d6 + (ceil(@class.level / 2) *
              2)[Level Bonus]
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Physical Composite Blast
      range:
        units: reach
        value: '30'
      uses:
        autoDeductChargesCost: '2'
        perAttack: true
    - _id: ZX1XHD8IRCfpRXkf
      ability:
        attack: dex
        damage: con
        damageMult: 0.5
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: (ceil(@class.level / 2) * 2)d6
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Energy Composite Blast
      notes:
        effect:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      range:
        units: reach
        value: '30'
      touch: true
      uses:
        autoDeductChargesCost: '2'
        perAttack: true
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> universal; <strong>Type</strong> form
      infusion; <strong>Level</strong> 3; <strong>Burn</strong> 2<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.nt1WGEuycyBpCuYk]{kinetic
      blade}<br /><strong>Associated Blasts</strong> any<br /><strong>Saving
      Throw</strong> none</p><hr /><p>You form a long tendril of energy or
      elemental matter. This functions as kinetic blade but counts as a reach
      weapon appropriate for your size. Unlike most reach weapons, the kinetic
      whip can also attack nearby creatures.</p><p>The kinetic whip disappears
      at the beginning of your next turn, but in the intervening time, it
      threatens all squares within its reach, allowing you to make attacks of
      opportunity that deal the whip’s usual damage.</p>
  sources:
    - id: PZO1132
      pages: '21'
  subType: classFeat
  tags:
    - Form Infusion
    - Universal Element
type: feat
