_id: dP0REh2mF6Hw4WW7
_key: '!items!dP0REh2mF6Hw4WW7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Ledge Walker
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Investigator
      - Ninja
  description:
    value: >-
      <p>This ability allows a character to move along narrow surfaces at full
      speed using the
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.x175kVqUfLGPt8tC.JournalEntryPage.gGfJO90ZuRT4sZ9X]{Acrobatics}
      skill without penalty. In addition, a character with this talent is not
      @UUID[Compendium.pf1.pf1e-rules.NSqfXaj4MevUR2uJ.JournalEntryPage.eSvkrrl3US7RJTai]{flat-footed}
      when using <em>Acrobatics</em> to move along narrow surfaces.</p>
  sources:
    - id: PZO1110
      pages: '68'
  subType: classFeat
  tags:
    - Rogue Talent
    - Investigator Talent
    - Ninja Trick
type: feat
