_id: lH7wU4npB9phIUyD
_key: '!items!lH7wU4npB9phIUyD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_08.jpg
name: Leg Sweep (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>The monk attempts to sweep his foe’s leg, knocking the opponent down.
      If the attack hits, the monk can make a free trip attempt against the
      target of this strike (using the base attack bonus of the attack used to
      hit the foe). This trip attempt does not provoke an attack of
      opportunity.</p>

      <p>The monk must attack with a kick to use this style strike.</p>
  sources:
    - id: PZO1131
      pages: '19'
  subType: classFeat
  tags:
    - Style Strike
type: feat
