_id: xYuyemfGIFp0a97P
_key: '!items!xYuyemfGIFp0a97P'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/link-blue-3.jpg
name: Life Link
system:
  abilityType: su
  actions:
    - _id: 7r254jyle2e0237j
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p>Starting at 1st level, a summoner forms a close bond with his eidolon.
      Whenever the eidolon takes enough damage to send it back to its home
      plane, the summoner can, as a free action, sacrifice any number of hit
      points. Each hit point sacrificed in this way prevents 1 point of damage
      done to the eidolon. This can prevent the eidolon from being sent back to
      its home plane.<p>In addition, the eidolon and the summoner must remain
      within 100 feet of one another for the eidolon to remain at full strength.
      If the eidolon is beyond 100 feet but closer than 1,000 feet, its current
      and maximum hit point totals are reduced by 50%. If the eidolon is more
      than 1,000 feet away but closer than 10,000 feet, its current and maximum
      hit point totals are reduced by 75%. If the eidolon is more than 10,000
      feet away, it is immediately returned to its home plane. Current hit
      points lost in this way are not restored when the eidolon gets closer to
      its summoner, but its maximum hit point total does return to normal.</p>
  sources:
    - id: PZO1115
      pages: '54'
  subType: classFeat
type: feat
