_id: b8B2htuq5I6HX767
_key: '!items!b8B2htuq5I6HX767'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Lingering Spirits
system:
  abilityType: sp
  actions:
    - _id: w2kdew0e6gt5yqcf
      activation:
        type: special
        unchained:
          type: special
      name: Use
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>Numerous minor spirits find themselves attracted to you. Your
      connection with these spirits allows you to manifest any of the following
      spell-like abilities as a swift action:</p>

      <ul>

      <li>@Compendium[pf1.spells.p8lm7khq3ynyif21]{Mage Hand}</li>

      <li>@Compendium[pf1.spells.mtxqp85izkb20djq]{Ghost Sound}</li>

      <li>@Compendium[pf1.spells.z3ysa1xxmzgj14sd]{Grave Words}</li>

      <li>@Compendium[pf1.spells.f6k11j4pvmkka4e9]{Telekinetic Projectile}</li>

      </ul>

      <p>You can use this ability a number of times per day equal to 3 + your
      Charisma modifier.</p>
  subType: classFeat
  tag: classFeat_lingeringSpirits
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
