_id: kQr2Fby4I67CqXGM
_key: '!items!kQr2Fby4I67CqXGM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Lingering Plague
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>Any creature that must make a save against a disease caused by the
      alchemist’s extract or other class ability must make a second save 1 round
      later to avoid doubling the duration of the disease effect. If the disease
      doesn’t have a duration, this discovery reduces its onset time and
      frequencies by half.</p>

      <p>An alchemist must be at least 8th level before selecting this
      discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
