_id: hSfW1GqYWnPQ5M7H
_key: '!items!hSfW1GqYWnPQ5M7H'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Lore Keeper (Revelation)
system:
  abilityType: ex
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Instead of encyclopedic knowledge, you learn most of your information
      through tales, songs, and poems. You may use your Charisma modifier
      instead of your Intelligence modifier on all Knowledge checks.</p>
  subType: classFeat
  tags:
    - Revelation
    - Lore Mystery
type: feat
