_id: IIVYFR3CH1RnQdIa
_key: '!items!IIVYFR3CH1RnQdIa'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Magic Penetration
system:
  abilityType: ex
  associations:
    classes:
      - Oracle
  contextNotes:
    - target: cl
      text: >-
        +[[2 + if(gte(@class.level, 9), 2)]] bonus to dispel or remove a magic
        effect
  description:
    value: >-
      <p>You gain a +2 bonus on any caster level check made to dispel or remove
      a magic effect (such as when using the
      @Compendium[pf1.spells.gmgwyjfpeuuc4t4o]{Dispel Magic} or
      @Compendium[pf1.spells.o87h8gjxevcbztgd]{Remove Curse} spell).</p>

      <p>If you are 9th level or higher, the bonus increases to +4.</p>
  subType: classFeat
  tags:
    - Revelation
    - Spellscar Mystery
type: feat
