_id: mMVzwNJo1A7g7TO4
_key: '!items!mMVzwNJo1A7g7TO4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/equipment/belt-gems.jpg
name: Magic Item Skill
system:
  abilityType: ex
  associations:
    classes:
      - Occultist
  changes:
    - _id: 4zwj3q9h
      formula: floor(@class.level / 2)
      target: skill.umd
      type: untyped
  description:
    value: >-
      <p>At 2nd level, an occultist’s knowledge of magic items grants him a
      bonus when attempting to use them. He gains a bonus on all Use Magic
      Device checks equal to 1/2 his occultist level.</p>
  subType: classFeat
type: feat
