_id: LS4i0151JSVw6zzE
_key: '!items!LS4i0151JSVw6zzE'
_stats:
  coreVersion: '12.331'
folder: 2qJb4ZHbY9Zmp2kA
img: systems/pf1/icons/spells/wind-sky-3.jpg
name: Magnetism, Greater
system:
  abilityType: sp
  actions:
    - _id: Z8pEsTKhRwoThU0p
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: 1 Round
      uses:
        autoDeductChargesCost: '0'
    - _id: WLn1pHSQ5TAcouhU
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Multiple Rounds
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong>
      @UUID[Compendium.pf1.class-abilities.Item.0hZcMVeCISThwZPp]{air e}, earth;
      <strong>Type</strong> utility (Sp); <strong>Level</strong> 9;
      <strong>Burn</strong> 0<br /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.rkPr5FpXT9L0XC5I]{magnetic
      infusion},
      @UUID[Compendium.pf1.class-abilities.Item.7axY55VaNclgpi70]{magnetism}<br
      /><strong>Saving Throw</strong> none; <strong>SR</strong> no</p><hr
      /><p>You can repel or attract metal objects in a vast line with a
      magnetism so strong that there is no hope of escaping. This functions as
      @UUID[Compendium.pf1.spells.oeemcnfjod9zd7my]{Repel Metal or Stone},
      except only for metal objects, and you can also pull the objects toward
      you instead of pushing them away. The effect lasts for 1 round, and the
      pulling version of the effect can’t pull objects into the air unless they
      are already airborne.</p><p>You can accept 1 point of burn to increase the
      duration to 1 round per kineticist level you have.</p>
  sources:
    - id: PZO9483
      pages: '22'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Air Element
    - Earth Element
type: feat
