_id: V6sPtk5Kp8gfPtvO
_key: '!items!V6sPtk5Kp8gfPtvO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_02.jpg
name: Malevolent Ectoplasm
system:
  abilityType: sp
  actions:
    - _id: 7ye7icqhflslr9p2
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: seeText
      target:
        value: self
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 15th level, your ectoplasmic tendrils can lash out at creatures
      around you. Treat this as a @Compendium[pf1.spells.wralcmyi4tdcai24]{Black
      Tentacles} effect centered on your position, but the tentacles can also
      <em>grapple</em> ethereal and <em>incorporeal</em> creatures, and they do
      not affect you (though they still affect your allies). You can use this
      ability a number of rounds per day equal to your <em>sorcerer</em> level.
      These rounds need not be consecutive.</p>
  sources:
    - id: PZO1132
      pages: '124'
  subType: classFeat
  tag: classFeat_malevolentEctoplasm
  tags:
    - Bloodline Power
    - Ectoplasm Bloodline
  uses:
    maxFormula: '@class.level'
    per: day
type: feat
