_id: mSipe4l5BWXZivZQ
_key: '!items!mSipe4l5BWXZivZQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_20.jpg
name: Mammoth Spirit Manifestation
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>At 20th level, the shaman can transform into any animal listed under
      the megafauna or elephant heading. This ability works as per
      @Compendium[pf1.spells.br37848gchetel0q]{Beast Shape IV}, but the shaman
      can activate and dismiss the ability as often as she likes and the
      duration is permanent.</p>
  subType: classFeat
type: feat
