_id: OE15Hyd0eKiASGYG
_key: '!items!OE15Hyd0eKiASGYG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Mammoth's Hide
system:
  abilityType: su
  actions:
    - _id: 3rm765jtpmjkwdj3
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '10'
      name: Use
      range:
        units: touch
      target:
        value: creature touched
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman can touch a willing ally and cause its skin to thicken and
      sprout thick, shaggy fur. The creature gains a +2 enhancement bonus to
      natural armor and cold resistance 5 for 10 minutes.</p>

      <p>At 9th level, the enhancement bonus increases to +3 and the cold
      resistance to 10.</p>

      <p>At 15th level, this enhancement bonus increases to +4 and the cold
      resistance to 15.</p>

      <p>The shaman can use this ability a number of times per day equal to 3 +
      her Charisma bonus.</p>
  subType: classFeat
  tag: classFeat_mammothsHide
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
