_id: k5jZbHNa0BdrcSGn
_key: '!items!k5jZbHNa0BdrcSGn'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/mech_12.jpg
name: Manifold Tricks
system:
  abilityType: su
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>At 5th level, the mesmerist can have two tricks implanted at a time.
      The number of concurrent tricks increases by one for every 4 mesmerist
      levels he possesses beyond 5th. Each creature can still be the subject of
      only one trick at a time. If the mesmerist implants a new trick while he
      already has his maximum number of concurrent tricks implanted, he must
      choose one implanted trick to dismiss without triggering (the dismissed
      trick still expends a daily use of the mesmerist’s tricks).</p>
  subType: classFeat
type: feat
