_id: FnfX1SMG9uzBghnB
_key: '!items!FnfX1SMG9uzBghnB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Mass Suggestion
system:
  abilityType: sp
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p>This ability functions just like
      @Compendium[pf1.spells.zqj5qzyl46af27v0]{Suggestion}, but allows a bard of
      18th level or higher to make a suggestion simultaneously to any number of
      creatures that he has already <em>fascinated</em>. Mass suggestion is an
      <em>enchantment</em> (<em>compulsion</em>), mind-affecting, language
      dependent ability that relies on audible components.</p>
  sources:
    - id: PZO1110
      pages: '38'
  subType: classFeat
type: feat
