_id: q7aOR0jKvbkVHhyF
_key: '!items!q7aOR0jKvbkVHhyF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/intimidating-prowess.jpg
name: Master Skald
system:
  abilityType: su
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p>At 20th level, a skald’s inspired rage no longer gives allies a penalty
      to AC, nor limits what skills or abilities they can use. Allies with rage
      class abilities may use features dependent on those abilities without
      restriction, such as a barbarian’s rage powers and a bloodrager’s blood
      casting and bloodline abilities. Finally, when making a full attack,
      affected allies may make an additional attack each round (as if using a
      haste effect).</p>
  sources:
    - id: PZO1129
      pages: '52'
  subType: classFeat
type: feat
