_id: GAHaeOGTBeR6LJ3K
_key: '!items!GAHaeOGTBeR6LJ3K'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/arrow_06.jpg
name: Master Hunter
system:
  abilityType: ex
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p>A ranger of 20th level becomes a master hunter. He can always move at
      full speed while using <em>Survival</em> to follow tracks without penalty.
      He can, as a <em>standard action</em>, make a single attack against a
      <em>favored enemy</em> at his full <em>attack bonus</em>. If the attack
      hits, the target takes damage normally and must make a <em>Fortitude</em>
      save or die. The DC of this save is equal to 10 + 1/2 the ranger’s level +
      the ranger’s <em>Wisdom</em> modifier. A ranger can choose instead to deal
      an amount of <em>nonlethal damage</em> equal to the creature’s current
      <em>hit points</em>. A successful save negates this damage. A ranger can
      use this ability once per day against each <em>favored enemy</em> type he
      possesses, but not against the same creature more than once in a 24-hour
      period.</p>
  sources:
    - id: PZO1110
      pages: '67'
  subType: classFeat
type: feat
