_id: JfD0rLUPsqEOjQqT
_key: '!items!JfD0rLUPsqEOjQqT'
_stats:
  coreVersion: '12.331'
img: icons/magic/control/hypnosis-mesmerism-eye.webp
name: Mesmerist Spells
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>A mesmerist casts psychic spells drawn from the mesmerist spell list.
      He can cast any spell he knows without preparing it ahead of time. To
      learn or cast a spell, a mesmerist must have a Charisma score equal to at
      least 10 + the spell’s level. The saving throw DC against a mesmerist’s
      spell is 10 + the spell’s level + the mesmerist’s Charisma
      modifier.</p><p>Like other spellcasters, a mesmerist can cast only a
      certain number of spells of each spell level per day. His base daily spell
      allotment is given on
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.8HNFlPoMR5NxGMzD#class-features$6]{Table:
      Mesmerist}. In addition, he receives bonus spells per day if he has a high
      Charisma score (see
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.BfKeMBHQruwqyUXX]{Table:
      Ability Modifiers and Bonus Spells}).</p><p>The mesmerist’s selection of
      spells is limited. A mesmerist begins play knowing four 0-level spells and
      two 1st-level spells of the mesmerist’s choice. At each new mesmerist
      level, he learns one or more new spells, as indicated on
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.8HNFlPoMR5NxGMzD#spells-known$5]{Table:
      Spells Known}. Unlike a mesmerist’s spells per day, the number of spells a
      mesmerist knows isn’t affected by his Charisma score; the numbers on
      Table: Spells Known are fixed.</p><p>A mesmerist need not prepare his
      spells in advance. He can cast any mesmerist spell he knows at any time,
      assuming he has not yet used up his allotment of spells per day for the
      spell’s level.</p>
  sources:
    - id: PZO1132
      pages: '38'
  subType: classFeat
type: feat
