_id: OSBiwh2FHF3SLlw0
_key: '!items!OSBiwh2FHF3SLlw0'
_stats:
  coreVersion: '12.331'
folder: dYnS0tLwJ5Bk46MY
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Mesmerizing Elementalist
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> universal; <strong>Type</strong> utility (Su);
      <strong>Level</strong> 1; <strong>Burn</strong> 0<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.races.Item.ZVzH0qb1Tqety6fU]{nagaji}</p><hr /><p>You
      gain the hypnotic gaze nagaji alternate racial trait. If you already have
      this trait, add +1 to the trait’s save DC instead. You can use the
      hypnotic gaze racial trait by accepting 1 point of burn, even if you have
      no daily uses of that racial trait remaining.</p>
  sources:
    - id: PZO9495
      pages: '26'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Universal Element
type: feat
