_id: sshDcWip4VS5kIPI
_key: '!items!sshDcWip4VS5kIPI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Method to the Madness
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist has learned to channel his madness into one of his
      alchemist class abilities. When the alchemist takes this discovery, he
      chooses one of either bombs or extracts. If he selects bombs, he uses his
      Charisma bonus in place of his Intelligence bonus when determining the
      bonus to damage and the saving throw DCs of his bombs. If the alchemist
      selects extracts, he uses his Charisma bonus in place of his Intelligence
      bonus to calculate bonus extracts per day. The alchemist must have the <a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Derro">madness
      extraordinary ability</a> to take this discovery. This discovery can be
      taken twice, allowing the alchemist to select both bombs and extracts.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
