_id: jaABDxUOzh0XNXHN
_key: '!items!jaABDxUOzh0XNXHN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Mighty Bash
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 2nd level, the cavalier does not provoke attacks of opportunity when
      she attacks foes while unarmed so long as she is dealing nonlethal damage.
      In addition, the cavalier’s unarmed strikes deal more nonlethal damage
      than usual; she is treated as having a number of monk levels equal to her
      cavalier level for the purpose of determining how much nonlethal damage
      her unarmed strikes deal. For example, a 12th-level cavalier of the order
      of the hammer would deal 2d6 points of nonlethal damage with her unarmed
      strike. The cavalier must still select the
      @Compendium[pf1.feats.2aTFNMs3pW6nUBlr]{Improved Unarmed Strike} feat if
      she wants to deal lethal damage with her unarmed strike, and lethal damage
      dealt with her unarmed strike is not increased by this ability.</p>
  subType: classFeat
type: feat
