_id: rmzUjpMld0deM9Aa
_key: '!items!rmzUjpMld0deM9Aa'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/stunning-critical.jpg
name: Mighty Rage (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>At 20th level, a barbarian’s bonus on melee attack rolls, melee damage
      rolls, thrown weapon damage rolls, and Will saves while raging increases
      to +4. In addition, the amount of temporary hit points gained when
      entering a rage increases to 4 per Hit Die.</p>
  subType: classFeat
type: feat
