_id: CIiflPnMFK7cifb8
_key: '!items!CIiflPnMFK7cifb8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Mindtech Discipline
system:
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>You are innately tied to and can communicate with electronic machinery
      and similar technological objects, through which you can funnel your
      psychic power like flowing water. You can amplify and focus your psychic
      energies using the technology that surrounds you— even certain kinds of
      technology that might not be obvious to others.<p><b>Phrenic Pool
      Ability:</b> Wisdom<p><b>Bonus Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.iag7mp0kgnmql2mz]{Technomancy} (1st), </li>

      <li>@Compendium[pf1.spells.lygujduijp64f0wj]{Protection From Technology}
      (4th), </li>

      <li>@Compendium[pf1.spells.vhnguobyolslgepm]{Irradiate} (6th), </li>

      <li>@Compendium[pf1.spells.1yt3bidqyhkdf6a1]{Malfunction} (8th), </li>

      <li>@Compendium[pf1.spells.wp6qm9gnjxoqww4h]{Lightning Arc} (10th),</li>

      <li>@Compendium[pf1.spells.wph6xwqvqekl7ph9]{Destroy Robot} (12th), </li>

      <li>@Compendium[pf1.spells.snrnhiwqet5dmas0]{Memory Of Function} (14th),
      </li>

      <li>@Compendium[pf1.spells.ijwcwnt3oatnfghq]{Prismatic Wall} (16th), </li>

      <li>@Compendium[pf1.spells.7mstq5c76h3e6zzx]{Time Stop} (18th).</li>

      </ul>
  subType: classFeat
type: feat
