_id: H4bvayXSm1RdyojY
_key: '!items!H4bvayXSm1RdyojY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Mnemonic Esoterica
system:
  abilityType: ex
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>By reaching into the recesses of your past lives, you gain knowledge
      beyond that of most psychics. Select a single additional spellcasting
      class. Once per day when you prepare your spells, you can add one spell
      from this class’s spell list to your spells known and class spell list for
      24 hours. This spell must be 1 level lower than the highest-level spell
      you can cast, and you cast it as if it were psychic magic. You can decide
      to change the spellcasting class from which you draw this spell each time
      you gain a new level.</p>
  subType: classFeat
type: feat
