_id: tTSab5kJrV07P5QU
_key: '!items!tTSab5kJrV07P5QU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Molten Wings
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 12th level, when entering a bloodrage you can choose to have wings
      of flame sprout from your back, giving you a fly speed of 60 feet with
      average maneuverability.</p>

      <p>At 16th level, your fly speed increases to 80 feet with good
      maneuverability.</p>
  subType: classFeat
type: feat
