_id: WhnUAmET7QDfShEt
_key: '!items!WhnUAmET7QDfShEt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Moon Totem, Greater
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian ignores the miss chance for concealment and
      treats total concealment as concealment.</p>

      <p>She must have the moon totem rage power and be at least 10th level to
      select this rage power.</p>
  sources:
    - id: PZO9494
      pages: '24'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat
