_id: IA4Z4xwEeubcDqF4
_key: '!items!IA4Z4xwEeubcDqF4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/arrow_07.jpg
name: Mounted Archer
system:
  abilityType: ex
  associations:
    classes:
      - Samurai
  description:
    value: >-
      <p>At 4th level, the samurai becomes skilled at firing ranged weapons
      while mounted. A samurai only takes a –2 penalty on attack rolls with
      ranged weapons while his mount takes a double move. This penalty increases
      to –4 while his mount is running.</p>
  subType: classFeat
type: feat
