_id: rQulAwuovOcbBmuw
_key: '!items!rQulAwuovOcbBmuw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Mounted Mastery
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 8th level, the cavalier ignores the armor check penalty when using
      the Ride skill, regardless of whether or not the creature he is riding is
      his mount. Whenever he makes a charge attack while mounted, he receives a
      +4 dodge bonus to his AC to avoid attacks set against his charge. When
      making such an attack, he can add his mount's Strength modifier to the
      damage roll, in addition to his own. He also receives a bonus feat, chosen
      from the following list: @Compendium[pf1.feats.0spsP9ylE3goD3jc]{Mounted
      Combat}, @Compendium[pf1.feats.liPAO5urMI9chctT]{Ride-By Attack},
      @Compendium[pf1.feats.7zJTztNW7hdaqjKc]{Skill Focus} (Ride),
      @Compendium[pf1.feats.jKVhOxHu6VmUgFdp]{Spirited Charge},
      @Compendium[pf1.feats.8mS9B8Uc8odklIpl]{Trample}, or
      @Compendium[pf1.feats.4fAgch4ut1JYPBbL]{Unseat}. He must qualify for the
      feat selected.</p>
  subType: classFeat
type: feat
