_id: jNPECEcPwhId8jCB
_key: '!items!jNPECEcPwhId8jCB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_13.jpg
name: Naga Bloodrager Bloodline
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><em>The blood of the powerful, serpentine aberrations known as nagas
      runs through your veins, fueling your bloodrage.</em><p><b>Bonus
      Feats:</b></p>

      <ul>

      <li>@Compendium[pf1.feats.Q1cY8r0Pvb66pMG0]{Alertness}</li>

      <li>@Compendium[pf1.feats.u7rGDZUL296QIuA0]{Combat Casting}</li>

      <li>@Compendium[pf1.feats.h9nHYLxXvIXBTmup]{Combat Reflexes}</li>

      <li>@Compendium[pf1.feats.JreaiTHdyWFNj3Tb]{Dodge}</li>

      <li>@Compendium[pf1.feats.0bZf3SDkvVOe2ujH]{Lightning Reflexes}</li>

      <li>@Compendium[pf1.feats.FUW5mIXHNBBIQ1Sq]{Power Attack}</li>

      <li>@Compendium[pf1.feats.f5FPqAYWlKj3zCIY]{Stealthy}</li>

      </ul>

      <p><b>Bonus Spells:</b> </p>

      <ul>

      <li>@Compendium[pf1.spells.mczdgwo3xl8c6e26]{Ray Of Enfeeblement}
      (7th)</li>

      <li>@Compendium[pf1.spells.oylikodnyku2zewu]{Invisibility} (10th)</li>

      <li>@Compendium[pf1.spells.m84969gni5iu4bdt]{Lightning Bolt} (13th), </li>

      <li>@Compendium[pf1.spells.vdh0yuzpjwhky6kr]{Poison} (16th)</li>

      </ul>
  subType: classFeat
type: feat
