_id: qqfc9I2awuSdfCxf
_key: '!items!qqfc9I2awuSdfCxf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_20.jpg
name: Nature Training
system:
  abilityType: ex
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p>A hunter counts her total hunter level as both druid levels and ranger
      levels for the purpose of qualifying for feats, traits, and options that
      modify or improve an animal companion.</p>
  sources:
    - id: PZO1129
      pages: '28'
  subType: classFeat
type: feat
