_id: 9KcYsypSjHFxKQkg
_key: '!items!9KcYsypSjHFxKQkg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Nauseating Flesh
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist’s body is suffused with poison. Any creature that bites,
      engulfs, or swallows the alchemist must make a Fortitude saving throw or
      be nauseated for 1d4 rounds. An alchemist must be at least 12th level
      before selecting this discovery. The alchemist with this discovery does
      not suffer the effect of the poison of his own nauseating flesh.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
