_id: Fnj8r8WpjmuZFgcs
_key: '!items!Fnj8r8WpjmuZFgcs'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Nightmares Patron
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <ul>

      <li>2nd — @Compendium[pf1.spells.3plb67e51webutdz]{Sleep}</li>

      <li>4th — @Compendium[pf1.spells.xllxylvvqr82o2d5]{Detect Thoughts}</li>

      <li>6th — @Compendium[pf1.spells.j7mhkhixnvd0amye]{Oneiric Horror}</li>

      <li>8th — @Compendium[pf1.spells.6efjgs1qvmj6yxqv]{Phantasmal Killer}</li>

      <li>10th — @Compendium[pf1.spells.siv3ub7hbmcklf8c]{Nightmare}</li>

      <li>12th — @Compendium[pf1.spells.laz5zb1cdfb9jzit]{Dream Travel}</li>

      <li>14th — @Compendium[pf1.spells.ylewzn5nlzy7ugdm]{Symbol Of
      Weakness}</li>

      <li>16th — @Compendium[pf1.spells.21r9ptvsjo99o3yw]{Demand}</li>

      <li>18th — @Compendium[pf1.spells.0mt9mso6wdhfafpo]{Polar Midnight}</li>

      </ul>
  subType: classFeat
type: feat
