_id: V3TQ2f5HeX4K6l4p
_key: '!items!V3TQ2f5HeX4K6l4p'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_17.jpg
name: No Trace
system:
  abilityType: ex
  associations:
    classes:
      - Ninja
  contextNotes:
    - target: skill.dis
      text: No Trace +[[floor(@class.level / 3)]]
    - target: skill.ste
      text: No Trace +[[floor(@class.level / 3)]]
  description:
    value: >-
      <p>At 3rd level, a ninja learns to cover her tracks, remain hidden, and
      conceal her presence. The DC to track a ninja using the Survival skill
      increases by +1. In addition, her training gives her a +1 insight bonus on
      Disguise skill checks and on opposed Stealth checks whenever she is
      stationary and does not take any action for at least 1 round. Every three
      levels thereafter, the increase to Survival DCs and the bonuses on
      Disguise and opposed Stealth checks increase by 1.</p>
  subType: classFeat
type: feat
