_id: uFSLnLZkYJycxB6b
_key: '!items!uFSLnLZkYJycxB6b'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_15.jpg
name: Oceans Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>2nd—@Compendium[pf1.spells.7fvsn0gbv6ynlp63]{Slipstream}</li>
      <li>3rd—@Compendium[pf1.spells.g2obld7y0lpyztes]{Water Walk}</li>
      <li>9th—@Compendium[pf1.spells.ltda70etgwje43x6]{Tsunami}</li>
      </ul>
  subType: classFeat
type: feat
