_id: UVllg7dIswaFptgz
_key: '!items!UVllg7dIswaFptgz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: One of Those Faces
system:
  abilityType: sp
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Slayer
      - Investigator
      - Ninja
  description:
    value: >-
      <p>Each day, you can use disguise self as a spell-like ability for up to
      10 minutes per character level. This duration need not be continuous, but
      it must be used in 10-minute increments. Additionally, once you have used
      this ability, whenever you use it for the next 24 hours you must take the
      same alternate appearance.</p><p><em>Editor's Note:</em> Investigators and
      slayers can also select this talent if they have the Brute, Failed
      Apprentice, Militia Veteran, Rapscallion, River Rat, Vagabond Child, or
      Well-Informed trait from <em>Pathfinder RPG Advanced Player’s Guide</em>,
      or Narrows Survivor or Wealthy Dabbler trait from <em>Pathfinder Player
      Companion: Taldor</em>, Echoes of Glory.</p>
  sources:
    - id: PZO9469
      pages: '21'
  subType: classFeat
  tags:
    - Rogue Talent
    - Slayer Talent
    - Investigator Talent
    - Ninja Trick
type: feat
