_id: UqUeqBlJqWUFdQwC
_key: '!items!UqUeqBlJqWUFdQwC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_21.jpg
name: One Body, Two Minds
system:
  abilityType: sp
  actions:
    - _id: qbhr8i9virhs0lgi
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 15th level, once per day, you can improve the effectiveness of a
      single spell by having your possessing spirit channel that spell. The
      spell acts as though it were affected by both the
      @Compendium[pf1.feats.2YuxcUNFMPNBpekG]{Silent Spell} and
      @Compendium[pf1.feats.jVFjMIyQD6TOAsmj]{Still Spell} <em>metamagic
      feats</em>. If the spell chosen is a <em>mind-affecting</em> spell, it
      also benefits from the @Compendium[pf1.feats.btXWioB3SKJv8YEG]{Extend
      Spell} <em>metamagic feat</em>. This ability does not use up a spell slot
      higher than the level of the base spell, nor does it increase the level of
      the base spell.</p>
  subType: classFeat
  tag: classFeat_oneBodyTwoMinds
  uses:
    maxFormula: '1'
    per: day
type: feat
