_id: N8gg4N17p1rn8box
_key: '!items!N8gg4N17p1rn8box'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-green.jpg
name: Order of the Shroud
system:
  associations:
    classes:
      - Cavalier
      - Samurai
  description:
    value: >-
      <p>Cavaliers of this order seek out and destroy undead and those who
      harbor or create them. They scour old crypts, graveyards, and battlefields
      to bring eternal rest.<p><b>Edicts:</b> The cavalier must protect the
      common folk from the scourge of the undead. He must seek out and destroy
      the restless dead and give aid to those haunted by them. He must protect
      those who cannot defend themselves, and root out sources that birth the
      corruption of life and death.<p><b>Challenge:</b> Whenever an order of the
      shroud cavalier issues a challenge to an undead creature, he receives a +1
      morale bonus on attack rolls against the target of his challenge for 1
      minute. The bonus increases by 1 for every 4 class levels the cavalier
      possesses.<p><b>Skills:</b> An order of the shroud cavalier adds Knowledge
      (local) (Int) and Knowledge (religion) (Int) to his list of class skills.
      An order of the shroud cavalier can attempt Knowledge (religion) checks
      untrained. If he has ranks in that skill, as long as a Knowledge
      (religion) check involves undead or haunts, he receives a bonus on the
      check equal to 1/2 his cavalier level (minimum +1).</p>
  subType: classFeat
type: feat
