_id: MkffsNIGOiMpNBOY
_key: '!items!MkffsNIGOiMpNBOY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-green.jpg
name: Order of the Seal
system:
  associations:
    classes:
      - Cavalier
      - Samurai
  description:
    value: >-
      <p>Cavaliers of the order of the seal are a secretive order, each charged
      with the protection of a specific object (such as a dangerous magic item),
      place (a lost temple), or secret (that a certain peasant is actually the
      last descendant of the royal line). Such cavaliers are the defenders of
      ancient traditions or the servants of rulers with important secrets to
      hide, sometimes having to search out such secrets in order to properly
      protect and preserve them.<p><b>Edicts:</b> The cavalier must guard his
      sworn charge with all he has: his health, his honor, and his very life. If
      his charge is a place, he must keep intruders out. If it is a thing, he
      must keep it safe from thieves—and restore the item to its rightful place
      if taken.<p><b>Challenge:</b> An order of the seal cavalier can make a
      free bull rush or trip combat maneuver anytime he takes the full-attack
      action against the target of his challenge. This free combat maneuver does
      not provoke an attack of opportunity.<p><b>Skills:</b> An order of the
      seal cavalier adds Disable Device (Dex) and Linguistics (Int) to his list
      of class skills. Whenever the cavalier uses Bluff to conceal information
      about his sworn charge, he receives a competence bonus equal to 1/2 his
      cavalier level (minimum +1).</p>
  subType: classFeat
type: feat
