_id: sWZBt9yGgl3SOl9V
_key: '!items!sWZBt9yGgl3SOl9V'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-green.jpg
name: Order of the Scales
system:
  associations:
    classes:
      - Cavalier
      - Samurai
  description:
    value: >-
      <p>Members of this cavalier order serve the cause of legal integrity. Many
      order of the scales cavaliers track down and apprehend fleeing lawbreakers
      so that these vagrants may answer for their crimes and make good on their
      debts. They often serve as judges or stakeholders, and work to ensure that
      wherever a bargain is made—whether it is monetary, a life debt, or an oath
      to be upheld—both ends make good on their promises.<p><b>Edicts:</b> The
      cavalier must fulfill all binding agreements he makes with others. If a
      bargain becomes impossible to fulfill, he must satisfactorily compensate
      all aggrieved or adversely affected parties involved in the bargain. When
      serving as a judge or arbiter, the cavalier must make fair, impartial
      judgments, and if unable to do so, must recuse himself at the earliest
      possibility. If authorized to enforce an agreement, the cavalier must
      wholeheartedly strive to accomplish this, remaining unswayed by threats,
      bribery, and other deterrents.<p><b>Challenge:</b> Whenever an order of
      the scales cavalier issues a challenge, he receives a +1 morale bonus on
      combat maneuvers and attacks of opportunity made against the target of his
      challenge. This bonus increases by 1 for every 4 levels the cavalier
      possesses.<p><b>Skills:</b> An order of the scales cavalier adds Knowledge
      (local) (Int) and Linguistics (Int) to his list of class skills. He gains
      a bonus equal to half his level (minimum +1) on Sense Motive checks to
      determine whether someone is bluffing and to determine whether a
      creature’s behavior is being influenced by an enchantment.</p>
  subType: classFeat
type: feat
