_id: 9cykklXANtnMjnOk
_key: '!items!9cykklXANtnMjnOk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_07.jpg
name: Owl's Sight
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante gains low-light vision. If he already has low-light
      vision, he gains a +4 competence bonus on Perception checks in low
      light.</p>

      <p>The vigilante also gains a +2 competence bonus on Sleight of Hand and
      Stealth checks at night.</p>
  subType: classFeat
type: feat
