_id: 9IyrC4znbPWD2PRz
_key: '!items!9IyrC4znbPWD2PRz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_20.jpg
name: Paragon of the City
system:
  abilityType: su
  actions:
    - _id: gfipxg96b25bpkre
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>As a standard action, the shaman assumes a spirit-infused paragon form
      that makes her a lethal stalker of the alleys and shadows. She gains the
      ability to make sneak attacks as a rogue of her shaman level for 1 minute
      or until dismissed.</p>

      <p>She can use this ability a number of times per day equal to 3 + her
      Charisma modifier.</p>
  subType: classFeat
  tag: classFeat_paragonOfTheCity
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
