_id: IhSn8BMyjnIzLxiH
_key: '!items!IhSn8BMyjnIzLxiH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_21.jpg
name: Pestilential Breath
system:
  abilityType: su
  actions:
    - _id: hvohidu6ddnba24a
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      measureTemplate:
        color: '#1eb300'
        size: '30'
        type: cone
      name: Use
      range:
        units: seeText
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.cha.mod
        description: Fortitude negates
        type: fort
      target:
        value: 30-ft. cone
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 15th level, the sickness within your body finally becomes so potent
      that your very breath is deadly. Once per day as a <em>standard
      action</em>, you can exhale a cloud of pestilence in a 30-foot cone. Those
      caught in the area of this miasmic cloud receive a single
      <em>Fortitude</em> save to avoid suffering the effects of two different
      diseases. The DC of this save is equal to 10 + 1/2 your <em>sorcerer</em>
      level + your <em>Charisma</em> modifier. You can choose what two diseases
      you inflict on each target that succumbs to your plague breath, but they
      must be two different diseases chosen from the following list: blinding
      sickness, bubonic plague, cackle fever, filth fever, leprosy, mindfire,
      red ache, shakes, or slimy <em>doom</em>. The victim suffers the initial
      effects of these two diseases immediately — use the diseases’ frequency
      and save DC normally to determine further effects as detailed on page 557
      of the Pathfinder RPG Core Rulebook. At 17th level, you can use this
      ability twice per day. At 20th level you can use this ability three times
      per day.</p>
  sources:
    - id: PZO9029
      pages: '29'
  subType: classFeat
  tag: classFeat_pestilentialBreath
  tags:
    - Bloodline Power
    - Pestilence Bloodline
  uses:
    maxFormula: 1 + if(gt(@class.level, 16), 1) + if(gte(@class.level, 20), 1)
    per: day
type: feat
