_id: DjqBs6c5x6fPibpB
_key: '!items!DjqBs6c5x6fPibpB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Pierce the Guard
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 8th level, when attacking with a light or one-handed weapon, the
      cavalier ignores the penalty for fighting defensively or using
      @Compendium[pf1.feats.NFxHebU1XhEs5WJh]{Combat Expertise} on his first
      melee attack roll each round. If fighting with two weapons, he ignores the
      penalty for the first attack with each weapon, as long as the off-hand
      weapon is a light weapon. The cavalier can’t use this ability with double
      weapons.</p>
  subType: classFeat
type: feat
