_id: gkfPrr7Ruv7dcVqm
_key: '!items!gkfPrr7Ruv7dcVqm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Pincers (1 pt)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon grows a large pincers at the end of one pair of its limbs,
      giving it two pincer attacks. These attacks are secondary attacks. The
      pincers deal 1d6 points of damage (1d8 if Large, 2d6 if Huge). Eidolons
      with the grab evolution linked to pincers gain a +2 bonus on CMB checks
      made to grapple. The eidolon must have the limbs (arms) evolution to take
      this evolution. Alternatively, the eidolon can replace the claws from its
      base form with pincers (this still costs 1 evolution point).</p>

      <p>This evolution can be selected more than once, but the eidolon must
      possess an equal number of the limbs evolution.</p>
  subType: classFeat
type: feat
