_id: kXa1d6pYxY8Sd2BD
_key: '!items!kXa1d6pYxY8Sd2BD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_05.jpg
name: Plague Carrier
system:
  abilityType: su
  actions:
    - _id: CroLorHFMhVlsJXH
      ability:
        attack: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      duration:
        units: inst
      name: Attack
      range:
        units: touch
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.cha.mod
        description: Fortitude negates
        type: fort
      target:
        value: One target
      touch: true
    - _id: JUezfJb6ajdZPm6f
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: inst
      name: Surpess
      range:
        units: personal
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 20th level, your touch inflicts mummy rot on those you strike. You
      can choose to suppress this ability for 1 round as a <em>swift
      action</em>. You can make a <em>touch attack</em> to inflict this
      <em>disease</em> on a target, or transfer it as part of an attack with any
      melee weapon or touch-based spell. The creature touched can resist
      contracting mummy rot by making a <em>Fortitude</em> save – the DC is
      equal to 10 + 1/2 your <em>sorcerer</em> level + your <em>Charisma</em>
      modifier.</p>
  sources:
    - id: PZO9029
      pages: '29'
  subType: classFeat
  tags:
    - Bloodline Power
    - Pestilence Bloodline
type: feat
