_id: SGKVIh5tN5UVfww1
_key: '!items!SGKVIh5tN5UVfww1'
_stats:
  coreVersion: '12.331'
folder: 6xb0VlM0sJfCUAK2
img: icons/magic/water/projectile-ice-impact-stone.webp
name: Plane of Water Domain
system:
  abilityType: ex
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Granted Powers</strong>: You are at one with the Plane of
      Water, able to navigate it and weaponize it at will. In addition, you can
      use wild empathy to influence a creature with the water subtype if its
      Intelligence score is 1 or 2.</p><h3>Domain Powers</h3><p>Aquatic Veil
      (Su): As a standard action, you can sheathe your body in a thin layer of
      water for a number of rounds equal to your Wisdom modifier. This grants
      you a bonus on Swim checks equal to 1/2 your druid level and allows you to
      breathe normally underwater. You can end the effect when delivering a
      touch spell to create a pseudopod of water that extends your effective
      reach by 5 feet for that attack. When used underwater, the pseudopod
      instead increases your reach by 10 feet. You can use this ability a number
      of times per day equal to 3 + your Wisdom modifier.</p><p>Hydraulic Crush
      (Sp): At 8th level, you can strike an area with a pressurized blast of
      water in a 5-foot-radius column 30 feet tall with a range of 60 feet.
      Creatures in the area take 1d6 bludgeoning damage per druid level and are
      knocked prone. When used underwater, the radius and height double, and the
      effect instead creates a powerful eddy that causes affected creatures to
      lose their Dexterity bonus to Armor Class for 1 round instead of knocking
      them prone. A successful Reflex save halves the damage and prevents the
      secondary effect. You can use this ability once per day, plus an
      additional time for every 6 levels beyond 8th.</p><p>Alternatively, you
      can choose to gain a Small water elemental as a familiar, as if you
      possessed the Improved Familiar feat. Your effective wizard level for this
      ability is equal to your druid level and stacks with other classes that
      grant a familiar.</p><h3>Domain
      Spells</h3><ul><li><p>1st—@UUID[Compendium.pf1.spells.Item.ts50hpvkdgerfp1a]</p></li><li><p>2nd—@UUID[Compendium.pf1.spells.Item.ba8ur1roqmqxn0j5]</p></li><li><p>3rd—@UUID[Compendium.pf1.spells.Item.7m5us8d4a9lwh1ap]</p></li><li><p>4th—@UUID[Compendium.pf1.spells.Item.evoz9r9n186nsjf0]</p></li><li><p>5th—@UUID[Compendium.pf1.spells.Item.g0q8c0ni0rvipjpn]
      (functions
      underwater)</p></li><li><p>6th—@UUID[Compendium.pf1.spells.Item.evoz9r9n186nsjf0]</p></li><li><p>7th—@UUID[Compendium.pf1.spells.Item.h4nlrm44ubsyzuhz]</p></li><li><p>8th—@UUID[Compendium.pf1.spells.Item.o4rwtizvdj7216qd]</p></li><li><p>9th—@UUID[Compendium.pf1.spells.Item.ltda70etgwje43x6]</p></li></ul>
  links:
    supplements: []
  sources:
    - id: PZO9295
      pages: '7'
  subType: classFeat
  tags:
    - Domain
    - Plane of Water Domain
type: feat
