_id: Zi8PhdwJRQfN71AD
_key: '!items!Zi8PhdwJRQfN71AD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_20.jpg
name: Plant Domain
system:
  associations:
    classes:
      - Cleric
      - Druid
      - Inquisitor
  description:
    value: >-
      <p><strong>Granted Powers:</strong> You find solace in the green, can grow
      defensive thorns, and can communicate with
      plants.</p><p><strong>Subdomains:</strong>
      @UUID[Compendium.pf1.class-abilities.Item.gcbkOtnZ09HTsFzb]{Decay},
      @UUID[Compendium.pf1.class-abilities.Item.U14SmZ4MKr2UksTu]{Growth},
      @UUID[Compendium.pf1.class-abilities.Item.9EGisgvR26lfHRbq]{Leshy},
      @UUID[Compendium.pf1.class-abilities.Item.O2TI9qvCdf45jvBX]{Thorns}</p><h3>Domain
      Powers</h3><p>@UUID[Compendium.pf1.class-abilities.Item.LY6y8GWhXzK8wDDZ]{Wooden
      Fist (Su)}: As a free action, your hands can become as hard as wood,
      covered in tiny thorns. While you have wooden fists, your unarmed strikes
      do not provoke attacks of opportunity, deal lethal damage, and gain a
      bonus on damage rolls equal to 1/2 your cleric level (minimum +1). You can
      use this ability for a number of rounds per day equal to 3 + your Wisdom
      modifier. These rounds do not need to be
      consecutive.</p><p>@UUID[Compendium.pf1.class-abilities.Item.GidNLmDQBdokwgUn]{Bramble
      Armor (Su)}: At 6th level, you can cause a host of wooden thorns to burst
      from your skin as a free action. While bramble armor is in effect, any foe
      striking you with an unarmed strike or a melee weapon without reach takes
      1d6 points of piercing damage + 1 point per two cleric levels you possess.
      You can use this ability for a number of rounds per day equal to your
      cleric level. These rounds do not need to be consecutive.</p><h3>Domain
      Spells</h3><ul><li>1st—@Compendium[pf1.spells.2nn2tshkn4p7k25l]{Entangle}</li><li>2nd—@Compendium[pf1.spells.la7kuehewu85ybnt]{Barkskin}</li><li>3rd—@Compendium[pf1.spells.tvhm9lzgnjlcucsn]{Plant
      Growth}</li><li>4th—@Compendium[pf1.spells.wi9uvm8p12qvq616]{Command
      Plants}</li><li>5th—@Compendium[pf1.spells.nqfoy30smshc3c6w]{Wall Of
      Thorns}</li><li>6th—@Compendium[pf1.spells.ipc85wy0f0lmr0l4]{Repel
      Wood}</li><li>7th—@Compendium[pf1.spells.qt0xmkag6ahtvesm]{Animate
      Plants}</li><li>8th—@Compendium[pf1.spells.szzwom7utm3sm15z]{Control
      Plants}</li><li>9th—@Compendium[pf1.spells.bp4s030vn5iwwf58]{Shambler}</li></ul>
  links:
    supplements:
      - uuid: Compendium.pf1.class-abilities.Item.LY6y8GWhXzK8wDDZ
  sources:
    - id: PZO1110
      pages: '46'
  subType: classFeat
  tags:
    - Domain
    - Plant Domain
type: feat
