_id: 0EcvlKOKOAurc0DS
_key: '!items!0EcvlKOKOAurc0DS'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_03.jpg
name: Possessed Bloodline
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><em>Possessed <em>sorcerers</em> channel their magic potential through
      a unique bond with a possessing spirit rather than through blood alone.
      These spirits take numerous forms, but such is their tenaciousness that
      they bond in a way that prevents their banishment from the host. Instead,
      both possessor and <em>sorcerer</em> work together, their joint nature
      allowing the <em>sorcerer</em> to unlock many unnatural
      abilities.</em></p>

      <p><em>The magical nature of a <em>sorcerer’s bloodline</em> means the
      <em>sorcerer</em> herself does not even need to be the creature initially
      possessed to have this particular <em>bloodline</em>. It may be that one
      of your ancestors was possessed by a powerful spirit, one whose presence
      was so overwhelming that it sends ripples of power down through the
      generations.</em></p>

      <p><b>Class Skill:</b> <em>Knowledge</em> (religion).</p>

      <p><b>Bonus Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.ja1p1uuf8fp6fiox]{Anticipate Peril} (3rd)</li>

      <li>@Compendium[pf1.spells.9hi94t05i449j5ul]{Share Memory} (5th)</li>

      <li>@Compendium[pf1.spells.l8xwrepcmkdgb2wf]{Purge Spirit} (7th)</li>

      <li>@Compendium[pf1.spells.flqg043abb5xryh5]{Entrap Spirit} (9th)</li>

      <li>@Compendium[pf1.spells.4mw83czf7b62rar3]{Possession} (11th)</li>

      <li>@Compendium[pf1.spells.lovx4kiq18gbvg4e]{Telepathy} (13th)</li>

      <li>@Compendium[pf1.spells.s6q72tw2zra9sycu]{Insanity} (15th)</li>

      <li>@Compendium[pf1.spells.v39qnirlhgje2c0e]{Bilocation} (17th)</li>

      <li>@Compendium[pf1.spells.q8nety5obvbbd5xs]{Divide Mind} (19th)</li>

      </ul>

      <p><b>Bonus Feats:</b></p>

      <ul>

      <li>@Compendium[pf1.feats.u7rGDZUL296QIuA0]{Combat Casting}</li>

      <li>@Compendium[pf1.feats.SUACufUXl12sUvnQ]{Deceitful}, </li>

      <li><em>Fearsome Spell</em></li>

      <li>@Compendium[pf1.feats.cKxfEL5XOWuzLhfO]{Improved Iron Will}</li>

      <li>@Compendium[pf1.feats.iAbIGhm7T2OK9Brt]{Iron Will}</li>

      <li>@Compendium[pf1.feats.L10V7jTzmMYz62zz]{Persuasive}, </li>

      <li><em>Selective Spell</em></li>

      <li>@Compendium[pf1.feats.7zJTztNW7hdaqjKc]{Skill Focus}(<em>Bluff</em>
      )</li>

      <li>@Compendium[pf1.feats.V2zY7BltkpSXwejy]{Spell Focus}, </li>

      <li><em>Traumatic Spell</em></li>

      </ul>

      <p><b>Bloodline Arcana:</b> Whenever you cast a non-cantrip spell, you can
      roll the next <em>Will</em> save you attempt against a
      <em>mind-affecting</em> effect before your next turn twice and take the
      better result. If you have already failed a save against a
      <em>mind-affecting</em> effect, you can instead attempt another
      <em>Will</em> save against that ongoing <em>mind-affecting</em> effect
      after successfully casting your spell. You can use this ability only once
      against a given <em>mind-affecting</em> effect. You can use this ability a
      number of times per day equal to 3 + your <em>Charisma</em> modifier.</p>
  subType: classFeat
type: feat
