_id: SjaO8aYHczAKQtsu
_key: '!items!SjaO8aYHczAKQtsu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/horror-eerie-1.jpg
name: Possessed Curse
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Another mind shares your body, interfering with your control, and it’s
      more difficult for you to concentrate as a result. You take a –2 penalty
      on all concentration checks, and concentrating to maintain a spell
      duration provokes attacks of opportunity. Whenever a foe attempts to use
      an effect to possess or dominate you and the effect allows a saving throw
      to negate, you may roll twice and take the better of the two results.</p>

      <p>At 5th level, if you become dazed or stunned, you can choose instead to
      become confused for twice the duration the daze or stun effect would have
      normally lasted.</p>

      <p>At 10th level, add @Compendium[pf1.spells.4mw83czf7b62rar3]{Possession}
      to your list of 5th-level oracle spells known.</p>

      <p>At 15th level, add @Compendium[pf1.spells.mdzc265u8qe0p41h]{Object
      Possession, Greater} to your list of 7th-level oracle spells known.</p>
  subType: classFeat
type: feat
