_id: S5qTE935Zpa2ZZuh
_key: '!items!S5qTE935Zpa2ZZuh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_14.jpg
name: Power of the Shaitan
system:
  abilityType: su
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 20th level, you gain the power of genies to grant wishes. Once per
      day, you can cast @Compendium[pf1.spells.s2p7a4biy7bl4ks2]{Limited Wish}
      as a <em>spell-like ability</em>. Such wishes must begin with the words "I
      wish," and cannot duplicate a wish you have granted within the past 24
      hours. If you use this ability to duplicate a spell with a costly material
      component, you must provide that component.</p>

      <p>You become immune to acid damage, and can use
      @Compendium[pf1.spells.q3st18udsalnyz5v]{Plane Shift} once per day to
      travel to or from the Plane of Earth.</p>
  subType: classFeat
type: feat
