_id: wO1ssG3a5a71xVBB
_key: '!items!wO1ssG3a5a71xVBB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_25.jpg
name: Power of the Marid
system:
  abilityType: su
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 20th level, you gain the power of genies to grant wishes. Once per
      day, you can cast @Compendium[pf1.spells.s2p7a4biy7bl4ks2]{Limited Wish}
      as a <em>spell-like ability</em>. Such wishes must begin with the words "I
      wish," and cannot duplicate a
      @Compendium[pf1.spells.nnj51dwfkwd15ngj]{Wish} you have granted within the
      past 24 hours. If you use this ability to duplicate a spell with a costly
      material component, you must provide that component.</p>

      <p>You become immune to cold damage, and can use
      @Compendium[pf1.spells.q3st18udsalnyz5v]{Plane Shift} once per day to
      travel to or from the Plane of Water.</p>
  subType: classFeat
type: feat
