_id: cemc9XSHM8ei5GiH
_key: '!items!cemc9XSHM8ei5GiH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/kunai.png
name: Pressure Points
system:
  abilityType: su
  associations:
    classes:
      - Ninja
  description:
    value: >-
      <p>A ninja with this trick can strike at an opponent's vital pressure
      points, causing weakness and intense pain. Whenever the ninja deals sneak
      attack damage, she also deals 1 point of Strength or Dexterity damage,
      decided by the ninja. Unlike normal ability damage, this damage can be
      healed by a DC 15 Heal check. Each successful check heals 1 point of
      damage caused by this trick. A ninja with this trick receives a +10
      insight bonus on this Heal check.</p>
  subType: classFeat
  tags:
    - Ninja Trick
    - Sneak Attack
type: feat
