_id: JJqoLGcu8c5thD6D
_key: '!items!JJqoLGcu8c5thD6D'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Primal Speaker
system:
  abilityType: ex
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman can speak with mammoths and any other megafauna or elephant
      creatures as if she were under the effects of speak with animals.</p>

      <p>At 5th level, the shaman gains a bonus on Handle Animal checks when
      dealing with those animals equal to half her shaman level.</p>

      <p>At 10th level, the shaman can affect one such animal within 30 feet as
      if she’d cast charm animal (Will negates).</p>

      <p>Whether or not the target succeeds at the saving throw, it can’t be the
      target of this hex again for 24 hours.</p>
  subType: classFeat
type: feat
