_id: h1L01lhLS70FyXPQ
_key: '!items!h1L01lhLS70FyXPQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Primal Companion
system:
  abilityType: ex
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You gain the service of a faithful animal of the night. You can select
      from a bear, boar, crocodile, shark, tiger, or wolf. This animal functions
      as a druid’s animal companion, using your oracle level as your effective
      druid level.</p>
  subType: classFeat
  tags:
    - Revelation
    - Lunar Mystery
type: feat
