_id: GofIXrQ6uLN6faUm
_key: '!items!GofIXrQ6uLN6faUm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Promethean Disciple
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>An alchemist with this discovery learns how to craft constructs by way
      of alchemical research rather than arcane magic. The alchemist gains
      @UUID[Compendium.pf1.feats.Item.DMSYzt5jD9vk0DGy]{Craft Construct} as a
      bonus feat without needing to meet its requirements. The alchemist
      substitutes his number of ranks in Craft (alchemy) for his total caster
      level and must use Craft (alchemy) to create the construct. The DC to
      create the construct still increases for any necessary spells that the
      alchemist does not have access to. However, the alchemist can use extracts
      in place of spells as spell prerequisites.</p><p>An alchemist must be at
      least 6th level before selecting this discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
