_id: vlNiqGEwSii237Dd
_key: '!items!vlNiqGEwSii237Dd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_18.jpg
name: Protean Resistances
system:
  abilityType: ex
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 3rd level, you gain <em>resist</em> acid 5 and a +2 bonus on
      <em>saving throws</em> against <em>polymorph</em>, petrification, and
      <em>transmutation</em> spells or effects. At 9th level, you gain
      <em>resist</em> acid 10 and your save bonus increases to +4.</p>
  subType: classFeat
type: feat
