_id: SSXLgLOdhIeN13uq
_key: '!items!SSXLgLOdhIeN13uq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/lantern.jpg
name: Psychic Fog
system:
  abilityType: sp
  actions:
    - _id: 2jk6h31d39sprwzv
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>As a standard action, you can expend 1 point of mental focus to create
      a cloud of fog. This fog lasts for 1 minute per occultist level you
      possess. It functions as @Compendium[pf1.spells.g33euis7yi9pwddy]{Fog
      Cloud}, except it can’t be dispersed by wind.</p>

      <p>At 7th level, you can expend 1 additional point of mental focus when
      creating this fog, causing it to become more tangible and function as
      @Compendium[pf1.spells.g0q8c0ni0rvipjpn]{Solid Fog}, except it doesn’t
      slow down any creature that has psychic powers or that can cast psychic
      spells. When you create a solid fog in this way, its duration is reduced
      to 1 round per occultist level you possess.</p>

      <p>You must be at least 3rd level to select this focus power.</p>
  subType: classFeat
type: feat
