_id: lBwQLwdAMorDV5cz
_key: '!items!lBwQLwdAMorDV5cz'
_stats:
  coreVersion: '12.331'
folder: fYBFX60zXTHlg9r4
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Pure-Flame Infusion
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> fire; <strong>Type</strong> substance
      infusion; <strong>Level</strong> 7; <strong>Burn</strong> 4<br
      /><strong>Associated Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.EigExN26IFgDVJgS]{blue flame}<br
      /><strong>Saving Throw</strong> none</p><hr /><p>You open a direct conduit
      to the purest elemental fire and send it surging forth. Your infused blast
      ignores spell resistance.</p>
  sources:
    - id: PZO1132
      pages: '21'
  subType: classFeat
  tags:
    - Substance Infusion
    - Fire Element
type: feat
