_id: rqzRkNGxW1BObVDS
_key: '!items!rqzRkNGxW1BObVDS'
_stats:
  coreVersion: '12.331'
folder: 3NP4tRu91aeCNCFk
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Pushing Infusion
system:
  abilityType: su
  actions:
    - _id: LIv59ev6Xo3fAyGM
      ability:
        attack: con
      actionType: mcman
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Melee
    - _id: ErUeOySBbq9org5u
      ability:
        attack: con
      actionType: rcman
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Ranged
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> aether, air, earth, void, water, wood;<br
      /><strong>Type</strong> substance infusion; <strong>Level</strong>
      1;<strong> Burn</strong> 1<br /><strong>Associated Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.2kdrfJXVvz499xKu]{air},
      @UUID[Compendium.pf1.class-abilities.Item.oUfXiYRD49xjMyS4]{blizzard},
      @UUID[Compendium.pf1.class-abilities.Item.9k4kcdwciP2fuw0A]{charged
      water},
      @UUID[Compendium.pf1.class-abilities.Item.0Y83DsaZGk2BnOD4]{earth},
      @UUID[Compendium.pf1.class-abilities.Item.TQBMkaBkTRDqHes1]{magma},
      @UUID[Compendium.pf1.class-abilities.Item.DzHcp9OvZsDzI0mo]{metal},
      @UUID[Compendium.pf1.class-abilities.Item.qY2YhMfQmRjbhuma]{mud},
      @UUID[Compendium.pf1.class-abilities.Item.PEJdja2ThXXArdbd]{sandstorm},
      @UUID[Compendium.pf1.class-abilities.Item.nz33vWWSRZIWiDKb]{steam},
      @UUID[Compendium.pf1.class-abilities.Item.TdoM8rKDS3FtmY81]{telekinetic},
      @UUID[Compendium.pf1.class-abilities.Item.7JvSTlAQ7n78tpiS]{water}<br
      /><strong>Saving Throw</strong> none</p><hr /><p>The momentum of your
      kinetic blast knocks foes back. Attempt a bull rush combat maneuver check
      against each target damaged by your infused blast, using your Constitution
      modifier instead of your Strength modifier to determine your bonus. This
      infusion can push a foe back by a maximum of 5 feet. You can increase the
      burn cost of this infusion to increase the maximum distance pushed by 5
      feet per additional point of burn accepted. You can’t use this infusion
      with a form infusion such as cloud that causes your kinetic blast to lack
      a clear direction to push.</p>
  sources:
    - id: PZO1132
      pages: '21'
  subType: classFeat
  tags:
    - Substance Infusion
    - Aether Element
    - Air Element
    - Earth Element
    - Void Element
    - Water Element
    - Wood Element
type: feat
