_id: bQIHXFmVTfQv6rD3
_key: '!items!bQIHXFmVTfQv6rD3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-2.jpg
name: Quick Study (ARC)
system:
  abilityType: ex
  actions:
    - _id: s8abl3vn12mcxujr
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      name: Use
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>The arcanist can prepare a spell in place of an existing spell by
      expending 1 point from her arcane reservoir. Using this ability is a
      full-round action that provokes an attack of opportunity. The arcanist
      must be able to reference her spellbook when using this ability. The spell
      prepared must be of the same level as the spell being replaced.</p>
  sources:
    - id: PZO1129
      pages: '11'
  subType: classFeat
  tags:
    - Arcanist Exploit
type: feat
