_id: hDfOrSlhompgX8TD
_key: '!items!hDfOrSlhompgX8TD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/axe-orc-double.png
name: Quickness
system:
  abilityType: sp
  actions:
    - _id: nyfzzy7qfdm0h8l6
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@class.level'
      name: Use
      range:
        units: touch
      target:
        value: creature touched
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>As a standard action, you can expend 1 point of mental focus to grant
      supernatural quickness and reflexes to yourself or a willing living
      creature you touch. This functions as
      @Compendium[pf1.spells.s9amdo5398alb5p0]{Haste}, but the bonus to AC and
      on Reflex saving throws increases to +2. This effect lasts for 1 round per
      occultist level you possess.</p>

      <p>You must be at least 5th level to select this focus power.</p>
  subType: classFeat
type: feat
