_id: OvZRDJEdT6x95AS3
_key: '!items!OvZRDJEdT6x95AS3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_08.jpg
name: Rabbit Punch (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>The monk gives a sharp blow to the back of a foe’s head. The critical
      threat range and critical multiplier of this strike increase by 1, and the
      monk gains a +2 bonus on attack rolls to confirm a critical hit with this
      strike. This increase is not doubled by
      @Compendium[pf1.feats.TbOPtIL8Fv8obXtP]{Improved Critical} or similar
      effects. Creatures without a discernible head are unaffected by this style
      strike (subject to GM discretion).</p>

      <p>The monk must attack with a fist to use this style strike.</p>
  sources:
    - id: PZO9493
      pages: '6'
  subType: classFeat
  tags:
    - Style Strike
type: feat
