_id: HJMvo9iDrDwjLAgM
_key: '!items!HJMvo9iDrDwjLAgM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_24.jpg
name: Rage (Cleric)
system:
  abilityType: su
  actions:
    - _id: 3dbos0mijhbxtro5
      activation:
        type: free
        unchained:
          type: free
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>At 8th level, you can enter a fearsome rage, like a barbarian, for a
      number of rounds per day equal to your cleric level. At 12th and 16th
      level, you can select one rage power. You cannot select any rage power
      that possesses a level requirement, but otherwise your barbarian level is
      equal to 1/2 your cleric level. These rounds of rage stack with any rounds
      of rage you might have from levels of barbarian.</p>

      <p>This power replaces the Destructive Aura power of the Destruction
      Domain.</p>
  subType: classFeat
  tag: classFeat_rageCleric
  uses:
    maxFormula: '@class.level'
    per: day
type: feat
