_id: 92ZDAzuiG4tsX3oz
_key: '!items!92ZDAzuiG4tsX3oz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Rapid Convalescence
system:
  abilityType: su
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You reduce the number of consecutive successful saves needed to recover
      from a disease or poison by 1 (to a minimum of 1). Additionally, you can
      sacrifice one of your unused spell slots for the day to gain an
      enhancement bonus equal to that spell slot’s level on your next save to
      resist the effects of poison or disease, provided the save is attempted
      within 1 minute per level of spell expended.</p>
  sources:
    - id: PZO1136
      pages: '104'
  subType: classFeat
  tags:
    - Revelation
    - Ascetic Mystery
type: feat
