_id: MAGqhcrKU6dqAbK7
_key: '!items!MAGqhcrKU6dqAbK7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Rebirth Discipline
system:
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>Your mind is forged from the most powerful memories of a multitude of
      lifetimes. You have fragmentary knowledge of your prior lives and can
      leverage the experience gained during these lifetimes into raw psychic
      power.<p><b>Phrenic Pool Ability:</b> Charisma<p><b>Bonus Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.ndvks6ztnxhj6oxh]{Burst Of Insight} (1st),
      </li>

      <li>@Compendium[pf1.spells.3ze0kso9hxff5u2f]{False Life} (4th), </li>

      <li>@Compendium[pf1.spells.68ngvzmzvadhf6vs]{Contact Other Plane} (6th),
      </li>

      <li>@Compendium[pf1.spells.0dcr75sqs8wpdrhg]{Ancestral Memory} (8th),
      </li>

      <li>@Compendium[pf1.spells.3w1ozzzf8hk0gdzm]{Reincarnate} (10th), </li>

      <li>@Compendium[pf1.spells.9pbl3ktd5oqejl19]{Transformation} (12th), </li>

      <li>@Compendium[pf1.spells.btccs4sjo2nog1a0]{Ethereal Jaunt} (14th), </li>

      <li>@Compendium[pf1.spells.v39qnirlhgje2c0e]{Bilocation} (16th), </li>

      <li>@Compendium[pf1.spells.au6p72aztjhtokwr]{Akashic Form} (18th).</li>

      </ul>
  subType: classFeat
type: feat
