_id: isntpKkbAc8v2SuT
_key: '!items!isntpKkbAc8v2SuT'
_stats:
  coreVersion: '12.331'
img: icons/skills/melee/strike-axe-blood-red.webp
name: Reckless Stance (UC)
system:
  abilityType: ex
  actions:
    - _id: s6u792jdwh1y0grt
      activation:
        type: move
        unchained:
          type: action
      img: systems/pf1/icons/feats/deafening-critical.jpg
      name: Use
      uses:
        autoDeductChargesCost: '0'
    - _id: yD0wOZYHHKi7VAJN
      activation:
        type: free
        unchained:
          type: free
      img: systems/pf1/icons/feats/deafening-critical.jpg
      name: End
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>The barbarian can attack with abandon at the expense of her defense.
      She gains a +1 bonus on attack rolls, but takes a –1 penalty to AC.</p>

      <p>This bonus and penalty increase by 1 at 4th level and every 4 levels
      thereafter.</p>

      <p>This is a stance rage power.</p>

      <p>Activating a stance rage power is a move action. A barbarian can’t have
      more than one stance rage power active at a time. If she activates a
      stance rage power while another one is active, the current stance
      immediately ends. The stance can be intentionally ended at the beginning
      of the barbarian’s turn as a free action; otherwise, it lasts until the
      rage ends.</p>
  sources:
    - id: PZO1131
      pages: '12'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Stance
type: feat
