_id: JGWHQ5W3cdEBu5eF
_key: '!items!JGWHQ5W3cdEBu5eF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Recovery Patron
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <ul>

      <li>2nd — @Compendium[pf1.spells.8jqq8kxdzx01ogl9]{Liberating
      Command}</li>

      <li>4th — @Compendium[pf1.spells.7xdn59ffjaqchhrz]{Remove Paralysis}</li>

      <li>6th — @Compendium[pf1.spells.75bgl52r3qmp1wh4]{Sacred Bond}</li>

      <li>8th — @Compendium[pf1.spells.lvzq2mwkqmozolpl]{Freedom of
      Movement}</li>

      <li>10th — @Compendium[pf1.spells.sbhij6pdo24wkm48]{Cleanse}</li>

      <li>12th — @Compendium[pf1.spells.op40qjf9oohlx5nu]{Heroes' Feast}</li>

      <li>14th — @Compendium[pf1.spells.2ip53auf03bqxkl1]{Joyful Rapture}</li>

      <li>16th — @Compendium[pf1.spells.0kppkhsencd6tzvh]{Protection from
      Spells}</li>

      <li>18th — @Compendium[pf1.spells.klcvk9ct1l7mhjwp]{Heal, Mass}</li>

      </ul>
  subType: classFeat
type: feat
