_id: dOs2PFKoLDEOELkC
_key: '!items!dOs2PFKoLDEOELkC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_26.jpg
name: Reflection of Weakness
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>Psychic feedback causes an enemy to suffer from the same weakening
      effect it imposes on the subject. The mesmerist can trigger this trick
      when an attack or spell used by an enemy causes the subject to take
      ability damage, ability drain, bleed damage, or a minor or moderate
      condition listed under the touch treatment class feature. If the trick is
      triggered by ability damage, ability drain, or bleed damage, the amount of
      damage or drain the subject takes is reduced by 2 points (to a minimum of
      0 points), and the creature that made the attack or cast the spell takes 2
      points of ability damage to an ability score of the mesmerist’s choice.
      The monster can attempt a Will save to negate the ability damage. This
      ability can be used if the attacker inflicts a curse, disease, or poison
      that deals ability damage or drain, but only if it deals that damage
      immediately, with no onset time. If the trick is triggered by the subject
      gaining a condition, the subject is still affected by the condition, but
      the attacker takes a condition of the mesmerist’s choice for 1 round. This
      condition must come from the minor condition or moderate condition lists
      of the touch treatment class feature. The enemy can attempt a Will save to
      avoid gaining the condition.</p>

      <p>The mesmerist doesn’t need to have touch treatment to select or use
      this trick.</p>
  subType: classFeat
type: feat
