_id: YGGvD0xyCQyUgZKq
_key: '!items!YGGvD0xyCQyUgZKq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Reformation Inquisition
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><b>Granted Powers:</b> Moved by divine disapproval of your church’s
      mistakes, you seek to correct them however you can.</p>
  subType: classFeat
type: feat
