_id: ltr2SV9FMLbqLQ5i
_key: '!items!ltr2SV9FMLbqLQ5i'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Remedy Extract
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>When the alchemist creates an extract, he can add one nonmagical
      alchemical remedy (such as an antitoxin) to it. When the extract is
      consumed, both the formula and the alchemical remedy take effect. The
      extract has a level 1 higher than normal. This discovery cannot be
      combined with other methods of combining multiple consumed items or
      extracts into one.</p>

      <p>An alchemist must be at least 4th level before selecting this
      discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
