_id: W34NRGOzHho1bNGy
_key: '!items!W34NRGOzHho1bNGy'
_stats:
  coreVersion: '12.331'
folder: J8razEenJOrdGmdK
img: icons/magic/life/cross-beam-green.webp
name: Resurrection Blessing
system:
  abilityType: su
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Associated Blessing</strong>:
      @UUID[Compendium.pf1.class-abilities.Item.DQayzX6PBjA8bFeD]{Healing}</p><p><strong>Replacement
      Blessing</strong>: The following major blessing replaces the fast healing
      ability of the Healing
      blessing.</p><p>@UUID[Compendium.pf1.class-abilities.Item.mg5HH9O732OopnHW]{Powerful
      Healer} (minor): At 1st level, you can add power to a cure spell as you
      cast it. As a swift action, you can treat any cure spell as if it were
      empowered (as the Empower Spell feat), causing it to heal 50% more damage
      (or deal 50% more damage if used against undead). This ability doesn’t
      stack with itself or the Empower Spell
      feat.</p><p>@UUID[Compendium.pf1.class-abilities.Item.ukSrzjkrP3rK3B2J]{Return
      of the Fallen} (Major): At 10th level, your touch can defy the cold claws
      of death itself. You can temporarily revive a touched ally to continue
      fighting, as if you had cast raise dead on her. The revived ally is also
      staggered for a number of rounds equal to 1/2 your warpriest level, after
      which she immediately dies. The ally is free to act as she sees fit during
      this time, and you are granted no control over her.</p>
  sources:
    - id: PZO9475
      pages: '13'
  subType: classFeat
  tags:
    - Blessing
    - Resurrection Subdomain
type: feat
