_id: lVApYWRUbT3BdRGJ
_key: '!items!lVApYWRUbT3BdRGJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Returning Weapon
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante has a signature type of thrown weapon that returns to
      him. Choose a type of thrown weapon, such as throwing axes. Whenever the
      vigilante uses that type of weapon, it automatically returns as if it had
      the returning property.</p>

      <p>At 14th level, if the vigilante chose a type of thrown weapon that is
      treated as ammunition, such as shuriken, and buys a set of 50 magic
      ammunition of that type, he automatically replenishes them at no cost and
      never runs out. If he chose a non-ammunition thrown weapon instead, he can
      apply the magical properties of the first weapon he throws in a round to
      any nonmagical thrown weapons of that type he throws that round. This
      allows him to make a full attack with the benefits of his magical thrown
      weapon, even though it only returns next round.</p>
  subType: classFeat
type: feat
