_id: 7RxmCyoga9W3WADT
_key: '!items!7RxmCyoga9W3WADT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/haste-fire-2.jpg
name: Riot Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>4th—@Compendium[pf1.spells.n0bsyxchnigkkuqo]{Confusion}</li>
      <li>7th—@Compendium[pf1.spells.1os71jpk7lrrl47b]{Song of Discord}</li>
      <li>9th—@Compendium[pf1.spells.kikowbnn4h6anegq]{Symbol of Strife}</li>
      </ul>
  subType: classFeat
type: feat
