_id: yfk9jLmk9mUcKoes
_key: '!items!yfk9jLmk9mUcKoes'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Ritual Unity
system:
  abilityType: su
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>You receive a +2 bonus on all skill checks attempted as part of an
      occult ritual. When you take the aid another action to assist an ally with
      a skill check and succeed at a DC 20 check, you impart a +4 bonus to your
      ally instead.</p>

      <p>When you successfully aid an ally in this way, you regain 1 point in
      your phrenic pool.</p>
  subType: classFeat
type: feat
