_id: HvZLOD1nc23C8PVE
_key: '!items!HvZLOD1nc23C8PVE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_42.jpg
name: Rockseer
system:
  abilityType: su
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 3rd level, you gain the stonecunning trait as a <em>dwarf</em>; if
      already a <em>dwarf</em>, your bonus improves to +4. At 9th level, you
      gain <em>tremorsense</em> 30 feet. At 15th level, you can see through
      solid objects as if using a <em>ring of x-ray vision</em> for a number of
      rounds per day equal to your sorcerer level. These rounds do not need to
      be consecutive.</p>
  subType: classFeat
type: feat
