_id: kaNoNnPJ2JLbn8fe
_key: '!items!kaNoNnPJ2JLbn8fe'
_stats:
  coreVersion: '12.331'
img: icons/skills/social/intimidation-impressing.webp
name: Scent (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>The barbarian gains the scent ability. She can use this ability to
      locate unseen foes.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
