_id: EB0PxA27Zn1r425S
_key: '!items!EB0PxA27Zn1r425S'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/horror-eerie-1.jpg
name: Scourge Curse
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You are a blight on the natural world. Bizarre natural hazards develop
      within a 300-ft radius around you whenever you linger in a natural area
      for more than 10 minutes, as
      @Compendium[pf1.spells.ug4qh4cuh5f9ralf]{Curse Terrain, Lesser}. You
      cannot choose the hazards or their locations. However, your movement is
      unimpeded by undergrowth, as a druid’s
      @UUID[Compendium.pf1.class-abilities.Item.5iXq1igb1Cq0qobT]{woodland
      stride} ability, as plants wither away in your footsteps.</p><p>At 5th
      level, add @Compendium[pf1.spells.23pgt0f34obki95q]{Feast Of Ashes} to
      your list of 2nd-level oracle spells known.</p><p>At 10th level, add
      @Compendium[pf1.spells.1msv71n204g06fbe]{Explosion Of Rot} to your list of
      4th-level oracle spells known.</p><p>At 15th level, add
      @Compendium[pf1.spells.25iy235izs71qlns]{Swarm Skin} to your list of
      6th-level oracle spells known.</p>
  subType: classFeat
type: feat
