_id: ID7tKA56K3gOoWBM
_key: '!items!ID7tKA56K3gOoWBM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/evil-eye-red-3.jpg
name: Scrying Adept
system:
  abilityType: su
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>At 8th level, you are always aware when you are being observed via
      magic, as if you had a permanent
      @Compendium[pf1.spells.viq93vkjaungdbul]{Detect Scrying}. In addition,
      whenever you scry on a subject, treat the subject as one step more
      familiar to you. Very familiar subjects get a –10 penalty on their save to
      avoid your scrying attempts.</p>
  sources:
    - id: PZO1110
      pages: '81'
  subType: classFeat
type: feat
