_id: lXDbwzWyNovGX1uW
_key: '!items!lXDbwzWyNovGX1uW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Self-Assurance
system:
  abilityType: su
  actions:
    - _id: 5x2balz6m2o2nvyb
      activation:
        type: immediate
        unchained:
          type: reaction
      name: Use
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>Overwhelming confidence in your success brings you closer to your
      goals, and you know that your superiority has destined you for greatness.
      As an immediate action, you can gain a morale bonus equal to half your
      psychic level (minimum 1) on a single ability check, attack roll, saving
      throw, or skill check. You must declare that you are using this ability
      before attempting the roll in question. If you succeed at the check, you
      regain 1 point in your phrenic pool.</p>

      <p>You can use this ability a number of times per day equal to your
      Charisma modifier.</p>
  subType: classFeat
  tag: classFeat_selfassurance
  uses:
    maxFormula: '@abilities.cha.mod'
    per: day
type: feat
