_id: LElK7eIVKokOUnyL
_key: '!items!LElK7eIVKokOUnyL'
_stats:
  coreVersion: '12.331'
folder: Hv732nh9Zz3M1vlx
img: icons/creatures/reptiles/serpent-horned-green.webp
name: Serpent Domain
system:
  abilityType: ex
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Granted Powers</strong>: You serve ancient serpentine mysteries
      whose coils still encircle the world.</p><p><strong>Familiar</strong>: You
      gain a viper familiar. Your effective wizard level for this ability is
      equal to your druid level. Your druid level stacks with levels from other
      classes that grant familiars when determining the powers of your
      familiar.</p><h3>Domain Powers</h3><p>Slither (Ex): As a free action, you
      can distend and stretch your body to fit easily through narrow spaces for
      1 round. You can move freely through a tight space that would normally
      require a creature of your size to squeeze through. While slithering, you
      gain a +2 dodge bonus to Armor Class against attacks of opportunity
      provoked by your movement and a +2 bonus on CMB and on Escape Artist
      checks made to escape from a grapple. You can use this ability a number of
      times per day equal to 3 + your Wisdom modifier.</p><p>Venom Immunity
      (Ex): At 6th level, you gain immunity to poisons from snakes, reptiles,
      and creatures with the reptilian subtype. At 12th level, you gain immunity
      to all poisons. This replaces venom immunity.</p><h3>Domain
      Spells</h3><ul><li><p>1st—@UUID[Compendium.pf1.spells.Item.pg7dbmuuaksxhp3v]{Charm
      Animal}</p></li><li><p>2nd—@UUID[Compendium.pf1.spells.Item.05m8kfc2u9cg528g]{Animal
      Trance}</p></li><li><p>3rd—@UUID[Compendium.pf1.spells.Item.vdh0yuzpjwhky6kr]{Poison}</p></li><li><p>4th—@UUID[Compendium.pf1.spells.Item.uwfm60ovjpdudwhc]{Srong
      Jaw}</p></li><li><p>5th—@UUID[Compendium.pf1.spells.Item.1rhpxleafu8mi5yu]{Snake
      Staff}</p></li><li><p>6th—@UUID[Compendium.pf1.spells.Item.smbkd2yobhshbpqf]{Charm
      Monster}</p></li><li><p>7th—@UUID[Compendium.pf1.spells.Item.3ah9mmg0odateh8l]{Animal
      Shapes} (reptiles and snakes
      only)</p></li><li><p>8th—@UUID[Compendium.pf1.spells.Item.34jyuvdflia4goib]{Scintillating
      Pattern}</p></li><li><p>9th—@UUID[Compendium.pf1.spells.Item.1zyixa5b6aw7npub]{Crushing
      Hand}</p></li></ul>
  sources:
    - id: PZO1117
      pages: '35'
  subType: classFeat
  tags:
    - Domain
    - Serpent Domain
type: feat
