_id: iMZTa86xlmGO77x1
_key: '!items!iMZTa86xlmGO77x1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Shadow's Speed
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  changes:
    - _id: an4f9gvm
      formula: 10 + if(gte(@class.level, 10), 10)
      target: landSpeed
      type: base
  description:
    value: |-
      <p>The vigilante’s base speed increases by 10 feet.</p>
      <p>At 10th level, it increases by an additional 10 feet.</p>
  subType: classFeat
type: feat
