_id: qtMw6Ov0BN2eBUWI
_key: '!items!qtMw6Ov0BN2eBUWI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_13.jpg
name: Shadow Bloodrager Bloodline
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><em>Because of your heritage, you can move and see through shadows as
      if you are part of them. Your fury absorbs light, warmth, and
      strength.</em><p><b>Bonus Feats:</b></p>

      <ul>

      <li>@Compendium[pf1.feats.pmAO1Sni8xx71pLF]{Blind-Fight}</li>

      <li>@Compendium[pf1.feats.h9nHYLxXvIXBTmup]{Combat Reflexes}</li>

      <li>@Compendium[pf1.feats.Uuiu3p982omhMEPj]{Improved Initiative}</li>

      <li>@Compendium[pf1.feats.0bZf3SDkvVOe2ujH]{Lightning Reflexes}</li>

      <li>@Compendium[pf1.feats.WKIVfdosc5SqYzmP]{Quick Draw}</li>

      <li>@Compendium[pf1.feats.Mz8ZG6nqW3NKFZhK]{Step Up}</li>

      </ul>

      <p><b>Bonus Spells:</b> </p>

      <ul>

      <li>@Compendium[pf1.spells.mczdgwo3xl8c6e26]{Ray Of Enfeeblement} (7th),
      </li>

      <li>@Compendium[pf1.spells.mz9yr5yhr0f3oqtp]{Darkvision} (10th), </li>

      <li>@Compendium[pf1.spells.jdsvncnna6oy189a]{Deeper Darkness} (13th),
      </li>

      <li>@Compendium[pf1.spells.ed7fvzc2p4m6n7a2]{Shadow Conjuration}
      (16th)</li>

      </ul>
  subType: classFeat
type: feat
