_id: J2rIdwacRuGkgwVJ
_key: '!items!J2rIdwacRuGkgwVJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_11.jpg
name: Shared Consciousness
system:
  abilityType: su
  associations:
    classes:
      - Spiritualist
  description:
    value: >-
      <p>At 1st level, while a phantom is confined in a spiritualist’s
      consciousness (but not while it’s fully manifested or banished to the
      Ethereal Plane), it grants the spiritualist the Skill Focus feat in two
      skills determined by the phantom’s emotional focus, unless the
      spiritualist already has Skill Focus in those skills.</p>

      <p>It also grants a +4 bonus on saving throws against all mind-affecting
      effects; at 12th level, this bonus increases to +8.</p>

      <p>Lastly, once per day, when the spiritualist fails a saving throw
      against a mind-affecting effect, as an immediate action she can shunt that
      effect into the phantom’s section of her consciousness instead. When she
      does so, she is not affected by the mind-affecting effect, but for the
      normal duration of that effect, the spiritualist loses the bonuses on
      saving throws against mind-affecting effects and the Skill Focus effects
      granted by her phantom, and can’t use this ability to shunt a
      mind-affecting effect into the phantom’s consciousness or manifest her
      phantom in any way.</p>

      <p>When a mind-affecting effect is shunted into the phantom’s
      consciousness, spells such as dispel magic and break enchantment can be
      cast on the spiritualist to end the effect’s duration as if the
      spiritualist were affected by the mind-affecting effect.</p>
  subType: classFeat
type: feat
