_id: VOoqPlz2rcTRJLzd
_key: '!items!VOoqPlz2rcTRJLzd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Sharpened Accuracy
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>When using her surprise accuracy rage power, the barbarian ignores the
      miss chance for concealment and treats total concealment as concealment.
      She also ignores cover penalties except those from total cover.</p>

      <p>A barbarian must have the surprise accuracy rage power and be at least
      8th level before selecting this rage power.</p>
  sources:
    - id: PZO1118
      pages: '28'
  subType: classFeat
  tags:
    - Rage Power
type: feat
