_id: 4O9Xj4DdzpPmwYB9
_key: '!items!4O9Xj4DdzpPmwYB9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/horror-eerie-1.jpg
name: Shattered Psyche Curse
system:
  associations:
    classes:
      - Oracle
  changes:
    - _id: onn9cugu
      formula: '-2'
      target: intSkills
      type: untyped
    - _id: u29h7om2
      formula: '-2'
      target: wisSkills
      type: untyped
  description:
    value: >-
      <p>Your mind is crowded with dozens of voices, fragmented snippets of your
      past lives. You take a –2 penalty on all Intelligence-based skill checks,
      Wisdom-based skill checks, and concentration checks. You gain a +4
      competence bonus on saving throws made against mind-affecting effects.</p>

      <p>At 5th level, you’re immune to charm effects.</p>

      <p>At 10th level, you’re immune to compulsion effects.</p>

      <p>At 15th level, you’re immune to all mind-affecting effects.</p>
  subType: classFeat
type: feat
