_id: vMCSYvj0K1ms9gje
_key: '!items!vMCSYvj0K1ms9gje'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Silencing Strike
system:
  abilityType: su
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>Using magic stolen from the Hellknights, Council agents can render foes
      silent. When a creature is damaged by the rogue’s sneak attack, the rogue
      magically renders the creature mute for 1 round unless it succeeds at a
      Will save (DC = 10 + half the character’s class level + the rogue’s
      Charisma modifier). Silencing strike can be used a number of times per day
      equal to half the character’s class level.</p>
  subType: classFeat
  tags:
    - Ninja Trick
type: feat
