_id: HT7LiIDjulK2KQx8
_key: '!items!HT7LiIDjulK2KQx8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Sleeper Agent
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist learns how to create a sleeper agent, whom he releases
      back into its original society none the wiser. The alchemist can create a
      sleeper agent in a ritual that takes 1 minute; the target must be
      unconscious for the ritual’s duration. At any time during the next year,
      as long as he is within 1 mile of the sleeper agent, the alchemist can
      activate the agent’s programming. When the sleeper agent is activated,
      treat her as if she were the target of a
      @Compendium[pf1.spells.q070n0zoq3zojpas]{Dominate Person} spell with a
      caster level equal to the alchemist’s level at the time the sleeper agent
      was created. If the sleeper agent is killed or the dominate person
      effect’s duration expires, the sleeper agent is permanently released from
      the alchemist’s control. The alchemist can also release any sleeper agent
      as a free action. The alchemist can have one active sleeper agent for
      every 6 alchemist levels he possesses.</p>

      <p>An alchemist must be at least 12th level before selecting this
      discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
