_id: 4OTxw4aL6P2HR9Dl
_key: '!items!4OTxw4aL6P2HR9Dl'
_stats:
  coreVersion: '12.331'
folder: VrJE14NZcHLSukm5
img: systems/pf1/icons/spells/ice-blue-2.jpg
name: Slick
system:
  abilityType: sp
  actions:
    - _id: 4dimmj81ewsm5srj
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      save:
        dc: 10[Base] + 1[Level] + @abilities.con.mod[Con]
        description: Reflex negates
        type: ref
      target:
        value: self
      uses:
        autoDeductChargesCost: '0'
    - _id: Nnkdoc06Huf1XukF
      activation:
        type: standard
        unchained:
          cost: null
          type: nonaction
      duration:
        units: minute
        value: '@class.level'
      name: Extend duration
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> water; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 1; <strong>Burn</strong> 0<br /><strong>Saving
      Throw</strong> Reflex negates; <strong>SR</strong> no</p><hr /><p>As a
      standard action, you call forth slippery water or ice, creating any of the
      effects of the @UUID[Compendium.pf1.spells.ik9u3eel5vfwrtb5]{Grease} spell
      for 1 round.</p><p>You can accept 1 point of burn at the start of your
      next turn to extend the duration to 1 minute per kineticist level you
      possess.</p>
  sources:
    - id: PZO1132
      pages: '27'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Water Element
type: feat
