_id: amePB6RcwYdNpflz
_key: '!items!amePB6RcwYdNpflz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/razor-drow.PNG
name: Slippery Mind (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Rogue (Unchained)
  description:
    value: >-
      <p>This ability represents the rogue’s ability to wriggle free from
      magical effects that would otherwise control or compel her. If a rogue
      with slippery mind is affected by an enchantment spell or effect and fails
      her saving throw, she can attempt it again 1 round later at the same
      DC.</p>

      <p>She can attempt only one additional saving throw against any given
      effect using this ability.</p>
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
type: feat
