_id: DbC7QZBYYIClw1m6
_key: '!items!DbC7QZBYYIClw1m6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_16.jpg
name: Smite Good
system:
  abilityType: su
  actions:
    - _id: ocsrti4qxjjta8cp
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: seeText
      name: Use
      range:
        units: seeText
      target:
        value: one creature
  associations:
    classes:
      - Antipaladin
  description:
    value: >-
      <p>Once per day, an antipaladin can call out to the dark powers to crush
      the forces of good. As a swift action, the antipaladin chooses one target
      within sight to smite. If this target is good, the antipaladin adds his
      Charisma bonus (if any) on his attack rolls and adds his antipaladin level
      on all damage rolls made against the target of his smite. If the target of
      smite good is an outsider with the good subtype, a good-aligned dragon, or
      a good creature with levels of cleric or paladin, the bonus to damage on
      the first successful attack increases to 2 points of damage per level the
      antipaladin possesses. Regardless of the target, smite good attacks
      automatically bypass any DR the creature might possess.<p>In addition,
      while smite good is in effect, the antipaladin gains a deflection bonus
      equal to his Charisma modifier (if any) to his AC against attacks made by
      the target of the smite. If the antipaladin targets a creature that is not
      good, the smite is wasted with no effect.<p>The smite good effect remains
      until the target of the smite is dead or the next time the antipaladin
      rests and regains his uses of this ability.</p>

      <p>At 4th level, and at every three levels thereafter, the antipaladin may
      smite good one additional time per day, as indicated on Table 2–13, to a
      maximum of seven times per day at 19th level.</p>
  subType: classFeat
  tag: classFeat_smiteGood
  uses:
    maxFormula: 1 + floor((@class.level - 1) / 3)
    per: day
type: feat
