_id: 6pjr8jMFSKqXkBKk
_key: '!items!6pjr8jMFSKqXkBKk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_13.jpg
name: Sneak Attack
system:
  actions:
    - _id: 3121tfns5ck508lz
      ability:
        critMult: null
        critRange: null
      activation:
        type: nonaction
        unchained:
          type: nonaction
      damage:
        parts:
          - formula: (ceil(@class.level / 2))d6
            types:
              - precision
      name: Use
      powerAttack:
        critMultiplier: null
        damageBonus: null
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>If a character can catch an opponent when he is unable to defend
      himself effectively from her attack, she can strike a vital spot for extra
      damage.</p><p>The character’s attack deals extra damage anytime her target
      would be denied a <em>Dexterity</em> bonus to <em>AC</em> (whether the
      target actually has a <em>Dexterity</em> bonus or not), or when the
      character flanks her target. This extra damage is 1d6 at 1st level, and
      increases by 1d6 every two class levels thereafter. Should the character
      score a <em>critical hit</em> with a sneak attack, this extra damage is
      not multiplied. Ranged attacks can count as sneak attacks only if the
      target is within 30 feet.</p><p>With a weapon that deals nonlethal damage
      (like a @UUID[Compendium.pf1.weapons-and-ammo.mkwz0g7RwRwWkFkN]{sap},
      @UUID[Compendium.pf1.weapons-and-ammo.OPTlPwKg2NyQAjhe]{whip}, or an
      unarmed strike), a character can make a sneak attack that deals nonlethal
      damage instead of lethal damage. She cannot use a weapon that deals lethal
      damage to deal nonlethal damage in a sneak attack, not even with the usual
      –4 penalty.</p><p>The character must be able to see the target well enough
      to pick out a vital spot and must be able to reach such a spot. A
      character cannot sneak attack while striking a creature with
      concealment.</p>
  sources:
    - id: PZO1110
      pages: '68'
  subType: classFeat
type: feat
