_id: 4lA5PZjFcR1veuyL
_key: '!items!4lA5PZjFcR1veuyL'
_stats:
  coreVersion: '12.331'
folder: 3KP2CoEjkygNR3Po
img: systems/pf1/icons/spells/rock-sky-3.jpg
name: Spark of Innovation
system:
  abilityType: sp
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> earth; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 5; <strong>Burn</strong> 0<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.DzHcp9OvZsDzI0mo]{metal
      blast}</p><hr /><p>You shape metal into a clockwork creature, as
      @UUID[Compendium.pf1.class-abilities.Item.ZEjDTuTGaSUXZ1RP]{spark of life}
      except you summon a clockwork earth elemental. The elemental’s type is
      changed to construct (clockwork) and it gains
      @UUID[Compendium.pf1.monster-abilities.Item.tM956KLS078oZF72]{construct
      traits} and clockwork traits instead of elemental traits. The creature
      loses any spell-like abilities or supernatural abilities it normally
      has.</p><p>If you have the
      @UUID[Compendium.pf1.class-abilities.Item.0KEL5KiYJ7T8dv1l]{greater
      elemental whispers} utility wild talent, you can take a clockwork familiar
      as an improved familiar with that ability instead of an earth
      elemental.</p>
  sources:
    - id: PZO9495
      pages: '26'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Earth Element
type: feat
