_id: O4NQ0ZjYO1LQICCr
_key: '!items!O4NQ0ZjYO1LQICCr'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Speak with Wood
system:
  abilityType: sp
  actions:
    - _id: 2o0qwq3k6ny2vdxx
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: personal
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You can talk to wood and learn what it knows. You must spend 1 minute
      meditating on and communing with the wood. At the end of this time, you
      can speak with the wood. This functions as the
      @Compendium[pf1.spells.wgm8mm1za909pwch]{Stone Tell} spell, except with
      wood instead of stones.</p>

      <p>You can use this ability for 1 minute per oracle level. This duration
      does not need to be consecutive, but it must be used in 1-minute
      increments. You can speak with natural or worked wood.</p>

      <p>You must be at least 11th level to select this revelation.</p>
  sources:
    - id: PZO1117
      pages: '57'
  subType: classFeat
  tag: classFeat_speakWithWood
  tags:
    - Revelation
    - Wood Mystery
  uses:
    maxFormula: '@class.level'
    per: day
type: feat
