_id: TuRqEtAimA1DPkO1
_key: '!items!TuRqEtAimA1DPkO1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Spell Deflection
system:
  abilityType: su
  actions:
    - _id: u7DkXcy5yL0EpaFU
      ability:
        attack: str
      actionType: mwak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackName: unarmed attack roll
      duration:
        units: inst
      name: Use
      range:
        units: seeText
      target:
        value: Spellcaster
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You can use a readied action to counterspell any spell being cast on
      you or an adjacent ally that requires a ranged touch attack (such as a
      ray). In order to successfully counter the spell, you must make an unarmed
      attack roll. If the result of this attack roll is higher than 20 + the
      spell’s caster level, the spell is negated with no effect.</p>

      <p>At 17th level, any spell you successfully negate is reflected back at
      the caster with the same ranged touch attack result.</p>

      <p>You must be at least 11th level before selecting this revelation.</p>
  sources:
    - id: PZO1136
      pages: '104'
  subType: classFeat
  tags:
    - Revelation
    - Ascetic Mystery
type: feat
