_id: 7HmdC3PCbuSRo73T
_key: '!items!7HmdC3PCbuSRo73T'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_26.jpg
name: Spell Anticipation
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>The mesmerist can choose a spell to strike back at enemy spellcasters.
      When the mesmerist implants this trick, he must expend one spell slot to
      couple a spell he knows of that level with the trick. That spell must have
      a casting time of 1 standard action or less and be able to target one
      creature (spells like dominate person that have more restrictive targeting
      can be used, but have no effect if triggered against creatures that don’t
      match). He can trigger this trick when the subject is targeted by an
      enemy’s spell. The mesmerist’s spell then triggers, affecting only the
      enemy spellcaster.</p>

      <p>This takes effect only if the enemy spellcaster is within range of the
      spell (as measured from the subject of the trick), and functions as though
      the mesmerist were in the subject’s square.</p>

      <p>The enemy’s spell still has its full effect, even if the mesmerist’s
      spell would normally protect against it or make the caster unable to cast
      it.</p>
  subType: classFeat
type: feat
