_id: 4qM3Q0wOIzEiXQkD
_key: '!items!4qM3Q0wOIzEiXQkD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-magenta-3.jpg
name: Spell-Storing Weapon
system:
  abilityType: su
  actions:
    - _id: fix2xcoxpv5o7jhj
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '10'
      name: Use
      range:
        units: touch
      target:
        value: weapon touched
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 10th level, you can cast a spell into a magic weapon as if it had
      the <em>spell storing</em> weapon special ability. If the stored spell is
      not used within 10 minutes, it dissipates.</p>
  sources:
    - id: PZO1129
      pages: '67'
  subType: classFeat
  tags:
    - Rune Domain
    - Major Blessing
type: feat
