_id: LYa8F2OxAAohx8ri
_key: '!items!LYa8F2OxAAohx8ri'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_08.jpg
name: Spirit Shroud
system:
  abilityType: su
  actions:
    - _id: 0wnd9qynt9uzp8ba
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>As a standard action, you can expend 1 point of mental focus to
      surround yourself with a shroud of spirit energy. You gain a number of
      temporary hit points equal to 1d6 + your occultist level. This shroud
      lasts for 1 minute per occultist level or until the temporary hit points
      are expended, whichever comes first. These temporary hit points stack with
      those from other sources, but not with those gained through multiple uses
      of this ability.</p>

      <p>At 4th level, as long as the shroud remains, you also gain a resistance
      bonus on all saving throws against death effects, fear effects, and any
      spells or effects that bestow negative levels or deal negative energy
      damage (if the spells or effects allow a save). This bonus is equal to 1 +
      1 for every 4 occultist levels you possess beyond 4th.</p>

      <p>You must be at least 3rd level to select this focus power.</p>
  subType: classFeat
type: feat
