_id: FXSiQ0ppo3K6Xsrg
_key: '!items!FXSiQ0ppo3K6Xsrg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_05.jpg
name: Spirit Bonus
system:
  abilityType: su
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p>When a medium channels a spirit, he gains a bonus on certain checks and
      to certain statistics, depending on the spirit. A 1st-level medium’s
      spirit bonus is +1; it increases by 1 at 4th level and every 4 levels
      thereafter.</p>
  subType: classFeat
type: feat
