_id: OTUUgbHZBUU5jBLf
_key: '!items!OTUUgbHZBUU5jBLf'
_stats:
  coreVersion: '12.331'
img: icons/magic/unholy/hand-marked-pink.webp
name: Spiritualist Spells
system:
  associations:
    classes:
      - Spiritualist
  description:
    value: >-
      <p>A spiritualist casts psychic spells drawn from the spiritualist spell
      list. She can cast any spell she knows without preparing it ahead of time,
      assuming she has not yet used up her allotment of spells per day for the
      spell's level. To learn or cast a spell, a spiritualist must have a Wisdom
      score equal to at least 10 + the spell level. The Difficulty Class for a
      saving throw against a spiritualist's spell equals 10 + the spell level +
      the spiritualist's Wisdom modifier.</p><p>A spiritualist can cast only a
      certain number of spells of each spell level per day. Her base daily spell
      allotment is given on
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.8HNFlPoMR5NxGMzD#class-features$11]{Table:
      Spiritualist}. In addition, she receives bonus spells per day if she has a
      high Wisdom score (see
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.BfKeMBHQruwqyUXX]{Table:
      Ability Modifiers and Bonus Spells}).</p><p>A spiritualist's selection of
      spells is limited. A spiritualist begins play knowing four 0-level spells
      and two 1st-level spells of the spiritualist's choice. At each new
      spiritualist level, she learns one or more new spells as indicated on
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.8HNFlPoMR5NxGMzD#spells-known$10]{Table:
      Spells Known}. Unlike her number of spells per day, the number of spells a
      spiritualist knows does not affect her Wisdom score. The numbers on Table:
      Spells Known are fixed.</p>
  sources:
    - id: PZO1132
      pages: '72'
  subType: classFeat
type: feat
