_id: Rao7jnaGBzSbltiw
_key: '!items!Rao7jnaGBzSbltiw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_36.jpg
name: Spiritual Interference
system:
  abilityType: ex
  associations:
    classes:
      - Spiritualist
  description:
    value: >-
      <p>At 4th level, whenever a spiritualist is within the reach of her
      ectoplasmic manifested phantom, she gains a +2 shield bonus to her Armor
      Class and a +2 circumstance bonus on her saving throws. She doesn’t gain
      these bonuses when the ectoplasmic manifested phantom is grappled,
      helpless, or unconscious.</p>

      <p>A spiritualist within 30 feet of her incorporeally manifested phantom
      receives a +2 circumstance bonus on saving throws against mind-affecting
      effects. This bonus is a supernatural ability and does not apply if the
      phantom is unconscious.</p>
  subType: classFeat
type: feat
