_id: Ga6ny3Squnwviouk
_key: '!items!Ga6ny3Squnwviouk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Starburn (SHA)
system:
  abilityType: su
  actions:
    - _id: agUn5OgEkNRg3QGi
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: (floor(@class.level / 2))d6
            types:
              - fire
      duration:
        units: round
        value: '1'
      name: Use
      notes:
        effect:
          - Target creature emits bright light for 1 round, fortitude negates.
      range:
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.wis.mod
        description: Fortitude half and see note
        type: fort
      target:
        value: one creature
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>As a standard action, the shaman causes one creature within 30 feet to
      burn like a star. The creature takes 1d6 points of fire damage for every 2
      levels the shaman possesses and emits bright light for 1 round. A
      successful Fortitude saving throw halves the damage and negates the
      emission of bright light. The shaman can use this hex a number of times
      per day equal to her Charisma modifier (minimum 1), but must wait 1d4
      rounds between uses.</p>
  sources:
    - id: PZO1129
      pages: '40'
  subType: classFeat
  tags:
    - Heavens Spirit
    - Shaman Spirit Hex
  uses:
    maxFormula: max(1, @abilities.cha.mod)
    per: day
type: feat
