_id: toRd47a7tO6FOzKn
_key: '!items!toRd47a7tO6FOzKn'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/needles-blue-1.jpg
name: Starsoul Bloodline
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><em>You come from a line of stargazers and explorers who delved deeply
      into the darkness beyond the stars. In touching the void, the void touched
      them, and your mind, spirit, and body yearn to span the gulf between
      worlds.</em></p>

      <p><b>Class Skill:</b> <em>Knowledge</em> (nature).</p>

      <p><b>Bonus Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.jhyb2ana8jrk2lut]{Unseen Servant} (3rd)</li>

      <li>@Compendium[pf1.spells.ec2zmvdzi4m3puh4]{Glitterdust} (5th)</li>

      <li>@Compendium[pf1.spells.qmorw7eojkfqr00m]{Blink} (7th)</li>

      <li>@Compendium[pf1.spells.dwb03nzhbwb1b5nr]{Call Lightning Storm} (9th;
      dealing fire damage, damage increased outdoors at night)</li>

      <li>@Compendium[pf1.spells.wqvy12w1xgk6l9b0]{Overland Flight} (11th)</li>

      <li>@Compendium[pf1.spells.5w1zrztwbvd6xkgj]{Repulsion} (13th)</li>

      <li>@Compendium[pf1.spells.3bdfw5f15hwcxlth]{Reverse Gravity} (15th)</li>

      <li>@Compendium[pf1.spells.21ksduh3fm41vmjk]{Prying Eyes, Greater}
      (17th)</li>

      <li>@Compendium[pf1.spells.xhzme0v6tjq95fg6]{Meteor Swarm} (19th)</li>

      </ul>

      <p><b>Bonus Feats:</b></p>

      <ul>

      <li>@Compendium[pf1.feats.pmAO1Sni8xx71pLF]{Blind-Fight}</li>

      <li>@Compendium[pf1.feats.rt2cBQvEU0ANE3z4]{Craft Rod}</li>

      <li>@Compendium[pf1.feats.JreaiTHdyWFNj3Tb]{Dodge}</li>

      <li>@Compendium[pf1.feats.ehqx8txNRGMaNOPt]{Endurance}</li>

      <li>@Compendium[pf1.feats.V8GIvVaAofyw9xIl]{Improved Counterspell}</li>

      <li>@Compendium[pf1.feats.cKxfEL5XOWuzLhfO]{Improved Iron Will}</li>

      <li>@Compendium[pf1.feats.iAbIGhm7T2OK9Brt]{Iron Will}</li>

      <li>@Compendium[pf1.feats.wFoLrh5FeeqBXsQ8]{Quicken Spell}</li>

      <li>@Compendium[pf1.feats.7zJTztNW7hdaqjKc]{Skill Focus}
      (<em>Perception</em>)</li>

      <li>@Compendium[pf1.feats.8snLqsJN4LLL00Nq]{Toughness}</li>

      </ul>

      <p><b>Bloodline Arcana:</b> Whenever you cast an <em>evocation</em> spell,
      targets that fail their saves are <em>dazzled</em> by tiny sparkling
      starlights for 1 round per level of the spell.</p>
  subType: classFeat
type: feat
