_id: X0cYbzl98tRul1Ef
_key: '!items!X0cYbzl98tRul1Ef'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Steel Soldier
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>Some vigilantes ceaselessly tinker with their armor until the two seem
      inseparable; <a
      href="https://www.aonprd.com/ArchetypeDisplay.aspx?FixedName=Vigilante%20Masked%20Maiden">masked
      maidens</a> are particularly prone to developing this obsession. The
      vigilante can spend 1 day and 100 gp per class level modifying a set of
      armor with which he is proficient. The vigilante can conceal one set of
      unworn modified armor on his person as though it were an extraordinarily
      small object, as per Sleight of Hand, and can don modified armor without
      aid. The armor skin talent also applies to armor with this ability.</p>

      <p>At 8th level, the vigilante treats modified armor’s enhancement bonus
      (if any) as a weapon enhancement bonus when making attacks with the
      armor’s gauntlets, if the armor has any.</p>

      <p>Only an avenger vigilante can select this talent.</p>
  subType: classFeat
type: feat
