_id: K7J63Q6pss9otGlp
_key: '!items!K7J63Q6pss9otGlp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-magenta-2.jpg
name: Stone Mystery
system:
  associations:
    classes:
      - Oracle
  classSkills:
    apr: true
    clm: true
    int: true
    sur: true
  description:
    value: >-
      <p><b>Class Skills:</b> An oracle with the stone mystery adds Appraise,
      Climb, Intimidate, and Survival to her list of class skills.<p><b>Bonus
      Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.fv9mgob508qv99zz]{Magic Stone} (2nd), </li>

      <li>@Compendium[pf1.spells.gqtg9ruv8kkd0knf]{Stone Call} (4th), </li>

      <li>@Compendium[pf1.spells.dkv9v4verb82fmpx]{Meld into Stone} (6th), </li>

      <li>@Compendium[pf1.spells.l83djt5019ujasjh]{Wall Of Stone} (8th), </li>

      <li>@Compendium[pf1.spells.knyako6zopc1chrv]{Stoneskin}(10th), </li>

      <li>@Compendium[pf1.spells.wgm8mm1za909pwch]{Stone Tell} (12th), </li>

      <li>@Compendium[pf1.spells.g52zx1t1giteg5h1]{Statue} (14th), </li>

      <li>@Compendium[pf1.spells.oeemcnfjod9zd7my]{Repel Metal or Stone} (16th),
      </li>

      <li>@Compendium[pf1.spells.o8jhvddxgunzx94i]{Clashing Rocks} (18th).</li>

      </ul>
  subType: classFeat
  tags:
    - Stone Mystery
type: feat
