_id: Gj8813SbJZqCnhps
_key: '!items!Gj8813SbJZqCnhps'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/intimidating-prowess.jpg
name: Strength of Will
system:
  abilityType: su
  actions:
    - _id: pe7ye4l6f0qvjxki
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 10th level, as a swift action you can ignore the movement penalties
      caused by wearing medium or heavy armor or by carrying a medium or heavy
      load. This effect lasts for 1 minute. During this time, you can add your
      Strength modifier on saving throws against effects that would cause you to
      become entangled, staggered, or paralyzed.</p>
  sources:
    - id: PZO1129
      pages: '68'
  subType: classFeat
  tags:
    - Strength Domain
    - Major Blessing
type: feat
