_id: 58oOEd83jR3PnEqz
_key: '!items!58oOEd83jR3PnEqz'
_stats:
  coreVersion: '12.331'
folder: J8razEenJOrdGmdK
img: icons/magic/control/buff-strength-muscle-damage.webp
name: Strength Blessing
system:
  abilityType: su
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Deities</strong>: Cayden Cailean, Gorum, Irori, Lamashtu,
      Urgathoa.</p><p>@UUID[Compendium.pf1.class-abilities.Item.OFAi5EphqJI1GaWc]{Strength
      Surge} (minor): At 1st level, as a swift action you can focus your own
      strength. You gain an enhancement bonus equal to 1/2 your warpriest level
      (minimum +1) on melee attack rolls, combat maneuver checks that rely on
      Strength, Strength-based skills, and Strength checks for 1
      round.</p><p>@UUID[Compendium.pf1.class-abilities.Item.Gj8813SbJZqCnhps]{Strength
      of Will} (major): At 10th level, as a swift action you can ignore the
      movement penalties caused by wearing medium or heavy armor or by carrying
      a medium or heavy load. This effect lasts for 1 minute. During this time,
      you can add your Strength modifier on saving throws against effects that
      would cause you to become entangled, staggered, or paralyzed.</p>
  sources:
    - id: PZO1129
      pages: '68'
  subType: classFeat
  tags:
    - Blessing
    - Strength Domain
type: feat
