_id: 3c9wm12qx3pWhh79
_key: '!items!3c9wm12qx3pWhh79'
_stats:
  coreVersion: '12.331'
img: icons/magic/control/buff-strength-muscle-damage.webp
name: Strength Stance (UC)
system:
  abilityType: ex
  actions:
    - _id: 5d4up0dlyawlesyb
      activation:
        type: move
        unchained:
          type: action
      img: systems/pf1/icons/feats/deafening-critical.jpg
      name: Use
      uses:
        autoDeductChargesCost: '0'
    - _id: aHgGB1ZF2DX02qrk
      activation:
        type: free
        unchained:
          type: free
      img: systems/pf1/icons/feats/deafening-critical.jpg
      name: End
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>The barbarian can summon mighty strength. She gains a +1 competence
      bonus on combat maneuvers and to her CMD. These bonuses increase by 1 for
      every 4 levels the barbarian has. In addition, she gains a +8 competence
      bonus on Strength checks to lift, push, bend, or break objects (this does
      not apply to combat maneuvers).</p>

      <p>This is a stance rage power.</p>

      <p>Activating a stance rage power is a move action. A barbarian can’t have
      more than one stance rage power active at a time. If she activates a
      stance rage power while another one is active, the current stance
      immediately ends. The stance can be intentionally ended at the beginning
      of the barbarian’s turn as a free action; otherwise, it lasts until the
      rage ends.</p>
  sources:
    - id: PZO1131
      pages: '12'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Stance
type: feat
