_id: JnXrphJlr1ULx1MK
_key: '!items!JnXrphJlr1ULx1MK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/tiring-critical.jpg
name: Studied Target
system:
  abilityType: ex
  actions:
    - _id: e8agb2i9fbvw7yfp
      activation:
        type: move
        unchained:
          type: action
      name: Use
  associations:
    classes:
      - Slayer
  contextNotes:
    - target: skill.blf
      text: +[[floor(@class.level / 5) + 1]] against studied target
    - target: skill.kar
      text: +[[floor(@class.level / 5) + 1]] against studied target
    - target: skill.kdu
      text: +[[floor(@class.level / 5) + 1]] against studied target
    - target: skill.ken
      text: +[[floor(@class.level / 5) + 1]] against studied target
    - target: skill.kge
      text: +[[floor(@class.level / 5) + 1]] against studied target
    - target: skill.khi
      text: +[[floor(@class.level / 5) + 1]] against studied target
    - target: skill.klo
      text: +[[floor(@class.level / 5) + 1]] against studied target
    - target: skill.kna
      text: +[[floor(@class.level / 5) + 1]] against studied target
    - target: skill.kno
      text: +[[floor(@class.level / 5) + 1]] against studied target
    - target: skill.kpl
      text: +[[floor(@class.level / 5) + 1]] against studied target
    - target: skill.kre
      text: +[[floor(@class.level / 5) + 1]] against studied target
    - target: skill.per
      text: +[[floor(@class.level / 5) + 1]] against studied target
    - target: skill.sur
      text: +[[floor(@class.level / 5) + 1]] against studied target
    - target: meleeWeapon
      text: >-
        +[[floor(@class.level / 5) + 1]] to attack and damage against studied
        target
    - target: rangedWeapon
      text: >-
        +[[floor(@class.level / 5) + 1]] to attack and damage against studied
        target
  description:
    value: >-
      <p>A slayer can study an opponent he can see as a move action. The slayer
      then gains a +1 bonus on Bluff, Knowledge, Perception, Sense Motive, and
      Survival checks attempted against that opponent, and a +1 bonus on weapon
      attack and damage rolls against it. The DCs of slayer class abilities
      against that opponent increase by 1. A slayer can only maintain these
      bonuses against one opponent at a time; these bonuses remain in effect
      until either the opponent is dead or the slayer studies a new target.<p>If
      a slayer deals sneak attack damage to a target, he can study that target
      as an immediate action, allowing him to apply his studied target bonuses
      against that target (including to the normal weapon damage roll).<p>At
      5th, 10th, 15th, and 20th levels, the bonuses on weapon attack, damage
      rolls, and skill checks and to slayer DCs against a studied target
      increase by 1. In addition, at each such interval, the slayer is able to
      maintain these bonuses against an additional studied target at the same
      time. The slayer may discard this connection to a studied target as a free
      action, allowing him to study another target in its place.<p>At 7th level,
      a slayer can study an opponent as a move or swift action.</p>
  sources:
    - id: PZO1129
      pages: '53'
  subType: classFeat
type: feat
