_id: 7K8XtDtWguqXyJNx
_key: '!items!7K8XtDtWguqXyJNx'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/book-diary.jpg
name: Student of Humanity
system:
  abilityType: ex
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 1st level, you gain <em>Diplomacy</em>, <em>Knowledge</em>
      (history), <em>Knowledge</em> (local), <em>Knowledge</em> (nobility), and
      <em>Linguistics</em> as class skills. In addition, when using these skills
      to learn, study, or gather information about humans, you add an
      <em>insight bonus</em> equal to your <em>Charisma</em> bonus on such
      checks.</p>
  subType: classFeat
type: feat
