_id: aNjzcnoRiuqbsm20
_key: '!items!aNjzcnoRiuqbsm20'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_06.jpg
name: Supreme Challenge
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 20th level, whenever the cavalier makes a charge attack while
      mounted, he deals double the normal amount of damage (or triple if using a
      lance). In addition, if the cavalier confirms a critical hit on a charge
      attack while mounted, the target is stunned for 1d4 rounds. A Will save
      reduces this to staggered for 1d4 rounds. The DC is equal to 10 + the
      cavalier’s base attack bonus.</p>
  subType: classFeat
type: feat
