_id: D1zN0hcRqezZraPN
_key: '!items!D1zN0hcRqezZraPN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Sure Soul
system:
  abilityType: su
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Because of your experience with possessing spirits, you gain a +2
      insight bonus on saving throws against possession effects such as magic
      jar, a ghost’s malevolence ability, or domination effects.</p>

      <p>At 7th level, this bonus also applies against death effects and
      mind-affecting effects.</p>

      <p>At 11th level, the bonus increases to +4.</p>
  subType: classFeat
  tags:
    - Revelation
    - Occult Mystery
type: feat
