_id: Sfrm32PYzdF9dHp2
_key: '!items!Sfrm32PYzdF9dHp2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Surprise Accuracy
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>The barbarian gains a +1 morale bonus on one attack roll. This bonus
      increases by +1 for every 4 levels the barbarian has attained. This power
      is used as a swift action before the roll to hit is made. This power can
      only be used once per rage.</p>
  sources:
    - id: PZO1110
      pages: '33'
  subType: classFeat
  tags:
    - Rage Power
type: feat
