_id: 3jTl1jRl61KHdKbX
_key: '!items!3jTl1jRl61KHdKbX'
_stats:
  coreVersion: '12.331'
folder: NcsnXMqsi3kBGntM
img: icons/magic/movement/trail-streak-zigzag-yellow.webp
name: Swashbuckler's Grace
system:
  abilityType: ex
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p>At 7th level, while the swashbuckler has at least 1 panache point, she
      takes no penalty for moving at full speed when she uses Acrobatics to
      attempt to move through a threatened area or an enemy's space.</p>
  sources:
    - id: PZO1129
      pages: '58'
  subType: classFeat
  tags:
    - Swashbuckler Deed
type: feat
