_id: FXjdFZlT0xiDr034
_key: '!items!FXjdFZlT0xiDr034'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_27.jpg
name: Swift Poisoning
system:
  abilityType: ex
  actions:
    - _id: j659khp9z2qtizdw
      activation:
        type: swift
        unchained:
          type: action
      name: Use
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>At 6th level, an alchemist can apply a dose of poison to a weapon as a
      swift action.</p>
  sources:
    - id: PZO1115
      pages: '31'
  subType: classFeat
type: feat
