_id: c5anvABG4nXco4pn
_key: '!items!c5anvABG4nXco4pn'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-2.jpg
name: Swift Consume
system:
  abilityType: ex
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>The arcanist can use the consume spells class feature or the consume
      magic items exploit as swift actions instead of as move actions.</p>
  subType: classFeat
  tags:
    - Arcanist Exploit
type: feat
