_id: rlg9Zh5OL8QcTnoQ
_key: '!items!rlg9Zh5OL8QcTnoQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_19.jpg
name: Swift as Shadow
system:
  abilityType: su
  actions:
    - _id: nev0bmktishjmccg
      activation:
        type: swift
        unchained:
          type: action
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: one ally
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 10th level, you can spend a swift action to empower yourself or an
      ally within 30 feet to move over the ground as easily as its shadow. The
      subject’s land speed increases by 10 feet and it takes no movement
      penalties for darkness, difficult terrain, or slickness. The creature can
      safely move over areas of ice and even those affected by a
      @UUID[Compendium.pf1.spells.Item.ik9u3eel5vfwrtb5]{grease} spell. When a
      creature affected by this ability hits with a charge attack, that attack
      deals an amount of additional cold damage equal to your level.</p>
  sources:
    - id: PZO9466
      pages: '17'
  subType: classFeat
  tags:
    - Shadow Domain
    - Major Blessing
type: feat
