_id: VfnRrvuYZEfKyme0
_key: '!items!VfnRrvuYZEfKyme0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/persuasive.jpg
name: Take Your Best Shot
system:
  abilityType: su
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 9th level, if you are targeted by a harmful spell, <em>spell-like
      ability</em>, or <em>supernatural</em> ability and suffer no harm from it,
      whether because of a successful saving throw, <em>spell resistance</em>,
      the attack missing, or some other protection, as an <em>immediate
      action</em> you can make an <em>Intimidate</em> check to demoralize the
      creature that produced the effect, but only if the creature that used the
      harmful effect is within 30 feet and can clearly see and hear you. At 13th
      level, you can use this ability after succeeding at a saving throw to
      reduce the effects of an attack (if no save is allowed, you cannot use
      this ability).</p>
  subType: classFeat
type: feat
