_id: 9EKIxM15YR9QKsxp
_key: '!items!9EKIxM15YR9QKsxp'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/material-webbing.webp
name: Tanglefoot Bomb
system:
  abilityType: su
  actions:
    - _id: voqwD8tlNaws7gFZ
      ability:
        attack: dex
        damage: int
        damageMult: 1
      actionType: twak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        nonCritParts:
          - formula: (ceil(@class.level / 2) - 1)d6
            types:
              - fire
        parts:
          - formula: 1d6
            types:
              - fire
      duration:
        units: inst
      img: systems/pf1/icons/items/inventory/bomb.jpg
      measureTemplate:
        size: '5'
        type: circle
      name: Throw
      notes:
        effect:
          - '[[ceil(@class.level / 2) + @abilities.int.mod]] Splash Damage'
      range:
        units: ft
        value: '20'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Reflex halves splash damage; see text
        type: ref
      splash: true
      touch: true
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>A creature that takes a direct hit from a tanglefoot bomb must save
      against the bomb’s DC or be entangled and glued to the floor as if it had
      failed its save against a
      @UUID[Compendium.pf1.items.Item.utncinnlwzscpzbd]{tanglefoot bag}.
      Creatures in the splash area that fail their saves are entangled but not
      glued to the floor; those who make this save are not entangled at all.</p>
  sources:
    - id: PZO1117
      pages: '17'
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Bomb Discovery
    - Does not stack
type: feat
