_id: K9QGNUKCb2bInoF7
_key: '!items!K9QGNUKCb2bInoF7'
_stats:
  coreVersion: '12.331'
folder: NcsnXMqsi3kBGntM
img: icons/skills/wounds/bone-broken-marrow-red.webp
name: Targeted Strike
system:
  abilityType: ex
  actions:
    - _id: Tw3LOMGnwoDXB450
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: melee
  associations:
    classes:
      - Swashbuckler
  description:
    instructions: <p>Link charges to <em>Panache</em> class feature</p>
    value: >-
      <p>At 7th level, as a full-round action the swashbuckler can spend 1
      panache point to make an attack with a single light or one-handed piercing
      melee weapon that cripples part of a foe's body. The swashbuckler chooses
      a part of the body to target. If the attack succeeds, in addition to the
      attack's normal damage, the target suffers one of the following effects
      based on the part of the body targeted. If a creature doesn't have one of
      the listed body locations, that body part cannot be targeted. Creatures
      that are immune to sneak attacks are also immune to targeted strikes.
      Items or abilities that protect a creature from critical hits also protect
      a creature from targeted strikes.</p><ul><li>Arms: The target takes no
      damage from the attack, but it drops one carried item of the
      swashbuckler's choice, even if the item is wielded with two hands. Items
      held in a locked gauntlet cannot be chosen.</li><li>Head: The target is
      confused for 1 round. This is a mind-affecting effect.</li><li>Legs: The
      target is knocked prone. Creatures with four or more legs or that are
      immune to trip attacks are immune to this effect.</li><li>Torso or Wings:
      The target is staggered for 1 round.</li></ul>
  sources:
    - id: PZO1129
      pages: '58'
  subType: classFeat
  tags:
    - Swashbuckler Deed
type: feat
