_id: HZ2oSGU7xXLjz8Rp
_key: '!items!HZ2oSGU7xXLjz8Rp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_03.jpg
name: Targeting
system:
  abilityType: ex
  actions:
    - _id: xpMjtNJ07jsuqkL4
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      name: Use
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p>At 7th level, as a full-round action, the gunslinger can make a single
      firearm attack and choose part of the body to target. She gains the
      following effects depending on the part of the body targeted. If a
      creature does not have one of the listed body locations, that part cannot
      be targeted. This deed costs 1 grit point to perform no matter which part
      of the creature she targets. Creatures that are immune to sneak attacks
      are immune to these effects.</p><ul><li><p>Arms: On a hit, the target
      takes no damage from the hit but drops one carried item of the
      gunslinger’s choice, even if the item is wielded with two hands. Items
      held in a locked gauntlet are not dropped on a hit.</p></li><li><p>Head:
      On a hit, the target is damaged normally, and is also confused for 1
      round. This is a mind-affecting effect.</p></li><li><p>Legs: On a hit, the
      target is damaged normally and knocked prone. Creatures that have four or
      more legs or that are immune to trip attacks are immune to this
      effect.</p></li><li><p>Torso: Targeting the torso threatens a critical on
      a 19–20.</p></li><li><p>Wings: On a hit, the target is damaged normally,
      and must make a DC 20 Fly check or fall 20 ft.</p></li></ul>
  subType: classFeat
  tags:
    - Gunslinger Deed
type: feat
