_id: Rh0LztkmetWVC6jk
_key: '!items!Rh0LztkmetWVC6jk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_03.jpg
name: Teamwork Feat (HUN)
system:
  associations:
    classes:
      - Hunter
  changes:
    - _id: 0eh5ngtp
      formula: floor(@class.level / 3)
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>At 3rd level and every 3 levels thereafter, the hunter gains a bonus
      teamwork feat in addition to those gained from normal advancement. The
      hunter must meet the prerequisites of the selected bonus teamwork
      feat.<p>As a standard action, the hunter can choose to learn a new bonus
      teamwork feat in place of the most recent bonus teamwork feat she has
      already learned. In effect, the hunter loses the bonus feat in exchange
      for the new one. She can change only the most recent teamwork feat gained,
      and must meet the prerequisites for the newly selected feat. A hunter can
      change her most recent teamwork feat a number of times per day equal to
      her Wisdom modifier (minimum 1). Whenever she gains a new teamwork feat,
      her previous teamwork feats become permanent.</p>
  sources:
    - id: PZO1129
      pages: 28-29
  subType: classFeat
type: feat
