_id: hEduWO7ZjxgCbrSy
_key: '!items!hEduWO7ZjxgCbrSy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_26.jpg
name: Telepathic Link
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>The subject can communicate telepathically with the mesmerist during a
      crisis. The mesmerist can trigger this trick when the subject and her
      allies are outnumbered in combat. For 1 minute per mesmerist level, the
      subject and the mesmerist can communicate telepathically. If the subject
      and the mesmerist are more than a medium distance (100 feet + 10 feet per
      level) apart, the telepathic connection is severed and cannot be regained
      unless the trick is implanted again.</p>

      <p>The mesmerist and the subject must share a language to be able to
      communicate.</p>
  subType: classFeat
type: feat
