_id: L1Xj4ZQ48ap20hSw
_key: '!items!L1Xj4ZQ48ap20hSw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Tenacious Inspiration
system:
  abilityType: ex
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>When an investigator rolls his inspiration die, he can roll an
      additional inspiration die and take the higher result.</p>

      <p>The investigator must at least 13th level to select this talent.</p>
  subType: classFeat
  tags:
    - Investigator Talent
type: feat
