_id: p4xcWrqQV7DGf99R
_key: '!items!p4xcWrqQV7DGf99R'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: The City Provides
system:
  abilityType: ex
  actions:
    - _id: geqjtlo2e0cax2ma
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      name: Use
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Once per day as a full-round action when in an urban environment, you
      can scrounge up any nonmagical item of your choosing with a value of up to
      10 gp per oracle level. You cannot obtain coins or trade goods, and the
      item is too tattered to resell (though fully functional). If you scrounge
      a new item, any item previously obtained in this way becomes useless.</p>
  sources:
    - id: PZO9460
      pages: '20'
  subType: classFeat
  tag: classFeat_theCityProvides
  tags:
    - Revelation
    - Streets Mystery
  uses:
    maxFormula: '1'
    per: day
type: feat
