_id: aBTxqlTse9XTlGjk
_key: '!items!aBTxqlTse9XTlGjk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Threat of Reason
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 8th level, whenever the cavalier threatens a space occupied by a
      divine spellcaster, the spellcaster must add 4 to the DC of any
      concentration checks, dispel checks, or caster level checks she
      attempts.</p>
  subType: classFeat
type: feat
