_id: ruCZJqrb4ldsojzv
_key: '!items!ruCZJqrb4ldsojzv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Throwing Magus
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>Whenever the magus enhances his weapon using his arcane pool, he can
      spend 1 additional point from his arcane pool to add the returning and
      throwing abilities to the list of available weapon special abilities. When
      the magus throws a weapon enhanced by his arcane pool and hits a foe, he
      regains 1 arcane pool point. The magus can regain a number of arcane pool
      points per day equal to his Intelligence modifier in this way. If he
      throws his held weapon and draws another in the same round, he can enhance
      the newly drawn weapon with his arcane pool as a free action instead of a
      swift action.</p>
  subType: classFeat
  tags:
    - Magus Arcana
type: feat
