_id: aCvcjJIZZ4ZRSVC1
_key: '!items!aCvcjJIZZ4ZRSVC1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Time Flicker
system:
  abilityType: su
  actions:
    - _id: rzyof0i30yjsmpgk
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>As a standard action, you can flicker in and out of time, gaining
      concealment (as the @Compendium[pf1.spells.18kryvj2dfuymk9d]{Blur} spell).
      You can use this ability for 1 minute per oracle level that you possess
      per day. This duration does not need to be consecutive, but it must be
      spent in 1-minute increments.</p>

      <p>At 7th level, each time you activate this ability, you can treat it as
      the blink spell, though each round spent this way counts as 1 minute of
      your normal time flicker duration.</p>

      <p>You must be at least 3rd level to select this revelation.</p>
  subType: classFeat
  tag: classFeat_timeFlicker
  tags:
    - Revelation
    - Time Mystery
  uses:
    maxFormula: '@class.level'
    per: day
type: feat
