_id: TZPWrQ8XAgyZUzdb
_key: '!items!TZPWrQ8XAgyZUzdb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-magenta-2.jpg
name: Time Mystery
system:
  associations:
    classes:
      - Oracle
  classSkills:
    fly: true
    kar: true
    per: true
    umd: true
  description:
    value: >-
      <p><b>Class Skills:</b> An oracle with the time mystery adds Fly,
      Knowledge (arcana), Perception, and Use Magic Device to her list of class
      skills.<p><b>Bonus Spells:</b> </p>

      <ul>

      <li>@Compendium[pf1.spells.5eg2f7nek9cjmv0n]{Memory Lapse} (2nd), </li>

      <li>@Compendium[pf1.spells.vdmsaodgnbo8wjfx]{Gentle Repose} (4th), </li>

      <li>@Compendium[pf1.spells.l7tmsbg37zr1q382]{Sands of Time} (6th), </li>

      <li>@Compendium[pf1.spells.w2yf0ksu14e91uae]{Threefold Aspect} (8th),
      </li>

      <li>@Compendium[pf1.spells.nsxngq65mbrzgwnm]{Permanency} (10th), </li>

      <li>@Compendium[pf1.spells.4br9puuneexco5hx]{Contingency} (12th), </li>

      <li>@Compendium[pf1.spells.sxyiwj0z95piv96i]{Disintegrate} (14th), </li>

      <li>@Compendium[pf1.spells.qptzjtg2m9cqnuwh]{Temporal Stasis} (16th),
      </li>

      <li>@Compendium[pf1.spells.7mstq5c76h3e6zzx]{Time Stop} (18th).</li>

      </ul>
  subType: classFeat
  tags:
    - Time Mystery
type: feat
