_id: TX1sNG0DXRxr9Tlx
_key: '!items!TX1sNG0DXRxr9Tlx'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_13.jpg
name: Tongue of the Sun and Moon (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>At 13th level, a monk can understand and speak with any living
      creature, as if under a permanent tongues effect.</p>
  sources:
    - id: PZO1131
      pages: '19'
  subType: classFeat
type: feat
