_id: TNJyk1V8UHGU2SIW
_key: '!items!TNJyk1V8UHGU2SIW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_07.jpg
name: Tongues
system:
  abilityType: su
  actions:
    - _id: fnglijw32nm5ar72
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      img: systems/pf1/icons/skills/violet_02.jpg
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Witch
      - Shaman
  description:
    value: >-
      <p>A character with this hex can understand any spoken language for a
      number of minutes per day equal to her level, as
      @Compendium[pf1.spells.jcs7ba5depdyitey]{Comprehend Languages}. This
      duration does not need to be consecutive, but it must be spent in 1-minute
      increments.</p><p>At 5th level, a witch can use this ability to speak any
      language, as per @Compendium[pf1.spells.m1rmcpcaixcpz9ib]{Tongues}.</p>
  sources:
    - id: PZO1115
      pages: '67'
    - id: PZO1129
      pages: '37'
  subType: classFeat
  tag: classFeat_tonguesHex
  tags:
    - Hex
  uses:
    maxFormula: '@class.level'
    per: day
type: feat
