_id: O7qFkLy0LkqS5NdY
_key: '!items!O7qFkLy0LkqS5NdY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Toxic Regurgitation
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>A character with this talent can drink a noninhaled poison as a
      standard action and suspend it within her body. She is not affected by the
      poison while it is suspended within her, and she doesn’t need to attempt
      saving throws against it. She can suspend a poison within herself in this
      way for a number of hours equal to her Constitution modifier (minimum 1),
      after which she must immediately expel the poison or be affected by it as
      normal. At any time while the poison is suspended within her, the rogue
      can spit up the poison as a ranged touch attack at any creature within 10
      feet. This does not provoke attacks of opportunity. On a successful hit,
      the struck creature is exposed to the poison as if it were a contact
      poison. The character can maintain only a single suspended poison at a
      time. If she suspends a new poison, any older suspended poison immediately
      affects her as normal.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
