_id: ebivkqVXZECItLSF
_key: '!items!ebivkqVXZECItLSF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/air-burst-sky-3.jpg
name: Travel as One
system:
  abilityType: su
  associations:
    classes:
      - Cleric
  changes:
    - _id: cdy5loi1
      formula: '-10'
      target: landSpeed
      type: base
  description:
    value: >-
      <p>When you cast a spell with the teleportation descriptor, treat your
      caster level as 3 higher for the purpose of determining how many
      additional creatures you can bring with you. In addition, you and any
      creatures you teleport gain a number of temporary hit points equal to your
      level that disappear after you reach your destination; these offset any
      damage you might take from teleportation mishaps or attempting to teleport
      into a solid body.</p>

      <p>This power replaces the base speed increase of the Travel Domain.</p>
  subType: classFeat
type: feat
