_id: f4t3x8ook90XQNwf
_key: '!items!f4t3x8ook90XQNwf'
_stats:
  coreVersion: '12.331'
folder: 3KP2CoEjkygNR3Po
img: systems/pf1/icons/spells/rock-sky-3.jpg
name: Tremorsense
system:
  abilityType: su
  actions:
    - _id: mbnvBp3dVbdel9gh
      activation:
        type: move
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: 1 Round
      range:
        units: personal
      target:
        value: self
      uses:
        autoDeductChargesCost: '0'
    - _id: o8ful7lto0i6crbh
      activation:
        type: move
        unchained:
          type: action
      duration:
        units: round
        value: '@class.level'
      name: Multiple Rounds
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> earth; <strong>Type</strong> utility (Su);
      <strong>Level</strong> 3; <strong>Burn</strong> 0</p><hr /><p>You can take
      a move action to gain tremorsense 30 feet for 1 round on any earth or
      stone surface that you touch. You can accept 1 point of burn to increase
      the duration to 1 round per kineticist level you possess.</p><p>While
      benefiting from this tremorsense, your earth blasts and composite blasts
      that include earth components don’t suffer a miss chance from concealment
      or total concealment against creatures you detect with your
      tremorsense.</p>
  sources:
    - id: PZO1132
      pages: '28'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Earth Element
type: feat
