_id: NTVLfTQhHRGPrKka
_key: '!items!NTVLfTQhHRGPrKka'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Tremorsense (UC) (2 pts)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: >-
      <p><b>Requirements:</b> Summoner level 7th.</p>

      <p>The eidolon becomes attuned to vibrations in the ground, gaining
      tremorsense with a range of 30 feet. This works like the blindsense
      evolution, but only if both the eidolon and the creature to be pinpointed
      are in contact with the ground.</p>
  subType: classFeat
type: feat
