_id: YfS1NdAEfkEenZne
_key: '!items!YfS1NdAEfkEenZne'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: True Arcane Bloodrage
system:
  abilityType: sp
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 16th level, when entering a bloodrage you can choose one of the
      following spells and apply its effects to yourself:
      @Compendium[pf1.spells.br37848gchetel0q]{Beast Shape IV} (choose a
      creature your size or larger only),
      @Compendium[pf1.spells.iqcjiyi9leldfzxt]{Form of the Dragon I}, or
      @Compendium[pf1.spells.9pbl3ktd5oqejl19]{Transformation}. This is in
      addition to arcane bloodrage and greater arcane bloodrage, and otherwise
      works as those abilities.</p>
  subType: classFeat
type: feat
