_id: Mk3Gx6A3pLcgsLSQ
_key: '!items!Mk3Gx6A3pLcgsLSQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/greater-disarm.jpg
name: Underhanded
system:
  associations:
    classes:
      - Ranger
      - Slayer
  description:
    value: >-
      <p>If the ranger selects Underhanded, he can choose from the following
      list whenever he gains a combat style feat, and if he chooses Combat
      Expertise, he counts as having 13 Intelligence for the purpose of
      selecting that feat and others that have Combat Expertise as a
      prerequisite: @UUID[Compendium.pf1.feats.Item.NFxHebU1XhEs5WJh]{Combat
      Expertise}, @UUID[Compendium.pf1.feats.Item.JreaiTHdyWFNj3Tb]{Dodge},
      @UUID[Compendium.pf1.feats.Item.LUOETW7Fm0oPKKWj]{Improved Dirty Trick},
      and @UUID[Compendium.pf1.feats.Item.Kbuy0bkPlOYz5yaO]{Improved
      Steal}.</p><p>At 6th level, he adds
      @UUID[Compendium.pf1.feats.Item.mY29nl8eCF5GjchB]{Greater Dirty Trick} and
      Greater Steal to the list.</p><p>At 10th level, he adds Quick Dirty Trick
      and Quick Steal to the list.</p>
  sources:
    - id: PZO1134
      pages: '40'
  subType: classFeat
  tags:
    - Ranger Combat Style
  uses:
    autoDeductChargesCost: '1'
type: feat
