_id: CqDGmAsKo4eV4WNd
_key: '!items!CqDGmAsKo4eV4WNd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/shielding-spirit-2.jpg
name: Undercast Surge
system:
  abilityType: su
  actions:
    - _id: 0anc2wwuviq517ds
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>When the psychic undercasts a spell (see page 144), she can spend
      points from her phrenic pool to increase the spell’s effective level,
      essentially using up a lower-level spell slot to cast a higher-level
      version of the spell. This costs 2 points per spell level increased. She
      can’t use this ability to cast a version higher than the version she
      knows. For instance, a psychic who knows mind thrust III but not mind
      thrust IV could cast mind thrust II and spend 2 points to treat it as mind
      thrust III, but couldn’t spend 4 points to treat it as mind thrust IV.</p>

      <p>This amplification can be linked only to spells that can be
      undercast.</p>
  subType: classFeat
type: feat
