_id: zqhmXnujyykZL6eP
_key: '!items!zqhmXnujyykZL6eP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Undead Blood, Lesser
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, when the barbarian hits a creature with a charge attack,
      the creature she hit becomes shaken for a number of rounds equal to 1/2
      her barbarian level (minimum 1). This effect does not stack with other
      fear effects to cause a stronger condition.</p><p>Blood rage powers grant
      powers in a theme, similar to how  a bloodrager’s bloodline powers work. A
      barbarian cannot  select from more than one group of blood rage
      powers.</p>
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Blood
type: feat
