_id: o6SBypJHqpxutWWl
_key: '!items!o6SBypJHqpxutWWl'
_stats:
  coreVersion: '12.331'
folder: TXL7NOj1ty3XjYyH
img: systems/pf1/icons/spells/rip-sky-1.jpg
name: Unnerving Infusion
system:
  abilityType: su
  actions:
    - _id: wc53x5ssuvih3acv
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
      save:
        dc: 10[Base] + 3[Level] + @abilities.con.mod[Con]
        description: Will negates
        type: will
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> void; <strong>Type</strong> substance
      infusion; <strong>Level</strong> 3; <strong>Burn</strong> 2<br
      /><strong>Associated Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.5nsEctu8uFhluFt9]{negative},
      @UUID[Compendium.pf1.class-abilities.Item.4rTbkpI9ZRgKrNrP]{void}<br
      /><strong>Saving Throw</strong> Will negates</p><hr /><p>Your kinetic
      blast sends the fear of oblivion into your foes. Whenever an infused blast
      deals negative energy damage to a living foe, it is shaken for 1
      round.</p><p>This shaken condition doesn’t stack with itself.</p>
  sources:
    - id: PZO9483
      pages: '22'
  subType: classFeat
  tags:
    - Substance Infusion
    - Void Element
type: feat
