_id: lZL8hKEEGL6HcvVi
_key: '!items!lZL8hKEEGL6HcvVi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/jewelry/ring-orange.jpg
name: Unseen
system:
  abilityType: sp
  actions:
    - _id: qb5ls2adtx28hq9q
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>As a standard action, you can expend 1 point of mental focus to become
      invisible, as @Compendium[pf1.spells.oylikodnyku2zewu]{Invisibility}. This
      effect lasts for 1 minute per occultist level you possess.</p>

      <p>You can expend 2 points of mental focus instead of 1 to use this power
      on a willing adjacent creature instead of yourself. You can still see
      creatures you make invisible with this power.</p>

      <p>If the invisible creature makes an attack or otherwise takes an action
      that would cause the invisibility to end, you can immediately expend 1
      additional point of mental focus to allow the creature to remain invisible
      if the creature is within 30 feet of you.</p>

      <p>You must be at least 3rd level to select this focus power.</p>
  subType: classFeat
type: feat
