_id: EuQ3UFsJX9njW3pm
_key: '!items!EuQ3UFsJX9njW3pm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Versatile Performance (SAM)
system:
  abilityType: ex
  associations:
    classes:
      - Samurai
  description:
    value: >-
      <p>At 2nd level, the order of the songbird samurai gains the benefits of
      the bard’s versatile performance ability with one Perform skill.</p>
  subType: classFeat
type: feat
