_id: hsPaehLs8BaMEmcj
_key: '!items!hsPaehLs8BaMEmcj'
_stats:
  coreVersion: '12.331'
img: icons/magic/perception/shadow-stealth-eyes-purple.webp
name: Void Awareness
system:
  abilityType: su
  associations:
    classes:
      - Wizard
  contextNotes:
    - target: allSavingThrows
      text: >-
        +[[2 + floor(@class.level / 5)]] insight bonus on saving throws against
        spells and spell-like abilities.
  description:
    value: >-
      <p>Your ability to recognize the void allows your body to react to magical
      manifestations before you’re even aware of them. You gain a +2 insight
      bonus on saving throws against spells and spell-like abilities. This bonus
      increases by +1 for every five wizard levels you possess. At 20th level,
      whenever you would be affected by a spell or spell-like ability that
      allows a saving throw, you can roll twice to save against the effect and
      take the better result.</p>
  sources:
    - id: PZO9421
      pages: '29'
  subType: classFeat
  tags:
    - Void School
type: feat
