_id: TxuSskBvGV7B3EFS
_key: '!items!TxuSskBvGV7B3EFS'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Ward of Flames
system:
  abilityType: su
  actions:
    - _id: mpxt3byh0rcyuye9
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: touch
      target:
        value: creature touched
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman touches a willing creature (including herself ) and grants a
      ward of flames. The next time the warded creature is struck with a melee
      attack, the creature making the attack takes 1d6 points of fire damage + 1
      point of fire damage for every 2 shaman levels she possesses. This ward
      lasts for 1 minute, after which it fades away if not already expended.</p>

      <p>At 8th and 16th levels, the ward lasts for one additional attack.</p>

      <p>A creature affected by this hex cannot be affected by it again for 24
      hours.</p>
  subType: classFeat
type: feat
