_id: X1x6gUALY07XDXH8
_key: '!items!X1x6gUALY07XDXH8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/stunning-critical.jpg
name: Warlord Reborn
system:
  abilityType: su
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 20th level, you become a true orc warlord of legend. You gain
      immunity to fire and <em>DR</em> 5/—. Once per day, you can cast
      @Compendium[pf1.spells.9pbl3ktd5oqejl19]{Transformation} as a spell-like
      ability using your sorcerer level as your caster level.</p>
  subType: classFeat
type: feat
