_id: mEwZ60gPM2NUr2wk
_key: '!items!mEwZ60gPM2NUr2wk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_20.jpg
name: Wave Strike
system:
  abilityType: su
  actions:
    - _id: 866eiblt9wi5hejh
      ability:
        attack: dex
      actionType: msak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d6 + floor(@class.level / 2)
            types:
              - untyped
      duration:
        units: inst
      name: Use
      range:
        units: touch
      target:
        value: creature touched
      touch: true
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>As a standard action, the shaman can perform a melee touch attack that
      drenches a creature and pushes it away. The opponent takes 1d6 points of
      nonlethal damage + 1 point for every 2 shaman levels they possess and is
      pushed 5 feet directly away from the shaman. This movement does not
      provoke attacks of opportunity.</p>

      <p>A shaman can use this ability a number of times per day equal to 3 +
      her Charisma modifier.</p>

      <p>At 11th level, any melee weapon she wields is treated as if it had the
      quenching weapon special ability.</p>
  subType: classFeat
  tag: classFeat_waveStrike
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
