_id: N5nCLOY6FbtTFyPK
_key: '!items!N5nCLOY6FbtTFyPK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_11.jpg
name: Waves Spirit
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p><em>A shaman who selects the waves spirit has a fluid grace that
      exhibits itself whenever she moves. When she calls upon one of this
      spirit’s abilities, floating orbs dance about her, sublimating between icy
      crystals, misty vapors, and globules of water.</em><p><b>Spirit Magic
      Spells:</b></p><ul><li>1st -
      @Compendium[pf1.spells.ohy0ty2dawfaaqwd]{Hydraulic Push}</li><li>2nd -
      @Compendium[pf1.spells.7fvsn0gbv6ynlp63]{Slipstream} </li><li>3rd -
      @Compendium[pf1.spells.7m5us8d4a9lwh1ap]{Water Breathing} </li><li>4th -
      @Compendium[pf1.spells.ijui94bv4uzu8awb]{Wall Of Ice} </li><li>5th -
      @Compendium[pf1.spells.nll8ip8348eti0ff]{Geyser} </li><li>6th -
      @Compendium[pf1.spells.h4nlrm44ubsyzuhz]{Fluid Form} </li><li>7th -
      @Compendium[pf1.spells.tpid8izzs2rrfxv3]{Vortex} </li><li>8th -
      @Compendium[pf1.spells.o4rwtizvdj7216qd]{Seamantle} </li><li>9th -
      @Compendium[pf1.spells.ltda70etgwje43x6]{Tsunami} </li></ul><p><b>Spirit
      Animal:</b> The skin of the shaman’s spirit animal constantly distorts,
      much as a pond’s surface ripples when drops of water fall gently into it.
      The animal gains Mobility as a bonus feat. The animal doesn’t need to meet
      the prerequisites for this feat. In addition, the animal can breathe
      underwater.</p>
  sources:
    - id: PZO1129
      pages: '45'
  subType: classFeat
  tags:
    - Shaman Spirit
    - Waves Spirit
type: feat
