_id: qCSvyJt8O7tNF5QC
_key: '!items!qCSvyJt8O7tNF5QC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_39.jpg
name: Weather Domain
system:
  associations:
    classes:
      - Cleric
      - Druid
      - Inquisitor
  description:
    value: >-
      <p><strong>Granted Powers:</strong> With power over storm and sky, you can
      call down the wrath of the gods upon the world
      below.</p><p><strong>Subdomains:</strong>
      @UUID[Compendium.pf1.class-abilities.Item.WsTeyXwNCOSvvcoU]{Monsoon},
      @UUID[Compendium.pf1.class-abilities.Item.AF8sKDTWPV3HVNGu]{Seasons},
      @UUID[Compendium.pf1.class-abilities.Item.6n8L6nbXyfRXoTCF]{Storms}</p><h3>Domain
      Powers</h3><p>@UUID[Compendium.pf1.class-abilities.Item.Kgcm3ye8CYGipsg3]{Storm
      Burst (Sp)}: As a standard action, you can create a storm burst targeting
      any foe within 30 feet as a ranged touch attack. The storm burst deals 1d6
      points of nonlethal damage + 1 point for every two cleric levels you
      possess. In addition, the target is buffeted by winds and rain, causing it
      to take a –2 penalty on attack rolls for 1 round. You can use this ability
      a number of times per day equal to 3 + your Wisdom
      modifier.</p><p>@UUID[Compendium.pf1.class-abilities.Item.FZdWscHJvJpGPoDz]{Lightning
      Lord (Sp)}: At 8th level, you can call down a number of bolts of lightning
      per day equal to your cleric level. You can call down as many bolts as you
      want with a single standard action, but no creature can be the target of
      more than one bolt and no two targets can be more than 30 feet apart. This
      ability otherwise functions as call lightning.</p><h3>Domain
      Spells</h3><ul><li>1st—@Compendium[pf1.spells.tuh5vc2bojaws3ig]{Obscuring
      Mist}</li><li>2nd—@Compendium[pf1.spells.g33euis7yi9pwddy]{Fog
      Cloud}</li><li>3rd—@Compendium[pf1.spells.rrheoc0h80mbss7z]{Call
      Lightning}</li><li>4th—@Compendium[pf1.spells.qnp4eosajai8s3sf]{Sleet
      Storm}</li><li>5th—@Compendium[pf1.spells.t1uhggjfimtabp4v]{Ice
      Storm}</li><li>6th—@Compendium[pf1.spells.g9koefk7x9szoheo]{Control
      Winds}</li><li>7th—@Compendium[pf1.spells.578t0lra5ll3aifs]{Control
      Weather}</li><li>8th—@Compendium[pf1.spells.i9greyz3c0ap32vi]{Whirlwind}</li><li>9th—@Compendium[pf1.spells.n4e35m6qu9nmkhgm]{Storm
      Of Vengeance}</li></ul>
  links:
    supplements:
      - uuid: Compendium.pf1.class-abilities.Item.Kgcm3ye8CYGipsg3
  sources:
    - id: PZO1110
      pages: '48'
  subType: classFeat
  tags:
    - Domain
    - Weather Domain
type: feat
