_id: MBkraF45acpYPPl4
_key: '!items!MBkraF45acpYPPl4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Web (3 pts)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon gains a pair of spinnerets, giving it the ability to spin
      webs. The eidolon can use these webs to support itself plus up to one
      creature of the same size. It can throw webbing as a ranged touch attack
      up to 8 times per day, entangling a creature up to one size larger than
      the eidolon. The webbing has a range of 50 feet and a 10-foot range
      increment. Creatures entangled by the web can escape with an Escape Artist
      check or a Strength check (at a –4 penalty). The DC of these checks is
      equal to 10 + 1/2 the eidolon's HD + the eidolon's Con modifier. The webs
      have a Hardness of 0 and a number of hits points equal to the eidolon's
      total Hit Dice. The eidolon can climb its own webs at its climb speed and
      can pinpoint any creature touching its webs.</p>

      <p>The eidolon must possess the climb evolution to take this
      evolution.</p>

      <p>The summoner must be at least 7th level before selecting this
      evolution.</p>
  subType: classFeat
type: feat
