_id: j6wj000Qb9tymMe4
_key: '!items!j6wj000Qb9tymMe4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/shielding-spirit-2.jpg
name: Will of the Dead
system:
  abilityType: su
  actions:
    - _id: jpj5k5osyfrk18qk
      activation:
        type: free
        unchained:
          type: free
      name: Use
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>Even undead creatures can be affected by the psychic’s mind-affecting
      spells. The psychic can spend 2 points from her phrenic pool to overcome
      an undead creature’s immunity to mind-affecting effects for the purposes
      of the linked spell. This ability functions even on mindless undead, but
      has no effect on creatures that aren’t undead.</p>

      <p>This amplification can be linked only to spells that have the
      mind-affecting descriptor.</p>
  subType: classFeat
type: feat
