_id: XkvB3xC4CoH4O11D
_key: '!items!XkvB3xC4CoH4O11D'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_20.jpg
name: Wind Spirit Manifestation
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>Upon reaching 20th level, the shaman becomes a being of air and
      electricity. The shaman gains electricity resistance 30. She can also
      apply any one of the following feats to any air or electricity spell she
      casts without increasing the spell’s level or casting time: Enlarge Spell,
      Extend Spell, Silent Spell, or Still Spell. She doesn’t need to possess
      these feats to use this ability.</p>
  subType: classFeat
type: feat
