_id: sNLjtoHArV3h6XV1
_key: '!items!sNLjtoHArV3h6XV1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Wings of the Dragon
system:
  abilityType: su
  actions:
    - _id: zopk25qfmcaj3qgl
      activation:
        type: passive
        unchained:
          type: passive
      duration:
        units: seeText
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Like the great dragons, you can take to the skies and terrorize
      opponents from above. As a swift action, you can manifest leathery dragon
      wings that grant you a fly speed of 60 feet (clumsy
      maneuverability).</p><p>At 10th level, your maneuverability increases to
      poor. You can use these wings for 1 minute per day for each oracle level
      you have. This duration does not need to be consecutive, but it must be
      spent in 1-minute increments.</p><p>At 11th level you can use these wings
      for 10 minutes per day for each oracle level you have.</p><p>At 15th
      level, you can use the wings indefinitely.</p><p>You must be at least 7th
      level to select this revelation.</p>
  sources:
    - id: PZO9470
      pages: '9'
  subType: classFeat
  tags:
    - Revelation
    - Dragon Mystery
type: feat
