_id: QTEheqVjpwGdGN3v
_key: '!items!QTEheqVjpwGdGN3v'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Wood Bond
system:
  abilityType: ex
  associations:
    classes:
      - Oracle
  changes:
    - _id: z5ttwk4b
      formula: 1 + floor(@class.level / 5)
      target: mattack
      type: competence
  description:
    value: >-
      <p>Your mystical bond with wood is such that your weapons become an
      extension of your body. You gain a +1 competence bonus on attack rolls
      when wielding a weapon made of or mostly consisting of wood (such as a
      bow, club, quarterstaff, or spear).</p>

      <p>This bonus increases by +1 at 5th level and every five levels
      thereafter.</p>
  sources:
    - id: PZO1117
      pages: '57'
  subType: classFeat
  tags:
    - Revelation
    - Wood Mystery
type: feat
