_id: ppnLbY3ZrKGWxQ2R
_key: '!items!ppnLbY3ZrKGWxQ2R'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-2.jpg
name: Wooden Flesh
system:
  abilityType: su
  actions:
    - _id: 0u800oroi4lmjump
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@class.level'
      name: Use
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>The arcanist infuses herself with the toughness of the plant life that
      she studies. The arcanist can spend 1 point from her arcane reservoir to
      gain a +2 natural armor bonus and DR/slashing equal to her Charisma
      modifier (minimum 1) for 1 minute per arcanist level. While this ability
      is in effect, she counts as both her original creature type and a plant
      creature for the purpose of abilities and spells.</p>
  subType: classFeat
  tags:
    - Arcanist Exploit
type: feat
