_id: 1qA0W7xIIRGxOEdA
_key: '!items!1qA0W7xIIRGxOEdA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_13.jpg
name: Wounding Blade
system:
  abilityType: su
  actions:
    - _id: vwug5hhh9e85tr8e
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: floor(@class.level / 2)
      name: Use
      range:
        units: touch
      target:
        value: weapon held
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>At 8th level, you can give a weapon that you touch the wounding special
      weapon quality for a number of rounds equal to 1/2 your cleric level. You
      can use this ability once per day at 8th level, and an additional time per
      day for every four levels beyond 8th.</p>

      <p>This power replaces the Weapon Master power of the War Domain.</p>
  subType: classFeat
  tag: classFeat_woundingBlade
  uses:
    maxFormula: floor((@class.level - 4) / 4)
    per: day
type: feat
