_id: YtzidlXTKvVyiNcY
_key: '!items!YtzidlXTKvVyiNcY'
_stats:
  coreVersion: '12.331'
folder: NY5BdmnNcdiNt1PL
img: icons/magic/control/silhouette-aura-energy.webp
name: Empathic Link
system:
  abilityType: su
  associations:
    classes:
      - Familiar
  description:
    value: >-
      <p>The master has an empathic link with his familiar to a 1 mile distance.
      The master can communicate emphatically with the familiar, but cannot see
      through its eyes. Because of the link’s limited nature, only general
      emotions can be shared. The master has the same connection to an item or
      place that his familiar does.</p>
  sources:
    - id: PZO1110
      pages: '83'
  subType: classFeat
type: feat
