_id: B4tsrPOAtyEOmwAr
_key: '!items!B4tsrPOAtyEOmwAr'
_stats:
  coreVersion: '12.331'
folder: NY5BdmnNcdiNt1PL
img: icons/magic/control/energy-stream-link-blue.webp
name: Share Spells
system:
  associations:
    classes:
      - Familiar
  description:
    value: >-
      <p>The master may cast a spell with a target of "You" on his familiar (as
      a touch spell) instead of on himself. The master may cast spells on his
      familiar even if the spells do not normally affect creatures of the
      familiar’s type (magical beast).</p>
  sources:
    - id: PZO1110
      pages: '83'
  subType: classFeat
type: feat
