_id: FsbKN8sAOmcUvF1f
_key: '!items!FsbKN8sAOmcUvF1f'
_stats:
  coreVersion: '12.331'
folder: 3dE1lIIxfOh4DfuI
img: icons/commodities/biological/hand-clawed-blue.webp
name: Corrupting Touch
system:
  abilityType: su
  actions:
    - _id: Qh8QTBLdoMm4lFfL
      ability:
        attack: dex
      actionType: mwak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: (max(1, @details.cr.total))d6
            types:
              - untyped
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        dc: 10 + floor(@attributes.hd.total / 2) + @abilities.cha.mod
        description: Fortitude half
        type: fort
      target:
        value: creature touched
      touch: true
  description:
    value: >-
      <p>All ghosts gain this incorporeal touch attack. By passing part of its
      incorporeal body through a foe's body as a standard action, the ghost
      inflicts a number of d6s equal to its CR in damage. This damage is not
      negative energy - it manifests in the form of physical wounds and aches
      from supernatural aging. Creatures immune to magical aging are immune to
      this damage, but otherwise the damage bypasses all forms of damage
      reduction. A Fortitude save halves the damage inflicted.</p>
  showInQuickbar: true
  sources:
    - id: PZO1112
      pages: '145'
  subType: misc
  tags:
    - Ghost
type: feat
