_id: 7oahBi33JdZ1DjAn
_key: '!items!7oahBi33JdZ1DjAn'
_stats:
  coreVersion: '12.331'
folder: TaA33e5O5proj1NV
img: icons/magic/death/projectile-skull-fire-purple.webp
name: Fear Aura
system:
  abilityType: su
  actions:
    - _id: Lbol21hwPh8YfRSt
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 60-foot radius
      duration:
        units: round
        value: '@attributes.hd.total'
      measureTemplate:
        size: '60'
        type: circle
      name: Use
      save:
        dc: 10 + floor(@attributes.hd.total / 2) + @abilities.cha.mod
        description: Will negates
        type: will
      target:
        value: creature in a 60-foot radius that look at the lich
  description:
    value: >-
      <p>Creatures of less than 5 HD in a 60-foot radius that look at the lich
      must succeed on a Will save or become @Condition[frightened]. Creatures
      with 5 HD or more must succeed at a Will save or be @Condition[shaken] for
      a number of rounds equal to the lich's Hit Dice. A creature that
      successfully saves cannot be affected again by the same lich's aura for 24
      hours. This is a mind-affecting fear effect</p>
  showInQuickbar: true
  sources:
    - id: PZO1112
      pages: '189'
  subType: misc
type: feat
