_id: G4kaLOlyrNrKK0AS
_key: '!items!G4kaLOlyrNrKK0AS'
_stats:
  coreVersion: '12.331'
folder: TaA33e5O5proj1NV
img: icons/magic/death/skull-flames-white-blue.webp
name: Rejuvenation
system:
  abilityType: su
  actions:
    - _id: yFSLnPFvfqlqKqPW
      activation:
        type: passive
        unchained:
          type: passive
      duration:
        units: day
        value: 1d10
      name: Use
      range:
        units: personal
  description:
    value: >-
      <p>When a lich is destroyed, its phylactery (which is generally hidden by
      the lich in a safe place far from where it chooses to dwell) immediately
      begins to rebuild the undead spellcaster's body nearby. This process takes
      1d10 days—if the body is destroyed before that time passes, the phylactery
      merely starts the process anew. After this time passes, the lich wakens
      fully healed (albeit without any gear it left behind on its old body),
      usually with a burning need for revenge against those who previously
      destroyed it. </p>
  sources:
    - id: PZO1112
      pages: '189'
  subType: misc
type: feat
