_id: 3XEQ0B8GADTxGKKD
_key: '!items!3XEQ0B8GADTxGKKD'
_stats:
  coreVersion: '12.331'
folder: uXAB5Y7FkMgd1U3W
img: systems/pf1/icons/skills/red_16.jpg
name: Smite Good
system:
  actions:
    - _id: NMtPZOhK3KB2AMzO
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: seeText
      name: Use
      range:
        units: seeText
  description:
    value: >-
      <p>Adds Cha bonus to attack rolls and damage bonus equal to HD against
      good foes; smite persists until target is dead or the fiendish creature
      rests.</p>
  showInQuickbar: true
  sources:
    - id: PZO1112
      pages: '295'
  subType: misc
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
