_id: HdNb6j7U9qA2tnr1
_key: '!items!HdNb6j7U9qA2tnr1'
_stats:
  coreVersion: '12.331'
folder: H4f7Rs5PFd3IA3ey
img: icons/magic/life/heart-glowing-red.webp
name: Regenerative Stance
system:
  description:
    value: >-
      <p><span class="notImp">This buff acts as a placeholder to track buff
      state but currently does not modify any values on the
      actor.</span></p><p>See
      @UUID[Compendium.pf1.class-abilities.Item.3wRZrnb7itCksfhP] for more
      details.</p>
  level: null
  sources:
    - id: PZO1131
      pages: '12'
  subType: feat
type: buff
