_id: OQQYaNxXsb974T8j
_key: '!items!OQQYaNxXsb974T8j'
_stats:
  coreVersion: '12.331'
folder: abSp08elNrsecBYc
img: icons/magic/time/hourglass-brown-orange.webp
name: Slow
system:
  changes:
    - _id: sfd9hlci
      formula: '-1'
      target: ac
      type: untyped
    - _id: oes4icne
      formula: '-1'
      target: attack
      type: untyped
    - _id: fkdqxldq
      formula: '-1'
      target: ref
      type: untyped
    - _id: 43vumsb9
      formula: >-
        if(gt(@attributes.speed.land.total, 0), max(1,
        floor(@attributes.speed.land.total / 5 / 2)) * 5)
      operator: set
      priority: -5
      target: landSpeed
      type: untyped
    - _id: 8n7okgkh
      formula: >-
        if(gt(@attributes.speed.climb.total, 0), max(1,
        floor(@attributes.speed.climb.total / 5 / 2)) * 5)
      operator: set
      priority: -5
      target: climbSpeed
      type: untyped
    - _id: 0n4xfnao
      formula: >-
        if(gt(@attributes.speed.swim.total, 0), max(1,
        floor(@attributes.speed.swim.total / 5 / 2)) * 5)
      operator: set
      priority: -5
      target: swimSpeed
      type: untyped
    - _id: 5qvs6y2o
      formula: >-
        if(gt(@attributes.speed.burrow.total, 0), max(1,
        floor(@attributes.speed.burrow.total / 5 / 2)) * 5)
      operator: set
      priority: -5
      target: burrowSpeed
      type: untyped
    - _id: s12qta0n
      formula: >-
        if(gt(@attributes.speed.fly.total, 0), max(1,
        floor(@attributes.speed.fly.total / 5 / 2)) * 5)
      operator: set
      priority: -5
      target: flySpeed
      type: untyped
  conditions:
    - staggered
  description:
    value: >-
      <p>You are @Condition[staggered], and you have a -1 penalty to attack
      rolls, AC and Reflex saves.</p><p>In addition, you move at half speed
      (round down to the next 5-foot increment).</p><p>See
      @UUID[Compendium.pf1.spells.Item.jcr72piqo6g549e1] for more details.</p>
  duration:
    end: turnStart
    units: round
    value: '@item.level'
  level: 5
  sources:
    - id: PZO1110
      pages: '344'
  subType: spell
type: buff
