_id: 43eVSSa6rSTl7ieD
_key: '!items!43eVSSa6rSTl7ieD'
_stats:
  coreVersion: '12.331'
folder: H4f7Rs5PFd3IA3ey
img: icons/skills/melee/maneuver-greatsword-yellow.webp
name: Taunting Stance
system:
  description:
    value: >-
      <p><span class="notImp">This buff acts as a placeholder to track buff
      state but currently does not modify any values on the
      actor.</span></p><p>See
      @UUID[Compendium.pf1.class-abilities.Item.uAI3k87VtkTt8hcw] for more
      details.</p>
  level: null
  sources:
    - id: PZO1131
      pages: '12'
  subType: feat
type: buff
