_id: 64LMZn1hx4DeI08O
_key: '!items!64LMZn1hx4DeI08O'
_stats:
  coreVersion: '12.331'
folder: HKTsCi1OUug346MZ
img: icons/magic/perception/orb-crystal-ball-scrying-blue.webp
name: Veemod (Brown)
system:
  contextNotes:
    - target: allSavingThrows
      text: >-
        +[[1]] circumstance bonus against bright light effects that cause
        dazzling or blindness.
  description:
    value: >-
      <p>Grants +1 circumstance bonus on all saving throws against bright light
      effects that cause dazzling or blindness while active as per
      @UUID[Compendium.pf1.technology.Item.0BtaS9u6bxDBaKhH] with
      @UUID[Compendium.pf1.technology.Item.jJfwLVduz8FtcgEg].</p>
  duration:
    end: initiative
    units: hour
    value: '24'
  sources:
    - id: PZO9272
      pages: '53'
  subType: item
type: buff
