_id: YUrObSwqLffrici4
_key: '!items!YUrObSwqLffrici4'
_stats:
  coreVersion: '12.331'
folder: HKTsCi1OUug346MZ
img: icons/magic/perception/orb-crystal-ball-scrying-blue.webp
name: Veemod (Orange)
system:
  changeFlags:
    seeInDarkness: true
  description:
    value: >-
      <p>Grants see in darkness while active as per
      @UUID[Compendium.pf1.technology.Item.0BtaS9u6bxDBaKhH] with
      @UUID[Compendium.pf1.technology.Item.eyohSXJlccmDl3Ve].</p>
  duration:
    end: initiative
    units: hour
    value: '1'
  sources:
    - id: PZO9272
      pages: '53'
  subType: item
type: buff
