_id: 7f9tbbxfod3to7yu
_key: '!items!7f9tbbxfod3to7yu'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Advanced Scurvy
system:
  actions:
    - _id: xs03u75gtragu7jr
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates
        type: fort
      target:
        value: living creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The subject contracts an advanced form of scurvy. He becomes constantly
      fatigued, suffers from bone pain (-1 penalty on Strength-and
      Dexterity-based checks), wounds easily (add +1 point of damage to any
      bleed effects affecting the target), experiences loose teeth, and is slow
      to heal (natural healing occurs at half the normal rate). Scurvy can be
      treated magically or can be overcome with proper nutrition; eating the
      right foods ends the fatigue and bone pain within 1-2 days and provides a
      full cure 2d6 days after that.</p>
  descriptors:
    - disease
    - evil
  learnedAt:
    class:
      cleric: 1
      druid: 1
      hunter: 1
      oracle: 1
      warpriest: 1
  school: nec
  sources:
    - id: PZO9055
      pages: '73'
type: spell
