_id: xgttttgmjbb7hjij
_key: '!items!xgttttgmjbb7hjij'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: icons/magic/symbols/question-stone-yellow.webp
name: Amnesia
system:
  actions:
    - _id: 4jz8u7oqns4g4j3c
      actionType: spellsave
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one living creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You cause the target to lose most of its memories; its skills, its
      past, and even its name become mysteries to it. While the target can build
      new memories, it has trouble accessing those gained before falling victim
      to the spell. The target can still speak and read any languages it knows
      and perform basic tasks, but it loses all class abilities, feats, and
      skill ranks gained before being affected by <i>amnesia</i>. It retains its
      base attack bonus, saving throws bonuses, Combat Maneuver Bonus, Combat
      Maneuver Defense, total experience points, Hit Dice, and hit points. If
      the target gains a character level while suffering from <i>amnesia</i>, it
      can use any abilities gained by that class level normally. If the class
      level it gained was from a class in which it already has levels, it gains
      the abilities of a 1st-level character of that class, even though it is
      technically of a higher level in that class. If the <i>amnesia</i> is
      cured, the target regains the full abilities of the class, including those
      gained from any levels taken while suffering from this condition.
      <i>Amnesia</i> can be removed only by <i>heal</i>, <i>limited wish</i>,
      <i>miracle</i>, <i>psychic surgery</i>, or <i>wish</i>.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      arcanist: 4
      bard: 4
      medium: 3
      mesmerist: 4
      psychic: 4
      skald: 4
      sorcerer: 4
      wizard: 4
  level: 4
  school: enc
  sources:
    - id: PZO1136
      pages: '8'
  subschool:
    - compulsion
type: spell
