_id: w6bdfme0t8frk73p
_key: '!items!w6bdfme0t8frk73p'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/creatures/amphibians/frog-water-teal.webp
name: Animal Aspect
system:
  actions:
    - _id: vpj97rljq3q85vt2
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You gain some of the beneficial qualities of an animal. Your base form
      is largely unchanged and your size is unaltered, but some of your body
      parts are altered. Armor or gear you are wearing adjusts to your new shape
      for the duration of the spell. When you cast <em>animal aspect</em>,
      choose one of the following animals to gain the associated benefits. You
      can only have one <em>animal aspect</em> or greater <em>animal aspect</em>
      spell active on you at a time.</p><ul><li><p><strong>Frog</strong>: Your
      legs become elongated and muscular. You gain a +4 competence bonus on
      Acrobatics checks, and you always jump as if you had a running
      start.</p></li><li><p><strong>Gorilla</strong>: Your arms become long,
      flexible, and strong like those of a great ape. Your unarmed damage die
      type increases by one step, and you gain a +4 competence bonus on combat
      maneuver checks when making the grapple or reposition combat
      maneuver.</p></li><li><p><strong>Monkey</strong>: Your hands and arms
      become dexterous like those of a simian. You gain a +4 competence bonus on
      Climb checks, and you can throw objects as if you had the Throw Anything
      feat.</p></li><li><p><strong>Otter</strong>: Your hands and feet gain
      webbing, and your lungs gain capacity, allowing you to move through the
      water with ease. You gain a Swim speed equal to half your speed, and all
      the benefits of having a swim speed. Additionally, you can hold your
      breath for 4 rounds per point of Constitution before being forced to make
      Constitution checks to keep holding your
      breath.</p></li><li><p><strong>Raccoon</strong>: Your hands become
      extremely dexterous, and your feet become padded. You gain a +2 competence
      bonus on Disable Device, Sleight of Hand, and Stealth
      checks.</p></li><li><p><strong>Raptor</strong>: Your legs become built for
      running speed, like those of a deinonychus. You gain a enhancement bonus
      of +20 feet to your base speed.</p></li><li><p><strong>Tree
      Lizard</strong>: Your hands and feet gain climbing claws and climbing
      pads. You gain a climb speed equal to half your normal speed and all the
      benefits of having a natural climb speed.</p></li></ul>
  learnedAt:
    class:
      alchemist: 2
      arcanist: 2
      bloodrager: 2
      druid: 2
      hunter: 2
      investigator: 2
      magus: 2
      psychic: 2
      ranger: 2
      sorcerer: 2
      wizard: 2
  level: 2
  materials:
    value: a part of the animal
  school: trs
  sources:
    - id: PZO1118
      pages: '222'
  subschool:
    - polymorph
type: spell
