_id: 0y78ewctynz9zna6
_key: '!items!0y78ewctynz9zna6'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Aram Zey's Trap Ward
system:
  actions:
    - _id: s5u7leb5bsh77vdw
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 10 minutes/level or until discharged
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>While he was researching the underlying causes of the resonance created
      by overlapping abjurations, Aram Zey discovered a way to manipulate that
      resonance to the caster's advantage when encountering magical
      traps.</p><p>The protection provided by Aram Zey's trap ward comes into
      play whenever the caster is subjected to the effects of a magical trap.
      The spell immediately discharges and interferes with the trap's function
      in an attempt to counter the trap's magic. When this occurs, make a caster
      level check as an immediate action. The DC of this check is equal to the
      trap's Disable Device DC. If you're successful, the trap ward dispels the
      magical effect of the trap before the effect actually manifests,
      effectively preventing the trap from triggering for the next 1d4 rounds
      and ending Aram Zey's trap ward immediately.</p>
  learnedAt:
    class:
      arcanist: 4
      sorcerer: 4
      wizard: 4
  level: 4
  materials:
    gpValue: 100
    value: masterwork thieves' tools worth 100 gp
  school: abj
  sources:
    - id: PZO9235
      pages: '56'
  sr: false
type: spell
