_id: h9ejs2xybekepynh
_key: '!items!h9ejs2xybekepynh'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Arcane Reinforcement
system:
  actions:
    - _id: bm23wxyt94cdenkr
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        concentration: true
        units: spec
        value: concentration (up to 8 hours)
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You cast this spell as you begin crafting an item using a Craft skill,
      and add your Spellcraft ranks to Craft checks made to create that item. As
      part of concentrating on the spell, you must continue chanting the verbal
      components, pausing at most for a few seconds at a time to speak, chew,
      and so on. If the crafting takes more than 1 day to complete, you must
      cast the spell each day to gain its benefit.</p><p>This spell originated
      among wizards of the Arcanamirium, though the Pathfinder Society also uses
      it.</p>
  learnedAt:
    class:
      arcanist: 3
      sorcerer: 3
      wizard: 3
  level: 3
  school: trs
  sources:
    - id: PZO9221
      pages: '60'
  sr: false
type: spell
