_id: v5j70knlwkibtb0s
_key: '!items!v5j70knlwkibtb0s'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Arcane Pocket
system:
  actions:
    - _id: unyfnhvnzysdjhc5
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@cl'
      effect: extradimensional space up to 1 cu. ft./level
      name: Use
      range:
        units: touch
  components:
    focus: true
    verbal: true
  description:
    value: >-
      <p>With a touch, you conjure an extradimensional space inside a pouch or
      pocket. The pocket acts as a <i>bag of holding</i>, except it can hold
      only 10 pounds per caster level. Regardless of what is placed into the
      pocket, it weighs 3 pounds. Unlike a <i>bag of holding</i>, the pocket
      created by this ability cannot be overloaded or ruptured-any additional
      material simply spills out of the top-nor does it have any special
      interaction with other kinds of extradimensional spaces.  An <i>arcane
      pocket</i> grants you a +1 bonus on Sleight of Hand checks to conceal its
      contents. The pocket becomes nonmagical, spilling all of its contents onto
      the ground unharmed, if it leaves your possession or you create a new
      <i>arcane pocket</i>.</p>
  learnedAt:
    class:
      arcanist: 1
      sorcerer: 1
      wizard: 1
  materials:
    focus: a pocket and a silver button
  school: con
  sources:
    - id: PZO9462
      pages: '27'
  sr: false
  subschool:
    - creation
type: spell
