_id: e3x3r4atthq8wtr0
_key: '!items!e3x3r4atthq8wtr0'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Arrow Eruption
system:
  actions:
    - _id: rapwerg3j9jix6cv
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 30-ft.-radius burst
      duration:
        units: inst
      measureTemplate:
        size: '30'
        type: circle
      name: Use
      range:
        units: long
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create exact duplicates of the arrow or crossbow bolt you used to
      kill a creature in the previous round and launch one at enemy creatures
      within a 30-foot radius of the corpse. You can target one creature per
      caster level (maximum 15) within range of the burst and must make a single
      attack roll and apply it to each arrow. These duplicate arrows possess all
      the intrinsic magical properties of the arrow that killed the original
      creature as well as those passed on to it by your bow. They also enjoy the
      full benefit of any bonuses or modifiers you applied to the attack from
      other magical items, feats, and class or racial features. However, this
      spell cannot reproduce any spells or other limited-use magical effects
      that you used to enhance that particular attack. This includes such
      effects as the <i>true strike</i> spell, as well as any area spell you
      might have placed on the arrow by means of the arcane archer's imbue arrow
      class feature.</p>
  learnedAt:
    class:
      arcanist: 2
      hunter: 2
      ranger: 2
      sorcerer: 2
      wizard: 2
  level: 2
  materials:
    value: arrow or crossbow bolt
  school: con
  sources:
    - id: PZO1115
      pages: '202'
  subschool:
    - creation
type: spell
