_id: 2fex71vszfumoseb
_key: '!items!2fex71vszfumoseb'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Artificer's Curse
system:
  actions:
    - _id: qvrnpy4qg0d67gxh
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates (object)
        type: will
      target:
        value: 1 magical item
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You temporarily suppress the most powerful qualities of a magical item.
      This item can be any object you suspect bears a magical enchantment, but
      if the targeted item is not magical, your spell has no effect. The spell
      reduces the object's caster level by an amount equal to your caster level,
      to a minimum of 0. If the item grants a competence, deflection,
      enhancement, insight, luck, morale, natural armor, profane, resistance, or
      sacred bonus, the bonus is reduced by 1 for every 4 caster levels the item
      loses. If the item's caster level is reduced to 0, all its magic qualities
      are suppressed (as if dispelled) for the duration of the spell. This spell
      has no effect on artifacts.</p>
  learnedAt:
    class:
      arcanist: 7
      bard: 6
      cleric: 7
      inquisitor: 6
      occultist: 6
      oracle: 7
      shaman: 7
      skald: 6
      sorcerer: 7
      witch: 7
      wizard: 7
  level: 7
  materials:
    value: a blank scroll or page from a spellbook
  school: trs
  sources:
    - id: PZO9465
      pages: '19'
type: spell
