_id: isrnyw9biluqoo80
_key: '!items!isrnyw9biluqoo80'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Aura Sight
system:
  actions:
    - _id: 9bvrt44ywl5gwl21
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell makes your eyes glow and allows you to see alignment auras
      within 120 feet of you. The effect is similar to that of a <i>detect
      chaos/evil/good/law</i> spell, but <i>aura sight</i> does not require
      concentration, and it discerns an aura's location and power more
      quickly.</p><p>You know the location and power of all chaotic, evil, good,
      and lawful auras within your sight. An aura's power depends on a
      creature's Hit Dice or an item's caster level, as noted in the description
      of the <i>detect evil</i> spell. If an item or a creature bearing an aura
      is in line of sight, you can attempt a Knowledge (religion) check to
      determine the aura's strength (one check per aura; DC 15 + spell level, or
      15 + 1/2 caster level for a non-spell effect).</p><p><i>Aura sight</i> can
      be made permanent with a <i>permanency</i> spell by a caster of 11th level
      or higher at a cost of 7,500 gp.</p>
  learnedAt:
    class:
      alchemist: 3
      arcanist: 3
      cleric: 3
      inquisitor: 4
      investigator: 3
      mesmerist: 3
      oracle: 3
      psychic: 3
      shaman: 3
      sorcerer: 3
      spiritualist: 3
      warpriest: 3
      witch: 3
      wizard: 3
  level: 3
  school: div
  sources:
    - id: PZO1129
      pages: '174'
  sr: false
type: spell
