_id: 039n0f2rc4lohdik
_key: '!items!039n0f2rc4lohdik'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Beloved of the Forge
system:
  actions:
    - _id: v9l7aiz444fggud3
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You gain an innate sense of the direction to your home or to the place
      where you last attempted a Craft check, whichever you choose when you cast
      the spell. You gain a +10 insight bonus on Survival checks made to find
      your way back to the chosen place. While under the effects of this spell,
      items in your possession gain a +2 luck bonus on saving throws against
      spells and effects, and you gain a +5 luck bonus on Craft checks to create
      or repair objects with Craft skills in which you are trained.</p>
  learnedAt:
    class:
      alchemist: 2
      bard: 2
      cleric: 2
      investigator: 2
      oracle: 2
      shaman: 2
      skald: 2
      warpriest: 2
  level: 2
  school: div
  sources:
    - id: PZO9460
      pages: '22'
  sr: false
type: spell
