_id: p613n5sqbfpq22un
_key: '!items!p613n5sqbfpq22un'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: icons/magic/control/fear-fright-monster-grin-red-orange.webp
name: Bestow Curse, Greater
system:
  actions:
    - _id: 8gvt9r726cygfu9q
      ability:
        attack: dex
      actionType: msak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: perm
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        type: will
      target:
        value: creature touched
      touch: true
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You place a curse on the subject. Choose one of the
      following.</p><ul><li>-12 penalty to an ability score, or -6 penalty to
      two ability scores (to a minimum ability score of 1).</li><li>-8 penalty
      on attack rolls, saves, ability checks, and skill checks.</li><li>Each
      turn, the target has a 25% chance to act normally; otherwise, it takes no
      actions.</li><li>Bestow one of the curses or variants in this
      article.</li><li>Bestow curse of the ages or unluck (<em>Core
      Rulebook</em> 557).</li></ul><p>If a specific affliction is bestowed, the
      save DC of the spell replaces the usual save DC of the affliction. You can
      also invent your own curse, but it should be no more powerful than those
      described above.</p><p>The curse bestowed by this spell cannot be
      dispelled, but it can be removed with a
      @Compendium[pf1.spells.myg2b9ww43nnlbr2]{break enchantment},
      @Compendium[pf1.spells.s2p7a4biy7bl4ks2]{limited wish},
      @Compendium[pf1.spells.suel7sgnztenv551]{miracle}, or
      @Compendium[pf1.spells.nnj51dwfkwd15ngj]{wish} spell. It cannot be removed
      with @Compendium[pf1.spells.o87h8gjxevcbztgd]{remove curse} or suppressed
      with @Compendium[pf1.spells.iwkrfp38hdgovoj7]{abeyance}. The DC to remove
      the curse with <em>break enchantment</em> increases by 5.</p>
  learnedAt:
    class:
      arcanist: 8
      cleric: 7
      oracle: 7
      sorcerer: 8
      witch: 7
      wizard: 8
    subDomain:
      Corruption: 6
  level: 8
  school: nec
  sources:
    - id: PZO9082
      pages: '75'
type: spell
