_id: inuj1vmyo9cygt0e
_key: '!items!inuj1vmyo9cygt0e'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Bleaching Resistance
system:
  actions:
    - _id: l04ew00ahps3r7co
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '24'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Ability score drain from the Bleaching doesn't affect your ability
      score modifiers while you're affected by this spell. This spell does not
      remove the Bleaching's effect on your appearance, nor does it prevent you
      from suffering further ability penalties, dying, or becoming a bleachling
      as a result of the Bleaching.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      alchemist: 4
      arcanist: 6
      druid: 6
      hunter: 6
      investigator: 4
      sorcerer: 6
      spiritualist: 4
      witch: 6
      wizard: 6
  level: 6
  school: enc
  sources:
    - id: PZO9280
      pages: '218'
  sr: false
  subschool:
    - compulsion
type: spell
