_id: mnsqk035k4hr8vjs
_key: '!items!mnsqk035k4hr8vjs'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/magic/perception/silhouette-stealth-shadow.webp
name: Blessing of the Mole
system:
  actions:
    - _id: 7k4cvb5rjx9bnmgo
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      area: 1 creature/level
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        harmless: true
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The targets gain darkvision 30 feet and a +2 competence bonus on
      Stealth checks.</p>
  learnedAt:
    class:
      cleric: 3
      hunter: 3
      inquisitor: 3
      oracle: 3
      paladin: 3
      ranger: 3
      warpriest: 3
  level: 3
  school: trs
  sources:
    - id: PZO1117
      pages: '208'
type: spell
