_id: iLB3TnXzJBzQzSZn
_key: '!items!iLB3TnXzJBzQzSZn'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/magic/light/orb-shadow-blue.webp
name: Brightest Night
system:
  actions:
    - _id: 1xhzht3lulclj2tv
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: close
      target:
        value: >-
          one willing creature plus one additional willing creature per 3
          levels, no two of which can be more than 30 ft. apart
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You grant low-light vision to the affected creatures. Creatures that
      already have low-light vision have their existing lowlight vision enhanced
      so that they can see four times as far in conditions of dim light.
      Creatures within 10 feet of someone under the effects of brightest night
      do not gain concealment from dim light.</p>
  learnedAt:
    class:
      arcanist: 1
      bard: 1
      cleric: 1
      druid: 1
      hunter: 1
      oracle: 1
      paladin: 1
      skald: 1
      sorcerer: 1
      warpriest: 1
      witch: 1
      wizard: 1
  school: trs
  sources:
    - id: PZO9490
      pages: '13'
  sr: false
type: spell
