_id: lndeaqm2j2nvgm6p
_key: '!items!lndeaqm2j2nvgm6p'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: icons/magic/fire/flame-burning-hand-orange.webp
name: Burning Hands
system:
  actions:
    - _id: e7128zlyv5trui5n
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: cone-shaped burst
      damage:
        parts:
          - formula: (min(5, @cl))d4
            types:
              - fire
      duration:
        units: inst
      measureTemplate:
        size: '15'
        type: cone
      name: Use
      range:
        units: ft
        value: '15'
      save:
        description: Reflex half
        type: ref
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A cone of searing flame shoots from your fingertips. Any creature in
      the area of the flames takes 1d4 points of fire damage per caster level
      (maximum 5d4). Flammable materials burn if the flames touch them. A
      character can extinguish burning items as a full-round action.</p>
  descriptors:
    - fire
  learnedAt:
    bloodline:
      Elemental: 1
      Orc: 1
    class:
      adept: 1
      arcanist: 1
      bloodrager: 1
      magus: 1
      occultist: 1
      shaman: 1
      sorcerer: 1
      witch: 1
      wizard: 1
    domain:
      Fire: 1
  school: evo
  sources:
    - id: PZO1110
      pages: '251'
type: spell
