_id: j7H9VGdgjAV0fF0J
_key: '!items!j7H9VGdgjAV0fF0J'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: icons/skills/melee/hand-grip-staff-teal.webp
name: Calamitous Flailing
system:
  actions:
    - _id: 03hh45vj3ywsqb2j
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You cause the victim's attacks to careen wildly, endangering itself and
      those around it. Your target gains a 25% miss chance on all attack rolls.
      If an attack misses due to this magical effect, the victim instead targets
      an ally, or else itself if there are no allies within range of the
      original attack. Apply the attack roll for the original attack to the new
      target's Armor Class to determine if this attack hits. This is a curse
      effect.</p>
  descriptors:
    - curse
  learnedAt:
    class:
      arcanist: 4
      bard: 3
      cleric: 4
      mesmerist: 3
      oracle: 4
      skald: 3
      sorcerer: 4
      spiritualist: 3
      warpriest: 4
      witch: 3
      wizard: 4
  level: 4
  school: nec
  sources:
    - id: PZO9485
      pages: '20'
type: spell
