_id: glyxw5fg1l56ckyh
_key: '!items!glyxw5fg1l56ckyh'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Ceremony
system:
  actions:
    - _id: b6h1w3bl05guhicu
      actionType: spellsave
      activation:
        cost: 8
        type: hour
        unchained:
          cost: 8
          type: hour
      duration:
        units: spec
        value: 1 hour/level or 1 day/level (see text)
      name: Use
      range:
        units: touch
      save:
        description: Will negates (see text)
        type: will
      target:
        value: >-
          willing, living creature or creatures touched or one creature/level
          (see text)
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You harness divine power to create one of four different ceremonies-a
      funeral, holiday fete, marriage, or naming-and can also create two
      domain-based ceremonies. Each ceremony provides a boon to two living,
      touched subjects for 1 hour per caster level, representing the divine
      gifts granted by your deity as well as the normal morale-boosting benefits
      of participating in an officiated ceremony. Bonuses granted by these boons
      are sacred bonuses if you channel positive energy or profane bonuses if
      you channel negative energy. (Bonuses in this section are referred to
      simply as sacred bonuses for ease of reading.) Only subjects whose
      alignments are within one step of your deity can be affected by this
      spell.  If you are using the downtime system from <i>Pathfinder RPG
      Ultimate Campaign</i>, you may use additional resources to augment the
      effect of a particular ceremony. You may spend 10 Goods, Labor, or
      Influence or 2 Magic to create a larger ceremony and grant an additional
      boon that lasts for 1 day per caster level (up to a maximum of 5 days).
      The type of capital spent should reflect the preparation required for the
      specific ceremony. <i>Augmented</i> boons affect the creatures touched as
      well as a number of intelligent, properly aligned creatures within medium
      range equal to your caster level (up to a maximum of 10 creatures),
      granting all subjects the benefits of the original boon as well as the
      benefits of an augmented boon, representing the divine gifts granted to
      these witnesses by your god.  Unless otherwise stated, use-activated
      abilities are supernatural abilities and abilities that emulate the
      effects of a spell are spell-like abilities; in either case, abilities
      granted by a boon are generally usable only once or until the duration of
      the spell ends, whichever comes first. Spell-like abilities are cast at a
      creature's highest caster level gained, or, if the creature has no caster
      level, CL 1st. Constant or passive effects and bonuses granted by this
      spell can be dispelled as normal, using your caster level to do so. <br
      /><b>Funeral:</b> A funeral service must involve a corpse and at least one
      willing companion or next of kin. The subject gains a +2 sacred bonus
      against death effects. <br /><b>Holiday Fete:</b> A holiday fete may
      involve up to two willing creatures. The subject gains a +1 sacred bonus
      on Fortitude saves. <br /><b>Marriage:</b> A marriage must involve two
      willing creatures. The subject gains a +1 sacred bonus on saves against
      fear and emotion effects. <br /><b>Naming:</b> A naming must involve a
      willing parent or parents and a newborn (who is touched but unaffected).
      The subject can use <i>sanctuary</i> once.  The augmented versions of
      these four ceremonies are identical, granting the subject a +2 sacred
      bonus on all saving throws.  In addition to these four ceremonies, each
      cleric gains two more ceremonies according to her domain. The names of
      domain ceremonies and their relevant boons are listed below. Unless
      otherwise noted, each of the following ceremonies requires at least two
      willing subjects. <br /><b>Air:</b> Celebration of Storms. The subject can
      use <i>feather fall</i> once. <i>Augmented</i>: The subject gains a +4
      sacred bonus on saves against effects with the air descriptor. <br
      /><b>Animal:</b> Ritual of Beasts. The subject can use <i>speak with
      animals</i> once (this effect lasts 3 rounds). <i>Augmented</i>: The
      subject can use <i>charm animal</i> once. <br /><b>Artifice:</b>
      Apparatus's Observance. The subject can heal a construct creature with a
      touch, healing 1d3 points of damage. <i>Augmented</i>: The subject can
      heal a construct creature 1d6 points of damage. <br /><b>Chaos:</b>
      Anarchic Revelry. The subject can force a lawful-aligned foe within 30
      feet to roll an attack roll twice and take the less favorable result. This
      ability must be announced before the first attack roll is made.
      <i>Augmented</i>: The first time the subject deals damage to a foe with a
      melee attack, the attack is treated as chaotic for the purpose of
      overcoming DR. <br /><b>Charm:</b> Jubilee of Delight. The subject gains a
      +2 sacred bonus on his next Bluff, Diplomacy, or Intimidate check.
      <i>Augmented</i>: The subject gains a +2 sacred bonus on saving throws
      against charm and compulsion effects. <br /><b>Community:</b> Celebration
      of Bonding. As a standard action, the subject can heal a touched creature
      1d6 points of nonlethal damage. <i>Augmented</i>: The subject is cured of
      the fatigued, shaken, and sickened conditions. <br /><b>Darkness:</b>
      Glorify Shadows. The subject gains darkvision to a range of 30 feet (or
      increases current range of darkvision by 10 feet). <i>Augmented</i>: The
      subject increases range of darkvision by 30 feet. <br /><b>Death:</b>
      Dance of the Dead. The subject can use <i>bleed</i> up to three times.
      <i>Augmented</i>: The subject can use <i>cause fear</i> once. <br
      /><b>Destruction:</b> Day of Dismantling. The subject gains a +1 sacred
      bonus on attacks and damage rolls against inanimate objects.
      <i>Augmented</i>: The bonus becomes +2. <br /><b>Earth:</b> Festival of
      Soil. The subject can cast <i>plant growth</i> (enrichment) once.
      <i>Augmented</i>: The subject gains a +4 sacred bonus on saves against
      effects with the earth descriptor. <br /><b>Evil:</b> Unholy Gala. The
      subject can cause a good-aligned foe to become sickened for 1 round as a
      melee touch attack. <i>Augmented</i>: This boon can be used three times.
      <br /><b>Fire:</b> Fire Calling. Nonmagical fires the subject makes cannot
      be extinguished by nonmagical means, though spells and other magical
      effects function as normal. <i>Augmented</i>: The subject gains a +4
      sacred bonus on saves against effects with the fire descriptor. <br
      /><b>Glory:</b> Resplendent Feast. The subject receives a +2 bonus on a
      single Charisma-based skill check. <i>Augmented</i>: This boon can be used
      three times. <br /><b>Good:</b> Festival of Benevolence. The subject gains
      a +1 sacred bonus on melee attacks and melee damage rolls against
      evil-aligned foes. <i>Augmented</i>: The bonus becomes +2. <br
      /><b>Healing:</b> Touch of Assuagement. The subject can heal a dying
      creature 1d4 hit points as a standard action. <i>Augmented</i>: This boon
      can be used three times. <br /><b>Knowledge:</b> Liturgy of Learning. The
      subject can attempt any Knowledge skill check untrained. <i>Augmented</i>:
      This boon can be used three times. <br /><b>Law:</b> Observance of Order.
      The subject gains a +5 sacred bonus on the next combat maneuver check she
      makes against a chaotic-aligned foe. <i>Augmented</i>: The subject gains a
      +2 sacred bonus to CMD against chaotic-aligned foes. <br
      /><b>Liberation:</b> Freedom Festival. The subject can use <i>remove
      fear</i> once. <i>Augmented</i>: The subject gains a +2 sacred bonus to
      CMD. <br /><b>Luck:</b> Fete of Fortune. The next time the subject rolls a
      d20, he may roll twice and take the more favorable result.
      <i>Augmented</i>: The subject may use this ability on any single d20 roll,
      not just the next one. <br /><b>Madness:</b> Rite of Insanity. The subject
      can, as a melee touch attack, cause a foe to become confused for 1d4
      rounds (DC 13 Will negates). <i>Augmented</i>: This boon can be used
      twice. <br /><b>Magic:</b> Arcane Obeisance. The subject gains a +2 sacred
      bonus on Spellcraft checks made while researching a spell or crafting a
      magic item. <i>Augmented</i>: The subject gains a +2 sacred bonus on
      Knowledge (arcana) or (religion) checks made while researching a spell.
      <br /><b>Nobility:</b> Knighting Ceremony. The subject receives a +1
      sacred bonus on attack and damage rolls with one weapon of her choice.
      <i>Augmented</i>: The bonus becomes +2. <br /><b>Plant:</b> Harvest
      Festival. The subject can use <i>speak with plants</i> once, but the
      duration is 1 minute. <i>Augmented</i>: This boon can be used three times.
      <br /><b>Protection:</b> Ceremony of Sanctuary. The subject can use
      <i>sanctuary</i> once. <i>Augmented</i>: The subject gains a +2 sacred
      bonus to AC. <br /><b>Repose:</b> Spirit Ward. The subject can attempt a
      melee touch attack against a flat-footed foe to put him to sleep for 1d4
      rounds. <i>Augmented</i>: This boon can be used three times. <br
      /><b>Rune:</b> Ancestral Observance. The subject gains a +2 sacred bonus
      on saves against language-dependent effects. <i>Augmented</i>: The subject
      gains a +2 sacred bonus on Linguistics checks. <br /><b>Scalykind:</b>
      Song of Serpents. The subject gains a +2 sacred bonus on saves against
      gaze attacks. <i>Augmented</i>: The subject gains a +4 sacred bonus to AC
      against the distraction attack of swarms. <br /><b>Strength:</b> Ritual of
      Might. The subject gains a +1 sacred bonus on Strength-based skill checks
      and Strength checks. <i>Augmented</i>: The bonus becomes +2. <br
      /><b>Sun:</b> Solstice Celebration. The illumination radius of any torch
      or other mundane light source held by the subject increases by 10 feet.
      <i>Augmented</i>: The subject gains a +4 sacred bonus against effects with
      the light descriptor. <br /><b>Travel:</b> Festival of Journeys. The
      subject can choose to ignore the effects of difficult terrain for 1 round.
      <i>Augmented</i>: This boon may be used three times. <br
      /><b>Trickery:</b> Communion of Liars. The subject gains a +2 sacred bonus
      to AC the first time he is attacked while flanked. <i>Augmented</i>: This
      boon functions the first three times the subject is attacked while
      flanked. <br /><b>Void:</b> Celestial Observance. The subject knows the
      direction of north from her current position for the duration of this
      spell. <i>Augmented</i>: The subject is immune to confusion effects. <br
      /><b>War:</b> Call to Battle. The subject gains a +1 sacred bonus on
      attack rolls. <i>Augmented</i>: The subject gains a +1 sacred bonus on
      damage rolls. <br /><b>Water:</b> Water Blessing. The subject can use
      <i>water breathing</i>. <i>Augmented</i>: The subject gains a +4 sacred
      bonus on saves against effects with the water descriptor. <br
      /><b>Weather:</b> Song of the Tempest. The subject can call one
      10-foot-by-10-foot rain cloud in an area within 30 feet, requiring
      creatures in the affected area attempting to cast spells to first succeed
      at DC 13 concentration checks for 1 round. <i>Augmented</i>: The DC is 15
      for 3 rounds.</p>
  learnedAt:
    class:
      cleric: 1
      oracle: 1
      warpriest: 1
  school: trs
  sources:
    - id: PZO9433
      pages: '25'
type: spell
