_id: smbkd2yobhshbpqf
_key: '!items!smbkd2yobhshbpqf'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: icons/magic/control/mouth-smile-deception-purple.webp
name: Charm Monster
system:
  actions:
    - _id: c9d7wx6tazvwbrfq
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: day
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one living creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.tjog6bufg5b08lvq]{charm person}, except
      that the effect is not restricted by creature type or size.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    bloodline:
      Infernal: 4
      Oni: 4
    class:
      arcanist: 4
      bard: 3
      mesmerist: 3
      occultist: 4
      psychic: 4
      skald: 3
      sorcerer: 4
      summoner: 3
      summonerUnchained: 4
      witch: 4
      wizard: 4
    domain:
      Charm: 5
  level: 4
  school: enc
  sources:
    - id: PZO1110
      pages: '254'
  subschool:
    - charm
type: spell
