_id: j2ngami2cehgw3bt
_key: '!items!j2ngami2cehgw3bt'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Chastise
system:
  actions:
    - _id: sanwkcr4g4zs6de8
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    verbal: true
  description:
    value: >-
      <p>You gain a +5 bonus on Bluff, Diplomacy, and Intimidate checks to
      convince a listener that they will get in trouble with their superiors or
      with the law if they don't do what you ask.</p><p>This spell is primarily
      used by the Eagle Knights, though they did not create it; Hellknights also
      use it extensively to gather information and foster cooperation.</p>
  learnedAt:
    class:
      arcanist: 1
      bard: 1
      skald: 1
      sorcerer: 1
      wizard: 1
  school: trs
  sources:
    - id: PZO9221
      pages: '61'
  sr: false
type: spell
