_id: sbhij6pdo24wkm48
_key: '!items!sbhij6pdo24wkm48'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Cleanse
system:
  actions:
    - _id: ys9g9syogi9oaffl
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 1
    somatic: true
  description:
    value: >-
      <p>Positive energy infuses and <i>cleanse</i>s your body. This spell cures
      4d8 points of damage + 1 point per caster level (maximum +25) and ends any
      and all of the following adverse conditions affecting you: ability damage,
      blinded, confused, dazzled, deafened, diseased, exhausted, fatigued,
      nauseated, poisoned, and sickened. In addition, <i>cleanse</i> functions
      as <i>break enchantment</i> upon a single additional effect of your choice
      that is affecting you and that can be legally affected by this
      effect.</p><p>If used by undead or other creatures healed by negative
      energy, the spell <i>cleanse</i>s with negative energy rather than
      positive.</p>
  learnedAt:
    class:
      cleric: 5
      inquisitor: 6
      oracle: 5
      warpriest: 5
    subDomain:
      Divine: 5
  level: 5
  school: evo
  sources:
    - id: PZO1115
      pages: '211'
  sr: false
type: spell
