_id: pbrzdcx0iwdws1pq
_key: '!items!pbrzdcx0iwdws1pq'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Climbing Beanstalk
system:
  actions:
    - _id: zwf64ei1b1lrguov
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      effect: 5-ft. square of climbable beanstalks
      name: Use
      range:
        units: close
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You cause a thick, sturdy beanstalk to sprout from the ground and grow
      upward to a height of 10 feet + 5 feet per 2 caster levels. The growing
      stalk anchors itself to sturdy objects such as walls or ceilings, and
      grows around objects that do not fully obstruct its square (such as tree
      branches), but is stopped by solid obstacles. The beanstalk provides
      numerous hand- and footholds; its climb DC 5. The beanstalk can support up
      to 200 pounds plus 50 pounds per caster level, or double that amount if
      anchored on its upper end. If it anchors itself to a sturdy mobile object
      (such as a ship or a siege engine), breaking the object free requires a DC
      23 Strength check or cutting through the beanstalk (hardness 2, 40
      hp).</p><p>If the ground is capable of supporting plant life, the
      beanstalk continues to live as a normal plant, and it produces nutritious
      (if unappetizing) beans. Otherwise, the plant dies after 1d6 hours; its
      husk remains as durable as a small tree.</p>
  learnedAt:
    class:
      druid: 2
      hunter: 2
      witch: 2
  level: 2
  school: con
  sources:
    - id: PZO1129
      pages: '177'
  sr: false
  subschool:
    - creation
type: spell
