_id: sqgioyg3erklerw8
_key: '!items!sqgioyg3erklerw8'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Covetous Aura
system:
  actions:
    - _id: 6r45yxvduxluoov6
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 25-ft.-radius emanation centered on you
      duration:
        units: spec
        value: 1 round/level or until discharged
      measureTemplate:
        size: '25'
        type: circle
      name: Use
      range:
        units: personal
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Anytime a harmless (so noted by a spell's saving throw description)
      spell of 3rd level or lower is cast within a <i>covetous</i> aura's area
      of effect, you may choose to immediately gain the benefit of that spell as
      if it had also targeted you. The intended target still gains the effect of
      the spell. You gain the benefits of this duplicated spell only if the
      caster is in range of the <i>covetous</i> aura. You are considered the
      caster of the additional spell effect. If the effect allows for multiple
      targets other than yourself, you cannot use the stolen spell effect to
      target other creatures-a <i>covetous</i> aura only aids you. Once you
      choose to gain the benefit of another spell, the <i>covetous</i> aura
      immediately ends. Rumors hold that this unusual spell was invented
      thousands of years ago by Runelord Belimarius, who was constantly jealous
      of other spellcasters' abilities.</p>
  learnedAt:
    class:
      arcanist: 5
      sorcerer: 5
      witch: 5
      wizard: 5
  level: 5
  school: abj
  sources:
    - id: PZO1002
      pages: '418'
    - id: PZO9005
      pages: '58'
    - id: PZO9226
      pages: '294'
  sr: false
type: spell
