_id: 8w67l6dzzsi6oz5f
_key: '!items!8w67l6dzzsi6oz5f'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/magic/control/silhouette-fall-slip-prone.webp
name: Create Pit
system:
  actions:
    - _id: czpwxlu9s7mc6gwm
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: (min(3, floor(@cl / 2)))d6
            types:
              - untyped
      duration:
        units: spec
        value: 1 round + 1 round/level
      effect: 10-ft.-by-10-ft. hole, 10 ft. deep/2 levels
      measureTemplate:
        size: '10'
        type: rect
      name: Use
      range:
        units: medium
      save:
        description: Reflex negates
        type: ref
  attackNotes:
    - 'Depth: [[min(3, floor(@cl / 2)) * 10]] ft'
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a 10-foot-by-10-foot extradimensional hole with a depth of
      10 feet per two caster levels (maximum 30 feet).</p><p>You must create the
      pit on a horizontal surface of sufficient size. Since it extends into
      another dimension, the pit has no weight and does not otherwise displace
      the original underlying material. You can create the pit in the deck of a
      ship as easily as in a dungeon floor or the ground of a forest.</p><p>Any
      creature standing in the area where you first conjured the pit must make a
      Reflex saving throw to avoid falling into it.</p><p>In addition, the edges
      of the pit are sloped, and any creature ending its turn on a square
      adjacent to the pit must make a Reflex saving throw with a +2 bonus to
      avoid falling into it.</p><p>Creatures subjected to an effect intended to
      push them into the pit (such as bull rush) do not get a saving throw to
      avoid falling in if they are affected by the pushing
      effect.</p><p>Creatures who fall into the pit take falling damage as
      normal.</p><p>The pit's coarse stone walls have a Climb DC of 25. When the
      duration of the spell ends, creatures within the hole rise up with the
      bottom of the pit until they are standing on the surface over the course
      of a single round.</p>
  learnedAt:
    bloodline:
      Kobold: 2
    class:
      arcanist: 2
      sorcerer: 2
      summoner: 2
      summonerUnchained: 2
      wizard: 2
    subDomain:
      Caves: 2
  level: 2
  materials:
    focus: miniature shovel costing 10 gp
  school: con
  sources:
    - id: PZO1115
      pages: '213'
  sr: false
  subschool:
    - creation
type: spell
