_id: 6346rs0f4sra9gt4
_key: '!items!6346rs0f4sra9gt4'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/spells/heal-sky-3.jpg
name: Cure Critical Wounds, Mass
system:
  actions:
    - _id: 3qdv862ypoug39x9
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 4d8 + min(40, @cl)
            types:
              - positive
      duration:
        units: inst
      measureTemplate:
        size: '15'
        type: circle
      name: Use
      range:
        units: close
      save:
        description: Will half or Will half; see text
        harmless: true
        type: will
      target:
        value: one creature/level, no two of which can be more than 30 ft. apart
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.ejk08uk2e3h5eg3a]{mass cure light
      wounds}, except that it cures 4d8 points of damage + 1 point per caster
      level (maximum +40).</p>
  learnedAt:
    class:
      cleric: 8
      druid: 9
      oracle: 8
      shaman: 8
      witch: 9
    domain:
      Community: 8
      Healing: 8
  level: 8
  school: con
  sources:
    - id: PZO1110
      pages: '262'
  subschool:
    - healing
type: spell
