_id: njd4stcb9xbhlivb
_key: '!items!njd4stcb9xbhlivb'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Curse Terrain, Supreme
system:
  actions:
    - _id: 5y9acz2yssawkcii
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      area: 5-mile radius emanating from the touched point
      duration:
        dismiss: true
        units: day
        value: '1'
      name: Use
      range:
        units: touch
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>By touching the ground, you curse the land with seven unnatural
      hazards. This functions as
      @UUID[Compendium.pf1.spells.Item.ug4qh4cuh5f9ralf]{lesser curse terrain},
      but with the effects of the grand perilous demesne curse (see page
      144).</p>
  descriptors:
    - curse
    - evil
  learnedAt:
    class:
      arcanist: 8
      cleric: 8
      druid: 8
      oracle: 8
      shaman: 8
      sorcerer: 8
      witch: 8
      wizard: 8
  level: 8
  materials:
    gpValue: 4000
    value: >-
      the heart of a creature that dwelled in the area and powdered onyx worth
      4,000 gp
  school: nec
  sources:
    - id: PZO1135
      pages: '115'
  sr: false
type: spell
