_id: 0j43l3u9eqj5gvnp
_key: '!items!0j43l3u9eqj5gvnp'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Dancing Lantern
system:
  actions:
    - _id: jt7ikysg3gds34sm
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      effect: animates one lantern
      name: Use
      range:
        units: touch
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You can animate a lantern and order it to follow you. The lantern
      floats at shoulder height and remains within 5 feet of you, no matter how
      fast you move. The lantern cannot support any additional weight. The
      lantern illuminates its normal area, even if it does not have any oil in
      it. For the purposes of spells or effects targeting it the lantern always
      acts as if in your possession even when not directly on your person. A
      <i>dancing lantern</i> can be made permanent with a <i>permanency</i>
      spell (CL 9th, 2,500 gp).</p>
  descriptors:
    - fire
    - light
  learnedAt:
    class:
      arcanist: 1
      bard: 1
      cleric: 1
      hunter: 1
      oracle: 1
      ranger: 1
      shaman: 1
      skald: 1
      sorcerer: 1
      warpriest: 1
      witch: 1
      wizard: 1
  materials:
    focus: a lantern
  school: trs
  sources:
    - id: PZO1115
      pages: '214'
  sr: false
type: spell
