_id: bdyhf7y50zelcsd1
_key: '!items!bdyhf7y50zelcsd1'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Deft Digits
system:
  actions:
    - _id: 6qpzdjmmsnyivc0l
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: medium
      save:
        harmless: true
      target:
        value: 1 unattended gauntlet or glove
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You animate the target of the spell, manipulating the glove with your
      own hand from a distance. The glove moves as you direct it with a fly
      speed of 30 feet and average maneuverability. Directing the glove is a
      standard action, though the glove can move up to its speed and perform a
      task in the same action. You can attempt Disable Device and Sleight of
      Hand checks using the glove, though attempting these checks at a distance
      increases the normal skill check DCs by 5, or by 20 if you do not have
      line of sight to the object you are manipulating. The glove can also lift
      or drag objects using your caster level as your Strength score. The glove
      cannot wield weapons or make attacks effectively while this spell is in
      effect. If you cast this spell on a magical glove, its innate magic is
      suppressed for the duration of the spell.</p>
  learnedAt:
    class:
      arcanist: 3
      bard: 3
      medium: 3
      occultist: 3
      psychic: 3
      skald: 3
      sorcerer: 3
      spiritualist: 3
      summoner: 3
      summonerUnchained: 3
      wizard: 3
  level: 3
  school: trs
  sources:
    - id: PZO9465
      pages: '19'
  sr: false
type: spell
