_id: x3futhgfkrz9ybmq
_key: '!items!x3futhgfkrz9ybmq'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Deja Vu
system:
  actions:
    - _id: 2x6vypw0l5nljmvg
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '2'
      name: Use
      range:
        units: medium
      target:
        value: one creature
  components:
    verbal: true
  description:
    value: >-
      <p>You reach into the target's mind and put its thought processes into a
      temporary loop. Whatever full-round, standard, or move actions the
      creature takes on its first turn after you cast this spell, it must repeat
      on the turn after that. The creature must take the same type of actions in
      the same order (for example, making a full attack, casting a specific
      spell, withdrawing, attempting a bull rush combat maneuver, or activating
      a magic item) and must act against the same target or targets, but doesn't
      have to make exactly the same choices (such as using Power Attack when
      attacking, moving exactly 15 feet, or choosing "drop" for the
      <i>command</i> spell). If the circumstances would prevent the target from
      repeating an action, such as if the target of its attack is dead or the
      target cannot cast the same spell again, the target instead becomes
      confused until the spell ends. A creature currently affected by <i>deja
      vu</i> can't be targeted with another <i>deja vu</i> spell. A creature
      affected by <i>deja vu</i> can't delay, and if it readies an action on its
      first turn, it must ready the same action on its second turn.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      arcanist: 1
      bard: 1
      mesmerist: 1
      psychic: 1
      skald: 1
      sorcerer: 1
      wizard: 1
  school: enc
  sources:
    - id: PZO1132
      pages: '163'
  subschool:
    - compulsion
type: spell
