_id: 2p0gz8lgaowcojx1
_key: '!items!2p0gz8lgaowcojx1'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Detonate
system:
  actions:
    - _id: pz1d8u83fqo7tvqf
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 30-ft.-radius spread centered on you
      damage:
        parts:
          - formula: (min(10, @cl))d8
      duration:
        units: spec
        value: 1 round, then instantaneous
      measureTemplate:
        size: '30'
        type: circle
      name: Use
      range:
        units: ft
        value: '30'
      save:
        description: Reflex half
        type: ref
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You flood yourself with a potent surge of elemental energy.</p><p>One
      round after completing the casting of the spell, the energy explodes from
      your body.</p><p>When this spell creates the explosion of energy, choose
      one of the following four energy types: acid, cold, electricity, or fire.
      The explosion inflicts 1d8 points of damage of that energy type per caster
      level (maximum 10d8) to all creatures and unattended objects within 15
      feet, and half that amount to targets past 15 feet but within 30 feet. You
      automatically take half damage from the explosion, without a saving throw,
      but any other energy resistance or energy immunity effects you may have in
      place can prevent or lessen this overflow damage caused by the
      explosion.</p>
  descriptors:
    - acid, cold, electricity, or fire
  learnedAt:
    class:
      alchemist: 4
      arcanist: 4
      bloodrager: 4
      investigator: 4
      magus: 4
      sorcerer: 4
      wizard: 4
  level: 4
  materials:
    gpValue: 50
    value: >-
      two vials; one containing acid and one containing an alkaline solution
      worth a total of 50 gp
  school: evo
  sources:
    - id: PZO1115
      pages: '215'
type: spell
