_id: o7rog6vdmxwn94v8
_key: '!items!o7rog6vdmxwn94v8'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Discern Next of Kin
system:
  actions:
    - _id: nv0ix7brl6bif93m
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        concentration: true
        dismiss: true
        units: spec
        value: concentration, up to 1 minute/level
      name: Use
      range:
        units: ft
        value: '60'
      save:
        description: Will negates (see text)
        type: will
      target:
        value: one creature
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You can scan the thoughts of one individual and learn the names and
      locations of the target's living relatives, as well as the attitude of the
      target toward those relatives (and vice versa). You learn about one
      relative per round you concentrate on the target. For example, you might
      learn that the target's father's name is Jarn, the father lives on a
      nearby farm, and the target and his father don't get along.</p><p>Since
      this spell reads the target's mind, you can learn only what the target
      knows or believes.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      arcanist: 1
      bard: 1
      medium: 1
      mesmerist: 1
      occultist: 1
      psychic: 1
      shaman: 1
      skald: 1
      sorcerer: 1
      spiritualist: 1
      witch: 1
      wizard: 1
  materials:
    focus: a copper piece
  school: div
  sources:
    - id: PZO1129
      pages: '179'
type: spell
