_id: q8nety5obvbbd5xs
_key: '!items!q8nety5obvbbd5xs'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Divide Mind
system:
  actions:
    - _id: xtv9dc85w5tan1q6
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    verbal: true
  description:
    value: >-
      <p>You partition your mind to maximize your mental power. Until the spell
      ends, you roll twice and use the higher result for all Will saves,
      Intelligence checks, and Intelligence-based skill checks. In addition, as
      a swift action you can have your second mind perform any purely mental
      action that normally requires a standard action or a move action. This
      includes casting psychic spells, using spell-like abilities, and
      concentrating on spells. Spells and spell-like abilities cast or used by
      your secondary mind this way can't exceed 5th level.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      psychic: 9
  level: 9
  school: enc
  sources:
    - id: PZO1132
      pages: '164'
  sr: false
type: spell
