_id: ilp0pudgby1drbtp
_key: '!items!ilp0pudgby1drbtp'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Dream Reality
system:
  actions:
    - _id: vyk3uqw3ouc0ozdw
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will disbelief
        type: will
      target:
        value: one creature
  components:
    verbal: true
  description:
    value: >-
      <p>You cause the target to perceive the world as if in a dream. When the
      spell ends, the target forgets all identifying details of events that
      transpired while the spell lasted. The memories were not taken from it;
      rather, its mind never recorded the memories as real in the first place.
      If <i>modify memory</i> is cast upon it before the spell ends, the target
      remembers these events. A target under the effect of <i>lullaby</i> before
      this spell is cast applies its penalty to the saving throw against this
      spell.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      alchemist: 5
      arcanist: 6
      bard: 5
      cleric: 6
      investigator: 5
      mesmerist: 5
      occultist: 5
      oracle: 6
      psychic: 6
      skald: 5
      sorcerer: 6
      warpriest: 6
      wizard: 6
  level: 6
  school: ill
  sources:
    - id: PZO9292
      pages: '60'
  subschool:
    - compulsion
type: spell
