_id: bu3li46tc6rnav5g
_key: '!items!bu3li46tc6rnav5g'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Dreadscape
system:
  actions:
    - _id: hmpyex24c04icuhf
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: >-
          up to one creature/level, no two of which can be more than 30 feet
          apart
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Your targets see their surroundings as a nightmarish reflection of the
      world around them. Buildings and furnishings take on a dirty, ruined
      appearance. Even allies appear foreign and hostile, with friendly speech
      turning into garbled mockery and threats.  Each target gains the scared
      condition and has a hostile attitude toward any new creature it encounters
      (though not toward creatures that were already present at the time of the
      casting). Being hostile doesn't necessarily mean the target will attack,
      and creatures can attempt Diplomacy checks to gain a target's trust at the
      normal DC. If a creature becomes frightened or panicked while under the
      influence of <i>dreadscape</i>, that creature takes 1d6 points of Wisdom
      damage, though only once per casting of <i>dreadscape</i>.  If your
      campaign uses the sanity system (see page 12), creatures that become
      frightened or panicked take 2d6 sanity damage instead of Wisdom
      damage.</p>
  descriptors:
    - emotion
    - fear
    - mindAffecting
  learnedAt:
    class:
      arcanist: 4
      bard: 3
      medium: 3
      mesmerist: 3
      psychic: 4
      skald: 3
      sorcerer: 4
      wizard: 4
  level: 4
  materials:
    value: a pinch of black sand
  school: ill
  sources:
    - id: PZO1135
      pages: '116'
  subschool:
    - phantasm
type: spell
