_id: HYi184FA3Iuw7db0
_key: '!items!HYi184FA3Iuw7db0'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/commodities/treasure/statue-bust-stone-grey.webp
name: Dwarven Veil
system:
  actions:
    - _id: ih9yvfv8489ra35d
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: close
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p><em>Editor's Note:</em> In order to prepare this spell, the caster must
      spend an hour performing a ritual in which he beseeches <b>Bolka</b>.
      Further details can be found in <em>Pathfinder Companion: Dwarves of
      Golarion.</em></p><p>This spell enhances the target’s dwarven or
      dwarf-like qualities, making it appear more attractive, personable, and
      worthy of respect and admiration by dwarves. The target is still
      recognizable as itself. The target gains a +2 circumstance bonus to checks
      to influence dwarves (such as Diplomacy, Intimidate, and so on).</p>
  learnedAt:
    class:
      cleric: 2
      oracle: 2
      paladin: 2
      warpriest: 2
  level: 2
  school: trs
  sources:
    - id: PZO9408
      pages: '22'
type: spell
