_id: x3t6kiraduh9y4oh
_key: '!items!x3t6kiraduh9y4oh'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Earth Tremor
system:
  actions:
    - _id: ua8hb2n5p8apu6lw
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: >-
        30-ft. line, 20-ft. cone-shaped spread, or 10-ft.-radius spread (see
        text)
      duration:
        units: inst
      measureTemplate:
        size: '30'
        type: ray
      name: Line
      range:
        units: spec
        value: up to 30 ft. (see text)
      save:
        description: Reflex half (see text)
        type: ref
    - _id: Pox0qYVhnMsTxhKT
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: >-
        30-ft. line, 20-ft. cone-shaped spread, or 10-ft.-radius spread (see
        text)
      duration:
        units: inst
      measureTemplate:
        size: '20'
        type: cone
      name: Cone
      range:
        units: spec
        value: up to 30 ft. (see text)
      save:
        description: Reflex half (see text)
        type: ref
    - _id: EQmGhKbsfW1Myths
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: >-
        30-ft. line, 20-ft. cone-shaped spread, or 10-ft.-radius spread (see
        text)
      duration:
        units: inst
      measureTemplate:
        size: '10'
        type: circle
      name: Radius
      range:
        units: spec
        value: up to 30 ft. (see text)
      save:
        description: Reflex half (see text)
        type: ref
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You strike the ground and unleash a tremor of seismic force, hurling up
      earth, rock, and sand. You choose whether the earth tremor affects a
      30-foot line, a 20-foot cone-shaped spread, or a 10-foot-radius spread
      centered on you. The space you occupy is not affected by earth tremor. The
      area you choose becomes dense rubble that costs 2 squares of movement to
      enter. Dense rubble adds 5 to the DC of Acrobatics checks and adds 2 to
      the DC of Stealth checks. Creatures on the ground in the area take 1d4
      points of bludgeoning damage per caster level you have (maximum 10d4) or
      half damage on a successful save. Medium or smaller creatures that fail
      their saves are knocked prone.</p><p>This spell can be cast only on a
      surface of earth, sand, or stone. It has no effect if you are in a wooden
      or metal structure or if you are not touching the ground.</p>
  descriptors:
    - earth
  learnedAt:
    class:
      arcanist: 3
      bloodrager: 3
      druid: 3
      hunter: 3
      magus: 3
      shaman: 3
      sorcerer: 3
      witch: 3
      wizard: 3
  level: 3
  school: trs
  sources:
    - id: PZO1140
      pages: '228'
  sr: false
type: spell
