_id: a5gcbpwfhu4hh5ic
_key: '!items!a5gcbpwfhu4hh5ic'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Earthquake
system:
  actions:
    - _id: qxjx2vhbozoyogia
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 80-ft.-radius spread (S)
      duration:
        units: round
        value: '1'
      measureTemplate:
        size: '80'
        type: circle
      name: Use
      range:
        units: long
      save:
        description: see text
        type: ref
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When you cast <i>earthquake</i>, an intense but highly localized tremor
      rips the ground. The powerful shockwave created by this spell knocks
      creatures down, collapses structures, opens cracks in the ground, and
      more. The effect lasts for 1 round, during which time creatures on the
      ground can't move or attack. A spellcaster on the ground must make a
      concentration check (DC 20 + spell level) or lose any spell he or she
      tries to cast. The <i>earthquake</i> affects all terrain, vegetation,
      structures, and creatures in the area. The specific effect of an
      <i>earthquake</i> spell depends on the nature of the terrain where it is
      cast.</p><p><i>Cave</i>, <i>Cave</i>rn, <i>or Tunnel</i>: The roof
      collapses, dealing 8d6 points of damage to any creature caught under the
      cave-in (Reflex DC 15 half) and pinning that creature beneath the rubble
      (see below). An <i>earthquake</i> cast on the roof of a very large cavern
      could also endanger those outside the actual area but below the falling
      debris and rubble.</p><p><i>Cliffs</i>: <i>Earthquake</i> causes a cliff
      to crumble, creating a landslide that travels horizontally as far as it
      falls vertically. Any creature in the path takes 8d6 points of bludgeoning
      damage (Reflex DC 15 half ) and is pinned beneath the rubble (see
      below).</p><p><i>Open Ground</i>: Each creature standing in the area must
      make a DC 15 Reflex save or fall down. Fissures open in the earth, and
      every creature on the ground has a 25% chance to fall into one (Reflex DC
      20 to avoid a fissure). The fissures are 40 feet deep. At the end of the
      spell, all fissures grind shut. Treat all trapped creatures as if they
      were in the bury zone of an avalanche, trapped without air (see Chapter 13
      for more details).</p><p><i>Structure</i>: Any structure standing on open
      ground takes 100 points of damage, enough to collapse a typical wooden or
      masonry building, but not a structure built of stone or reinforced
      masonry.</p><p>Hardness does not reduce this damage, nor is it halved as
      damage dealt to objects normally is. Any creature caught inside a
      collapsing structure takes 8d6 points of bludgeoning damage (Reflex DC 15
      half ) and is pinned beneath the rubble (see below).</p><p><i>River</i>,
      <i>Lake</i>, <i>or Marsh</i>: Fissures open under the water, draining away
      the water from that area and forming muddy ground. Soggy marsh or
      swampland becomes quicksand for the duration of the spell, sucking down
      creatures and structures. Each creature in the area must make a DC 15
      Reflex save or sink down in the mud and quicksand. At the end of the
      spell, the rest of the body of water rushes in to replace the drained
      water, possibly drowning those caught in the mud.</p><p><i>Pinned Beneath
      Rubble</i>: Any creature pinned beneath rubble takes 1d6 points of
      nonlethal damage per minute while pinned. If a pinned character falls
      unconscious, he or she must make a DC 15 Constitution check or take 1d6
      points of lethal damage each minute thereafter until freed or dead.</p>
  descriptors:
    - earth
  learnedAt:
    bloodline:
      Div: 8
    class:
      cleric: 8
      druid: 8
      oracle: 8
      psychic: 8
      shaman: 8
    domain:
      Destruction: 8
      Earth: 8
      Ruins: 8
  level: 8
  school: evo
  sources:
    - id: PZO1110
      pages: '275'
  sr: false
type: spell
