_id: 78imi9hy7dpy7y3c
_key: '!items!78imi9hy7dpy7y3c'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Evolution Surge, Greater
system:
  actions:
    - _id: f51mz71hugj01h33
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: your eidolon
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as @Compendium[pf1.spells.c5ipv2mivkdb03sb]{lesser
      evolution surge}, except that you can grant any two evolutions whose total
      cost does not exceed 6 evolution points.</p>
  learnedAt:
    class:
      summoner: 4
      summonerUnchained: 4
  level: 4
  materials:
    value: a chameleon scale
  school: trs
  sources:
    - id: PZO1115
      pages: '220'
  sr: false
type: spell
