_id: uuzeynxotp9dzu15
_key: '!items!uuzeynxotp9dzu15'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Expend
system:
  actions:
    - _id: 8pmiu1jqd4azw3pm
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 20-ft.-radius burst
      duration:
        units: inst
      measureTemplate:
        size: '20'
        type: circle
      name: Use
      range:
        units: medium
      save:
        description: Will negates
        type: will
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You cause all creatures in the affected area to use up one or more of
      their limited-use magical abilities without any actual effect. A
      limited-use magical ability is any supernatural or spelllike ability which
      a creature can only activate a certain number of times during a set
      interval (3/day, 1/hour, etc.). The spell does not affect abilities which
      the creature can use at will or which are constant. It also does not apply
      to magical items or anything else external to a creature. A creature in
      the spell's area must make a Will saving throw or expend a single use of
      one of its abilities. Abilities with the greatest number of uses per day
      are affected first; if more than one ability has the same number of uses,
      randomly determine which one is affected first. Creatures must continue
      making Will saves, expending an additional use of an ability for each
      failed save, until they succeed, at which point the spell has no further
      effect.</p>
  learnedAt:
    class:
      arcanist: 7
      sorcerer: 7
      wizard: 7
  level: 7
  materials:
    value: miniature broken hourglass
  school: abj
  sources:
    - id: PZO1115
      pages: '220'
type: spell
