_id: d6ggtogvbkrz1pjz
_key: '!items!d6ggtogvbkrz1pjz'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Fairy Ring Retreat
system:
  actions:
    - _id: m4xzkklr2e516frl
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: hour
        value: 2 * @cl
      effect: extradimensional meadow, up to three 10-ft. cubes/level (S)
      name: Use
      range:
        units: close
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You conjure up an extradimensional meadow that can be accessed from a
      single entrance on the plane from which the spell was cast. The entry
      point looks like a circle of toadstools enclosing a 10-foot square. Only
      those you designate can enter the meadow before you do, and the portal is
      shut and made invisible behind you when you enter. You can open it again
      from your own side at will. Once a visitor has passed through the entry
      point, they find themselves in an idyllic twilight meadow surrounded by an
      impassable grove of fruit and nut trees. The atmosphere is clean, fresh,
      and warm.</p><p>You can configure the meadow into any shape you desire, to
      the limit of the spell's effect. The place is comfortable and temperate.
      The trees can provide enough food to sustain 4 people per caster level for
      a day. A staff of near-transparent animal or feylike servants (as many as
      two per caster level) wait upon all who enter. The servants function as
      <i>unseen servant</i> spells except that they are visible and can go
      anywhere in the meadow.</p><p>Since the place can be entered only through
      its special portal, outside conditions do not affect the meadow, nor do
      conditions inside it pass to the plane beyond.</p>
  learnedAt:
    class:
      druid: 7
      shaman: 7
      witch: 7
  level: 7
  school: con
  sources:
    - id: PZO1129
      pages: '181'
  sr: false
  subschool:
    - creation
type: spell
