_id: 8yxau0x46jky1xgq
_key: '!items!8yxau0x46jky1xgq'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Fallback Strategy
system:
  actions:
    - _id: kp2engsexh84ivr7
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level or until discharged; see text
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>While this spell is active, you may reroll one attack roll, combat
      maneuver check, or skill check before the result of the roll or check is
      known. You must take the result of the reroll, even if it's worse than the
      original roll. Once the reroll is used, the spell ends.</p><p>You can have
      no more than one <i>fallback strategy</i> active on you at the same
      time.</p>
  learnedAt:
    class:
      cleric: 1
      inquisitor: 1
      magus: 1
      oracle: 1
      paladin: 1
      warpriest: 1
  school: abj
  sources:
    - id: PZO9267
      pages: '233'
    - id: PZO9202
      pages: '39'
  sr: false
type: spell
