_id: 04px7z4lxxgfsf4j
_key: '!items!04px7z4lxxgfsf4j'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Feather Step, Mass
system:
  actions:
    - _id: c0n7kpcnf4afpo9u
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      measureTemplate:
        size: '15'
        type: circle
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates
        harmless: true
        type: fort
      target:
        value: one creature/level, no two of which can be more than 30 ft. apart
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>As @UUID[Compendium.pf1.spells.Item.bf2lu50t56iswz18]{feather step},
      except this spell affects multiple creatures.</p>
  learnedAt:
    class:
      bard: 3
      druid: 3
      hunter: 3
      psychic: 3
      ranger: 3
      skald: 3
  level: 3
  school: trs
  sources:
    - id: PZO1115
      pages: '221'
type: spell
