_id: JYgzYISWlo5CQQg3
_key: '!items!JYgzYISWlo5CQQg3'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/magic/nature/plant-sprout-hands-vines.webp
name: Fey Boon
system:
  actions:
    - _id: knd5m1ecgybu75gc
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: seeText
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one living non-fey creature
  components:
    verbal: true
  description:
    value: >-
      <p>The target gains the boon of the caster's fey race (see below for
      details on each specific fey race's boon and duration).</p>

      <h2>Atomie</h2>

      <p>Among the smallest fey, atomies are nevertheless obsessed with martial
      deeds. They often follow adventuring parties traveling through their
      lands, listening in on campfire tales and occasionally challenging proud
      warriors to duels. A warrior who claims victory with honor (while enduring
      the little fey's attempts to even the odds) might earn the atomie's boon.
      In other cases, a storyteller who enraptures the atomie with tales of
      glory might be granted this gift, especially if she strokes the little
      warrior's ego in the process.</p>

      <p>Atomies liberally use their bane in order to gain an edge in their
      duels or to hinder attackers. Fortunately for their targets, the curse is
      as short-lived as the atomie's attention span.<br /></p>

      <p><b>Boon</b>: You treat any weapon you wield as though it were
      masterwork, gaining a +1 enhancement bonus on attack rolls. If you wield a
      weapon that is already masterwork, you instead gain a +1 enhancement bonus
      on damage rolls. This boon has a duration of 1 hour per caster level (6
      hours for a typical atomie).</p>

      <h2>Dryad</h2>

      <p>When a dryad's tree comes under threat from lumberhungry settlements or
      bands of evil humanoids, the treebound fey might seek aid from kindly
      heroes. A dryad might offer her boon as an incentive, as it allows these
      protectors to retreat to her side to regroup if necessary. Even when no
      threat is present, a dryad might become infatuated with a comely humanoid
      who stumbles upon her isolated grove, granting her boon to her lover so
      that they can reunite with ease.</p>

      <p>The fastest way to rouse a dryad's anger is to threaten her tree or the
      trees of her forest (although some dryads permit limited woodcutting of
      nearby trees, if performed respectfully), yet the good-hearted fey rarely
      curse those who are not obviously malicious. On occasion, those
      transformed into trees by the dryad's bane are reborn as dryads
      themselves; such fey combine most of their former skills with a dryad's
      heart, making them fierce protectors of their tree's domain.</p>

      <p><b>Boon</b>: You gain the druid's woodland stride ability. If you
      already have that ability, you instead move normally through magically
      manipulated terrain effects and gain a +10-foot bonus to your land speed
      while in forest terrain. This boon has a duration of 1 day per caster
      level (6 days for a typical dryad). You can step into any tree with a
      girth at least equal to yours and transport yourself to the dryad's tree,
      as per @Compendium[pf1.spells.6x6epf4g5wgzl1gh]{Tree Stride}, but doing so
      immediately ends the boon's effects.</p>

      <h2>Huldra</h2>

      <p>Fox-tailed huldras are wild and impulsive, but their boon is not
      lightly granted. Aiding a huldra against hostile foes might earn her
      favor, but opportunities to do so are uncommon; the deceptively strong fey
      are no damsels in distress. An amorous huldra might offer her boon to her
      lover while her passions are high, but woe betide the paramour who behaves
      as though entitled to her gifts. More thoughtful huldras, aware of the
      transformation their boon causes and their own shyness regarding their
      tails, consult with potential recipients before granting a boon; most,
      though, grant it without a second thought.</p>

      <p>The easiest way to anger a huldra is to draw attention to her tail or
      mention her race's rumored links to trollkind — most huldras consider
      their bane perfect for punishing such impropriety. Huldras are capricious,
      however, and a heartfelt apology might persuade a huldra to undo her fey
      curse. A huldra resents attempts made to constrain her travels, and may
      bestow her bane upon any who impinge upon her inviolable right to wander
      the land. Huldras rarely curse foes during combat, save as a final act of
      vengeance when the battle is lost.</p>

      <p><b>Boon</b>: You grow a foxlike tail like that which a huldra has. This
      tail is infused with supernatural strength and you can use it as a primary
      natural weapon that deals 1d6 points of bludgeoning damage (1d4 for a
      Small creature). This boon has a duration of 1 day per caster level (4
      days for a typical huldra).</p>

      <h2>Lampad</h2>

      <p>Due to their sullen, moody demeanors and their general perception of
      surface races as greed-driven strip miners, lampads rarely grant their
      gifts to others. A lampad's boon is most often granted to those miners who
      graciously ask the cave-maid's permission to mine the earth, and who
      further promise to honor the stone by leaving carvings and artful designs
      in exchange for its bounty of jewels and metal. Additionally, those who
      defend the sanctity of the lampad's caves might earn her boon. In any
      case, though, demanding a reward from the lampad elicits only a sulky
      refusal.</p>

      <p>A lampad does not hesitate to use her bane in combat against those
      undeterred by her insane beauty or supernatural weeping. Those who
      flagrantly disrespect the cave-maid or her home might suffer her curse as
      well. Lampads rarely inflict their bane upon otherwise innocent miners or
      adventurers, but the fickle fey have little patience for those who insist
      on outstaying their welcome. When a lampad has acted hastily in cursing an
      interloper due to some misunderstanding, she can be convinced to revoke
      her bane, although respect and diplomacy are key.</p>

      <p><b>Boon</b>: You gain darkvision with a range of 60 feet and the
      @Compendium[pf1.races.nEltI9y37rKJTeWo]{Dwarf's} stonecunning racial
      trait. In addition, when you're underground in unworked caverns, the stone
      around you speaks to you, warning you of danger and granting you a +1
      insight bonus to AC and on Reflex saving throws. This boon has a duration
      of 1 day per caster level (7 days for a typical lampad).</p>

      <h2>Leprechaun</h2>

      <p>Leprechauns love mischief in all its forms. A leprechaun who crosses
      paths with a fellow trickster may grant his boon, hoping to spread
      mischief without having to do the legwork or put his own neck on the line.
      In such cases, the leprechaun often follows the boon's recipient invisibly
      for a time, hoping for a demonstration of tomfoolery; failure to provide a
      good show might force the leprechaun to make his own fun at the
      recipient's expense. While rumor suggests that capturing a leprechaun
      might earn its boon, the fey is more likely to secretly curse his captor
      instead.</p>

      <p>Much like atomies, leprechauns make liberal use of their bane to
      embarrass or frustrate their targets. A leprechaun might even offer a
      "solution" to remove the curse it inflicted, usually something
      embarrassing, such as bathing naked in the town fountain at noon. Of
      course, the supposed solution does nothing about the curse unless the
      leprechaun is sufficiently amused to remove it.</p>

      <p><b>Boon</b>: The First World's illusions are at your command. You can
      use the following spell-like abilities three times each:
      @Compendium[pf1.spells.zymaptg3vmnvfvxl]{Dancing Lights},
      @Compendium[pf1.spells.oj36nfak6jc2s5ky]{Disguise Self},
      @Compendium[pf1.spells.mtxqp85izkb20djq]{Ghost Sound},
      @Compendium[pf1.spells.7rx66m98dwo18fy8]{Major Image} (visual and auditory
      elements only), and
      @Compendium[pf1.spells.0onqjy8gfgop1xsi]{Ventriloquism}. Their caster
      level is equal to your Hit Dice. This boon lasts until you have expended
      all the spell-like abilities or after 1 week, whichever is sooner.</p>

      <h2>Nereid</h2>

      <p>Sailors and other seafarers prize the favor of a nereid, though nereids
      are unpredictable creatures and what earns a specific nereid's boon may
      vary wildly. A lustful nereid might grant her boon to attractive
      humanoids, encouraging them to keep her company in her watery home. Such
      lovers must be careful not to anger their fey host, or risk being stripped
      of this gift at an inopportune time. Performing a great service for the
      nereid, such as reclaiming her stolen shawl, is likely to earn her favor.
      While some thieves have stolen a nereid's shawl in hopes of demanding her
      boon, the cunning fey usually inflicts her bane upon the thief as soon as
      her shawl is safely back in her possession.</p>

      <p>A nereid often uses her bane to complement her beguiling aura,
      especially against lone foes. The nereid may also curse creatures on a
      whim, delighting in stupefied fools obeying everything they hear. In cases
      where an nereid's shawl has fallen into enemy hands, she may attempt to
      surreptitiously curse whoever has it, hoping to force him to return the
      precious item.<br /></p>

      <p><b>Boon</b>: You grow gills, allowing you to breathe water as well as
      air. This boon is permanent.</p>

      <h2>Norn</h2>

      <p>Norns are among the most powerful fey creatures, with potent knowledge
      of the future and supernatural control over the fate of mortals. As norns
      are able to peer into futures yet unwoven, the actions to earn their gifts
      can seem incomprehensible to all but the norns themselves. On rare
      occasions, a norn appears before heroes or adventurers — even those that
      may be lacking in experience or power — and imparts her boon; often, the
      recipients then become enmeshed in worldshaking events, driven by the
      supernatural foresight of the fey gift.</p>

      <p>A norn's bane is similarly employed in service of her enigmatic goals.
      A norn might linger on the edge of a great and portentous battle,
      imparting her bane to those whose death is decreed by fate, or cursing a
      leader to ensure that an assassin's blade finds its mark.</p>

      <p> <b>Boon</b>: You gain a +2 insight bonus to AC and on saving throws.
      In addition, you occasionally (at the GM's discretion) gain cryptic
      flashes of insight into the future, or even visions of events to come.
      This boon has a duration of 9 months.</p>

      <h2>Nymph</h2>

      <p>While not bound to locations as literally as dryads, nymphs protect
      their pure and unspoiled homes to the end. Heroes who defend the nymph's
      abode — or any other site of natural beauty — might earn the nymph's boon.
      Additionally, nymphs are more willing to interact with mortals than most
      other fey, and those who perform a great service for a region's reclusive
      fey might receive a nymph's boon. This boon always enhances the
      recipient's physical attractiveness in such a way that reflects the
      nymph's own appearance, such as changes to match the nymph's skin or hair
      color, enlarged or almondshaped eyes, or pointed ears. This manifestation
      might be due to the nymph's infusion of her own essence into the
      recipient, or might simply reflect the fey maiden's intense
      narcissism.</p>

      <p>Nymphs are easily angered, and consider their bane to be yet another
      tool for punishing interlopers. A nymph most often inflicts her bane upon
      those who rudely disrespect her beauty. Nymphs can inadvertently curse
      their lovers in the throes of passion without realizing that they have
      done so, leading to rumors that sharing a nymph's bed brings madness.</p>

      <p><b>Boon</b>: Your appearance changes to become more physically
      attractive for your race and gender; this change always causes you to
      partly resemble the nymph who granted it. In addition, you are beloved by
      nature itself; animals and plants have a starting attitude of friendly
      toward you, and such creatures never attack you unless provoked,
      compelled, or directed by a bonded master (such as a druid directing her
      animal companion). This boon has a duration of 1 day per caster level (8
      days for a typical nymph), although the enhancements to the recipient's
      appearance are usually permanent.</p>

      <h2>Oceanid</h2>

      <p>Vain and unpredictable, oceanids grant their boon most often to those
      seafarers who honor them as the beautiful queens of the sea that they
      believe themselves to be. Heroes who dispatch mighty threats to the
      oceanid's realm, such as aboleths or scrag tribes, might also earn the
      fey's gift. What is granted can be revoked, however, and the wise
      recipient remains respectful to the ocean queen lest the fickle oceanid
      remove her favor.</p>

      <p>Despite their quick tempers, oceanids save their bane only for those
      who particularly displease them. Directly insulting the oceanid, polluting
      her home, or refusing to acknowledge her dominion over her realm might
      provoke an oceanid to inflict her curse. Oceanids travel far and
      communicate often with sea creatures; a vengeful oceanid might easily
      track down despoilers and butchers that believe themselves too distant for
      retribution. Oceanids prefer to curse bards, sea captains, spellcasters,
      and others who rely on their voices.</p>

      <p><b>Boon</b>: You can summon a shroud of the oceanid's water to protect
      and serve you. You gain the kineticist's
      @Compendium[pf1.class-abilities.GLuTxCj8G5tidAhw]{Basic Hydrokinesis} wild
      talent and @Compendium[pf1.class-abilities.fByatsQGf4x1E8Yk]{Shroud of
      Water} defense wild talent, as a kineticist with a level equal to your Hit
      Dice. You cannot accept burn when using these talents unless you have the
      burn class feature. If you are a hydrokineticist, you instead gain a +2
      enhancement bonus on attack and damage rolls with water-based kinetic
      blasts. This boon has a duration of 1 day per caster level (9 days for a
      typical oceanid).</p>

      <h2>Quickling</h2>

      <p>Among the cruelest fey, quicklings rarely grant their boon. The primary
      exceptions are when coerced by a greater force, such as a more powerful
      fey or one of Irrisen's winter witches, or when they find someone as
      bitter and wicked as themselves. A quickling might grant its boon under
      direct duress, but is more likely to attempt to curse its captor instead.
      When a quickling grants a boon, the treacherous creature revokes it at the
      earliest opportunity.</p>

      <p>Given the long-term nature of the quickling's bane, the sadistic fey
      save it for those targets they do not immediately kill, allowing them to
      savor the torment they inflict. They are quite fond of cursing children,
      stealing their youth and thrusting them into adulthood. A quickling with
      no chance of escape might spitefully curse a foe, relying on the bane to
      punish its killer even after its death. Under almost no circumstances will
      a quickling revoke its bane, even under threat of death — the hateful
      creatures would rather die than undo the suffering they've caused.</p>

      <p><b>Boon</b>: The quickling's boon lets you muster bursts of incredible
      speed. Once per minute as a swift action, you can gain the benefits of
      @Compendium[pf1.commonbuffs.NWImcWGTjCtw1Zf0]{Haste} for 1 round. This
      boon has a duration of 1 hour per caster level (6 hours for a typical
      quickling).</p>

      <h2>Satyr</h2>

      <p>The easiest way to court a satyr's favor is to join in his revels,
      whether wild hedonism or open-minded enjoyment of new experiences. A satyr
      most often grants his boon to those who entertain the satyr in novel and
      exciting ways, whether by talented artistic performances, bold tales, or —
      of course — lusty demonstrations. Satyrs love freedom for themselves and
      others and might grant their boon to champions of liberty.</p>

      <p>Although satyrs are famously ardent in their attempts to persuade
      others to join their revelry, the vast majority of satyrs will respect
      refusal — although they are hardly shy about their disappointment.
      However, merely rejecting a satyr's advances is usually insufficient to
      earn his bane; a satyr instead inflicts his bane on those who are
      particularly cruel or prideful in how they reject his advances or company.
      In addition, threatening a female fey provokes the wrath of any satyr who
      learns of such deeds.</p>

      <p><b>Boon</b>: You take on physical characteristics that the satyr
      believes will make you more attractive (whether or not his aesthetic
      preferences match your own). If you are male, you become tall and ruggedly
      handsome, with a sculpted physique; if you are female, you become
      beautiful and curvaceous, with long, luxurious hair; if you are agender or
      nonbinary, you become slender and androgynously beautiful. In addition,
      you gain powerful sexual magnetism, granting you a +4 enhancement bonus on
      all Charisma-based skill and ability checks against creatures that could
      be sexually attracted to you. This boon lasts for 1 day per caster level
      (8 days for a typical satyr).</p>
  school: trs
  sources:
    - id: PZO90119
      pages: '73'
type: spell
