_id: tj94dyqy8yczodsz
_key: '!items!tj94dyqy8yczodsz'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/creatures/magical/fae-fairy-winged-glowing-green.webp
name: Fey Form IV
system:
  actions:
    - _id: qnxmwnvs4fn3381c
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.7il67b57towi3o6w]{fey form III} except it
      doesn't limit your base speed and also allows you to use more abilities.
      If the form you assume has any of the following abilities, you gain those
      abilities: burrow speed 60 feet, climb speed 90 feet, fly speed 120 feet
      (good maneuverability), swim speed 120 feet, all-around vision, blindsense
      60 feet, blindsight 30 feet, darkvision 90 feet, low-light vision, scent,
      see in darkness, tremorsense 60 feet, abduct, animated hair, beguiling
      aura, bleed, blood rage, boot stomp, burn, compression, constrict,
      crushing leap, DR 5/cold iron, fast healing 5, fear aura, frightful
      presence, grab, heavy weapons, hide in plain sight, icewalking,
      kneecapper, luminous, nasal spray, no shadow, oversized weapons, poison,
      putrid vomit, rend, rock throwing (120 feet, 2d10 damage), sound mimicry,
      supernatural speed, tear shadow, trackless step, trample, transparency,
      tree meld, undersized weapons, vault, and woodland stride. If the creature
      has immunity or resistance to any energy types, you gain resistance 30 to
      those energy types. If the creature has immunity to mindaffecting effects
      or poison, you gain a +8 resistance bonus on saves against those effects.
      If the creature has spell resistance, you gain spell resistance 6 + your
      caster level. If the creature has any weaknesses, you gain those
      weaknesses.</p>
  learnedAt:
    class:
      arcanist: 9
      druid: 8
      shaman: 8
      sorcerer: 9
      witch: 9
      wizard: 9
  level: 9
  materials:
    value: a piece of the creature whose form you plan to assume
  school: trs
  sources:
    - id: PZO1140
      pages: '230'
  sr: false
  subschool:
    - polymorph
type: spell
