_id: swyxrwt6hhfh1a0p
_key: '!items!swyxrwt6hhfh1a0p'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Fiery Runes
system:
  actions:
    - _id: pqumgdjnslpi5q82
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level or until discharged (see text)
      name: Use
      range:
        units: touch
      target:
        value: melee weapon touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You charge a weapon with a magic rune of fire. When the wielder of the
      weapon successfully strikes a foe in melee with the weapon, the wielder
      can discharge the rune as a swift action to deal 1d4+1 points of fire
      damage to the target. This damage isn't multiplied on a critical hit. If
      the target has spell resistance, you attempt a caster level check (1d20 +
      caster level) against that spell resistance when the rune is discharged.
      If the rune is successfully resisted, the spell is dispelled; otherwise,
      the rune deals damage normally.  For every 2 caster levels beyond 3rd the
      caster possesses, the rune deals an additional 1d4+1 points of fire damage
      (2d4+2 at caster level 5th, 3d4+3 at 7th, and so on) to a maximum of 5d4+5
      points of fire damage at caster level 11th.</p>
  descriptors:
    - fire
  learnedAt:
    class:
      alchemist: 2
      arcanist: 2
      bloodrager: 2
      druid: 2
      hunter: 2
      investigator: 2
      magus: 2
      sorcerer: 2
      wizard: 2
  level: 2
  school: evo
  sources:
    - id: PZO9455
      pages: '30'
type: spell
