_id: mmdypasgl5us00wb
_key: '!items!mmdypasgl5us00wb'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: icons/skills/social/wave-halt-stop.webp
name: Forbid Action
system:
  actions:
    - _id: p41yc6org42g651g
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one creature
  components:
    verbal: true
  description:
    value: >-
      <p>You forbid the target a single course of action, which it avoids to the
      best of its ability. You may demand the target not take actions that fall
      into one of the following options.</p><p>Attack: The target cannot take
      any action that involves an attack roll, or uses a spell or ability that
      targets a foe or an area that includes a foe.</p><p>Cast: Target cannot
      cast spells or use spell-like abilities.</p><p>Communicate: The target
      cannot take any actions that allow it to communicate with anyone. This
      includes such acts as speaking, Bluff checks to pass secret messages,
      writing, and using telepathy. It does not prevent verbalizations made for
      purposes other than communication, such as command words or the verbal
      component of spellcasting.</p><p>Draw: Target cannot ready or prepare any
      item, weapon, component, or equipment.</p><p>Move: The target can take no
      act that would cause it to end up in a different location. The target does
      not resist being moved by others (and thus can be picked up or dragged, or
      can float along on a raft), but does not consciously attempt to move
      (including not directing a mount to move).</p><p>The target is free to
      take any actions not forbidden by the caster. For example, a target
      affected by this spell's demand to not move is still free to cast spells,
      make attacks, or shout for help.</p>
  descriptors:
    - languageDependent
    - mindAffecting
  learnedAt:
    class:
      cleric: 1
      inquisitor: 1
      mesmerist: 1
      occultist: 1
      oracle: 1
      psychic: 1
      warpriest: 1
    subDomain:
      Legislation: 1
  school: enc
  sources:
    - id: PZO1117
      pages: '220'
  subschool:
    - compulsion
type: spell
