_id: 6qpg42rj70oi4css
_key: '!items!6qpg42rj70oi4css'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/creatures/abilities/dragon-fire-breath-orange.webp
name: Form of the Dragon III
system:
  actions:
    - _id: tb6y8pkj3a9f7apl
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      save:
        description: see below
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.5icj4nasrlgqojqm]{form of the dragon II}
      save that it also allows you to take the form of a Huge chromatic or
      metallic dragon. You gain the following abilities: a +10 size bonus to
      Strength, a +8 size bonus to Constitution, a +8 natural armor bonus, fly
      120 feet (poor), blindsense 60 feet, darkvision 120 feet, a breath weapon,
      DR 10/magic, frightful presence (DC equal to the DC for this spell), and
      immunity to one element (of the same type
      @UUID[Compendium.pf1.spells.Item.iqcjiyi9leldfzxt]{form of the dragon I}
      grants resistance to).</p><p>You also gain one bite (2d8), two claws
      (2d6), two wing attacks (1d8), and one tail slap attack (2d6). You can use
      the breath weapon as often as you like, but you must wait 1d4 rounds
      between uses. All breath weapons deal 12d8 points of damage and allow a
      Reflex save for half damage. Line breath weapons increase to 100-foot
      lines and cones increase to 50-foot cones.</p>
  learnedAt:
    bloodline:
      Draconic: 8
      Kobold: 8
    class:
      arcanist: 8
      sorcerer: 8
      wizard: 8
  level: 8
  materials:
    value: a scale of the dragon type you plan to assume
  school: trs
  sources:
    - id: PZO1110
      pages: '286'
  sr: false
  subschool:
    - polymorph
type: spell
