_id: oxzsd9qlczbzjtug
_key: '!items!oxzsd9qlczbzjtug'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Free Swim
system:
  actions:
    - _id: 1op8yr5urpg3awtp
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    divineFocus: 1
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target can move and attack underwater normally without the usual
      penalties involved with underwater combat, as if under the effects of
      <i>freedom of movement</i>. However, the target doesn't gain any
      protections against grapple, paralysis, and magical effects that impede
      movement (such as <i>solid fog</i>, <i>slow</i>, and web).</p>
  learnedAt:
    class:
      alchemist: 3
      bard: 3
      cleric: 3
      druid: 3
      hunter: 3
      inquisitor: 3
      investigator: 3
      medium: 3
      mesmerist: 3
      occultist: 3
      oracle: 3
      psychic: 3
      ranger: 3
      skald: 3
      spiritualist: 3
      warpriest: 3
  level: 3
  materials:
    value: a strip of kelp bound to the target
  school: abj
  sources:
    - id: PZO92102
      pages: '59'
type: spell
