_id: fwqv3cxx13h8z7t9
_key: '!items!fwqv3cxx13h8z7t9'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Frigid Souls
system:
  actions:
    - _id: 2gylrplownawcglb
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: one 5-ft. cube/level (S)
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You harness the Irriseni people's palpable fear of their frozen
      environment and cruel Jadwiga overlords into a haunt that withers defenses
      against the cold. Any creature that enters the affected area must succeed
      at a Will save or gain spell resistance equal to 11 + your caster level
      against any abjuration effect that provides resistance to or protection
      against cold damage or cold climates. This spell resistance cannot be
      voluntarily lowered. Once every 30 minutes as an immediate action, the
      haunt attempts a dispel check (1d20 + your caster level) against an active
      abjuration effect currently protecting a creature in the affected area
      against cold, even if it was active before the creature was haunted or it
      successfully bypassed the spell resistance imposed by the haunt. Against
      creatures with multiple layers of protection, these dispel checks start
      with the highest-level abjuration effects and work their way down the
      list. Each time the haunt attempts a dispel check, the spell's haunt-like
      manifestation occurs during that round.</p>
  descriptors:
    - cold
    - emotion
    - fear
    - mindAffecting
  learnedAt:
    class:
      arcanist: 4
      cleric: 4
      druid: 4
      hunter: 3
      oracle: 4
      ranger: 3
      shaman: 4
      sorcerer: 4
      warpriest: 4
      witch: 4
      wizard: 4
  level: 4
  materials:
    value: a bloody icicle
  school: nec
  sources:
    - id: PZO9471
      pages: '27'
  subschool:
    - haunted
type: spell
