_id: y4oyspjsp6cc7btp
_key: '!items!y4oyspjsp6cc7btp'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/creatures/magical/construct-iron-stomping-yellow.webp
name: Giant Form II
system:
  actions:
    - _id: zytbg8khgyldmgrm
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.61uvtd18e9s6zku3]{giant form I} except
      that it also allows you to assume the form of any Huge creature of the
      giant type. You gain the following abilities: a +8 size bonus to Strength,
      a -2 penalty to Dexterity, a +6 size bonus to Constitution, a +6 natural
      armor bonus, low-light vision, and a +10 foot enhancement bonus to your
      speed. If the form you assume has any of the following abilities, you gain
      the listed ability: swim 60 feet, darkvision 60 feet, rend (2d8 damage),
      regeneration 5, rock catching, and rock throwing (range 120 feet, 2d10
      damage). If the creature has immunity or resistance to one element, you
      gain that immunity or resistance. If the creature has vulnerability to an
      element, you gain that vulnerability.</p>
  learnedAt:
    bloodline:
      Efreeti: 8
    class:
      arcanist: 8
      sorcerer: 8
      wizard: 8
  level: 8
  materials:
    value: a piece of the creature whose form you plan to assume
  school: trs
  sources:
    - id: PZO1110
      pages: '289'
  sr: false
  subschool:
    - polymorph
type: spell
