_id: KLzmzuvO2wZadriO
_key: '!items!KLzmzuvO2wZadriO'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/magic/nature/root-vine-entangled-hand.webp
name: Grasping Vine
system:
  actions:
    - _id: OUgnRnMEkUCZtLSF
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You cause a long, thin vine to sprout from your body—typically from the
      center of your chest or from the palm of an outstretched hand. As a
      standard action, you can direct the end of the vine to move to any square
      within 20 feet of you and perform one of the following tasks: deliver a
      touch spell that you cast after the vine has grown, pick up an unattended
      object weighing 20 pounds or less, give a held object to another creature,
      attempt to disable a trap or lock using your
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.cSdUATLHBFfw3v4s]{Disable
      Device} modifier with a –2 penalty, or perform any other task that the GM
      deems reasonable. The vine does not threaten squares and cannot make
      attacks of opportunity, nor can it wield weapons.</p>
  learnedAt:
    class:
      alchemist: 2
      arcanist: 2
      druid: 2
      hunter: 2
      investigator: 2
      occultist: 2
      ranger: 2
      shaman: 2
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  school: trs
  sources:
    - id: PZO1140
      pages: '25'
  sr: false
type: spell
