_id: r7csmpev5hk360gf
_key: '!items!r7csmpev5hk360gf'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Heal Mount
system:
  actions:
    - _id: dhexubl2v8mgzwq1
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: your mount touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.4re1j2w8wkvsvnsi]{heal}, but it affects
      only the paladin's special mount (typically a horse).</p>
  learnedAt:
    class:
      paladin: 3
  level: 3
  school: con
  sources:
    - id: PZO1110
      pages: '294'
  subschool:
    - healing
type: spell
