_id: 3b1x69kfhnsa2d54
_key: '!items!3b1x69kfhnsa2d54'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/commodities/metal/barstock-heated-steel.webp
name: Heat Metal
system:
  actions:
    - _id: gxkw15hz8oq6z0vy
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '7'
      name: Use
      range:
        units: close
      save:
        description: Will negates (object)
        type: will
      target:
        value: >-
          metal equipment of one creature per two levels, no two of which can be
          more than 30 ft. apart; or 25 lbs. of metal/level, all of which must
          be within a 30-ft. circle
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Heat metal</i> causes metal objects to become
      red-hot.</p><p>Unattended, nonmagical metal gets no saving throw. Magical
      metal is allowed a saving throw against the spell. An item in a creature's
      possession uses the creature's saving throw bonus unless its own is
      higher.</p><p>A creature takes fire damage if its equipment is heated. It
      takes full damage if its armor, shield, or weapon is affected. The
      creature takes minimum damage (1 point or 2 points; see the table) if it's
      not wearing or wielding such an item.</p><p>On the first round of the
      spell, the metal becomes warm and uncomfortable to touch but deals no
      damage. The same effect also occurs on the last round of the spell's
      duration. During the second (and also the next-to-last) round, intense
      heat causes pain and damage. In the third, fourth, and fifth rounds, the
      metal is searing hot, and causes more damage, as shown on the table
      presented on the following page.</p> <table
      border="1"><tbody><tr><th>Round</th><th>Metal Temperature
      Damage</th></tr><tr><td>1</td><td>Warm None</td></tr><tr><td>2</td><td>Hot
      1d4 points</td></tr><tr><td>3-5</td><td>Searing 2d4
      points</td></tr><tr><td>6</td><td>Hot 1d4
      points</td></tr><tr><td>7</td><td>Warm
      None</td></tr></tbody></table><p>Any cold intense enough to damage the
      creature negates fire damage from the spell (and vice versa) on a
      point-for-point basis.</p><p>If cast underwater, <i>heat metal</i> deals
      half damage and boils the surrounding water.</p><p><i>Heat metal</i>
      counters and dispels <i>chill metal</i>.</p>
  descriptors:
    - fire
  learnedAt:
    class:
      druid: 2
      hunter: 2
      occultist: 2
      psychic: 2
    domain:
      Sun: 2
    subDomain:
      Metal: 2
  level: 2
  school: trs
  sources:
    - id: PZO1110
      pages: '294'
type: spell
