_id: sa41tn0uytsypu6q
_key: '!items!sa41tn0uytsypu6q'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Hedging Weapons
system:
  actions:
    - _id: wm6mb0wenuy3ktua
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A weapon made from divine force appears and floats near you. This
      weapon takes the shape of your deity's favored weapon (if you have no
      deity, the weapon appears as a simple weapon with special significance to
      you). You gain one additional weapon at 6th level and every 4 caster
      levels thereafter-two at 6th, three at 10th, four at 14th, and a maximum
      of five weapons at 18th level. The weapon averts and deflects attacks,
      granting you a +1 deflection bonus to AC for each weapon summoned (maximum
      +5 at 18th level). As a standard action, you can grasp a weapon and throw
      it as a ranged attack at any target you can see within 30 feet of you
      (even if it's a type of weapon that can't normally be thrown). On a
      successful hit, the weapon deals 2d6 points of force damage to the target.
      This force weapon has the same threat range and critical multiplier as a
      standard weapon of its type, but no other special abilities. Because it
      deals force damage, DR doesn't apply. Each weapon thrown lowers the total
      deflection bonus to your AC by 1 as it disappears immediately after the
      attack action. The spell immediately ends once you throw all the
      weapons.</p>
  descriptors:
    - force
  learnedAt:
    class:
      antipaladin: 1
      cleric: 1
      inquisitor: 1
      oracle: 1
      paladin: 1
      warpriest: 1
  school: abj
  sources:
    - id: PZO1135
      pages: '119'
  sr: false
type: spell
