_id: osi62mwn6rpkwlm6
_key: '!items!osi62mwn6rpkwlm6'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Holy Sword
system:
  actions:
    - _id: oehki8swe5xvpe6j
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: touch
      target:
        value: melee weapon touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell allows you to channel holy power into your sword, or any
      other melee weapon you choose. The weapon acts as a <i>+5 holy weapon</i>
      (+5 enhancement bonus on attack and damage rolls, extra 2d6 damage against
      evil opponents). It also emits a <i>magic circle against evil</i> effect
      (as the spell). If the <i>magic circle</i> ends, the sword creates a new
      one on your turn as a free action. The spell is automatically canceled 1
      round after the weapon leaves your hand.</p><p>You cannot have more than
      one <i>holy sword</i> at a time.</p><p>If this spell is cast on a magic
      weapon, the powers of the spell supercede any that the weapon normally
      has, rendering the normal enhancement bonus and powers of the weapon
      inoperative for the duration of the spell. This spell is not cumulative
      with <i>bless weapon</i> or any other spell that might modify the weapon
      in any way. This spell does not work on artifacts. A masterwork weapon's
      bonus to attack does not stack with an enhancement bonus to attack.</p>
  descriptors:
    - good
  learnedAt:
    class:
      paladin: 4
    domain:
      Glory: 7
  level: 4
  school: evo
  sources:
    - id: PZO1110
      pages: '297'
  sr: false
type: spell
