_id: 7re5tyxfpphormys
_key: '!items!7re5tyxfpphormys'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Holy Ice
system:
  actions:
    - _id: gax568s7c89ndwj9
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level, instantaneous, or until expended (see text)
      effect: Wall of Ice or flying ice javelins (see text)
      name: Use
      range:
        units: medium
      save:
        description: Reflex negates or none (see text)
        type: ref
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell creates a large mass of frozen holy water that can be used
      for one of two effects.</p><p><i>Holy Ice</i> Wall: This functions like
      <i>Wall of Ice</i> (hemisphere or plane). Any creature that takes damage
      from holy water takes 1 point of damage every time it touches or attacks
      the ice wall with melee attacks; extended contact with the wall (such as
      standing or walking on it) deals 1d6 points of damage. Even when the ice
      has been broken through, a sheet of frigid holy air remains. Any creature
      that steps through it (including the one who broke through the wall) takes
      1d6 points of damage + 1 point per caster level (no save); half of this
      damage is cold damage, half is damage from holy water (creatures unharmed
      by holy water do not take the damage).</p><p><i>Holy Ice</i> Javelins: The
      spell creates a number of javelins of frozen holy water in your square
      equal to your caster level (maximum 15), which hurl themselves toward one
      or more targets that are no more than 10 feet away from each
      other.</p><p>You must succeed on attack rolls (one per javelin) to hit the
      target with the javelin, using your base attack bonus + your Wisdom
      modifier. The javelins deal 1d6 damage each, plus 1 point of cold damage
      and 1 point of damage from holy water.</p><p>The javelins are destroyed by
      this attack.</p>
  descriptors:
    - cold
    - good
    - water
  learnedAt:
    class:
      cleric: 5
      oracle: 5
      warpriest: 5
  level: 5
  materials:
    gpValue: 25
    value: a flask of holy water or 5 pounds of powdered silver worth 25 gp
  school: trs
  sources:
    - id: PZO1117
      pages: '223'
type: spell
