_id: 8h84spdczbsi69gr
_key: '!items!8h84spdczbsi69gr'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Hostile Levitation
system:
  actions:
    - _id: njqd4tsxl0g53417
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one creature
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You levitate the target a few inches off the ground, removing solid
      footing and halving the target's speed. The target also takes a -4 penalty
      to CMD against bull rush, drag, and reposition attempts. A targeted
      creature that attacks with a melee or ranged weapon finds itself
      increasingly unstable; the first attack has a -1 penalty on attack rolls,
      the second -2, and so on, to a maximum penalty of -5. A full-round action
      spent stabilizing allows the creature to begin again at -1.  This spell
      fails if cast on a flying creature.</p>
  learnedAt:
    class:
      arcanist: 3
      bloodrager: 3
      medium: 2
      mesmerist: 3
      occultist: 3
      psychic: 3
      sorcerer: 3
      spiritualist: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    value: a leather loop studded with lodestones
  school: trs
  sources:
    - id: PZO1118
      pages: '231'
type: spell
