_id: czos99r7p78h74k5
_key: '!items!czos99r7p78h74k5'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Human Potential
system:
  actions:
    - _id: o7t4xeg5vcns4tl3
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target shares in humanity's great potential as encouraged by
      Aroden. The target chooses one ability score and gains a +2 enhancement
      bonus to that ability score. The bonus confers the usual benefit to skills
      and abilities based on the ability enhanced, but does not affect bonus
      spells or skill ranks.</p>
  learnedAt:
    class:
      alchemist: 2
      arcanist: 2
      bard: 2
      investigator: 2
      medium: 2
      psychic: 2
      skald: 2
      sorcerer: 2
      wizard: 2
  level: 2
  materials:
    value: a human hair
  school: trs
  sources:
    - id: PZO9465
      pages: '9'
type: spell
