_id: lvp3fa556jb5kusd
_key: '!items!lvp3fa556jb5kusd'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Hunger for Flesh
system:
  actions:
    - _id: gr9v7q2l1lorgsa6
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one humanoid, magical beast, or monstrous humanoid
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Your target's belly distends and its front teeth grow longer and
      sharper. The creature ravenously craves the flesh of its own kind, gaining
      the staggered condition as hunger pangs rack its altered body. The target
      gains a bite attack as a primary natural attack that deals damage
      appropriate for its size (1d6 if Medium, 1d4 if Small). There's a 25%
      chance on each of the creature's turns that it can't overcome its hunger.
      If so, it must move directly toward the nearest corporeal creature of its
      type and subtype (if applicable) and make a bite attack against it. If the
      target lacks enough actions to attack on that turn, it moves as close to
      the creature as it can, but on its next turn, if the percentile dice
      indicate it overcomes its hunger, the target is not forced to pursue or
      attack further.  On any round after the target deals damage to another
      creature of its own type and subtype (if applicable) with its bite attack,
      the target loses the staggered condition. If it doesn't continue dealing
      bite damage to applicable creatures, the target regains the staggered
      condition at the beginning of its next turn.</p>
  descriptors:
    - evil
    - mindAffecting
  learnedAt:
    class:
      antipaladin: 3
      arcanist: 4
      cleric: 4
      oracle: 4
      psychic: 4
      shaman: 4
      sorcerer: 4
      spiritualist: 4
      warpriest: 4
      witch: 4
      wizard: 4
  level: 4
  materials:
    value: a ghoul fang
  school: nec
  sources:
    - id: PZO1135
      pages: '120'
type: spell
