_id: k4bh2vyy93r4ynke
_key: '!items!k4bh2vyy93r4ynke'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Hunter's Friend
system:
  actions:
    - _id: 8jloj66ny2uzssy6
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: your animal companion
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Your animal companion works in perfect harmony with your mastery of
      nature. You share one of the following class abilities with your companion
      for every 4 caster levels you possess: camouflage, favored enemy, favored
      terrain, hide in plain sight, resist nature's lure, swift tracker,
      trackless step, venom immunity, and woodland stride. You must have the
      ability in question to share it with your companion, and it functions for
      your companion just as it functions for you, save that each favored enemy
      or favored terrain you share counts as a separate class ability for the
      purpose of this spell.  At the GM's discretion, you may instead share an
      ability granted by an archetype that substitutes for one of the above
      abilities, such as the arctic endurance, arctic native, icewalking, and
      snowcaster abilities of an arctic druidAPG.</p>
  learnedAt:
    class:
      druid: 3
      hunter: 2
      ranger: 2
  level: 3
  school: trs
  sources:
    - id: PZO9429
      pages: '24'
  sr: false
type: spell
