_id: 0mj3orvf07ufiatp
_key: '!items!0mj3orvf07ufiatp'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Ice Armor
system:
  actions:
    - _id: qgov5ks3p5dsuoku
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: spec
        value: 1 hour/level or until destroyed
      effect: a suit of armor made of ice
      name: Use
      range:
        units: ft
        value: '0'
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a suit of armor made of ice. While cold to the touch, it
      does not harm the wearer, especially if worn over normal clothing (though
      it can hasten the effects of exposure in cold environments). It offers the
      same protection as a breastplate, except it has hardness 0 and 30 hit
      points. If the intended wearer is immersed in water when you cast this
      spell, you may form the armor around the wearer (who may be you);
      otherwise the wearer must don the armor normally. Attacks against the
      wearer that create heat or fire degrade the armor, reducing its armor
      bonus by 1 for every 5 points of fire damage the wearer takes; when the
      armor's bonus to AC reaches 0, the armor is destroyed and the spell ends.
      Because the ice is slightly buoyant, the wearer gains a +2 circumstance
      bonus on Swim checks, except when swimming downward. Druids can wear
      <i>ice armor</i> without penalty.</p>
  descriptors:
    - cold
    - water
  learnedAt:
    class:
      bloodrager: 1
      cleric: 1
      druid: 1
      hunter: 1
      oracle: 1
      warpriest: 1
  materials:
    focus: 5 gallons of water
  school: trs
  sources:
    - id: PZO9267
      pages: '236'
    - id: PZO9038
      pages: '71'
  sr: false
type: spell
