_id: jjjy56tcyfq8wa9g
_key: '!items!jjjy56tcyfq8wa9g'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Icy Prison
system:
  actions:
    - _id: 9xuiqjql56fiu3hn
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level; see text
      name: Use
      range:
        units: medium
      save:
        description: Reflex partial
        type: ref
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You trap the target in solid ice 1 inch thick per caster level. If the
      creature fails its save, it is helpless, but can still breathe (the ice
      blocks line of effect to the target). If the target makes its save, it
      gains the entangled condition but can otherwise act normally. Whether or
      not the target saves, it takes 1 point of cold damage per caster level
      each round it is helpless or entangled in the ice. The ice has hardness 0
      and 3 hit points per inch of thickness; if broken, the creature is freed.
      A creature can break the ice as a full-round action with a successful
      Strength check (DC 15 + your caster level).</p>
  descriptors:
    - cold
  learnedAt:
    class:
      arcanist: 5
      sorcerer: 5
      wizard: 5
  level: 5
  school: evo
  sources:
    - id: PZO1117
      pages: '224'
type: spell
