_id: auliu676zrdjmjs6
_key: '!items!auliu676zrdjmjs6'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Illusory Maze
system:
  actions:
    - _id: hgdojpglf9lhv6t7
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 20-ft.-radius spread
      duration:
        units: round
        value: '@cl'
      measureTemplate:
        size: '20'
        type: circle
      name: Use
      range:
        units: medium
      save:
        description: Will disbelief (if interacted with)
        type: will
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell creates the illusion of a translucent, ever-changing maze of
      glass in the target area. Creatures in the area who believe the maze to be
      real cannot move more than 5 feet continuously in any one direction and
      can't move diagonally, forcing them to take a circuitous route to their
      destination.</p>
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      skald: 2
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  school: ill
  sources:
    - id: PZO9283
      pages: '41'
  subschool:
    - figment
type: spell
