_id: mww7sucok0sg22cp
_key: '!items!mww7sucok0sg22cp'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Inner Focus
system:
  actions:
    - _id: ob522sht8qzsf3u9
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: personal
      save:
        description: none
        harmless: true
      target:
        value: you
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>For the duration of this spell, you may ignore any divine focus
      components of your spells, allowing you to cast such spells without
      holding or revealing your holy or unholy symbol.</p>
  learnedAt:
    class:
      adept: 2
      antipaladin: 1
      cleric: 2
      druid: 2
      hunter: 1
      inquisitor: 2
      oracle: 2
      paladin: 1
      ranger: 1
      warpriest: 2
  level: 2
  school: ill
  sources:
    - id: PZO9441
      pages: '21'
  sr: false
  subschool:
    - glamer
type: spell
