_id: htpbmbmgzito5qx2
_key: '!items!htpbmbmgzito5qx2'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Inspiring Recovery
system:
  actions:
    - _id: wd8siysdlhjatwzr
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: instantaneous and 1 minute
      name: Use
      range:
        units: medium
      save:
        description: Will half
        harmless: true
        type: will
      target:
        value: one target creature and all its allies within 60 feet; see text
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You can heal a creature, harm an undead creature, or call upon a very
      recently dead creature to fight beyond death's reach. The target creature
      regains 1d8 hit points per 2 caster levels (maximum 10d8).  This healing
      can even bring back to life creatures that have been dead within the
      previous 1 round (but they cannot have been dead for any longer). If you
      apply this spell's healing to such a creature and its hit point total is
      at a negative amount less than its Constitution score, it comes back to
      life and stabilizes at its new hit point total. If you awaken a dead
      creature in this way, all allies of that creature within 60 feet who can
      see it regain consciousness gain a +2 morale bonus on attack rolls, damage
      rolls, and saving throws for 1 minute thereafter, as the healing powers of
      your deity have imbued them with renewed vigor.  Creatures killed by death
      effects cannot be revived this way. This spell deals damage to undead
      creatures rather than curing them, and it cannot bring them back to
      life.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      cleric: 6
      hunter: 4
      inquisitor: 6
      oracle: 6
      paladin: 4
      ranger: 4
      warpriest: 6
  level: 6
  school: con
  sources:
    - id: PZO9475
      pages: '9'
  subschool:
    - healing
type: spell
