_id: l8q2258ua1rb8mh4
_key: '!items!l8q2258ua1rb8mh4'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Instant Weapon
system:
  actions:
    - _id: 4eh95trksznx2yq4
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      effect: melee weapon of opaque force
      name: Use
      range:
        units: ft
        value: '0'
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a melee weapon sized appropriately for you from opaque
      force. You are considered proficient with this weapon, which acts in all
      ways as a masterwork weapon typical of its type. The <i>instant weapon</i>
      has hardness 20 and the same number of hit points as a typical weapon of
      its type. As a force effect, it can strike and damage incorporeal
      creatures. If the <i>instant weapon</i> leaves your hand at any time, the
      spell ends at the beginning of your next turn.</p>
  descriptors:
    - force
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      bloodrager: 2
      cleric: 2
      inquisitor: 2
      magus: 2
      oracle: 2
      skald: 2
      sorcerer: 2
      warpriest: 2
      wizard: 2
  level: 2
  school: con
  sources:
    - id: PZO9455
      pages: '31'
  sr: false
  subschool:
    - creation
type: spell
