_id: 8x0y3dyxmvdku35p
_key: '!items!8x0y3dyxmvdku35p'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Intellect Fortress II
system:
  actions:
    - _id: bqql17k7tgror23w
      activation:
        type: immediate
        unchained:
          type: reaction
      area: 20-ft.-radius emanation centered on you
      duration:
        units: round
        value: '1'
      measureTemplate:
        size: '20'
        type: circle
      name: Use
      range:
        units: ft
        value: '20'
  components:
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.twthnjx7cnvfzez2]{intellect fortress I},
      but in addition, any mind-affecting effects that deal damage have their
      damage reduced by half (before any reduction due to a successful save or
      other effect). This applies to both hit point damage and ability score
      damage. This spell can be undercast.</p>
  learnedAt:
    class:
      psychic: 5
  level: 5
  school: abj
  sources:
    - id: PZO1132
      pages: '175'
type: spell
