_id: oylikodnyku2zewu
_key: '!items!oylikodnyku2zewu'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: icons/magic/perception/silhouette-stealth-shadow.webp
name: Invisibility
system:
  actions:
    - _id: qp6p99piwq1svpux
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      save:
        description: Will negates or Will negates (object)
        harmless: true
        type: will
      target:
        value: you or a creature or object weighing no more than 100 lbs./level
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The creature or object touched becomes invisible. If the recipient is a
      creature carrying gear, that vanishes, too. If you cast the spell on
      someone else, neither you nor your allies can see the subject, unless you
      can normally see invisible things or you employ magic to do
      so.</p><p>Items dropped or put down by an invisible creature become
      visible; items picked up disappear if tucked into the clothing or pouches
      worn by the creature. Light, however, never becomes invisible, although a
      source of light can become so (thus, the effect is that of a light with no
      visible source). Any part of an item that the subject carries but that
      extends more than 10 feet from it becomes visible.</p><p>Of course, the
      subject is not magically silenced, and certain other conditions can render
      the recipient detectable (such as swimming in water or stepping in a
      puddle). If a check is required, a stationary invisible creature has a +40
      bonus on its Stealth checks. This bonus is reduced to +20 if the creature
      is moving. The spell ends if the subject attacks any creature. For
      purposes of this spell, an attack includes any spell targeting a foe or
      whose area or effect includes a foe. Exactly who is a foe depends on the
      invisible character's perceptions. Actions directed at unattended objects
      do not break the spell. Causing harm indirectly is not an attack. Thus, an
      invisible being can open doors, talk, eat, climb stairs, summon monsters
      and have them attack, cut the ropes holding a rope bridge while enemies
      are on the bridge, remotely trigger traps, open a portcullis to release
      attack dogs, and so forth. If the subject attacks directly, however, it
      immediately becomes visible along with all its gear.</p><p>Spells such as
      <i>bless</i> that specifically affect allies but not foes are not attacks
      for this purpose, even when they include foes in their
      area.</p><p><i>Invisibility</i> can be made permanent (on objects only)
      with a <i>permanency</i> spell.</p>
  learnedAt:
    bloodline:
      Arcane: 2
      Djinni: 2
      Oni: 2
      Rakshasa: 2
    class:
      adept: 2
      alchemist: 2
      antipaladin: 2
      arcanist: 2
      bard: 2
      inquisitor: 2
      investigator: 2
      magus: 2
      medium: 2
      mesmerist: 2
      occultist: 2
      psychic: 2
      skald: 2
      sorcerer: 2
      spiritualist: 2
      summoner: 2
      summonerUnchained: 2
      wizard: 2
    domain:
      Trickery: 2
  level: 2
  materials:
    value: an eyelash encased in gum arabic
  school: ill
  sources:
    - id: PZO1110
      pages: 301
  subschool:
    - glamer
type: spell
