_id: r696gayroq1pwaik
_key: '!items!r696gayroq1pwaik'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Invisibility Bubble
system:
  actions:
    - _id: e2o689jtkgzfni4s
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: touched creature's space, up to one 5-foot-cube
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      measureTemplate:
        size: '5'
        type: rect
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A glamered bubble surrounds the target's space, rendering her
      completely invisible underwater by hiding both the target and any water
      she displaces. Because of the bubble's size limit, this spell works only
      on Medium or smaller targets. Other objects and creatures within the
      bubble's space are also invisible while they stay in the space, which
      could reveal the spell's existence to a canny observer who notices fish
      disappearing into the bubble and reappearing on the other side. Creatures
      inside the bubble can see each other, which allows foes who can pinpoint
      the bubble's location (such as dragons) to stick their heads into the
      bubble in order to see the target. Any creature on the inside of the
      bubble that takes any action that would break <i>invisibility</i> pops the
      bubble and ends the spell early. On land, the bubble is clearly visible,
      acting much as <i>invisibility</i> does in the water. Unlike with
      <i>invisibility</i>, the inside of the bubble blocks light from escaping
      the bubble, meaning that light sources inside the bubble don't illuminate
      past its edges, but also don't reveal a telltale glow.</p>
  learnedAt:
    class:
      alchemist: 2
      antipaladin: 2
      arcanist: 2
      bard: 2
      inquisitor: 2
      investigator: 2
      magus: 2
      medium: 2
      mesmerist: 2
      occultist: 2
      psychic: 2
      skald: 2
      sorcerer: 2
      spiritualist: 2
      summoner: 2
      summonerUnchained: 2
      wizard: 2
  level: 2
  materials:
    value: a needle from a sea urchin
  school: ill
  sources:
    - id: PZO92102
      pages: '60'
  subschool:
    - glamer
type: spell
