_id: pcvsgalyw4r29n5b
_key: '!items!pcvsgalyw4r29n5b'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Ironskin
system:
  actions:
    - _id: mcz6sbyqitcevdqk
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level (D; see text)
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Your skin hardens and takes on the color and texture of rough iron. You
      gain a +4 enhancement bonus to your existing natural armor bonus (if you
      do not have a natural armor bonus, you are considered to have an effective
      natural armor bonus of +0). This enhancement bonus increases by 1 for
      every 4 caster levels above 4th, to a maximum of +7 at 15th level.  While
      you're under the effects of this spell, if an opponent confirms a critical
      hit or sneak attack against you with a physical weapon (not a spell or
      magical effect), you can dismiss this spell to negate the critical hit or
      sneak attack and treat it is as a normal hit. Dismissing the spell in this
      way is not an action, but you must be conscious and aware of the attack to
      do so.</p>
  descriptors:
    - earth
  learnedAt:
    class:
      alchemist: 2
      antipaladin: 2
      bloodrager: 2
      cleric: 2
      druid: 2
      hunter: 2
      investigator: 2
      oracle: 2
      paladin: 2
      psychic: 2
      ranger: 2
      warpriest: 2
      witch: 2
  level: 2
  materials:
    value: a pinch of forge soot
  school: trs
  sources:
    - id: PZO1130
      pages: '45'
  sr: false
type: spell
