_id: vhnguobyolslgepm
_key: '!items!vhnguobyolslgepm'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/magic/acid/dissolve-arm-flesh.webp
name: Irradiate
system:
  actions:
    - _id: wkwxbaw2srl7phc8
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      effect: special (see below)
      name: Use
      range:
        units: medium
      save:
        description: Fortitude partial (see below)
        type: fort
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The spell's area of effect floods with dangerous radiation. The
      strength of the radiation you create depends on your caster level, as
      detailed below. The central irradiated area is always a 10-foot-radius
      spread that expands normally per the rules for
      @UUID[Compendium.pf1.rules.JournalEntry.rZv6gghP92T1cEDy.JournalEntryPage.mTkj156p3HIRVBEd#radiation]{radiation}
      areas of effect. Creatures within the area are exposed to the radiation
      only once; the radiation does not linger in the area. The save to resist
      the radiation effects is set by the spell, not the standard save DC for
      radiation.</p><table><thead><tr><th>Caster Level</th><th>Radiation
      Level</th></tr></thead><tbody><tr><td>6th or
      lower</td><td>Low</td></tr><tr><td>7th–9th</td><td>Medium</td></tr><tr><td>10th–16th</td><td>High</td></tr><tr><td>17th
      or higher</td><td>Severe</td></tr></tbody></table>
  learnedAt:
    class:
      arcanist: 3
      cleric: 3
      druid: 4
      hunter: 4
      magus: 3
      oracle: 3
      sorcerer: 3
      summoner: 3
      warpriest: 3
      witch: 3
      wizard: 3
  level: 3
  school: con
  sources:
    - id: PZO9272
      pages: '9'
  sr: false
  subschool:
    - creation
type: spell
