_id: itkmjn8rlkbs63dw
_key: '!items!itkmjn8rlkbs63dw'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/magic/lightning/projectile-orb-blue.webp
name: Jolt
system:
  actions:
    - _id: yjr222uq30o68ovx
      ability:
        attack: dex
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d3
            types:
              - electric
      duration:
        units: inst
      effect: spark of electricity
      name: Use
      range:
        units: close
      touch: true
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You cause a spark of electricity to strike the target with a successful
      ranged touch attack. The spell deals 1d3 points of electricity damage.</p>
  descriptors:
    - electricity
  learnedAt:
    class:
      arcanist: 0
      sorcerer: 0
      wizard: 0
  level: 0
  school: trs
  sources:
    - date: '2011-05-24'
      name: Paizo Blog - Ultimate Cantrips
      pages: ''
      url: https://paizo.com/community/blog/v5748dyo5lc7e&page=2?Ultimate-Cantrips
  sr: false
  uses:
    autoDeductChargesCost: '0'
type: spell
