_id: s2nce4t7z0bfqd95
_key: '!items!s2nce4t7z0bfqd95'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Ki Shout
system:
  actions:
    - _id: 579xrt7gs73vdvxw
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Fortitude partial (see text)
        type: fort
      target:
        value: one living creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>With a guttural bark, you unleash a sudden blast of sonic energy that
      strikes your opponent. The target takes 1d6 points of sonic damage per
      level (maximum 20d6) and is stunned for 1 round; a successful Fortitude
      save reduces the damage by half and negates the stun.</p>
  descriptors:
    - sonic
  learnedAt:
    class:
      arcanist: 7
      bard: 5
      psychic: 7
      skald: 5
      sorcerer: 7
      wizard: 7
  level: 7
  school: evo
  sources:
    - id: PZO1117
      pages: '226'
type: spell
