_id: jgjavvfm3ewamgom
_key: '!items!jgjavvfm3ewamgom'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Kinetic Reverberation
system:
  actions:
    - _id: 5mmchin34jhufx2o
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates (object)
        type: fort
      target:
        value: creature touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell converts the momentum and force from melee attacks made
      against the target of the spell, reflecting them back upon the attacker's
      weapon. After making a successful melee attack against the target, an
      attacker must make a Fortitude saving throw for the weapon used. If the
      weapon fails the save, it takes damage equal to the damage rolled against
      the target. Creatures using natural attacks or unarmed strikes are
      unaffected by this spell.</p>
  learnedAt:
    class:
      alchemist: 2
      arcanist: 2
      investigator: 2
      psychic: 2
      sorcerer: 2
      wizard: 2
  level: 2
  materials:
    value: rubber tree sap
  school: trs
  sources:
    - id: PZO1118
      pages: '233'
type: spell
