_id: h0ml4rwhpim9ey28
_key: '!items!h0ml4rwhpim9ey28'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/sundries/misc/lock-open-yellow.webp
name: Knock, Mass
system:
  actions:
    - _id: ljz7ulvwt1kpqhy2
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      target:
        value: >-
          one means of closure/level, no two of which can be more than 30 feet
          apart
  components:
    verbal: true
  description:
    value: >-
      <p>Also known as "unshackle," this spell functions as
      @UUID[Compendium.pf1.spells.Item.2o9tacbz7tbrlhvv]{knock}, but works on
      multiple means of closure at once.</p>
  learnedAt:
    class:
      arcanist: 6
      cleric: 6
      inquisitor: 6
      mesmerist: 6
      occultist: 6
      oracle: 6
      psychic: 6
      sorcerer: 6
      warpriest: 6
      wizard: 6
  level: 6
  school: trs
  sources:
    - id: PZO9296
      pages: '23'
  sr: false
type: spell
