_id: 3wdb34u6m64ctji7
_key: '!items!3wdb34u6m64ctji7'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Lay of the Land
system:
  actions:
    - _id: m8u6m7csl3ei7ppi
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: day
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>In a flash of recognition, you learn about the geography of your
      surroundings within a radius of 1 mile per 2 caster levels (minimum 1
      mile). This instant familiarity grants you an insight bonus equal to your
      caster level (maximum +5) on Knowledge (geography) checks and Survival
      checks to avoid getting lost so long as you remain in the affected area.
      Additionally, for the duration of the spell you can make Knowledge
      (geography) checks regarding the affected area as though you were trained
      in that skill.</p>
  learnedAt:
    class:
      bard: 2
      cleric: 2
      druid: 2
      hunter: 2
      oracle: 2
      ranger: 2
      skald: 2
      warpriest: 2
      witch: 2
  level: 2
  materials:
    value: a piece of soil from the land to be memorized
  school: div
  sources:
    - id: PZO9436
      pages: '29'
type: spell
