_id: 8jqq8kxdzx01ogl9
_key: '!items!8jqq8kxdzx01ogl9'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/magic/control/debuff-energy-hold-levitate-teal-blue.webp
name: Liberating Command
system:
  actions:
    - _id: clif19zea75ldyyf
      actionType: spellsave
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one creature
  components:
    verbal: true
  description:
    value: >-
      <p>If the target is bound, grappled, or otherwise restrained, he may make
      an Escape Artist check to escape as an immediate action. He gains a
      competence bonus on this check equal to twice your caster level (maximum
      +20). This spell has no effect if the target could not get free by using
      the Escape Artist skill (for example, if he were under the effects of a
      <i>hold person</i> spell or paralyzed by Strength damage).</p>
  learnedAt:
    class:
      arcanist: 1
      bard: 1
      cleric: 1
      druid: 1
      hunter: 1
      medium: 1
      occultist: 1
      oracle: 1
      paladin: 1
      psychic: 1
      ranger: 1
      skald: 1
      sorcerer: 1
      warpriest: 1
      wizard: 1
  school: trs
  sources:
    - id: PZO1118
      pages: '233'
    - id: PZO9409
      pages: '27'
type: spell
