_id: zrwk56c6gl27zwfx
_key: '!items!zrwk56c6gl27zwfx'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Life Pact
system:
  actions:
    - _id: pz2cb4u65ae2l3bm
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: >-
          one willing living creature/level, no two of which can be more than 30
          ft. apart
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You bind the life forces of the targets into a mystical pact. If any
      target is reduced to fewer than 0 hit points, that target automatically
      triggers the power of the pact. The triggering target drains 1 hit point
      from all other targets that have at least 1 hit point and are within 30
      feet of the triggering target; these hit points are applied to the
      triggering target as magical healing. This healing can prevent the
      triggering creature from dying, if the attack would cause the target to
      have a number of negative hit points equal to its Constitution score. This
      healing cannot raise the triggering creature above 1 hit point; any excess
      hit points drained from other targets are wasted.  The pact can be
      triggered once per round. It's not triggered by death effects or effects
      that do not deal hit point damage.</p>
  learnedAt:
    class:
      arcanist: 2
      cleric: 2
      oracle: 2
      psychic: 2
      shaman: 2
      sorcerer: 2
      spiritualist: 2
      warpriest: 2
      witch: 2
      wizard: 2
  level: 2
  materials:
    value: a drop of blood from each target
  school: nec
  sources:
    - id: PZO1129
      pages: '186'
type: spell
