_id: ip9onjfp6nf1vlv9
_key: '!items!ip9onjfp6nf1vlv9'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: icons/magic/light/beam-explosion-orange.webp
name: Light
system:
  actions:
    - _id: e97eb3l11nmlstsx
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: touch
      target:
        value: object touched
  components:
    divineFocus: 2
    material: true
    verbal: true
  description:
    value: >-
      <p>This spell causes a touched object to glow like a torch, shedding
      normal light in a 20-foot radius from the point touched, and increasing
      the light level for an additional 20 feet by one step, up to normal light
      (darkness becomes dim light, and dim light becomes normal light). In an
      area of normal or bright light, this spell has no effect. The effect is
      immobile, but it can be cast on a movable object.</p><p>You can only have
      one light spell active at any one time. If you cast this spell while
      another casting is still in effect, the previous casting is dispelled. If
      you make this spell permanent (through permanency or a similar effect), it
      does not count against this limit. Light can be used to counter or dispel
      any darkness spell of equal or lower spell level.</p>
  descriptors:
    - light
  learnedAt:
    class:
      adept: 0
      arcanist: 0
      bard: 0
      cleric: 0
      druid: 0
      hunter: 0
      inquisitor: 0
      magus: 0
      medium: 0
      mesmerist: 0
      occultist: 0
      oracle: 0
      psychic: 0
      shaman: 0
      skald: 0
      sorcerer: 0
      spiritualist: 0
      summoner: 0
      summonerUnchained: 0
      warpriest: 0
      witch: 0
      wizard: 0
  level: 0
  materials:
    value: a firefly
  school: evo
  sources:
    - id: PZO1110
      pages: '304'
  sr: false
  uses:
    autoDeductChargesCost: '0'
type: spell
