_id: zqde5f3fxhad7ub4
_key: '!items!zqde5f3fxhad7ub4'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: icons/magic/lightning/bolt-strike-blue.webp
name: Lightning Lash
system:
  actions:
    - _id: 8npn8dsdiioz6cob
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 20-foot-radius spread
      duration:
        dismiss: true
        units: round
        value: '@cl'
      measureTemplate:
        size: '20'
        type: circle
      name: Use
      range:
        units: personal
      save:
        description: Fortitude negates
        harmless: true
        type: fort
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a crackling lash of unholy lightning that flickers and
      flashes in your hand like a whip, shifting color in response to your mood
      and will. Once per round, you can make a melee touch attack with the
      <i>lightning lash</i> against a target within 15 feet. If the attack is
      successful, it deals 1d6 points of electricity damage and 1d6 points of
      damage from divine power (similar to <i>flame</i> strike), and allows you
      to attempt a trip combat maneuver check as a free action against your
      target (using your caster level as your CMB).</p>
  descriptors:
    - electricity
  learnedAt:
    class:
      cleric: 3
      hunter: 2
      inquisitor: 3
      oracle: 3
      ranger: 2
      warpriest: 3
      witch: 3
  level: 3
  school: evo
  sources:
    - id: PZO9074
      pages: '74'
type: spell
