_id: 7jqqoorcwq9ro81m
_key: '!items!7jqqoorcwq9ro81m'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Lily Pad Stride
system:
  actions:
    - _id: bze9wbgmyktglob7
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 10 minutes/level (D); see text
      effect: trail of lily pads behind you
      name: Use
      range:
        units: long
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Your every footstep creates aquatic plants capable of supporting your
      weight and that of any creature of your size or smaller that is following
      you. These lily pads only appear when you cross water or other liquids
      which do not immediately destroy plants. You can walk across these liquid
      surfaces without any fear of stumbling (though if knocked prone, dragged
      under, or otherwise pulled off your feet you still sink in the liquid).
      For the duration of the spell, any creature of your size or smaller can
      attempt to follow you by making a DC 10 Acrobatics check every round. Each
      such check allows it to move at half its normal land speed. If the
      creature takes a -5 penalty on its check it can move at its normal
      speed.</p><p>If a creature fails an Acrobatics check, or if a creature
      that's larger than you attempts to follow, it falls through, damaging the
      plants. Each time a creature falls through, all subsequent creatures take
      a cumulative -5 penalty on their Acrobatics checks when traveling across
      that particular stretch of plants.</p><p>As you move, the lily pads
      disappear behind you once you pass beyond the spell's range. Otherwise,
      they remain until the spell's duration expires.</p>
  learnedAt:
    class:
      druid: 3
      hunter: 3
  level: 3
  materials:
    value: a frog's leg
  school: trs
  sources:
    - id: PZO1115
      pages: '232'
  sr: false
type: spell
