_id: 319ubos76z392xah
_key: '!items!319ubos76z392xah'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Liquefy
system:
  actions:
    - _id: 3x2rcscckiqjfhvq
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates (object)
        type: fort
      target:
        value: 1 object weighing up to 1 pound/level
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The object you target becomes a liquid version of itself and drips or
      runs like a thin oil until it pools on any flat surface. If the item has
      magical or alchemical properties, they become inert for the duration of
      the spell. If you are holding the item when you cast this spell, you can
      drain it into the bottle used as focus for the spell. Items with hit point
      damage or the broken condition regain 5 hit points/caster level if drained
      into a bottle in this way. The duration of temporary effects (such as
      applied poison or <i>greater magic</i> weapon) passes normally and may
      expire while the object is in liquid form. The liquid is clearly unsafe to
      drink, but if, for some reason, a creature does drink the liquid and the
      spell ends, the creature takes 3d6 points of damage, and brings up the
      solid version of the item as a standard action in a coughing fit.  Any
      spell or effect that would disperse or dilute an object affected by
      <i>liquefy</i> forces the object to attempt a Fortitude save (using the
      effect's DC, or DC 15 for effects with no saving throws of their own, such
      as pouring a liquefied object into a stream). A failed save causes the
      object to gain the broken condition. If the item is already broken, it is
      instead destroyed on a failed save. <i>Liquefy</i> has no effect on
      artifacts, constructs, or intelligent magic items.</p>
  learnedAt:
    class:
      alchemist: 3
      arcanist: 4
      bard: 3
      druid: 4
      hunter: 4
      investigator: 3
      skald: 3
      sorcerer: 4
      wizard: 4
  level: 4
  materials:
    value: a specially prepared glass bottle
  school: trs
  sources:
    - id: PZO9465
      pages: '21'
  sr: false
type: spell
