_id: ru0644w4qnidnmke
_key: '!items!ru0644w4qnidnmke'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Litany of Warding
system:
  actions:
    - _id: w7mzah72ussi4nfr
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>With this litany, you become more aware of your opponents. You can make
      two additional attacks of opportunity this round. Furthermore, you gain a
      +2 sacred bonus to AC against attacks of opportunity.  While subject to
      this spell, the target cannot be the target of another spell that has the
      word "litany" in the title.</p>
  learnedAt:
    class:
      antipaladin: 2
      inquisitor: 3
      paladin: 2
  level: 2
  school: trs
  sources:
    - id: PZO1118
      pages: '235'
  sr: false
type: spell
