_id: tcnirpnzjdaym1fd
_key: '!items!tcnirpnzjdaym1fd'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Locate Object
system:
  actions:
    - _id: 55vfe4bpstpswm1s
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: circle, centered on you, with a radius of 400 ft. + 40 ft./level
      duration:
        units: minute
        value: '@cl'
      measureTemplate:
        size: 400  + (40 * @cl)
        type: circle
      name: Use
      range:
        units: long
  components:
    divineFocus: 3
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You sense the direction of a well-known or clearly visualized
      object.</p><p>You can search for general items, in which case you locate
      the nearest of its kind if more than one is within range. Attempting to
      find a certain item requires a specific and accurate mental image; if the
      image is not close enough to the actual object, the spell fails.</p><p>You
      cannot specify a unique item unless you have observed that particular item
      firsthand (not through divination).</p><p>The spell is blocked by even a
      thin sheet of lead. Creatures cannot be found by this spell. <i>Polymorph
      any object</i> and <i>nondetection</i> fool it.</p>
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      cleric: 3
      inquisitor: 3
      medium: 2
      mesmerist: 2
      occultist: 2
      oracle: 3
      psychic: 2
      skald: 2
      sorcerer: 2
      spiritualist: 2
      warpriest: 3
      witch: 3
      wizard: 2
    domain:
      Travel: 2
    subDomain:
      Thievery: 3
  level: 2
  materials:
    focus: a forked twig
  school: div
  sources:
    - id: PZO1110
      pages: '305'
  sr: false
type: spell
