_id: 34niukp5dho42r12
_key: '!items!34niukp5dho42r12'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/creatures/abilities/fangs-teeth-bite.webp
name: Lockjaw
system:
  actions:
    - _id: vl8bxzoy1fk0vk89
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates
        harmless: true
        type: fort
      target:
        value: creature touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You give a creature the ability to use one of its natural attacks to
      firmly attach itself to an opponent. Choose one of the creature's natural
      attacks (usually a claw or bite attack).</p><p>The creature gains the grab
      ability with that natural attack, including the +4 bonus on combat
      maneuver checks to start or maintain a grapple. A creature with multiple
      natural attacks can strike at its grappled opponent with its other natural
      attacks, but cannot attack any other creature.</p>
  learnedAt:
    class:
      druid: 2
      hunter: 2
      ranger: 2
  level: 2
  materials:
    value: sticky tree gum
  school: trs
  sources:
    - id: PZO1115
      pages: '232'
type: spell
