_id: 6u2h8k11z8sadrxb
_key: '!items!6u2h8k11z8sadrxb'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Longshot
system:
  actions:
    - _id: 24zclb867r2h3z63
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell reduces the effect of range, granting a +10-foot bonus to
      the range increment of any weapon used by the subject.</p>
  learnedAt:
    class:
      alchemist: 1
      antipaladin: 1
      arcanist: 1
      hunter: 1
      inquisitor: 1
      investigator: 1
      magus: 1
      occultist: 1
      paladin: 1
      psychic: 1
      ranger: 1
      sorcerer: 1
      wizard: 1
  materials:
    value: a piece of fletching
  school: trs
  sources:
    - id: PZO1118
      pages: '236'
  sr: false
type: spell
