_id: rd0wjks55wmzw8jx
_key: '!items!rd0wjks55wmzw8jx'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: icons/skills/targeting/target-glowing-yellow.webp
name: Magic Circle Against Technology
system:
  actions:
    - _id: b2vcm5n059h7t5yq
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 10-ft.-radius emanation from touched creature
      duration:
        units: minute
        value: 10 * @cl
      measureTemplate:
        size: '10'
        type: circle
      name: Use
      range:
        units: touch
      save:
        description: Will negates, see text
        harmless: true
        type: will
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>All creatures within the area gain the effects of a
      @UUID[Compendium.pf1.spells.Item.lygujduijp64f0wj]{Protection from
      Technology} spell. Creatures in the area, or that later enter the area,
      receive only one attempt to suppress technological effects that are
      controlling them. If a creature succeed at this save, such effects are
      suppressed as long as the creature remains in the area. Creatures that
      leave the area and then return are not protected. Robots receive a saving
      throw and spell resistance to avoid being kept at bay, but the deflection
      and resistance bonuses and the protection from mental control apply to
      non-technological creatures in the area even if a robot succeeds at its
      saving throw and is thus able to enter the area.</p><p>This spell is not
      cumulative with <em>Protection from Technology</em> and vice versa.</p>
  learnedAt:
    class:
      arcanist: 4
      cleric: 4
      oracle: 4
      sorcerer: 4
      warpriest: 4
      wizard: 4
  level: 4
  materials:
    value: a 3-ft.-diameter circle of powdered copper
  school: abj
  sources:
    - id: PZO9272
      pages: '9'
  sr: false
type: spell
