_id: 1k7m5ijomcqacpde
_key: '!items!1k7m5ijomcqacpde'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Medusa's Bane
system:
  actions:
    - _id: vn08keslthikk1pz
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell causes your eyes to take on a silvery mirror-like quality,
      transforming your eyes into metallic-looking orbs that reflect the world
      you see. Your vision is in no way impaired while this spell is in effect,
      but you are granted immunity to gaze attacks for the spell's duration. As
      an immediate action, you can reflect a creature's gaze back on itself,
      forcing the target of the gaze attack to save against its own gaze weapon
      or be affected by it. This reflection bypasses the typical immunity
      creatures with gaze attacks have to their own race's gaze attack, but does
      not bypass any other resistances or immunities the creature might have.
      Once you choose to reflect a gaze attack in this manner, the effect of
      medusa's bane immediately ends.</p>
  learnedAt:
    class:
      arcanist: 4
      sorcerer: 4
      witch: 4
      wizard: 4
  level: 4
  materials:
    value: tiny fragment of a mirror
  school: abj
  sources:
    - id: PZO9472
      pages: '5'
  sr: false
type: spell
