_id: 71amq2u3r052h060
_key: '!items!71amq2u3r052h060'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Meticulous Match
system:
  actions:
    - _id: 8846f1zsxfofzktd
      actionType: spellsave
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        description: Fort negates (object)
        type: fort
      target:
        value: two objects touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You compare two similar items and know if they are identical to one
      another or not. The spell can indicate an identical match, a categorical
      match, or no match. For instance, blood samples are identical if they are
      from the same creature. They are categorical if they are from the same
      species. There is no match if they are from different species, or if one
      sample is merely stage blood.  Alternatively, you can compare dissimilar
      items and know if they have a potential relationship. For instance, you
      can compare a creature's tooth against a bite mark and know if that
      creature could have caused the bite mark.  This spell is not infallible-an
      identical match can result from comparing items or creatures that are
      duplicates of one another. For instance, a knife might have an identical
      match with a stab wound if an identical knife was used to inflict the
      wound, and twins might have identical blood or tissues.</p>
  learnedAt:
    class:
      arcanist: 4
      bard: 3
      hunter: 3
      inquisitor: 3
      occultist: 3
      ranger: 3
      skald: 3
      sorcerer: 4
      witch: 4
      wizard: 4
  level: 4
  school: div
  sources:
    - id: PZO1134
      pages: '220'
type: spell
