_id: 5bhg2kgip9fwnlem
_key: '!items!5bhg2kgip9fwnlem'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Mirror Transport
system:
  actions:
    - _id: lrwunnw35cn21pow
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: yes (object)
      target:
        value: one mirror
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.lsmtsbph1d14fq0r]{mirror hideaway},
      except any creature that enters the target mirror can spend a swift action
      to exit through another mirror within 500 feet as if using <em>dimension
      door</em>; this is a one-way transport. The creature can exit through a
      mirror only if it could fit through an opening the same size as the
      mirror. Each transport through the target mirror reduces the spell's
      duration by 1 hour.</p>
  learnedAt:
    class:
      arcanist: 4
      occultist: 4
      psychic: 4
      sorcerer: 4
      spiritualist: 4
      witch: 4
      wizard: 4
  level: 4
  materials:
    value: a glass or metal marble and a twisted loop of parchment
  school: trs
  sources:
    - id: PZO1129
      pages: '188'
type: spell
