_id: wijuvnfmtmq83jef
_key: '!items!wijuvnfmtmq83jef'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Monkey Fish
system:
  actions:
    - _id: io3rj4afe1npvtmn
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Your hands and feet alter to make you better at climbing and swimming.
      You gain a 10 foot climb speed and swim speed. This spell has no effect if
      you are wearing medium or heavy armor or carrying a medium or heavy
      load.</p>
  learnedAt:
    class:
      alchemist: 1
      arcanist: 1
      druid: 1
      hunter: 1
      investigator: 1
      magus: 1
      psychic: 1
      shaman: 1
      sorcerer: 1
      wizard: 1
  school: trs
  sources:
    - id: PZO1129
      pages: '188'
  sr: false
type: spell
