_id: ozj5i12k17ieufpq
_key: '!items!ozj5i12k17ieufpq'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Monstrous Physique III
system:
  actions:
    - _id: 3e51m97ry0hea6m9
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.xpwa181h8eghfew2]{monstrous physique II},
      except it also allows you to assume the form of a Diminutive or Huge
      creature of the monstrous humanoid type. If the form you assume has any of
      the following abilities, you gain the listed ability: burrow 30 feet,
      climb 90 feet, fly 90 feet (good maneuverability), swim 90 feet,
      all-around vision, blindsense 30 feet, darkvision 60 feet, low-light
      vision, scent, blood frenzy, cold vigor, constrict, ferocity, freeze,
      grab, horrific appearance, jet, leap attack, mimicry, natural cunning,
      overwhelming, poison, pounce, rake, sound mimicry, speak with sharks,
      trample, trip, and web. If the creature has the undersized weapons special
      quality, you gain that quality. <br /><em>Diminutive monstrous
      humanoid</em>: If the form you take is that of a <em>Diminutive monstrous
      humanoid</em>, you gain a +6 size bonus to your Dexterity, a -4 penalty to
      your Strength, and a +1 natural armor bonus. <br /><em>Huge monstrous
      humanoid</em>: If the form you take is that of a <em>Huge monstrous
      humanoid</em>, you gain a +6 size bonus to your Strength, a -4 penalty to
      your Dexterity, and a +6 natural armor bonus.</p>
  learnedAt:
    class:
      alchemist: 5
      arcanist: 5
      investigator: 5
      magus: 5
      sorcerer: 5
      wizard: 5
  level: 5
  materials:
    value: a piece of the creature whose form you plan to assume
  school: trs
  sources:
    - id: PZO1117
      pages: '229'
  sr: false
  subschool:
    - polymorph
type: spell
