_id: 9o8cy846de649qa3
_key: '!items!9o8cy846de649qa3'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Mud Buddy
system:
  actions:
    - _id: ialxj25rkgjq0idg
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 hour/level (D) (see text)
      name: Use
      range:
        units: close
      target:
        value: 5 cubic feet of earth or mud
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a Small minion out of mud, and it obeys your commands. The
      <i>mud buddy</i> has AC 12, 10 hit points, Strength 5, and a speed of 30
      feet. It can perform any tasks an <i>unseen servant</i> can, plus any
      similar tasks its Strength allows (it's able to lift up to 50 pounds), but
      instead of walking on water, it gains a swim speed of 30 feet.  You can
      command a <i>mud buddy</i> to move up to 5 feet and trip an opponent (CMB
      = your caster level + your spellcasting ability score modifier). After the
      trip attempt is resolved, the spell ends.  When the spell ends, the <i>mud
      buddy</i> reverts to a patch of wet earth.</p>
  learnedAt:
    class:
      arcanist: 2
      druid: 2
      hunter: 2
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  materials:
    value: 1 pint of water
  school: con
  sources:
    - id: PZO1130
      pages: '105'
  sr: false
  subschool:
    - creation
type: spell
