_id: smxybmf42pooo7jl
_key: '!items!smxybmf42pooo7jl'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Music of the Spheres
system:
  actions:
    - _id: hb6hlizzyed18c7u
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 20-ft.-radius spherical emanation, centered on you
      duration:
        concentration: true
        units: spec
        value: concentration, up to 1 round/level
      measureTemplate:
        size: '20'
        type: circle
      name: Use
      range:
        units: ft
        value: '20'
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>As any scholar of Desnan lore or astrologer can tell you, the music of
      the spheres is the harmonic constant that plays under and through all of
      reality. It is this constant song, this otherworldly music, that keeps the
      laws of reality constant and the connections between the planes of
      existence strong.</p><p>With this spell, one can amplify the underlying
      music of the spheres in the spell's area of effect to infuse yourself and
      all creatures within 20 feet of you, friend and foe alike. All creatures
      that begin their turn within the area of this spell's effect gain fast
      healing 5, resistance 10 to all energy types, and a +3 sacred bonus on all
      saving throws against poison and disease. Any creature that enters the
      area of effect does not gain the benefits of the music of the spheres
      until it begins its turn in that area. You must maintain concentration on
      the amplification of the music or the effects immediately end, but you can
      move around to prevent enemies from gaining the benefits of this
      spell.</p>
  descriptors:
    - sonic
  learnedAt:
    class:
      bard: 5
      cleric: 6
      oracle: 6
      skald: 5
      warpriest: 6
  level: 6
  materials:
    value: a stick of incense treated with special balms
  school: con
  sources:
    - id: PZO9237
      pages: '59'
  subschool:
    - healing
type: spell
