_id: 1hcddadfd9cqwbri
_key: '!items!1hcddadfd9cqwbri'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Necromantic Burden
system:
  actions:
    - _id: 4xk3cvggrlinj05j
      actionType: spellsave
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one undead creature
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You make an undead creature more difficult for necromancers and clerics
      to control via effects such as Command Undead or <i>control undead</i>. If
      the target fails its Will save, the target's effective number of Hit Dice
      is doubled for the purposes of determining whether it remains under the
      control of another creature.</p><p>Regardless of the target's actual Hit
      Dice, its effective HD cannot exceed twice your caster level. (For
      example, a 12th-level cleric could cast this spell to cause an undead
      creature with 15 HD to instead effectively have 24 HD for the purpose of
      controlling it.) If the targeted undead is under the control of another
      creature and this spell causes the target's effective Hit Dice to exceed
      the controller's maximum capability, the target creature is immediately
      freed from control. Any creature capable of controlling undead may attempt
      to control the target, provided the target's effective HD won't cause the
      would-be controller to exceed its HD limit. The target's former controller
      can attempt to regain control over the target by relinquishing command
      over other creatures until its HD limit is no longer exceeded (or the
      former controller can wait until the spell's duration expires to attempt
      this at the target's normal HD).</p>
  learnedAt:
    class:
      arcanist: 3
      cleric: 2
      oracle: 2
      sorcerer: 3
      warpriest: 2
      witch: 3
      wizard: 3
  level: 3
  materials:
    value: a handful of knucklebones
  school: nec
  sources:
    - id: PZO9444
      pages: '27'
type: spell
