_id: x5hunybxpzhd3gcm
_key: '!items!x5hunybxpzhd3gcm'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Obscure Object
system:
  actions:
    - _id: pwqneskm45sqgpqy
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '8'
      name: Use
      range:
        units: touch
      save:
        description: Will negates (object)
        type: will
      target:
        value: one object touched of up to 100 lbs./level
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell hides an object from location by divination (<i>scrying</i>)
      effects, such as the <i>scrying</i> spell or a <i>crystal ball</i>. Such
      an attempt automatically fails (if the divination is targeted on the
      object) or fails to perceive the object (if the divination is targeted on
      a nearby location, object, or person).</p>
  learnedAt:
    class:
      arcanist: 2
      bard: 1
      cleric: 3
      inquisitor: 3
      mesmerist: 1
      occultist: 2
      oracle: 3
      psychic: 2
      skald: 1
      sorcerer: 2
      spiritualist: 3
      warpriest: 3
      wizard: 2
  level: 2
  materials:
    value: chameleon skin
  school: abj
  sources:
    - id: PZO1110
      pages: '317'
type: spell
