_id: 4qi3kgyoxtf44wa2
_key: '!items!4qi3kgyoxtf44wa2'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Open Book
system:
  actions:
    - _id: qyu1p25ppjqfwkj5
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: perm
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one creature
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You lay bare not only the mind of a target, but the target's history as
      well. The target takes a -2 penalty on saving throws against  divinations,
      and Diplomacy checks to gather information about the target gain a bonus
      equal to half your caster level (maximum +10).</p>
  descriptors:
    - curse
  learnedAt:
    class:
      antipaladin: 2
      arcanist: 3
      bard: 2
      inquisitor: 2
      mesmerist: 2
      psychic: 2
      skald: 2
      sorcerer: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    value: a page torn from a book
  school: div
  sources:
    - id: PZO1134
      pages: '220'
type: spell
