_id: iy41i8m2m42s8hp4
_key: '!items!iy41i8m2m42s8hp4'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Path of Glory, Greater
system:
  actions:
    - _id: ucs2abf7qvrkl4mi
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: four 5-ft. squares/level (see text)
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: touch
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as @Compendium[pf1.spells.sugdl20lzrng97wp]{Path
      of Glory}, except as noted above, and a square provides 5 points of
      healing instead of 1.</p>
  learnedAt:
    class:
      bard: 4
      cleric: 4
      oracle: 4
      skald: 4
      warpriest: 4
  level: 4
  school: con
  sources:
    - id: PZO1129
      pages: '189'
  sr: false
  subschool:
    - healing
type: spell
