_id: 2h33n1q61h3yhu06
_key: '!items!2h33n1q61h3yhu06'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Pellet Blast
system:
  actions:
    - _id: m5a9k07nuda3cp1i
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: cone-shaped burst
      duration:
        units: inst
      measureTemplate:
        size: '30'
        type: cone
      name: Use
      range:
        units: ft
        value: '30'
      save:
        description: Reflex half
        type: ref
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell creates an explosion of conjured metal pellets, striking
      everything within its area and dealing 1d8 points of piercing damage per
      two caster levels, maximum 5d8. This damage is subject to damage
      reduction. If the material component is made of cold iron (costing 50 gp),
      silver (costing 20 gp), or adamantine (costing 100 gp), the resulting
      blast can overcome damage reduction of the appropriate type. The pellets
      disappear after the spell is cast and the damage is dealt.</p>
  learnedAt:
    class:
      arcanist: 3
      bloodrager: 4
      magus: 4
      psychic: 3
      sorcerer: 3
      summoner: 3
      summonerUnchained: 3
      wizard: 3
  level: 3
  materials:
    value: >-
      a handful of metal pellets or handful of cold iron, silver, or adamantine
      pellets; see descriptions for cost
  school: con
  sources:
    - id: PZO1118
      pages: '238'
  sr: false
  subschool:
    - creation
type: spell
