_id: 0pmh2dbj0a2iy0di
_key: '!items!0pmh2dbj0a2iy0di'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Planetarium
system:
  actions:
    - _id: oyy3j4mxipl1ml44
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        concentration: true
        units: spec
        value: concentration + 3 rounds
      effect: 15-ft.-radius spherical projection of night sky
      name: Use
      range:
        units: close
      save:
        description: Will disbelief
        harmless: true
        type: will
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You project an image of the night sky based on your current location
      and the local time, allowing you to observe the heavens and all of its
      celestial bodies and features even during the daytime, indoors, or
      underground. Anyone within the <i>planetarium</i>'s sphere can see the
      projection, though outside of the sphere the image becomes grainy and
      indistinct.</p>
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      cleric: 2
      druid: 2
      hunter: 2
      oracle: 2
      skald: 2
      sorcerer: 2
      summoner: 2
      warpriest: 2
      witch: 2
      wizard: 2
  level: 2
  school: ill
  sources:
    - id: PZO9449
      pages: '28'
  sr: false
  subschool:
    - figment
type: spell
