_id: c3vws58yy0pk47gs
_key: '!items!c3vws58yy0pk47gs'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/creatures/magical/spirit-undead-ghost-blue.webp
name: Planar Ally, Lesser
system:
  actions:
    - _id: 3v5uyzhdmce5dlem
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: inst
      effect: one called outsider of 6 HD or less
      name: Use
      range:
        units: close
  components:
    divineFocus: 1
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>By casting this spell, you request your deity to send you an outsider
      (of 6 HD or less) of the deity's choice. If you serve no particular deity,
      the spell is a general plea answered by a creature sharing your
      philosophical alignment. If you know an individual creature's name, you
      may request that individual by speaking the name during the spell (though
      you might get a different creature anyway).</p><p>You may ask the creature
      to perform one task in exchange for a payment from you. Tasks might range
      from the simple to the complex. You must be able to communicate with the
      creature called in order to bargain for its services.</p><p>The creature
      called requires a payment for its services. This payment can take a
      variety of forms, from donating gold or magic items to an allied temple,
      to a gift given directly to the creature, to some other action on your
      part that matches the creature's alignment and goals.</p><p>Regardless,
      this payment must be made before the creature agrees to perform any
      services. The bargaining takes at least 1 round, so any actions by the
      creature begin in the round after it arrives.</p><p>A task taking up to 1
      minute per caster level requires a payment of 100 gp per HD of the
      creature called. For a task taking up to 1 hour per caster level, the
      creature requires a payment of 500 gp per HD. A long-term task, one
      requiring up to 1 day per caster level, requires a payment of 1,000 gp per
      HD.</p><p>A nonhazardous task requires only half the indicated payment,
      while an especially hazardous task might require a greater gift. Few if
      any creatures will accept a task that seems suicidal (remember, a called
      creature actually dies when it is killed, unlike a summoned creature).
      However, if the task is strongly aligned with the creature's ethos, it may
      halve or even waive the payment.</p><p>At the end of its task, or when the
      duration bargained for expires, the creature returns to its home plane
      (after reporting back to you, if appropriate and
      possible).</p><p><i>Note:</i> When you use a calling spell that calls an
      air, chaotic, earth, evil, fire, good, lawful, or water creature, it is a
      spell of that type.</p>
  descriptors:
    - see text
  learnedAt:
    class:
      cleric: 4
      medium: 3
      oracle: 4
      psychic: 4
      shaman: 4
      warpriest: 4
  level: 4
  materials:
    gpValue: 500
    value: offerings worth 500 gp plus payment, see text
  school: con
  sources:
    - id: PZO1110
      pages: '320'
  sr: false
  subschool:
    - calling
type: spell
