_id: sheso071mxbywlah
_key: '!items!sheso071mxbywlah'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Plant Shape III
system:
  actions:
    - _id: yx5iam587z3k079b
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.ik4riccm7tozdwox]{plant shape II} except
      that it also allows you to assume the form of a Huge creature of the plant
      type. If the form you assume has any of the following abilities, you gain
      the listed ability: DR, regeneration 5, and trample.</p><p><em>Huge
      plant</em>: If the form you take is that of a <em>Huge plant</em>, you
      gain a +8 size bonus to your Strength, a -2 penalty to your Dexterity, a
      +4 size bonus to your Constitution, and a +6 natural armor bonus.</p>
  learnedAt:
    bloodline:
      Verdant: 7
    class:
      arcanist: 7
      sorcerer: 7
      wizard: 7
  level: 7
  materials:
    value: a piece of the creature whose form you plan to assume
  school: trs
  sources:
    - id: PZO1110
      pages: '323'
  sr: false
  subschool:
    - polymorph
type: spell
