_id: g5hinokex8k0eg76
_key: '!items!g5hinokex8k0eg76'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Prognostication
system:
  actions:
    - _id: lsyr38wcykg4xeqf
      activation:
        cost: 8
        type: hour
        unchained:
          cost: 8
          type: hour
      duration:
        units: inst
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You glimpse the future. <em>Prognostication</em> functions as
      @UUID[Compendium.pf1.spells.Item.pwueht12qqo0268e]{divination} except that
      the spell can see up to a year and a day into the future. Because of the
      increased unpredictability of the distant future, <em>prognostication</em>
      is significantly more cryptic than the already-cryptic <em>divination</em>
      spell.</p>
  learnedAt:
    class:
      cleric: 6
      inquisitor: 6
      medium: 4
      oracle: 6
      psychic: 6
      shaman: 6
      spiritualist: 6
      warpriest: 6
      witch: 6
  level: 6
  materials:
    gpValue: 250
    value: rare incense and tonics worth 250 gp
  school: div
  sources:
    - id: PZO1134
      pages: '223'
  sr: false
type: spell
