_id: j0dh215788a0x07d
_key: '!items!j0dh215788a0x07d'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Quintessence Mastery
system:
  actions:
    - _id: khq21dl8wr1vkimx
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: spec
        value: 1 hour/level or 1 day/level; see text
      effect: control over a plane's terrain and traits
      name: Use
      range:
        units: spec
        value: personal or up to 10 10-ft. cubes/level (S)
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell grants the caster limited control over the quintessence of
      an Outer Plane. The control granted by quintessence mastery can take one
      of two forms, depending on the version of the spell cast. Both versions
      can be cast only on one of the nine Outer Planes, for it is these planes,
      not the Transitive or Inner Planes, that are comprised of
      quintessence.</p><p><strong>Planewarp</strong>: This allows the caster to
      create various objects or effects. When this spell is cast, you can
      replicate a number of effects from one or more of the following spells:
      control water, diminish plants, fog cloud, major creation, move earth,
      plant growth, secure shelter, soften earth and stone, spike growth, spike
      stones, stone shape, transmute mud to rock, transmute rock to mud, wall of
      stone, or wall of thorns. The total spell levels of effects to be created
      must not exceed 8. For example, you could use this spell to replicate the
      effects of fog cloud, secure shelter, and soften earth and stone (since
      these three spells have levels that add up to 8) or diminish plants and
      spike stones (since these two spells have levels that add up to 7), but
      not move earth and plant growth (since these two spells have levels that
      add up to 9). If a spell appears on different spell lists at different
      levels, use the lowest level—control water, for example, counts as a
      4th-level spell even though it’s a 6th-level spell for sorcerers and
      wizards. This list need not be exhaustive; at the GM’s discretion, this
      list may be expanded to include similar spells from other sources or
      similarly themed effects that do not mimic specific spells. This version
      of the spell has a casting time of 1 round and lasts for 1 hour per caster
      level or until its effects are expended.</p><p><strong>Shape
      Realm</strong>: This functions similarly to create demiplane, except that
      it alters an equivalent area of the plane the caster is on rather than
      creating a self-contained realm on the Astral or Ethereal Plane. You
      cannot grant the affected area an alignment or essence trait opposed by
      the plane’s traits (such as granting the lawful-aligned trait to a portion
      of Elysium), and the area is not self-contained. At the GM’s discretion,
      additional restrictions beyond those listed in the create demiplane spell
      may limit this spell’s effects, and additional options for customizing the
      affected area may be available. This version of the spell has a casting
      time of 4 hours and lasts for 1 day per caster level. This version of
      quintessence mastery can be made permanent in the same way and for the
      same cost as create demiplane. This version of quintessence mastery does
      not function within the boundaries of a divine realm.</p>
  learnedAt:
    class:
      arcanist: 8
      cleric: 8
      oracle: 8
      sorcerer: 8
      witch: 8
      wizard: 8
  level: 8
  materials:
    focus: a staff crafted from the chosen plane's material worth 2,500 gp
  school: trs
  sources:
    - id: PZO1141
      pages: '43'
  sr: false
type: spell
