_id: 3t0fqhbt4qsy7wfx
_key: '!items!3t0fqhbt4qsy7wfx'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Reaper's Coterie
system:
  actions:
    - _id: gmfwthu94k97xc6c
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: touch
      target:
        value: weapon touched
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target weapon becomes a reservoir of spiritual energy, fueling its
      destructive power by drawing in a tiny fragment of the essence of each
      creature it is used to defeat. When the targeted weapon is used to reduce
      a living creature to 0 or fewer hit points, it gains a +1 profane bonus on
      damage rolls. This bonus increases by 1 for each creature reduced to 0 hit
      points or fewer with that weapon, up to a maximum bonus equal to 1/2 your
      caster level.</p>
  descriptors:
    - evil
  learnedAt:
    class:
      antipaladin: 2
      bloodrager: 2
      cleric: 3
      inquisitor: 3
      oracle: 3
      warpriest: 3
      witch: 3
  level: 3
  school: nec
  sources:
    - id: PZO9455
      pages: '31'
  sr: false
type: spell
