_id: 6xqpa5cmpj9pt8ln
_key: '!items!6xqpa5cmpj9pt8ln'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Reincarnate Spy
system:
  actions:
    - _id: zr8poqsom0ddgwt0
      actionType: heal
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        description: none (see text)
      target:
        value: dead creature touched
  components:
    divineFocus: 1
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.3w1ozzzf8hk0gdzm]{reincarnate} except
      that you can cause the new body to resemble a particular creature,
      matching its age category and sex and rerolling any race result that would
      be the wrong size category. The subject further gains a +5 bonus on
      Disguise checks to impersonate the chosen creature due to similar
      features, although it might take a penalty for being the wrong race. The
      spell automatically leaves you with a small piece of the creature's new
      body, typically a lock of hair (useful for <em>scrying</em> and other such
      spells).</p>
  learnedAt:
    class:
      druid: 6
      hunter: 6
      shaman: 6
      witch: 7
  level: 6
  materials:
    gpValue: 2500
    value: >-
      oils worth 2,500 gp and a possession or piece of the body of the creature
      to resemble
  school: con
  sources:
    - id: PZO1134
      pages: '223'
  subschool:
    - healing
type: spell
