_id: ky8ufep3j4d91bho
_key: '!items!ky8ufep3j4d91bho'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Release the Hounds
system:
  actions:
    - _id: oa2gln119ordghuq
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      effect: one pack of canines
      name: Use
      range:
        units: close
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell summons a pack of canines that respond to the spellcaster's
      commands and act in perfect unison, causing them to function like a swarm.
      The pack uses the statistics for a winter wolf (<i>Pathfinder RPG
      Bestiary</i> 280), except it loses its breath weapon, the cold subtype,
      and its cold special attack and gains the swarm subtype, a swarm attack
      that deals 3d6 points of damage, and the distraction special attack (DC
      17). Whenever the pack damages an opponent with its swarm attack, it can
      immediately attempt a trip combat maneuver check against that creature
      with its trip special attack. The pack does not gain any damage reduction
      or immunity to damage and can be attacked by effects that target a
      specific number of creatures, though such attacks deal 1/4 the normal
      amount of damage (25%) and effects that don't deal hit point damage are
      only 25% likely to work.</p>
  learnedAt:
    class:
      arcanist: 5
      bard: 5
      druid: 5
      hunter: 5
      shaman: 5
      skald: 5
      sorcerer: 5
      summoner: 5
      summonerUnchained: 5
      witch: 5
      wizard: 5
  level: 5
  materials:
    value: shards of a canine's fang
  school: con
  sources:
    - id: PZO9468
      pages: '10'
  sr: false
  subschool:
    - summoning
type: spell
