_id: ocbjt6z7amc3yn8w
_key: '!items!ocbjt6z7amc3yn8w'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/magic/life/cross-explosion-burst-green.webp
name: Remove Disease
system:
  actions:
    - _id: pcnxa3fuo9suex9v
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates
        harmless: true
        type: fort
      target:
        value: creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Remove disease</i> can cure all diseases from which the subject is
      suffering. You must make a caster level check (1d20 + caster level)
      against the DC of each disease affecting the target. Success means that
      the disease is cured. The spell also kills some hazards and parasites,
      including green slime and others.</p><p>Since the spell's duration is
      instantaneous, it does not prevent reinfection after a new exposure to the
      same disease at a later date.</p>
  learnedAt:
    class:
      adept: 3
      alchemist: 3
      cleric: 3
      druid: 3
      hunter: 3
      inquisitor: 3
      investigator: 3
      oracle: 3
      ranger: 3
      shaman: 3
      spiritualist: 3
      warpriest: 3
      witch: 3
    subDomain:
      Restoration: 2
  level: 3
  school: con
  sources:
    - id: PZO1110
      pages: '332'
  subschool:
    - healing
type: spell
