_id: ipc85wy0f0lmr0l4
_key: '!items!ipc85wy0f0lmr0l4'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Repel Wood
system:
  actions:
    - _id: qypuw1v3g7e0wyzx
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 60-ft. line-shaped emanation from you
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      measureTemplate:
        size: '60'
        type: ray
      name: Use
      range:
        units: ft
        value: '60'
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Waves of energy roll forth from you, moving in the direction that you
      determine, causing all wooden objects in the path of the spell to be
      pushed away from you to the limit of the range. Wooden objects larger than
      3 inches in diameter that are fixed firmly are not affected, but loose
      objects are. Objects 3 inches in diameter or smaller that are fixed in
      place splinter and break, and the pieces move with the wave of energy.
      Objects affected by the spell are repelled at the rate of 40 feet per
      round.</p><p>Objects such as wooden shields, spears, wooden weapon shafts
      and hafts, and arrows and bolts are pushed back, dragging those carrying
      them along. A creature being dragged by an item it is carrying can let go.
      A creature being dragged by a shield can loose it as a move action and
      drop it as a free action. If a spear is planted (set) in a way that
      prevents this forced movement, it splinters.</p><p>Even magic items with
      wooden sections are repelled, although an <i>antimagic field</i> blocks
      the effects.</p><p>The waves of energy continue to sweep down the set path
      for the spell's duration. After you cast the spell, the path is set, and
      you can then do other things or go elsewhere without affecting the spell's
      power.</p>
  learnedAt:
    class:
      druid: 6
      hunter: 6
    domain:
      Plant: 6
  level: 6
  school: trs
  sources:
    - id: PZO1110
      pages: '333'
  sr: false
type: spell
