_id: oeemcnfjod9zd7my
_key: '!items!oeemcnfjod9zd7my'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Repel Metal or Stone
system:
  actions:
    - _id: m4s73vwihwqhpu3f
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 60-ft. line from you
      duration:
        units: round
        value: '@cl'
      measureTemplate:
        size: '60'
        type: ray
      name: Use
      range:
        units: ft
        value: '60'
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell creates waves of invisible energy that roll forth from you.
      All metal or stone objects in the path of the spell are pushed away from
      you to the limit of the range. Fixed metal or stone objects larger than 3
      inches in diameter and loose objects weighing more than 500 pounds are not
      affected. Anything else, including animated objects, small boulders, and
      creatures in metal armor, moves back. Fixed objects 3 inches in diameter
      or smaller bend or break, and the pieces move with the wave of energy.
      Objects affected by the spell are repelled at the rate of 40 feet per
      round.</p><p>Objects such as metal armor, swords, and the like are pushed
      back, dragging their bearers with them. Even magic items with metal
      components are repelled, although an <i>antimagic field</i> blocks the
      effects. A creature being dragged by an item it is carrying can let go. A
      creature being dragged by a shield can loose it as a move action and drop
      it as a free action.</p><p>The waves of energy continue to sweep down the
      set path for the spell's duration. After you cast the spell, the path is
      set, and you can then do other things or go elsewhere without affecting
      the spell's power.</p>
  descriptors:
    - earth
  learnedAt:
    class:
      druid: 8
  level: 8
  school: abj
  sources:
    - id: PZO1110
      pages: '333'
  sr: false
type: spell
