_id: g8j278xcu2s1zlwy
_key: '!items!g8j278xcu2s1zlwy'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Resistance
system:
  actions:
    - _id: 5ufh87xg8fh8h377
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You imbue the subject with magical energy that protects it from harm,
      granting it a +1 resistance bonus on saves.</p><p><i>Resistance</i> can be
      made permanent with a <i>permanency</i> spell.</p>
  learnedAt:
    class:
      arcanist: 0
      bard: 0
      cleric: 0
      druid: 0
      hunter: 0
      inquisitor: 0
      medium: 0
      occultist: 0
      oracle: 0
      paladin: 1
      psychic: 0
      shaman: 0
      skald: 0
      sorcerer: 0
      spiritualist: 0
      summoner: 0
      summonerUnchained: 0
      warpriest: 0
      witch: 0
      wizard: 0
  level: 0
  materials:
    value: a miniature cloak
  school: abj
  sources:
    - id: PZO1110
      pages: '334'
  uses:
    autoDeductChargesCost: '0'
type: spell
