_id: jjsqzp8kfjl1mxvd
_key: '!items!jjsqzp8kfjl1mxvd'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Resist Starvation
system:
  actions:
    - _id: stwp1m98z5ck08u1
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: day
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one living creature touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>If the target doesn't eat on the day this spell is cast on it, the DC
      to avoid taking nonlethal damage from starvation on the following day
      doesn't increase by 1. This spell fails if the target hasn't already
      attempted at least one Constitution check to avoid starvation.</p>
  learnedAt:
    class:
      antipaladin: 1
      cleric: 1
      oracle: 1
      shaman: 1
      warpriest: 1
  materials:
    value: crumb of food
  school: trs
  sources:
    - id: PZO1136
      pages: '21'
type: spell
