_id: 9p77cn0uzyru10m7
_key: '!items!9p77cn0uzyru10m7'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Retrieve Item
system:
  actions:
    - _id: z3tfeomdtlhitkag
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      duration:
        units: spec
        value: permanent until discharged
      name: Use
      range:
        units: long
      target:
        value: >-
          an unattended object weighing 1 lb. or less whose longest dimension is
          6 inches or less
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You call a specific nonliving item directly to your hand from a nearby
      location. First, you must cast the spell on the item while holding it.
      Thereafter, you can summon the item by speaking a special word (set by you
      when the spell is cast) and snapping your fingers. The item appears
      instantly in your hand.</p><p>If the item is in the possession of another
      creature, the spell fails.</p>
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      skald: 2
      sorcerer: 2
      wizard: 2
  level: 2
  school: con
  sources:
    - id: PZO9220
      pages: '27'
  sr: false
  subschool:
    - calling
type: spell
