_id: s4epuvhk0ah1hxas
_key: '!items!s4epuvhk0ah1hxas'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Revenant Armor
system:
  actions:
    - _id: yy0xndrn3z2jrroc
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 day/level or 1 hour/level; see below
      name: Use
      range:
        units: close
      target:
        value: one suit of armor
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell endows a suit of armor with a singular purpose realized only
      after its wearer goes unconscious or is killed; whenever the wearer of a
      suit of armor warded by <i>revenant armor</i> is brought below 0 hit
      points or otherwise rendered unconscious (but not paralyzed or held) in
      combat, the armor is immediately brought to life as a Medium animated
      object. This animated suit of armor still contains the unconscious (or
      dead) body of its former wearer and moves with a shambling gait at a speed
      of 20 feet. This animated object has average hit points and, if the armor
      is made from metal, it has the metal animated object extraordinary ability
      (plus additional abilities based on the type of metal, as indicated on
      page 14 of the <i>Pathfinder RPG</i> Bestiary). Once animated, the
      <i>revenant armor</i> remains standing (and stands if knocked prone, doing
      so without provoking attacks of opportunity), and prevents the wearer of
      the armor from being considered helpless. If an ally of the wearer is
      within range of the armor, she can direct it to move, though it refuses to
      go anywhere that requires a skill check. If grappled or otherwise
      restrained, it can attempt to break free with a Strength score equal to
      your caster level and a CMB equal to 1 + your caster level + the armor's
      Strength modifier. If the armor's wearer is reduced to dust, made
      conscious, or removed from the armor, the spell ends.</p>
  learnedAt:
    class:
      antipaladin: 3
      arcanist: 4
      cleric: 4
      magus: 4
      medium: 4
      occultist: 4
      oracle: 4
      paladin: 3
      shaman: 3
      sorcerer: 4
      spiritualist: 3
      warpriest: 4
      witch: 3
      wizard: 4
  level: 4
  materials:
    focus: one suit of armor
  school: trs
  sources:
    - id: PZO9467
      pages: '23'
  sr: false
type: spell
