_id: 9djo11hbeop1u28a
_key: '!items!9djo11hbeop1u28a'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Ricochet Shot
system:
  actions:
    - _id: jg3o7o8gsy9apsbo
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level or until discharged
      name: Use
      range:
        units: close
      save:
        description: Will negates (object)
        harmless: true
        type: will
      target:
        value: one projectile weapon
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You imbue a projectile weapon with the ability to ricochet any
      projectiles that hit one target so that they also hit another. When the
      wielder ricochets a projectile, she selects a primary target to attack. If
      she hits the primary target, the projectile ricochets instead of being
      destroyed. The wielder can then select a secondary target that is within
      20 feet of the primary target. She makes an attack roll against the
      secondary target at the same base attack bonus, but does not gain the
      benefit from any enhancement bonuses or magic qualities on the projectile.
      If the shot comes from a firearm, the ricochet targets normal AC rather
      than touch AC.  While the spell lasts, the target weapon's wielder can
      ricochet one projectile per three caster levels you possess, to a maximum
      of six at caster level 18th. Once the target weapon's wielder ricochets
      that many shots, the spell is discharged. If the weapon's wielder fails to
      use all the ricochets before the spell end, those ricochets are
      wasted.</p>
  learnedAt:
    class:
      arcanist: 2
      hunter: 2
      ranger: 2
      sorcerer: 2
      wizard: 2
  level: 2
  materials:
    value: a wishbone
  school: evo
  sources:
    - id: PZO1118
      pages: '243'
type: spell
