_id: cfjaikd0qzlefjyr
_key: '!items!cfjaikd0qzlefjyr'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Sebaceous Twin
system:
  actions:
    - _id: qrz3doknakc6y8j1
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level (see text)
      name: Use
      range:
        units: touch
      save:
        description: none (see text)
      target:
        value: living creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>By touching a living target, you cause a half-formed, parasitic clone
      of the target to burst from its midsection. The twin dangles from the
      target's body, making it difficult for the target to move easily and
      imparting a -2 penalty on Acrobatics and Climb checks. In addition, for
      the spell's duration, the target must succeed at a Fortitude saving throw
      at the start of its turn each round, or else it takes 1 point of
      Constitution damage and is sickened for that round as the twin siphons off
      its blood. Each time the target receives any healing (magical or
      otherwise), the duration of this spell is extended by 1 round. Each attack
      that deals damage to the target reduces the duration of this spell by 1
      round. If the duration reaches 0 rounds in this  manner, the twin is
      violently excised from the body, and the target takes 1d6 points of bleed
      damage (which can be healed as normal).  The effect of <i>sebaceous
      twin</i> counts as a disease effect with a DC equal to the spell's saving
      throw DC.</p>
  learnedAt:
    class:
      arcanist: 3
      cleric: 3
      druid: 3
      hunter: 3
      oracle: 3
      sorcerer: 3
      warpriest: 3
      witch: 3
      wizard: 3
  level: 3
  school: trs
  sources:
    - id: PZO90119
      pages: '70'
type: spell
