_id: 9pv2xecdqfmpvyq9
_key: '!items!9pv2xecdqfmpvyq9'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/magic/control/debuff-chains-shackle-movement-red.webp
name: Shackle
system:
  actions:
    - _id: 515h803zjzpt85xo
      ability:
        attack: str
      actionType: msak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@cl'
      effect: one set of restraints; see text
      name: 1 Target
      notes:
        effect:
          - 'Disable Device DC: [[15 + @cl + @ablMod]]'
      range:
        units: touch
      save:
        description: Reflex negates; see text
        type: ref
      touch: true
    - _id: LjaVfmdq9t0P86xf
      ability:
        attack: str
      actionType: msak
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      duration:
        units: hour
        value: '@cl'
      effect: two sets of restraints; see text
      extraAttacks:
        formula:
          count: '1'
        type: custom
      name: 2 Targets
      notes:
        effect:
          - 'Disable Device DC: [[15 + @cl + @ablMod]]'
      range:
        units: touch
      save:
        description: Reflex negates; see text
        type: ref
      touch: true
    - _id: 95iK0lsOsWQS5DWP
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      effect: Shackled Target is affects by dimensional anchor
      name: Activate Dimensional Anchor
      range:
        units: medium
      uses:
        autoDeductChargesCost: '0'
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You summon a set of Small or Medium masterwork restraints into being.
      When you cast this spell, you can choose whether the restraints are
      manacles or fetters (manacles specifically designed to fit around the
      ankles). You also summon the restraints' key to your person; the Disable
      Device DC to open the locked restraints is equal to 15 + your caster level
      + the modifier of your primary casting ability score. Typically, the
      restraints appear in your hands. However, as part of the spell's casting,
      you can make a melee touch attack against a creature; if you succeed and
      the creature then fails a Reflex saving throw against the spell's DC, the
      locked fetters appear clasped on the creature or locked manacles clasp you
      and the creature together. You can instead have manacles restrain the
      target's limbs in front of or behind it. If you cast the spell as a
      full-round action, you can make melee touch attacks against two creatures
      you can reach. If you succeed at both attacks and both creatures fail
      their Reflex saving throws, you can cause the set of manacles to bind the
      targets together.</p><p>As you increase in level, the restraints become
      stronger and you gain more control over them. If you are 6th level or
      higher, you can make the restraints mithral, or you can summon Tiny or
      Large restraints. If you are 12th level or higher, you can summon
      Diminutive or Huge restraints. If you use an emerald worth at least 1,000
      gp as a material component while casting this spell, as a standard action
      once during its duration, you can affect any creature bound by these
      restraints as per <em>dimensional anchor</em> with a duration of 1 minute
      per caster level. If you are 18th level or higher and use an emerald worth
      at least 1,000 gp as a material component while casting this spell, the
      restraints' hardness increases to 30, they have 60 hit points, and they
      can't be broken with a successful Strength check. (The emerald must be
      worth at least 2,000 gp if you also wish to use the <em>dimensional
      anchor</em> effect described earlier.)</p><p>If you cast this spell before
      the duration of a previous casting has lapsed, you can create a new set of
      restraints or reset the previous spell's duration. If you used an
      expensive material component during a previous casting, you must again use
      a component when creating new restraints or resetting the duration if you
      wish to maintain the special effect. You do not need to touch these
      previously created shackles to renew their duration, though you must be on
      the same plane as the shackles. When this spell ends, the restraints
      disappear, and any ongoing effects created by the spell end.</p>
  learnedAt:
    class:
      arcanist: 2
      cleric: 2
      hunter: 2
      inquisitor: 2
      oracle: 2
      ranger: 2
      sorcerer: 2
      summoner: 2
      summonerUnchained: 2
      warpriest: 2
      wizard: 2
  level: 2
  school: con
  sources:
    - id: PZO1138
      pages: '99'
    - id: PZO9293
      pages: '61'
  sr: false
  subschool:
    - creation
type: spell
