_id: a1yur84hxw6i9w24
_key: '!items!a1yur84hxw6i9w24'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Shadow Barbs
system:
  actions:
    - _id: mzbov4vyeyq1qf2j
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      effect: spiked chain-like shadowy weapon
      name: Use
      range:
        units: ft
        value: '0'
      save:
        description: Will negates (see text)
        type: will
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell, developed originally by priests of Zon-Kuthon in Nidal's
      early years, has recently crossed the boundary between divine and arcane
      magic. Although it still bears some of the stigma of being associated with
      the Midnight Lord, it's rapidly becoming a favorite spell of magi and
      other martially minded arcane spellcasters.</p><p>When you cast this
      spell, you create a <i>shadow</i>y spiked chain that shimmers and pulses
      with darkness. The chain exists as long as you carry it; if you ever drop
      the chain, give it to another, or are disarmed, it immediately vanishes
      and the spell's duration ends.</p><p>The chain radiates darkness in a
      10-foot-radius spread around you, reducing the illumination level in this
      area by one step, but not below the level of dim light.</p><p>You can
      wield the <i>shadow barbs</i> as a spiked chain as if you were fully
      proficient with spiked chains. Any additional abilities or feats that you
      possess that apply to spiked chains apply to the <i>shadow barbs</i> as
      well. The weapon functions as a <i>+2 vicious spiked chain</i>. Its
      enhancement bonus increases to +3 at caster level 11th, to +4 at caster
      level 15th, and finally to +5 at caster level 19th. When the spell effect
      ends, you can make a Will save against the spell-if successful, all of the
      damage caused to you by the <i>shadow barbs</i>' vicious weapon quality
      vanishes, unless you are dead or unconscious at the time the spell ends,
      in which case you automatically fail this Will save and the vicious weapon
      damage remains.</p>
  descriptors:
    - darkness
  learnedAt:
    class:
      arcanist: 4
      cleric: 4
      inquisitor: 4
      oracle: 4
      sorcerer: 4
      warpriest: 4
      wizard: 4
  level: 4
  materials:
    value: a single link from a spiked chain
  school: ill
  sources:
    - id: PZO9237
      pages: '59'
  sr: false
  subschool:
    - shadow
type: spell
