_id: n3lp01euzcdmtbw5
_key: '!items!n3lp01euzcdmtbw5'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Shapechange
system:
  actions:
    - _id: vtn19hdvl2hfktc2
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell allows you to take the form of a wide variety of creatures.
      This spell can function as <i>alter self, beast form IV, elemental body
      IV</i>, <i>form of the dragon III, giant form II,</i> and <i>plant shape
      III</i> depending on what form you take. You can change form once each
      round as a free action. The change takes place either immediately before
      your regular action or immediately after it, but not during the
      action.</p>
  learnedAt:
    bloodline:
      Fey: 9
      Nanite: 9
      Protean: 9
    class:
      arcanist: 9
      druid: 9
      shaman: 9
      sorcerer: 9
      wizard: 9
    domain:
      Animal: 9
      Scalykind: 9
  level: 9
  materials:
    focus: jade circlet worth 1,500 gp
  school: trs
  sources:
    - id: PZO1110
      pages: '341'
  sr: false
  subschool:
    - polymorph
type: spell
