_id: tvv8fqfi8i2zwbll
_key: '!items!tvv8fqfi8i2zwbll'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Shield the Banner
system:
  actions:
    - _id: lsgq952dmzprbo7u
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        type: will
      target:
        value: standard touched
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell is used to protect one of a tribe's most valuable
      possessions: its tribal banner. Any creature (other than a member of the
      tribe which the standard represents) attempting to directly attack or
      touch the standard must make a Will save. This spell functions as
      sanctuary, but only protects a standard or banner. In addition, the spell
      grants a +2 bonus to the standard's hardness, and +10 to the standard's
      hit points for the duration of the spell.</p>
  learnedAt:
    class:
      adept: 1
      cleric: 1
      oracle: 1
      warpriest: 1
  school: abj
  sources:
    - id: PZO9413
      pages: '29'
  sr: false
type: spell
