_id: lzj5umxjvogvpg6b
_key: '!items!lzj5umxjvogvpg6b'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Shield of Law
system:
  actions:
    - _id: uc1bmc5nmfpyvv8v
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: ft
        value: '20'
      save:
        description: see text
      target:
        value: one creature/level in a 20-ft.-radius burst centered on you
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A dim, blue glow surrounds the subjects, protecting them from attacks,
      granting them resistance to spells cast by chaotic creatures, and slowing
      chaotic creatures when they strike the subjects. This abjuration has four
      effects.</p><p>First, each warded creature gains a +4 deflection bonus to
      AC and a +4 resistance bonus on saves. Unlike <i>Protection from
      Chaos</i>, this benefit applies against all attacks, not just against
      attacks by chaotic creatures.</p><p>Second, a warded creature gains spell
      resistance 25 against chaotic spells and spells cast by chaotic
      creatures.</p><p>Third, the abjuration protects you from possession and
      mental influence, just as <i>Protection from Chaos</i>
      does.</p><p>Finally, if a chaotic creature succeeds on a melee attack
      against a warded creature, the attacker is <i>slowed</i> (Will save
      negates, as the <i>slow</i> spell, but against <i>shield of law</i>'s save
      DC).</p>
  descriptors:
    - lawful
  learnedAt:
    class:
      cleric: 8
      oracle: 8
    domain:
      Law: 8
  level: 8
  materials:
    focus: a reliquary worth 500 gp
  school: abj
  sources:
    - id: PZO1110
      pages: '342'
type: spell
