_id: rd5s1s2qbzcpag7q
_key: '!items!rd5s1s2qbzcpag7q'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Shield of Shards
system:
  actions:
    - _id: z6kfbfx9o8hnno9d
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: one shield you wield
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This defensive spell must be cast on a shield you are currently
      wielding, and fractures the shield into two shards, plus one additional
      shard per 2 caster levels (to a maximum of 12 shards at 20th level). While
      <i>shield of shards</i> is active, you lose your shield's bonus to AC as
      its broken pieces orbit you. On your turn, you can direct the shards to
      attack an adjacent opponent as a move action. The shards' attack bonus is
      equal to your caster level + the modifier for the ability score that
      determines your spell save DCs. The shards deal an amount of slashing and
      piercing damage equal to 1d4 points + 1 point per shard beyond the first,
      and have a threat range of 19-20. They are considered magic weapons for
      the purpose of bypassing damage reduction. Additionally, if your shield is
      made from a special material (such as adamantine), the shards penetrate
      damage reduction and hardness as if they were weapons made from the same
      material.  At the end of this spell's duration, the shards reform into
      their original shield form. You regain its shield bonus to AC, provided
      you still have a free hand in which to wield it. Otherwise, the shield
      falls at your feet in your square.</p>
  learnedAt:
    class:
      bloodrager: 1
      cleric: 2
      inquisitor: 2
      magus: 2
      medium: 2
      oracle: 2
      paladin: 1
      shaman: 2
      warpriest: 2
  level: 2
  materials:
    focus: a shield
  school: trs
  sources:
    - id: PZO9467
      pages: '23'
  sr: false
type: spell
