_id: 5if5rln4qlsccrbn
_key: '!items!5if5rln4qlsccrbn'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Shout, Greater
system:
  actions:
    - _id: mz39duvbuqrvw35n
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: cone-shaped burst
      damage:
        parts:
          - formula: 10d6
            types:
              - sonic
      duration:
        units: inst
      measureTemplate:
        size: '60'
        type: cone
      name: Use
      range:
        units: ft
        value: '60'
      save:
        description: Fortitude partial or Reflex negates (object); see text
        type: ref
    - _id: pUjVh1fUYtjPaZF3
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: cone-shaped burst
      damage:
        parts:
          - formula: (min(20, @cl))d6
            types:
              - sonic
      duration:
        units: inst
      measureTemplate:
        size: '60'
        type: cone
      name: Against Crystalline
      range:
        units: ft
        value: '60'
      save:
        description: Fortitude partial or Reflex negates (object); see text
        type: ref
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.bacuzpculp9tld48]{shout}, except that the
      cone deals 10d6 points of sonic damage (or 1d6 points of sonic damage per
      caster level, maximum 20d6, against exposed brittle or crystalline objects
      or crystalline creatures). It also causes creatures to be stunned for 1
      round and deafened for 4d6 rounds. A creature in the area of the cone can
      negate the stunning and halve both the damage and the duration of the
      deafness with a successful Fortitude save. A creature holding vulnerable
      objects can attempt a Reflex save to negate the damage to those
      objects.</p>
  descriptors:
    - sonic
  learnedAt:
    bloodline:
      Maestro: 8
    class:
      arcanist: 8
      bard: 6
      psychic: 8
      skald: 6
      sorcerer: 8
      wizard: 8
  level: 8
  materials:
    focus: a metal or ivory horn
  school: evo
  sources:
    - id: PZO1110
      pages: '343'
type: spell
