_id: r6jujt60cfnz8nc7
_key: '!items!r6jujt60cfnz8nc7'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Silent Table
system:
  actions:
    - _id: sdlk2uq152xdjxb0
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      area: 5-ft.-diameter emanation centered on an object or a point in space
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      measureTemplate:
        size: '5'
        type: circle
      name: Use
      range:
        units: close
      save:
        description: none (object)
  components:
    verbal: true
  description:
    value: >-
      <p>You protect an area against casual eavesdropping. Sounds and sonic
      effects that originate inside the area are muffled for anyone outside the
      area; Perception DCs to hear or understand sounds leaving the area
      increase by 20, and any saving throw DCs of these effects decrease by 2.
      The spell does not affect sounds that enter the area or the Perception
      checks of creatures inside it.</p>
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      cleric: 2
      mesmerist: 2
      oracle: 2
      psychic: 2
      skald: 2
      sorcerer: 2
      warpriest: 2
      witch: 2
      wizard: 2
  level: 2
  school: ill
  sources:
    - id: PZO1129
      pages: '192'
  sr: false
  subschool:
    - glamer
type: spell
