_id: DiKG5gRilq4bkGFu
_key: '!items!DiKG5gRilq4bkGFu'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: icons/sundries/books/book-open-turquoise.webp
name: Skim
system:
  actions:
    - _id: N3lRxpLQORoqFS8J
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell allows you to read written material in a quarter of the time
      it would normally take to read it. If you use this spell in conjunction
      with @Compendium[pf1.spells.jcs7ba5depdyitey]{comprehend languages}, you
      can read otherwise incomprehensible text four times faster than the spell
      indicates. If the text is fragmented, is particularly difficult to
      understand, or otherwise requires an ability check or skill check (such as
      a
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.SqLm3Deag2FpP8ty]{Linguistics}
      check) to read quickly or at all, this spell doesn’t directly increase
      your reading speed, but instead grants you a +8 bonus on the check. This
      bonus also applies to Research checks when you research a particular topic
      within a library (<em>Pathfinder RPG Ultimate Intrigue</em> 148).</p>
  learnedAt:
    class:
      alchemist: 1
      arcanist: 1
      bard: 1
      cleric: 1
      inquisitor: 1
      investigator: 1
      magus: 1
      occultist: 1
      oracle: 1
      psychic: 1
      shaman: 1
      skald: 1
      sorcerer: 1
      warpriest: 1
      witch: 1
      wizard: 1
  materials:
    value: a dog-eared page
  school: div
  sources:
    - id: PZO9490
      pages: '17'
  sr: false
type: spell
