_id: wanrkyd9fzl4uo8v
_key: '!items!wanrkyd9fzl4uo8v'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Sky Steed
system:
  actions:
    - _id: ldndft8tcosgu9m0
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: a creature you are mounted upon
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target sprouts angelic wings and gains a fly speed equal to its
      base speed with average maneuverability. It also gains a bonus on Fly
      checks equal to your caster level.</p>
  learnedAt:
    class:
      paladin: 3
  level: 3
  school: trs
  sources:
    - id: PZO1140
      pages: '235'
    - id: PZO9429
      pages: '25'
  subschool:
    - polymorph
type: spell
