_id: l1emjlFvcCg4Ebnb
_key: '!items!l1emjlFvcCg4Ebnb'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: icons/skills/melee/swords-parry-block-yellow.webp
name: Song of Discord, Greater
system:
  actions:
    - _id: ByApE3CQNI82bX4q
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: creatures within a 20-ft. radius spread
      duration:
        units: round
        value: '@cl'
      measureTemplate:
        size: '20'
        type: circle
      name: Use
      range:
        units: medium
      save:
        description: Will partial
        type: will
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as @Compendium[pf1.spells.1os71jpk7lrrl47b]{song
      of discord} except that affected creatures automatically attack the
      nearest target each round. In addition, all affected creatures gain a +4
      morale bonus to Strength for the duration of the spell. A creature that
      succeeds at the Will save reduces the effect’s duration to 1 round.</p>
  descriptors:
    - mindAffecting
    - sonic
  learnedAt:
    class:
      bard: 6
      mesmerist: 6
      psychic: 8
      skald: 6
  level: 6
  school: enc
  sources:
    - id: PZO9496
      pages: '14'
  subschool:
    - compulsion
type: spell
