_id: dlo03ajt55yofj4q
_key: '!items!dlo03ajt55yofj4q'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Soul Bind
system:
  actions:
    - _id: 5pl4r36gejfaqpwg
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: perm
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: corpse
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You draw the soul from a newly dead body and imprison it in a black
      sapphire gem. The subject must have been dead no more than 1 round per
      caster level. The soul, once trapped in the gem, cannot be returned
      through <i>clone, raise dead, reincarnation, resurrection, true
      resurrection,</i> or even a <i>miracle</i> or a <i>wish.</i> Only by
      destroying the gem or dispelling the spell on the gem can one free the
      soul (which is then still dead).</p><p>The focus for this spell is a black
      sapphire of at least 1,000 gp value for every HD possessed by the creature
      whose soul is to be bound. If the gem is not valuable enough, it shatters
      when the binding is attempted. (While creatures have no concept of level
      or HD as such, the value of the gem needed to trap an individual can be
      researched.)</p>
  learnedAt:
    bloodline:
      Daemon: 9
    class:
      arcanist: 9
      cleric: 9
      oracle: 9
      psychic: 9
      shaman: 9
      sorcerer: 9
      witch: 9
      wizard: 9
  level: 9
  materials:
    focus: see text
  school: nec
  sources:
    - id: PZO1110
      pages: '345'
  sr: false
type: spell
