_id: eg2gwmkpoaqljkzu
_key: '!items!eg2gwmkpoaqljkzu'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: icons/magic/light/hand-sparks-glow-yellow.webp
name: Spark
system:
  actions:
    - _id: h40h8vx5cvm3azet
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates (object)
        type: fort
      target:
        value: one Fine object
  components:
    value: V or S
  description:
    value: >-
      <p>You can make an unattended Fine flammable object catch on fire. This
      works as if you were using flint and steel except that you can use
      <i>spark</i> in any sort of weather and it takes much less time to
      actually ignite an object.</p>
  descriptors:
    - fire
  learnedAt:
    class:
      arcanist: 0
      bard: 0
      cleric: 0
      druid: 0
      hunter: 0
      magus: 0
      occultist: 0
      oracle: 0
      skald: 0
      sorcerer: 0
      warpriest: 0
      witch: 0
      wizard: 0
  level: 0
  school: evo
  sources:
    - id: PZO1115
      pages: '246'
  uses:
    autoDeductChargesCost: '0'
type: spell
