_id: ct9fhh8uawn8e4md
_key: '!items!ct9fhh8uawn8e4md'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: icons/creatures/birds/corvid-call-sound-blue.webp
name: Speak with Animals
system:
  actions:
    - _id: 7rqc3nlu9bg59ucs
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You can ask questions of and receive answers from animals, but the
      spell doesn't make them any more friendly than normal. Wary and cunning
      animals are likely to be terse and evasive, while the more stupid ones
      make inane comments. If an animal is friendly toward you, it may do some
      favor or service for you.</p>
  learnedAt:
    class:
      bard: 3
      druid: 1
      hunter: 1
      psychic: 2
      ranger: 1
      skald: 3
  school: div
  sources:
    - id: PZO1110
      pages: '346'
  sr: false
type: spell
