_id: BcZC63EPa8AuJBdq
_key: '!items!BcZC63EPa8AuJBdq'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Spindrift Spritz, Mass
system:
  actions:
    - _id: J5oXp7UsQcit9sb0
      actionType: spellsave
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Will negates
        harmless: true
      target:
        value: one creature/level, no two of which can be more than 20 ft. apart
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @Compendium[pf1.spells.NnbDuJ1RbfbuiiY0]{spindrift spritz}, except as
      noted above.</p>
  descriptors:
    - water
  learnedAt:
    class:
      cleric: 4
      druid: 4
      hunter: 3
      inquisitor: 4
      oracle: 4
      paladin: 3
      ranger: 3
      shaman: 4
      spiritualist: 4
      warpriest: 4
  level: 4
  school: con
  sources:
    - id: PZO9483
      pages: '14'
  subschool:
    - healing
type: spell
