_id: fipqx43u5blpjsvo
_key: '!items!fipqx43u5blpjsvo'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/magic/life/heart-glowing-red.webp
name: Stabilize
system:
  actions:
    - _id: ncboqe1l7g4pnjr2
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one living creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Upon casting this spell, you target a living creature that has -1 or
      fewer hit points. That creature is automatically stabilized and does not
      lose any further hit points. If the creature later takes damage, it
      continues dying normally.</p>
  learnedAt:
    class:
      adept: 0
      cleric: 0
      druid: 0
      hunter: 0
      inquisitor: 0
      medium: 0
      occultist: 0
      oracle: 0
      psychic: 0
      shaman: 0
      spiritualist: 0
      warpriest: 0
      witch: 0
  level: 0
  school: con
  sources:
    - id: PZO1110
      pages: '348'
  subschool:
    - healing
  uses:
    autoDeductChargesCost: '0'
type: spell
