_id: g1evszmk8wfgnsv5
_key: '!items!g1evszmk8wfgnsv5'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Stone Shape
system:
  actions:
    - _id: hg4p9oib8ht73xfb
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      target:
        value: stone or stone object touched, up to 10 cu. ft. + 1 cu. ft./level
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You can form an existing piece of stone into any shape that suits your
      purpose. While it's possible to make crude coffers, doors, and so forth
      with <i>stone shape</i>, fine detail isn't possible. There is a 30% chance
      that any shape including moving parts simply doesn't work.</p>
  descriptors:
    - earth
  learnedAt:
    class:
      arcanist: 4
      cleric: 3
      druid: 3
      hunter: 3
      occultist: 3
      oracle: 3
      shaman: 3
      sorcerer: 4
      warpriest: 3
      wizard: 4
    domain:
      Artifice: 3
      Earth: 3
  level: 4
  materials:
    value: soft clay
  school: trs
  sources:
    - id: PZO1110
      pages: '349'
  sr: false
type: spell
