_id: f7gaaxcschrg2r0q
_key: '!items!f7gaaxcschrg2r0q'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: icons/magic/lightning/projectile-tendrils-teal.webp
name: Stormbolts
system:
  actions:
    - _id: 7xu3bk282kr15aou
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: a 30-ft.-radius spread, centered on you
      damage:
        parts:
          - formula: (@cl)d8
            types:
              - electric
      duration:
        units: inst
      measureTemplate:
        size: '30'
        type: circle
      name: Use
      range:
        units: ft
        value: '30'
      save:
        description: Fortitude partial
        type: fort
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When you cast this spell, lightning spills forth from your body in all
      directions. The bolts do not harm natural vegetation or creatures in the
      area you wish to exclude from damage. Any other creatures within the area
      take 1d8 points of electricity damage per caster level (maximum 20d8) and
      are stunned for 1 round. A successful saving throw halves the damage and
      negates the stun effect.</p>
  descriptors:
    - electricity
  learnedAt:
    class:
      arcanist: 8
      cleric: 8
      druid: 8
      oracle: 8
      shaman: 8
      sorcerer: 8
      witch: 8
      wizard: 8
  level: 8
  materials:
    value: a copper rod
  school: evo
  sources:
    - id: PZO1115
      pages: '247'
type: spell
