_id: 7vzu76eg8om0gpf0
_key: '!items!7vzu76eg8om0gpf0'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Stunning Barrier
system:
  actions:
    - _id: gnz837p2ymmf5cnk
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level or until discharged
      name: Use
      range:
        units: personal
      save:
        description: none and Will negates (see text)
        type: will
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You are closely surrounded by a barely visible magical field.</p><p>The
      field provides a +1 deflection bonus to AC and a +1 resistance bonus on
      saves. Any creature that strikes you with a melee attack is stunned for 1
      round (Will negates). Once the field has stunned an opponent, the spell is
      discharged.</p>
  learnedAt:
    class:
      arcanist: 1
      cleric: 1
      inquisitor: 1
      oracle: 1
      paladin: 1
      psychic: 1
      sorcerer: 1
      warpriest: 1
      wizard: 1
  school: abj
  sources:
    - id: PZO1129
      pages: '194'
  sr: false
type: spell
