_id: y5t4k03ggcohz1uk
_key: '!items!y5t4k03ggcohz1uk'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Stunning Finale
system:
  actions:
    - _id: 375nr2pgot4slg8b
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: close
      save:
        description: Fortitude partial; see text
        type: fort
      target:
        value: up to 3 creatures, no two of which can be more than 30 ft. apart
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You must have a bardic performance in effect to cast this
      spell.</p><p>With a flourish, you immediately end your bardic performance,
      assaulting the senses of the targets with your finale. Each target is
      stunned for 1 round. On a successful saving throw, a target is staggered
      for 1 round.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      bard: 5
      skald: 5
  level: 5
  school: enc
  sources:
    - id: PZO1115
      pages: '247'
  subschool:
    - compulsion
type: spell
