_id: s65f08j9atb0ouaz
_key: '!items!s65f08j9atb0ouaz'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Summon Genie, Greater
system:
  actions:
    - _id: c8olx7s17mlxplpg
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      effect: one summoned genie
      name: Use
      range:
        units: close
  components:
    divineFocus: 3
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.9ueps4vao672p3iu], except you can summon
      one shaitan, [[/r 1d3]] djinn, or [[/r 1d4+1]] jann.</p>
  learnedAt:
    class:
      arcanist: 6
      cleric: 6
      oracle: 6
      sorcerer: 6
      summoner: 5
      warpriest: 6
      witch: 6
      wizard: 6
  level: 6
  materials:
    focus: an oil lamp worth at least 50 gp
  school: con
  sources:
    - id: PZO9441
      pages: '11'
  sr: false
  subschool:
    - summoning
type: spell
