_id: nbpuhkw5wui23axo
_key: '!items!nbpuhkw5wui23axo'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Sunstalker
system:
  actions:
    - _id: 8bsnuk1u6o79gmk0
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A touched creature becomes invisible (as per invisibility) as long as
      it is in direct sunlight (or bright light shed by a <i>daylight</i>
      spell). If an action the target creature takes causes the invisible
      creature to become visible but does not end the <i>sunstalker</i> spell's
      duration, the creature can use this spell's magic to become invisible
      again as a standard action as long as it stands in an area of sunlight (as
      defined above). The creature gains only concealment (20% miss chance) in
      normal light.</p>
  learnedAt:
    class:
      arcanist: 3
      bard: 3
      hunter: 3
      ranger: 3
      skald: 3
      sorcerer: 3
      wizard: 3
  level: 3
  school: ill
  sources:
    - id: PZO1138
      pages: '17'
  subschool:
    - glamer
type: spell
