_id: picot3viqlfo8arm
_key: '!items!picot3viqlfo8arm'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: icons/magic/control/fear-fright-monster-grin-green.webp
name: Symbol of Insanity
system:
  actions:
    - _id: rha71epb5gdmpca7
      actionType: spellsave
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: seeText
      effect: one symbol
      name: Use
      range:
        units: ft
        value: '0'
      save:
        description: Will negates
        type: will
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.g0x2fnktg1553wv1]{symbol of death},
      except that all creatures within the radius of the <em>symbol of
      insanity</em> instead become permanently insane (as the
      @UUID[Compendium.pf1.spells.Item.s6q72tw2zra9sycu]{insanity}
      spell).</p><p>Unlike <em>symbol of death</em>, <em>symbol of insanity</em>
      has no hit point limit; once triggered, a <em>symbol of insanity</em>
      simply remains active for 10 minutes per caster
      level.</p><p><em>Note:</em> Magic traps such as <em>symbol of
      insanity</em> are hard to detect and disable. A rogue (only) can use the
      Perception skill to find a <em>symbol of insanity</em> and Disable Device
      to thwart it. The DC in each case is 25 + spell level, or 33 for
      <em>symbol of insanity</em>.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      arcanist: 8
      cleric: 8
      occultist: 6
      oracle: 8
      sorcerer: 8
      witch: 8
      wizard: 8
  level: 8
  materials:
    gpValue: 5000
    value: >-
      mercury and phosphorus, plus powdered diamond and opal worth a total of
      5,000 gp
  school: enc
  sources:
    - id: PZO1110
      pages: '356'
  subschool:
    - compulsion
type: spell
