_id: 7ewij1lg4zs9plwn
_key: '!items!7ewij1lg4zs9plwn'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Symbol of Mirroring
system:
  actions:
    - _id: kp76ueqqivspb3to
      actionType: spellsave
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: seeText
      effect: one symbol
      name: Use
      range:
        units: ft
        value: '0'
      save:
        description: Will partial
        harmless: true
        type: will
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.g0x2fnktg1553wv1]{symbol of death},
      except it instead creates one illusory duplicate of each creature within
      60 feet of the symbol. These duplicates function as <em>mirror image</em>,
      moving with the original creatures and mimicking their movements, sounds,
      and actions exactly. If an illusory double is destroyed, a new one appears
      on the creature's turn. The images last for as long as a creature remains
      within 60 feet of the symbol, and for 1 round/level thereafter. Once
      triggered, the symbol remains active for 10 minutes per caster
      level.</p><p><em>Symbol of mirroring</em> can be made permanent with a
      <em>permanency</em> spell by a caster of 10th level or higher for the cost
      of 5,000 gp.</p>
  learnedAt:
    class:
      arcanist: 2
      mesmerist: 2
      occultist: 2
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  materials:
    gpValue: 100
    value: >-
      mercury and phosphorous, plus powdered diamond and opal worth a total of
      100 gp
  school: ill
  sources:
    - id: PZO1117
      pages: '241'
  subschool:
    - figment
type: spell
