_id: DuaTNlfR9hzv5euv
_key: '!items!DuaTNlfR9hzv5euv'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: icons/commodities/treasure/stone-cracked-lightning-blue.webp
name: Symbol of Storms
system:
  actions:
    - _id: 9wWErlUG6rJOLG0F
      actionType: spellsave
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      damage:
        parts:
          - formula: 10d6
            types:
              - electric
      duration:
        units: seeText
      effect: one symbol
      name: Use
      range:
        units: spec
        value: 0 ft.; see text
      save:
        description: Reflex half; see text
        type: ref
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as @Compendium[pf1.spells.g0x2fnktg1553wv1]{symbol
      of death}, except that when triggered, a 30-foot-radius centered on the
      symbol fills with hurricane-force winds (75 mph). Each round, a bolt of
      lightning that deals 10d6 points of electricity damage strikes a random
      creature within the area. A successful Reflex save halves this damage.
      Unlike <em>symbol of death</em>, <em>symbol of storms</em> has no hit
      point limit. Regardless of the trigger method or methods chosen, a
      creature more than 30 feet from a symbol of storms can’t trigger it (even
      if it meets one or more of the triggering conditions, such as reading the
      rune). Once triggered, a symbol of storms remains active for 1 minute per
      caster level.</p>
  descriptors:
    - air
    - electricity
  learnedAt:
    class:
      arcanist: 6
      cleric: 6
      druid: 6
      hunter: 3
      oracle: 6
      ranger: 3
      sorcerer: 6
      warpriest: 6
      witch: 6
      wizard: 6
  level: 6
  materials:
    gpValue: 1500
    value: powdered copper and pumice worth a total of 1,500 gp
  school: evo
  sources:
    - id: PZO9490
      pages: '26'
type: spell
