_id: 5e59yooo5w3tu2dk
_key: '!items!5e59yooo5w3tu2dk'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Synaptic Pulse, Greater
system:
  actions:
    - _id: 0yovmxv1vuktu9mg
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 30-ft.-radius spread centered on you
      duration:
        units: spec
        value: 1d4 rounds; see text
      measureTemplate:
        size: '30'
        type: circle
      name: Use
      range:
        units: ft
        value: '30'
      save:
        description: Will negates
        type: will
  components:
    verbal: true
  description:
    value: >-
      <p>You emit a pulsating mental blast that stuns all creatures in range of
      your psychic shriek for 1d4 rounds. On a successful save, a creature is
      instead sickened for 1 round.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      mesmerist: 4
      psychic: 5
  level: 5
  school: enc
  sources:
    - id: PZO1132
      pages: '187'
  subschool:
    - compulsion
type: spell
