_id: g2ba665hjm0gt6yi
_key: '!items!g2ba665hjm0gt6yi'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Tactical Adaptation
system:
  actions:
    - _id: qtldn94jdxc80c8q
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell was developed by an Aldori Academy student after several
      weeks of observing (and occasionally joining) Restov barroom brawls. You
      draw on your mind's hidden reserves, instantaneously mastering advanced
      combat techniques. When you cast this spell, choose a combat feat. You
      must meet all prerequisites for this feat, treating your magus level as
      your base attack bonus for this purpose. For the duration of this spell,
      you are treated as if you had the chosen feat. Once you cast this spell,
      you cannot change the chosen feat (or any decisions related to that feat)
      for additional castings of this spell on the same day. A creature can
      benefit from only one <i>tactical adaptation</i> spell at a time.</p>
  learnedAt:
    class:
      magus: 3
  level: 3
  materials:
    focus: >-
      a gold and sapphire ring worth 500 gp, which the caster must wear for the
      spell's duration
  school: trs
  sources:
    - id: PZO1138
      pages: '27'
  sr: false
type: spell
