_id: ye3wcbdcfjiv6z6d
_key: '!items!ye3wcbdcfjiv6z6d'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Tears to Wine
system:
  actions:
    - _id: txhkqkejqm0h7bxh
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: ft
        value: '10'
      save:
        description: Will negates (object)
        type: will
      target:
        value: 1 cu. ft./2 levels of liquid (see text)
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Legend claims runelords used this spell to literally benefit from
      drinking the tears of their captured foes. This spell turns nonmagic
      liquids-including spoiled, rotten, diseased, poisonous, or otherwise
      contaminated drinks, tears, seawater, and similar fluids-into mead or wine
      of average quality. This spell does not prevent subsequent natural decay
      or spoilage. Unholy water and similar liquids of significance are spoiled
      by <i>Tears to Wine</i>, but the spell has no effect on creatures of any
      type or on magic potions.  Creatures that drink the mead or wine created
      by this spell become sharp-witted and clear-minded, gaining a +2
      enhancement bonus on all Intelligence- and Wisdom-based skill checks. This
      increases to a +5 bonus at caster level 9th, and to +10 (the maximum) at
      caster level 15th.</p>
  learnedAt:
    class:
      alchemist: 1
      arcanist: 2
      bard: 1
      cleric: 2
      druid: 1
      hunter: 1
      investigator: 1
      medium: 1
      occultist: 1
      oracle: 2
      shaman: 1
      skald: 1
      sorcerer: 2
      warpriest: 2
      witch: 2
      wizard: 2
  level: 2
  materials:
    value: a single grape
  school: trs
  sources:
    - id: PZO9465
      pages: '22'
type: spell
