_id: eomy5i7x2ml5wzp8
_key: '!items!eomy5i7x2ml5wzp8'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Temporal Regression
system:
  actions:
    - _id: c6fxr8y57xw7kisd
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level or until discharged
      name: Use
      range:
        units: personal
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When you complete this spell, note your current location and condition,
      including your hit point total and any ongoing conditions affecting you as
      well as their durations (e.g. poison, sickened, ability damage, and spell
      effects). This spell creates a beacon in space-time that's imperceptible
      to anyone but you. As a standard action while you are within range of the
      beacon before the spell's duration expires, you can discharge the spell to
      transport yourself back to the marked location and restore yourself to the
      condition you were in when you cast the spell; this does not restore any
      expended items, charges, or spells you may have used during that time.
      This does not reverse effects for anyone else, and to bystanders it
      appears as though you teleported to the beacon location and regained
      conditions you had when the beacon was set. <i>Temporal regression</i>
      strains your body; when the spell is discharged, you gain 1 temporary
      negative level for every 2 rounds that passed since you cast the spell.
      These negative levels disappear after 24 hours.  You can discharge the
      spell to transport yourself back to your beacon as an immediate action
      instead of a standard action, but doing so utterly and entirely consumes
      the spell's focus.</p>
  learnedAt:
    class:
      arcanist: 8
      druid: 9
      psychic: 8
      sorcerer: 8
      witch: 8
      wizard: 8
  level: 8
  materials:
    focus: hourglass filled with powdered horacalcum worth 1,500 gp
  school: con
  sources:
    - id: PZO9480
      pages: '31'
  sr: false
  subschool:
    - teleportation
type: spell
