_id: qptzjtg2m9cqnuwh
_key: '!items!qptzjtg2m9cqnuwh'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Temporal Stasis
system:
  actions:
    - _id: j1hxac6msxmtxtn9
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: perm
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates
        type: fort
      target:
        value: creature touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You must succeed on a melee touch attack. You place the subject into a
      state of suspended animation. For the creature, time ceases to flow, and
      its condition becomes fixed. The creature does not grow older. Its body
      functions virtually cease, and no force or effect can harm it. This state
      persists until the magic is removed (such as by a successful <i>dispel
      magic</i> spell or a <i>freedom</i> spell).</p>
  learnedAt:
    class:
      arcanist: 8
      psychic: 8
      sorcerer: 8
      wizard: 8
  level: 8
  materials:
    gpValue: 5000
    value: powdered diamond, emerald, ruby, and sapphire dust worth 5,000 gp
  school: trs
  sources:
    - id: PZO1110
      pages: '359'
type: spell
