_id: 7mstq5c76h3e6zzx
_key: '!items!7mstq5c76h3e6zzx'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/magic/time/hourglass-tilted-glowing-gold.webp
name: Time Stop
system:
  actions:
    - _id: 8s5cthpa6bax16zg
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1d4+1 rounds (apparent time); see text
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    verbal: true
  description:
    value: >-
      <p>This spell seems to make time cease to flow for everyone but you. In
      fact, you speed up so greatly that all other creatures seem frozen, though
      they are actually still moving at their normal speeds. You are free to act
      for 1d4+1 rounds of apparent time. Normal and magical fire, cold, gas, and
      the like can still harm you. While the <i>time stop</i> is in effect,
      other creatures are invulnerable to your attacks and spells; you cannot
      target such creatures with any attack or spell. A spell that affects an
      area and has a duration longer than the remaining duration of the <i>time
      stop</i> have their normal effects on other creatures once the <i>time
      stop</i> ends. Most spellcasters use the additional time to improve their
      defenses, summon allies, or flee from combat.</p><p>You cannot move or
      harm items held, carried, or worn by a creature stuck in normal time, but
      you can affect any item that is not in another creature's
      possession.</p><p>You are undetectable while <i>time stop</i> lasts. You
      cannot enter an area protected by an <i>antimagic field</i> while under
      the effect of <i>time stop</i>.</p>
  learnedAt:
    class:
      arcanist: 9
      psychic: 9
      sorcerer: 9
      wizard: 9
    domain:
      Trickery: 9
  level: 9
  school: trs
  sources:
    - id: PZO1110
      pages: '359'
  sr: false
type: spell
