_id: 4gvcypqu5drxqkmd
_key: '!items!4gvcypqu5drxqkmd'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Titanic Anchoring
system:
  actions:
    - _id: jedx7ualw3ophbfr
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You become grounded and nearly immovable. You are immune to the pull
      and push special abilities, and all bull rush, grapple, overrun,
      reposition, and trip combat maneuvers made by creatures your size or
      smaller always fail. You gain a +10 bonus to your CMD against those combat
      maneuver checks made by creatures larger than you.</p>
  learnedAt:
    class:
      antipaladin: 3
      bloodrager: 3
      cleric: 3
      hunter: 3
      magus: 3
      oracle: 3
      paladin: 3
      ranger: 3
      warpriest: 3
  level: 3
  materials:
    value: a shaving of oak root
  school: trs
  sources:
    - id: PZO9091
      pages: '71'
  sr: false
type: spell
