_id: rzcixz3zjljarld3
_key: '!items!rzcixz3zjljarld3'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: icons/skills/trades/music-singing-voice-blue.webp
name: Tongues, Communal
system:
  actions:
    - _id: hx7rrevhv6hrdmur
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creatures touched
  components:
    divineFocus: 2
    material: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.m1rmcpcaixcpz9ib]{tongues}, except you
      divide the duration in 10-minute intervals among the creatures
      touched.</p>
  learnedAt:
    class:
      alchemist: 4
      arcanist: 4
      bard: 3
      cleric: 5
      investigator: 4
      mesmerist: 3
      oracle: 5
      psychic: 4
      skald: 3
      sorcerer: 4
      summoner: 4
      summonerUnchained: 4
      warpriest: 5
      witch: 4
      wizard: 4
  level: 4
  materials:
    value: a clay model of a ziggurat
  school: div
  sources:
    - id: PZO1118
      pages: '248'
  sr: false
type: spell
