_id: 0li6cdx4qgwihry7
_key: '!items!0li6cdx4qgwihry7'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Touch of Combustion
system:
  actions:
    - _id: 7anjonthis7vliyf
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d6
            types:
              - fire
      duration:
        units: inst
      name: Touch
      range:
        units: touch
      save:
        description: Reflex negates; see text
        type: ref
      target:
        value: creature or object touched
    - _id: HqEEbuJDiJ8wZ1jk
      actionType: spellsave
      activation:
        type: nonaction
        unchained:
          type: nonaction
      damage:
        parts:
          - formula: 1d4
            types:
              - fire
      duration:
        units: inst
      name: Subsequent Round
      range:
        units: seeText
      save:
        description: Reflex negates
        type: ref
      target:
        value: creatures adjacent to target
      uses:
        autoDeductChargesCost: '0'
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Your successful melee touch attack causes the target to ignite in a
      violent burst of flame, dealing 1d6 points of fire damage. If it fails its
      saving throw, the target also catches on fire (<i>Core Rulebook</i> 444).
      If the target catches fire, on the first round thereafter, creatures
      adjacent to it (including you) must each succeed at a Reflex save or take
      1d4 points of fire damage.</p>
  descriptors:
    - fire
  learnedAt:
    class:
      arcanist: 1
      bloodrager: 1
      druid: 1
      hunter: 1
      inquisitor: 1
      magus: 1
      psychic: 1
      sorcerer: 1
      witch: 1
      wizard: 1
  school: evo
  sources:
    - id: PZO1121
      pages: '131'
type: spell
