_id: n91v6q4ylm4olh0d
_key: '!items!n91v6q4ylm4olh0d'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Touch of Bloodletting
system:
  actions:
    - _id: pe7czqjjzg8smdvw
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        type: will
      target:
        value: living creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell causes any existing wounds that the target possesses to
      bleed profusely. If the creature's current total hit points are less than
      its maximum, this spell causes the creature to take 1 point of bleed
      damage each round and become exhausted for the duration of the spell. A
      successful DC 15 Heal check or any spell that cures hit point damage
      negates the effects of this spell.</p>
  learnedAt:
    class:
      antipaladin: 2
      arcanist: 2
      bloodrager: 1
      cleric: 1
      druid: 1
      hunter: 1
      oracle: 1
      shaman: 2
      sorcerer: 2
      warpriest: 1
      witch: 2
      wizard: 2
  level: 2
  school: nec
  sources:
    - id: PZO9267
      pages: '243'
    - id: PZO9420
      pages: '29'
type: spell
