_id: ajtvhtntlkv3hpuk
_key: '!items!ajtvhtntlkv3hpuk'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Tower of Iron Will V
system:
  actions:
    - _id: 8pg36jjun7py0cwt
      activation:
        type: immediate
        unchained:
          type: reaction
      area: 10-ft.-radius emanation centered on you
      duration:
        units: round
        value: '5'
      measureTemplate:
        size: '10'
        type: circle
      name: Use
      range:
        units: ft
        value: '10'
  components:
    verbal: true
  description:
    value: >-
      <p>This functions as
      @UUID[Compendium.pf1.spells.Item.e3793htz3ml2thev]{Tower of Iron Will I},
      except as noted above. This spell can be undercast.</p>
  learnedAt:
    class:
      psychic: 9
  level: 9
  school: abj
  sources:
    - id: PZO1132
      pages: '190'
type: spell
