_id: 154qxyuxws5syuh1
_key: '!items!154qxyuxws5syuh1'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Toxic Rupture
system:
  actions:
    - _id: j51p3xmakw10z4xn
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates; see text
        type: fort
      target:
        value: one poisonous creature
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>With a squeezing hand gesture, you cause internal bleeding in the
      target creature's venom glands or similar organs. The target must attempt
      a saving throw against its own poison using the DC for this spell. If it
      fails, the creature is poisoned and suffers the full effect of its poison.
      Any subsequent saving throws that the target must attempt against the
      poison use the normal DC for the poison rather than this spell's DC.</p>
  descriptors:
    - poison
  learnedAt:
    class:
      arcanist: 3
      druid: 3
      hunter: 3
      shaman: 3
      sorcerer: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    value: a viper's fang
  school: nec
  sources:
    - id: PZO9459
      pages: '29'
type: spell
