_id: amds6sfc78likqrs
_key: '!items!amds6sfc78likqrs'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Umbral Weapon
system:
  actions:
    - _id: xcaprkwwltdakq7l
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: touch
      target:
        value: melee weapon touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A shadowy afterimage trails behind the targeted weapon, potentially
      damaging foes even when the weapon misses. Once per round, when the
      weapon's wielder misses a creature with the target weapon, the wielder can
      reroll the attack. If the reroll hits, the spell hits the targeted
      creature and deals 1d8 points of cold damage, plus 1 additional point per
      2 caster levels (maximum +10). If an attacked creature has spell
      resistance, you must attempt a caster level check (1d20 + caster level)
      against that spell resistance the first time the spell damages the target.
      If the creature successfully resists <i>umbral weapon</i>, the spell is
      dispelled. If not, the creature takes damage as normal.</p>
  descriptors:
    - cold
    - shadow
  learnedAt:
    class:
      antipaladin: 2
      arcanist: 2
      bard: 2
      magus: 2
      skald: 2
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  materials:
    value: a pair of miniature swords
  school: ill
  sources:
    - id: PZO9455
      pages: '31'
type: spell
