_id: atml1a51o9w777w7
_key: '!items!atml1a51o9w777w7'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Undead Anatomy I
system:
  actions:
    - _id: 8htt8wppa35gter3
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When you cast this spell, you can assume the form of any <i>Small</i>
      or <i>Medium</i> corporeal creature of the undead type, which must be
      vaguely humanoid-shaped (like a ghoul, skeleton, or zombie). You gain a
      bite attack (1d6 for <i>Medium</i> forms, 1d4 for <i>Small</i> forms), two
      claw or slam attacks (1d6 for <i>Medium</i> forms, 1d4 for <i>Small</i>
      forms), and darkvision 60 feet. If the form you assume has any of the
      following abilities, you gain the listed ability: climb 30 feet, fly 30
      feet (average maneuverability), swim 30 feet, low-light vision, and
      scent.</p><p>In this form, you detect as an undead creature (such as with
      <i>detect undead</i>, but not with magic that reveals your <i>true</i>
      form, such as <i>true</i> seeing) and are treated as undead for the
      purposes of channeled energy, <i>cure</i> spells, and <i>inflict</i>
      spells, but not for other effects that specifically target or react
      differently to undead (such as <i>searing</i> light).</p><p><i>Small</i>
      undead: If the form you take is that of a <i>Small</i> undead, you gain a
      +2 size bonus to your Dexterity and a +1 natural armor
      bonus.</p><p><i>Medium</i> undead: If the form you take is that of a
      <i>Medium</i> undead, you gain a +2 size bonus to your Strength and a +2
      natural armor bonus.</p>
  learnedAt:
    class:
      alchemist: 3
      arcanist: 3
      bloodrager: 3
      investigator: 3
      magus: 3
      sorcerer: 3
      spiritualist: 3
      wizard: 3
  level: 3
  materials:
    value: a piece of the creature whose form you plan to assume
  school: trs
  sources:
    - id: PZO1117
      pages: '244'
  sr: false
  subschool:
    - polymorph
type: spell
