_id: 63mpcavffnot6ilm
_key: '!items!63mpcavffnot6ilm'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Unsettling Presence
system:
  actions:
    - _id: svxwtfylm0jhbzmb
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: one 5-ft. cube/level (S)
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Those in this spell's area who fail their Will saving throws harbor a
      faint sense of paranoia and evoke the same feeling in others for the
      duration of the spell. Domesticated animals (not including familiars and
      animal companions) don't willingly approach affected creatures unless the
      animal's master succeeds at a DC 25 Handle Animal, Ride, or wild empathy
      check. Affected creatures take a -4 penalty on Handle Animal, Ride, and
      wild empathy checks against familiars, animal companions, animal cohorts,
      and other permanent companions provided by class abilities for the spell's
      duration. Anyone an affected creature interacts with must succeed at a
      Will save or have its initial attitude automatically worsened by one step
      for the spell's duration. Every time an affected creature attempts a Sense
      Motive check to get a hunch or detect a Bluff from another creature (or
      vice versa), it must succeed at a Will save or automatically assume the
      other party is lying or otherwise harbors ill will against it. Each time
      this spell causes an affected creature (or someone interacting with the
      affected creature) to attempt a Will saving throw, the spell's hauntlike
      manifestation occurs.</p>
  descriptors:
    - emotion
    - fear
    - mindAffecting
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      medium: 1
      mesmerist: 2
      occultist: 2
      psychic: 2
      shaman: 2
      skald: 2
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  school: nec
  sources:
    - id: PZO9471
      pages: '29'
  subschool:
    - haunted
type: spell
