_id: v1nropy1tvj0476l
_key: '!items!v1nropy1tvj0476l'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Urban Step
system:
  actions:
    - _id: zleckce0ahqqjzo1
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: medium
      target:
        value: two doors or other portals in range
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You set up a magical connection between two doors (or other physical
      portals, such as windows) that both must be within range, line of sight,
      and line of effect. During the spell's duration, you can move through one
      of the two portals. When you do, you teleport to the other portal,
      emerging in either direction. Both portals must be open and unobstructed
      when you cast the spell and enter the first portal, and they both must be
      large enough for you to fit through, otherwise the spell ends and the
      teleportation fails. You can bring along objects as long as their combined
      weight doesn't exceed your maximum load. You can't bring other creatures
      with you, and other creatures that go through the portals don't teleport.
      Once you step through, the spell ends and you can't take any other actions
      until your next turn.</p>
  learnedAt:
    class:
      arcanist: 3
      bard: 2
      magus: 3
      occultist: 3
      skald: 2
      sorcerer: 3
      summoner: 3
      summonerUnchained: 3
      wizard: 3
  level: 3
  materials:
    value: scrap of cobweb
  school: con
  sources:
    - id: PZO1134
      pages: '228'
  sr: false
  subschool:
    - teleportation
type: spell
