_id: 3idp5fjp62wpn4a4
_key: '!items!3idp5fjp62wpn4a4'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Vampiric Shadow Shield
system:
  actions:
    - _id: bqgx5nancee71anb
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell wreathes you in shadowy energy and damages those that make
      melee attacks against you. Any creature that strikes you with its body or
      a handheld weapon deals normal damage, but at the same time the attacker
      takes 1d6 points of negative energy damage + 1 point per caster level
      (maximum +15). If the attacker has spell resistance, it applies to this
      effect. Creatures wielding melee weapons with reach are not subject to
      this damage.</p><p>When an attacker takes damage from the spell, you heal
      a number of hit points equal to 25% of the damage the spell dealt.</p>
  learnedAt:
    class:
      arcanist: 5
      magus: 5
      sorcerer: 5
      spiritualist: 5
      wizard: 5
  level: 5
  school: nec
  sources:
    - id: PZO1129
      pages: '198'
  sr: false
type: spell
