_id: fxwycv6d7xwzua4t
_key: '!items!fxwycv6d7xwzua4t'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Veil
system:
  actions:
    - _id: ndpglokgpr9wa94x
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        concentration: true
        units: spec
        value: concentration + 1 hour/level
      name: Use
      range:
        units: long
      save:
        description: Will negates; see text
        type: will
      target:
        value: one or more creatures, no two of which can be more than 30 ft. apart
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You instantly change the appearance of the subjects and then maintain
      that appearance for the spell's duration. You can make the subjects appear
      to be anything you wish. The subjects look, feel, and smell just like the
      creatures the spell makes them resemble. Affected creatures resume their
      normal appearances if slain. You must succeed on a Disguise check to
      duplicate the appearance of a specific individual. This spell gives you a
      +10 bonus on the check.</p><p>Unwilling targets can negate the spell's
      effect on them by making Will saves or with spell resistance. Those who
      interact with the subjects can attempt Will disbelief saves to see through
      the glamer, but spell resistance doesn't help.</p>
  learnedAt:
    class:
      arcanist: 6
      bard: 6
      mesmerist: 6
      psychic: 6
      skald: 6
      sorcerer: 6
      wizard: 6
    subDomain:
      Ambush: 6
  level: 6
  school: ill
  sources:
    - id: PZO1110
      pages: 364-365
  subschool:
    - glamer
type: spell
