_id: d6e08tsx2ptxx0xo
_key: '!items!d6e08tsx2ptxx0xo'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Vengeful Stinger
system:
  actions:
    - _id: 001ppzoar8dmc3v0
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      save:
        description: Fortitude negates; see text
        type: fort
      target:
        value: you
  components:
    divineFocus: 1
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You grow a long, wasp-like tail complete with stinger that can strike
      those who dare attack you. While you are under the effects of this spell,
      when a creature adjacent to you hits you with a melee attack, you can make
      an attack of opportunity with your stinging tail, even if your opponent's
      attack would not otherwise provoke an attack of opportunity. You must
      otherwise be eligible to make an attack of opportunity to use this
      ability. The attack is made with your full attack bonus, and with a +2
      sacred bonus on the attack roll. The stinging tail is considered a light
      weapon with a critical range of 19-20/x2.</p><p>On a successful hit, the
      target takes 1d8 points of damage plus an amount of damage equal your
      Strength modifier and must succeed at a Fortitude save or it takes 1d4
      points of Dexterity damage. This poison damage is also modified on a
      confirmed critical hit.</p>
  descriptors:
    - poison
  learnedAt:
    class:
      arcanist: 5
      cleric: 6
      oracle: 6
      shaman: 5
      sorcerer: 5
      summoner: 5
      warpriest: 6
      witch: 5
      wizard: 5
  level: 5
  materials:
    value: a living wasp
  school: trs
  sources:
    - id: PZO9267
      pages: '245'
  sr: false
  subschool:
    - polymorph
type: spell
