_id: xzdbl5iepaer8t6u
_key: '!items!xzdbl5iepaer8t6u'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Vermicious Assumption
system:
  actions:
    - _id: 2rwa9ljvbyo4u51g
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: inst
      name: Use
      range:
        units: touch
      target:
        value: one Medium humanoid corpse
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You call a single vermlek demon (<i>Lords of Chaos</i> 54) to invade
      and inhabit the body of the target corpse, taking on its likeness. The
      vermlek can remain on the Material Plane indefinitely as long as it has a
      body to inhabit; however, if it remains outside of a host for more than 1
      minute, it's banished back to the Abyss. The vermlek's initial attitude
      towards you is friendly, but you must succeed at an opposed Charisma check
      to convince it to obey your commands, similar to a charmed creature. You
      gain a +2 circumstance bonus on this Charisma check if you offer it a
      fresh humanoid corpse to inhabit.</p>
  descriptors:
    - chaotic
    - evil
  learnedAt:
    class:
      cleric: 6
      oracle: 6
      summoner: 6
      warpriest: 6
  level: 6
  materials:
    value: a handful of worms
  school: con
  sources:
    - id: PZO9074
      pages: '75'
  sr: false
  subschool:
    - calling
type: spell
