_id: yj486fgng9h6p833
_key: '!items!yj486fgng9h6p833'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Vex Giant
system:
  actions:
    - _id: hiyx1c92s06umr8f
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The giants and their kin have long plagued the peoples of Varisia,
      particularly the Shoanti of the Storval Plateau. Among the various tactics
      and methods the Shoanti have developed to fight against their enemies,
      this spell is one of the most widespread today.</p><p>When you cast <i>vex
      giant</i>, your senses and reflexes become particularly honed against a
      single target within 60 feet, provided the target is at least one size
      category larger than you. You may select your focused foe as a free action
      when you cast this spell-switching your focus to a different foe within 60
      feet is a move action. If a foe moves beyond 60 feet from you, you lose
      your focus on that foe, although you may regain it by moving within 60
      feet and spending a move action. Although the name of the spell is <i>vex
      giant</i>, it works equally well on any foe that's at least one size
      category larger than you.</p><p>Against a foe you are focused on, you do
      not provoke attacks of opportunity by moving through their threatened
      area. Additionally, the first successful melee attack you make against the
      foe in a round deals an additional 1d6 points of damage. Finally, you gain
      a +4 insight bonus on all combat maneuver checks made against your focused
      foe.</p>
  learnedAt:
    class:
      hunter: 3
      ranger: 3
  level: 3
  materials:
    value: a fragment from a Large or larger weapon
  school: trs
  sources:
    - id: PZO9237
      pages: '63'
  sr: false
type: spell
