_id: jr9cjfggqx8elfl6
_key: '!items!jr9cjfggqx8elfl6'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Vigilant Rest
system:
  actions:
    - _id: k4rhi13wicfqesbc
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: hour
        value: '8'
      name: Use
      range:
        units: touch
      save:
        description: Will
        harmless: true
        type: will
      target:
        value: 1 living creature touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>While the target of this spell is asleep, she retains some of her
      normal powers of perception. While she tunes out harmless sounds such as
      the crackling of the campfire, crickets, or light breezes, she does not
      take the normal +10 modifier to the DC of Perception checks she attempts
      while asleep.</p><p>If the target detects a threat or unexplained noise
      while sleeping, she can wake immediately and stand up from her sleeping
      position as a free action.</p><p>If the target is roused but returns to
      sleep during the spell's duration, she falls asleep immediately and does
      not count as having her sleep interrupted, even if she engaged in combat
      while she was awake.</p>
  learnedAt:
    class:
      antipaladin: 3
      bard: 4
      hunter: 3
      medium: 3
      mesmerist: 4
      occultist: 3
      paladin: 3
      psychic: 4
      ranger: 3
      shaman: 4
      skald: 4
      spiritualist: 4
      witch: 4
  level: 4
  materials:
    value: a handful of crushed glass
  school: abj
  sources:
    - id: PZO1140
      pages: '237'
type: spell
