_id: erwffcjfcmqjd1zp
_key: '!items!erwffcjfcmqjd1zp'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Vigor
system:
  actions:
    - _id: 2057vca50lglsw0q
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute or until discharged
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell infuses the subject with a small surge of
      strength.</p><p>The creature gets a +1 competence bonus on a single melee
      damage roll. It must choose to use the bonus before making the roll to
      which it applies. Ranged or spell attacks are unaffected by this
      spell.</p>
  learnedAt:
    class:
      adept: 0
      cleric: 0
      oracle: 0
      warpriest: 0
  level: 0
  school: trs
  sources:
    - id: PZO9413
      pages: '28'
  uses:
    autoDeductChargesCost: '0'
type: spell
