_id: php9fdazlc2sjmg9
_key: '!items!php9fdazlc2sjmg9'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Vision of Hell
system:
  actions:
    - _id: 27hfm05oh6504gnz
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      effect: 50-ft.-radius emanation
      name: Use
      range:
        units: medium
      save:
        description: Will negates
        type: will
  components:
    material: true
    verbal: true
  description:
    value: >-
      <p>You overlay a realistic illusion of a terrifying hellscape upon an
      area. Structures, equipment, and creatures within the area are not hidden,
      though environmental features take on an infernal appearance. While you
      are prepared for these images and are not affected by them, any other
      creature within the area must make a Will save or become shaken and also
      take a -2 penalty on saves versus fear effects; the fear and penalty
      persists as long as the creature remains in the area. Devils and any
      lawful evil creatures suffer no negative effects from this spell.</p>
  descriptors:
    - evil
    - fear
  learnedAt:
    class:
      arcanist: 3
      bard: 3
      bloodrager: 3
      cleric: 3
      mesmerist: 3
      occultist: 3
      oracle: 3
      psychic: 3
      skald: 3
      sorcerer: 3
      warpriest: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    value: a pinch of brimstone
  school: ill
  sources:
    - id: PZO1117
      pages: '248'
    - id: PZO1139
      pages: '47'
  sr: false
  subschool:
    - glamer
type: spell
