_id: oa2hmlla5maks5pg
_key: '!items!oa2hmlla5maks5pg'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Voluminous Vocabulary
system:
  actions:
    - _id: z9uysrxv98v64tti
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: hour
        value: '8'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You choose any language (except for secret languages, such as Druidic).
      The target gains the ability to speak, understand, read, and write that
      language. When you cast this spell, you can attempt a DC 15 Linguistics
      check. If you succeed, choose an additional language, plus one more
      language for every 10 by which your check result exceeded the DC.  Written
      material can be read at the rate of one page (250 words) per minute. As
      with <i>comprehend languages</i>, this spell doesn't impart insight into
      material the target read, just the literal meaning, and it doesn't allow
      the target to read magical writing or decipher codes.  If the target lacks
      the mental capacity to grasp a language, it still gains enough knowledge
      to respond to and carry out even extremely complex commands or suggestions
      coached in the language (whether written or spoken). However, since this
      spell endows the target merely with a temporarily enhanced vocabulary, the
      person offering instructions to nonsentient creatures must take care to
      avoid metaphors or any other ambiguity.</p>
  learnedAt:
    class:
      alchemist: 3
      arcanist: 3
      bard: 2
      cleric: 3
      inquisitor: 2
      investigator: 3
      medium: 2
      mesmerist: 2
      occultist: 2
      oracle: 3
      psychic: 3
      shaman: 4
      skald: 2
      sorcerer: 3
      spiritualist: 3
      warpriest: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    value: a quill
  school: div
  sources:
    - id: PZO1134
      pages: '229'
type: spell
