_id: tpid8izzs2rrfxv3
_key: '!items!tpid8izzs2rrfxv3'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Vortex
system:
  actions:
    - _id: gv788c6ccwore4ol
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      effect: whirlpool 50 ft. deep, 30 ft. wide at top, and 5 ft. wide at base
      name: Use
      range:
        units: long
      save:
        description: Reflex negates, see text
        type: ref
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a powerful and immobile whirlpool in any body of liquid
      large enough to contain the spell's effect. Any Large or smaller creature
      that comes in contact with the spell effect must succeed on a Reflex save
      or take 3d6 points of bludgeoning damage. A Medium or smaller creature
      that fails its first save must succeed on a second one or be pulled into
      the whirlpool and held suspended in its powerful currents, taking 1d8
      points of damage each round on your turn with no save allowed.</p><p>You
      may direct the whirlpool to eject any carried creatures whenever you wish.
      A boat that is equal in length or shorter than the vortex's width that
      passes through a vortex takes 6d6 points of damage and is caught up by the
      current. If the boat's captain makes a DC 25 Profession (sailor) check (or
      if the boat is longer than the vortex's width), the boat takes only half
      damage and is not caught up by the vortex.</p>
  descriptors:
    - water
  learnedAt:
    class:
      arcanist: 7
      druid: 7
      shaman: 7
      sorcerer: 7
      wizard: 7
  level: 7
  materials:
    value: a stirring spoon
  school: evo
  sources:
    - id: PZO1115
      pages: '254'
type: spell
