_id: nqfoy30smshc3c6w
_key: '!items!nqfoy30smshc3c6w'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/magic/nature/vines-thorned-entwined-green.webp
name: Wall of Thorns
system:
  actions:
    - _id: lgmvp3kttyiouaov
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: 10 * @cl
      effect: wall of thorny brush, up to one 10-ft. cube/level (S)
      name: Use
      range:
        units: medium
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A <i>Wall of Thorns</i> spell creates a barrier of very tough, pliable,
      tangled brush bearing needle-sharp thorns as long as a human's finger. Any
      creature forced into or attempting to move through a <i>Wall of Thorns</i>
      takes piercing damage per round of movement equal to 25 minus the
      creature's AC. Dexterity and dodge bonuses to AC do not count for this
      calculation. (Creatures with an AC of 25 or higher, without considering
      Dexterity and dodge bonuses, take no damage from contact with the wall.)
      You can make the wall as thin as 5 feet thick, which allows you to shape
      the wall as a number of 10-by-10-by-5-foot blocks equal to twice your
      caster level. This has no effect on the damage dealt by the thorns, but
      any creature attempting to break through takes that much less time to
      force its way through the barrier.</p><p>Creatures can force their way
      slowly through the wall by making a Strength check as a full-round action.
      For every 5 points by which the check exceeds 20, a creature moves 5 feet
      (up to a maximum distance equal to its normal land speed). Of course,
      moving or attempting to move through the thorns incurs damage as described
      above. A creature trapped in the thorns can choose to remain motionless in
      order to avoid taking any more damage.</p><p>Any creature within the area
      of the spell when it is cast takes damage as if it had moved into the wall
      and is caught inside. In order to escape, it must attempt to push its way
      free, or it can wait until the spell ends. Creatures with the ability to
      pass through overgrown areas unhindered can pass through a <i>Wall of
      Thorns</i> at normal speed without taking damage.</p><p>A <i>Wall of
      Thorns</i> can be breached by slow work with edged weapons. Chopping away
      at the wall creates a safe passage 1 foot deep for every 10 minutes of
      work. Normal fire cannot harm the barrier, but magical fire burns it away
      in 10 minutes.</p>
  learnedAt:
    bloodline:
      Verdant: 5
    class:
      druid: 5
      hunter: 5
      shaman: 5
    domain:
      Plant: 5
    subDomain:
      Blood: 5
  level: 5
  school: con
  sources:
    - id: PZO1110
      pages: '367'
  sr: false
  subschool:
    - creation
type: spell
