_id: 56atnwmo4s61hi45
_key: '!items!56atnwmo4s61hi45'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Wall of Nausea
system:
  actions:
    - _id: hydv91eb2op8d02u
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      effect: transparent wall whose area is up to one 10-ft. square/level
      name: Use
      range:
        units: close
      save:
        description: see text
        type: fort
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a transparent, shimmering wall through which creatures and
      objects appear to be wildly distorted to viewers. Any creature that passes
      through the wall is immediately assailed by overwhelming vertigo, becoming
      nauseated for 1 round unless it succeeds at a Fortitude save; if
      nauseated, the creature must also succeed at a DC 12 Acrobatics check or
      fall prone. Creatures gain partial concealment (20% miss chance) against
      creatures on the other side of the wall.</p><p>The wall must be vertical
      and rectangular. It need not touch the ground. The wall must be continuous
      and unbroken when formed. If its surface is broken by any object or
      creature when it is cast, the spell fails.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      arcanist: 3
      bard: 3
      psychic: 3
      skald: 3
      sorcerer: 3
      wizard: 3
  level: 3
  school: ill
  sources:
    - id: PZO1129
      pages: '199'
  sr: false
  subschool:
    - pattern
type: spell
