_id: yzxabopbmjm1uyw5
_key: '!items!yzxabopbmjm1uyw5'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Waters of Lamashtu
system:
  actions:
    - _id: c35l4w9eonve3ct8
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      effect: up to 1 flask of the Waters of Lamashtu per 2 levels
      name: Use
      range:
        units: close
      save:
        description: Fortitude partial
        type: fort
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell generates what appears to be clear, pure water, but it is in
      fact a foul secretion known as the <i>Waters of Lamashtu</i>. The liquid
      functions in all the same ways as unholy water (see <i>curse</i> water).
      In addition, any creature that is anointed with or drinks this fluid must
      attempt a Fortitude save (drinking the <i>Waters of Lamashtu</i> is
      particularly effective-a creature that drinks the liquid takes a -4
      penalty on its save to resist its effects). Success causes the creature to
      become violently ill, vomit up the fluid, and become sickened for 1d4
      rounds. Failure indicates the water takes root and wreaks havoc on the
      victim's mind (dealing 1d6 points of Intelligence damage) and twists and
      deforms its body (dealing 1d6 points of Dexterity damage). The subject's
      Dexterity and Intelligence cannot drop below 1 as a result of this effect.
      Casting this spell creates approximately 2 ounces of the <i>Waters of
      Lamashtu</i>-enough for one dose or, if bottled, one use as a thrown
      weapon.  The fluid can be created and stored indefinitely, though it
      cannot be created inside a creature. Extensive exposure to the <i>Waters
      of Lamashtu</i> (such as drinking nothing else for months at a time) can
      have other long-term effects on the target, including the development of
      monstrous deformities or even total transformation into a beast, depending
      on the GM's discretion (these mutations are rarely, if ever, beneficial to
      the victim).</p>
  learnedAt:
    class:
      alchemist: 2
      antipaladin: 2
      cleric: 3
      druid: 3
      hunter: 3
      investigator: 2
      oracle: 3
      shaman: 3
      warpriest: 3
      witch: 3
  level: 3
  materials:
    gpValue: 250
    value: 250 gp of powdered amber
  school: con
  sources:
    - id: PZO1139
      pages: '186'
    - id: PZO9005
      pages: '71'
    - id: PZO9202
      pages: '25'
    - id: PZO9226
      pages: '297'
  sr: false
  subschool:
    - creation
type: spell
