_id: dpdfv4rvj5quxo7e
_key: '!items!dpdfv4rvj5quxo7e'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Wave Shield
system:
  actions:
    - _id: 18wcckavsthqevlv
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: spec
        value: 1 round or until discharged
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    verbal: true
  description:
    value: >-
      <p>You create a rushing torrent of water in the rough outline of a shield.
      The water protects you from one physical or fire attack, granting you DR/-
      and fire resistance equal to half your caster level (minimum 1) on that
      attack. Once the spell has reduced the damage of one attack against you,
      it is discharged.</p>
  descriptors:
    - water
  learnedAt:
    class:
      arcanist: 1
      bloodrager: 1
      druid: 1
      hunter: 1
      magus: 1
      shaman: 1
      sorcerer: 1
      witch: 1
      wizard: 1
  school: abj
  sources:
    - id: PZO1129
      pages: '199'
  sr: false
type: spell
