_id: tyo2kqfn1j9plv90
_key: '!items!tyo2kqfn1j9plv90'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Yellow Sign
system:
  actions:
    - _id: 7cokgd0uoa2m9mm6
      actionType: spellsave
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: seeText
      effect: one symbol
      name: Use
      range:
        units: ft
        value: '0'
      save:
        description: Will negates
        type: will
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as per <i>symbol of death</i>, save that creatures
      that succumb to this spell become <i>dominate</i>d (as per <i>dominate</i>
      monster) by Hastur. This causes such creatures to seek to aid any obvious
      minions or worshipers of Hastur in sight, and any true worshiper of Hastur
      can command the affected creatures as if that worshiper had been the one
      to <i>dominate</i> them. In the case of conflicting commands issued from
      different true worshipers of Hastur, the commanders must attempt opposed
      Charisma checks, with the winner being able to command the targets for
      that round. If no worshipers or agents of Hastur are in sight, an affected
      creature can act normally. When affected by this spell's <i>Yellow
      Sign</i> in this way, the effects last for 1 round per level. Once
      triggered, the <i>Yellow Sign</i> remains active for 10 minutes per caster
      level.  There is a 1% chance when a creature fails its saving throw
      against this spell that Hastur takes note and, for reasons of his own,
      decides to control the target personally. In this case, the actions taken
      by the <i>dominate</i>d creature are left to the GM to determine, but the
      effects of this spell's <i>Yellow Sign</i> persist for 1 day per level and
      the commands issued cannot be countermanded by any other creature, even if
      they are Hastur worshipers.  Regardless of how long the effects last or
      whether Hastur directly controls a victim, if a creature failed to resist
      this spell's effects, Hastur can target that victim for the rest of its
      life with his fulvous dreams ability (<i>Pathfinder RPG Bestiary 4</i>
      140). Whether or not the Great Old One ever chooses to do so is left to
      the GM to determine. <i>Yellow Sign</i> can be made permanent with a
      <i>permanency</i> spell by a caster of 18th level or higher for the cost
      of 40,000 gp.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      arcanist: 9
      bard: 6
      cleric: 9
      oracle: 9
      skald: 6
      sorcerer: 9
      witch: 9
      wizard: 9
  level: 9
  materials:
    gpValue: 15000
    value: ochre and sulfur, plus powdered gold worth a total of 15,000 gp
  school: enc
  sources:
    - id: PZO90110
      pages: '72'
  subschool:
    - compulsion
type: spell
