_id: 6GjOjO6r3R06fLwE
_key: '!items!6GjOjO6r3R06fLwE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/lute.jpg
name: Bard
system:
  armorProf:
    - lgt
    - shl
  bab: med
  casting:
    ability: cha
    cantrips: true
    domain: 0
    progression: med
    spells: arcane
    type: spontaneous
  classSkills:
    acr: true
    apr: true
    art: true
    blf: true
    clm: true
    crf: true
    dip: true
    dis: true
    esc: true
    int: true
    kar: true
    kdu: true
    ken: true
    kge: true
    khi: true
    klo: true
    kna: true
    kno: true
    kpl: true
    kre: true
    lin: true
    lor: true
    per: true
    prf: true
    pro: true
    sen: true
    slt: true
    spl: true
    ste: true
    umd: true
  description:
    value: >-
      <p>Untold wonders and secrets exist for those skillful enough to discover
      them. Through cleverness, talent, and magic, these cunning few unravel the
      wiles of the world, becoming adept in the arts of persuasion,
      manipulation, and inspiration. Typically masters of one or many forms of
      artistry, bards possess an uncanny ability to know more than they should
      and use what they learn to keep themselves and their allies ever one step
      ahead of danger. Bards are quick-witted and captivating, and their skills
      might lead them down many paths, be they gamblers or jacks-of-all-trades,
      scholars or performers, leaders or scoundrels, or even all of the above.
      For bards, every day brings its own opportunities, adventures, and
      challenges, and only by bucking the odds, knowing the most, and being the
      best might they claim the treasures of each.</p><p><strong>Role</strong>:
      Bards capably confuse and confound their foes while inspiring their allies
      to ever-greater daring. While accomplished with both weapons and magic,
      the true strength of bards lies outside melee, where they can support
      their companions and undermine their foes without fear of interruptions to
      their performances.</p><h2>Class Skills</h2><p>The bard’s class skills are
      Acrobatics (Dex), Appraise (Int), Bluff (Cha), Climb (Str), Craft (Int),
      Diplomacy (Cha), Disguise (Cha), Escape Artist (Dex), Intimidate (Cha),
      Knowledge (all) (Int), Linguistics (Int), Perception (Wis), Perform (Cha),
      Profession (Wis), Sense Motive (Wis), Sleight of Hand (Dex), Spellcraft
      (Int), Stealth (Dex), and Use Magic Device (Cha).</p>
  links:
    classAssociations:
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.Pb9pxYrx6tS87euP
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.h56K6HEBOItImPPL
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.tWE66WvFjS1o0S4y
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.ZfCUTi1MiLgR4T7I
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.RF8ioMkLc7LNnNT1
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.Kq3GVZ1yMv3ERQCJ
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.IPy4aqFYbOppaqKC
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.S4VHXq1asXBwaRwo
      - level: 2
        uuid: Compendium.pf1.class-abilities.Item.HAqAsb5H56C6cZm3
      - level: 2
        uuid: Compendium.pf1.class-abilities.Item.wew6ophJrcab24m6
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.2M56kfIOws5yYtxq
      - level: 5
        uuid: Compendium.pf1.class-abilities.Item.5lDEyC6WejFyTEho
      - level: 5
        uuid: Compendium.pf1.class-abilities.Item.msQWK7TW7mufzf8l
      - level: 6
        uuid: Compendium.pf1.class-abilities.Item.vtrruBLKeimBrupy
      - level: 8
        uuid: Compendium.pf1.class-abilities.Item.pmWnRksUzrKvNOvy
      - level: 9
        uuid: Compendium.pf1.class-abilities.Item.X7gqbGkXTox6Ojhy
      - level: 10
        uuid: Compendium.pf1.class-abilities.Item.qamuc5DZdOJMlRrD
      - level: 12
        uuid: Compendium.pf1.class-abilities.Item.iGrgU1XzlweVO2tb
      - level: 14
        uuid: Compendium.pf1.class-abilities.Item.qfjvZrIgJUjRXUUL
      - level: 15
        uuid: Compendium.pf1.class-abilities.Item.LIFTbzT5WDcsDn0O
      - level: 18
        uuid: Compendium.pf1.class-abilities.Item.FnfX1SMG9uzBghnB
      - level: 20
        uuid: Compendium.pf1.class-abilities.Item.RSoy0ll1sNno6mJD
  savingThrows:
    ref:
      value: high
    will:
      value: high
  skillsPerLevel: 6
  sources:
    - id: PZO1110
      pages: 34-38
  tag: bard
  wealth: 3d6 * 10
  weaponProf:
    - simple
    - Longsword
    - Rapier
    - Sap
    - Shortsword
    - Shortbow
    - Whip
type: class
