_id: iDlGMIezGuqqt8Us
_key: '!items!iDlGMIezGuqqt8Us'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_11.jpg
name: Brawler
system:
  armorProf:
    - lgt
    - shl
  bab: high
  classSkills:
    acr: true
    art: true
    clm: true
    crf: true
    esc: true
    han: true
    int: true
    kdu: true
    klo: true
    lor: true
    per: true
    pro: true
    rid: true
    sen: true
    swm: true
  description:
    value: >-
      <p>Deadly even with nothing in her hands, a brawler eschews using the
      fighter’s heavy armor and the monk’s mysticism, focusing instead on
      perfecting many styles of brutal unarmed combat. Versatile, agile, and
      able to adapt to most enemy attacks, a brawler’s body is a powerful
      weapon.</p><p><strong>Role</strong>: Brawlers are maneuverable and well
      suited for creating flanking situations or dealing with lightly armored
      enemies, as well as quickly adapting to a rapidly changing
      battlefield.</p><p><strong>Parent Classes</strong>: <em>Fighter</em> and
      <em>monk</em>.</p><h2>Class Skills</h2><p>The brawler’s class skills are
      Acrobatics (Dex), Climb (Str), Craft (Int), <em>Escape Artist</em> (Dex),
      Handle Animal (Cha), Intimidate (Cha), Knowledge (dungeoneering) (Int),
      Knowledge (local) (Int), Perception (Wis), Profession (Wis), Ride (Dex),
      Sense Motive (Wis), and Swim (Str).</p>
  hd: 10
  hp: 10
  links:
    classAssociations:
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.6wtTc1PRWBKZuF9D
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.sOwXPOtI5IlEBKwr
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.agVFqf3mfxf0l8oT
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.dlrAyDyBF8ldtpH8
      - level: 2
        uuid: Compendium.pf1.class-abilities.Item.o8AEIzEXMjEZ2EX1
      - level: 2
        uuid: Compendium.pf1.class-abilities.Item.UwcsrKHgN6mEo8Bd
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.n1PlbzPfZGklyUVV
      - level: 4
        uuid: Compendium.pf1.class-abilities.Item.Z53orCz6KeTS5LOb
      - level: 4
        uuid: Compendium.pf1.class-abilities.Item.SQXP7EIAIH22DM39
      - level: 5
        uuid: Compendium.pf1.class-abilities.Item.7ORiNdGyLzGddgNK
      - level: 16
        uuid: Compendium.pf1.class-abilities.Item.EnMgClQRxY1GXg4e
      - level: 20
        uuid: Compendium.pf1.class-abilities.Item.W6lurGAdeDsAch3G
  savingThrows:
    fort:
      value: high
    ref:
      value: high
  skillsPerLevel: 4
  sources:
    - id: PZO1129
      pages: 23-25
  tag: brawler
  wealth: 3d6 * 10
  weaponProf:
    - simple
    - Handaxe
    - Shortsword
    - Close Weapon Group
type: class
