_id: ohptcds1d5oG6Bjh
_key: '!items!ohptcds1d5oG6Bjh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/protect-royal-3.jpg
name: Paladin
system:
  alignment: Lawful good
  armorProf:
    - lgt
    - med
    - hvy
    - shl
  bab: high
  casting:
    ability: cha
    cantrips: false
    domain: 0
    offset: -3
    progression: low
    spells: divine
    type: prepared
  classSkills:
    art: true
    crf: true
    dip: true
    han: true
    hea: true
    kno: true
    kre: true
    lor: true
    pro: true
    rid: true
    sen: true
    spl: true
  description:
    value: >-
      <p>Through a select, worthy few shines the power of the divine. Called
      paladins, these noble souls dedicate their swords and lives to the battle
      against evil. Knights, crusaders, and law-bringers, paladins seek not just
      to spread divine justice but to embody the teachings of the virtuous
      deities they serve. In pursuit of their lofty goals, they adhere to
      ironclad laws of morality and discipline. As reward for their
      righteousness, these holy champions are blessed with boons to aid them in
      their quests: powers to banish evil, heal the innocent, and inspire the
      faithful. Although their convictions might lead them into conflict with
      the very souls they would save, paladins weather endless challenges of
      faith and dark temptations, risking their lives to do right and fighting
      to bring about a brighter future.</p><p><strong>Role</strong>: Paladins
      serve as beacons for their allies within the chaos of battle. While deadly
      opponents of evil, they can also empower goodly souls to aid in their
      crusades. Their magic and martial skills also make them well suited to
      defending others and blessing the fallen with the strength to continue
      fighting.</p><h2>Class Skills</h2><p>The paladin’s class skills are Craft
      (Int), Diplomacy (Cha), Handle Animal (Cha), Heal (Wis), Knowledge
      (nobility) (Int), Knowledge (religion) (Int), Profession (Wis), Ride
      (Dex), Sense Motive (Wis), and Spellcraft (Int).</p>
  hd: 10
  hp: 10
  links:
    classAssociations:
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.nzqkSBc6tvAqG8o2
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.2YqtYAfLcV7KWkpJ
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.2TsDfK0SKC8IGVx4
      - level: 2
        uuid: Compendium.pf1.class-abilities.Item.eYuNS8kf9Z3V6kjO
      - level: 2
        uuid: Compendium.pf1.class-abilities.Item.WhE4j0Jc82npdMCP
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.RNIkkvqaq2iVrahs
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.C5tWPm12qyz5ND9u
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.Er8h3fZ2edJEviTv
      - level: 4
        uuid: Compendium.pf1.class-abilities.Item.6h8ESfQp4dwX4qhk
      - level: 4
        uuid: Compendium.pf1.class-abilities.Item.tHObxrPeyhimmz9V
      - level: 5
        uuid: Compendium.pf1.class-abilities.Item.z4NJaCcj9VZpBv7d
      - level: 8
        uuid: Compendium.pf1.class-abilities.Item.jiBCmy0kP1Uwaz0D
      - level: 11
        uuid: Compendium.pf1.class-abilities.Item.wHfy3OJmTimVgXuO
      - level: 14
        uuid: Compendium.pf1.class-abilities.Item.cUv3fmnuhtQjgQM5
      - level: 17
        uuid: Compendium.pf1.class-abilities.Item.iFq0EX4yovswIox9
      - level: 20
        uuid: Compendium.pf1.class-abilities.Item.BPRtCoYTMDwsITXJ
  savingThrows:
    fort:
      value: high
    will:
      value: high
  skillsPerLevel: 2
  sources:
    - id: PZO1110
      pages: 60-64
  tag: paladin
  wealth: 5d6 * 10
  weaponProf:
    - simple
    - martial
type: class
