_id: jMi3GBtvdG0WhH8L
_key: '!items!jMi3GBtvdG0WhH8L'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_13.jpg
name: Shaman
system:
  armorProf:
    - lgt
    - med
  bab: med
  casting:
    ability: wis
    cantrips: true
    domain: 0
    progression: high
    spells: divine
    type: prepared
  classSkills:
    art: true
    crf: true
    dip: true
    fly: true
    han: true
    hea: true
    kna: true
    kpl: true
    kre: true
    lor: true
    pro: true
    rid: true
    spl: true
    sur: true
  description:
    value: >-
      <p>While some heroes speak to gods or consort with otherworldly muses,
      shamans commune with the spirits of the world and the energies that exist
      in every living thing. These divine adventurers draw upon their power to
      shape the world and expand the influence of their spiritual patrons.
      Shamans have strong ties to natural spirits. They form powerful bonds with
      particular spirits, and as their power grows they learn to call upon other
      spirits in times of need.</p><p><strong>Role</strong>: Shamans make for
      potent divine spellcasters, capable of using divine spells and the power
      of their spirits to aid their allies and destroy their foes. While they
      aren’t the healers that clerics are, they can still fill that role when
      needed.</p><p><strong>Parent Classes</strong>: <em>Oracle</em> and
      <em>witch</em>.</p><h2>Class Skills</h2><p>The shaman’s class skills are
      Craft (Int), Diplomacy (Cha), Fly (Dex), <em>Handle Animal</em> (Cha),
      Heal (Wis), Knowledge (nature) (Int), Knowledge (planes) (Int), Knowledge
      (religion) (Int), Profession (Wis), Ride (Dex), Spellcraft (Int), and
      Survival (Wis).</p>
  links:
    classAssociations:
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.ohVBtSayzMqWwHny
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.gxNLi0faH5Jg4EHw
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.nyS8BwyNSLYTaHLL
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.RaFl9SpbAlXqhsDk
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.poiguEXE0VZ4zyxS
      - level: 2
        uuid: Compendium.pf1.class-abilities.Item.PW7CGt2iZsQFeZUI
      - level: 4
        uuid: Compendium.pf1.class-abilities.Item.hK3eV1W6GnifvoB8
      - level: 6
        uuid: Compendium.pf1.class-abilities.Item.aAKLKhJV2DvKl1T8
      - level: 8
        uuid: Compendium.pf1.class-abilities.Item.3lbjP8Yvs1Jtbsqh
      - level: 12
        uuid: Compendium.pf1.class-abilities.Item.AxKECwPCNHbQeCxT
      - level: 12
        uuid: Compendium.pf1.class-abilities.Item.3wfFDagWXK5x1nQW
      - level: 20
        uuid: Compendium.pf1.class-abilities.Item.sJloSqanYqBAawgK
      - level: 20
        uuid: Compendium.pf1.class-abilities.Item.Z2sZPjplxeUu0KNh
  savingThrows:
    will:
      value: high
  skillsPerLevel: 4
  sources:
    - id: PZO1129
      pages: 35-48
  tag: shaman
  wealth: 3d6 * 10
  weaponProf:
    - simple
type: class
