_id: iYAQs7zjFbgcmect
_key: '!items!iYAQs7zjFbgcmect'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_17.jpg
name: Spiritualist
system:
  armorProf:
    - lgt
  bab: med
  casting:
    ability: wis
    cantrips: true
    domain: 0
    progression: med
    spells: psychic
    type: spontaneous
  classSkills:
    art: true
    blf: true
    crf: true
    fly: true
    hea: true
    int: true
    kar: true
    kdu: true
    ken: true
    kge: true
    khi: true
    klo: true
    kna: true
    kno: true
    kpl: true
    kre: true
    lin: true
    lor: true
    pro: true
    sen: true
    spl: true
    umd: true
  description:
    value: >-
      <p>Becoming a spiritualist is not a calling—it’s a phenomenon.</p><p>When
      a creature dies, its spirit flees its body and begins the next stage of
      its existence. Debilitating emotional attachments during life and other
      psychic corruptions cause some spirits to drift into the <em>Ethereal
      Plane</em> and descend toward the <em>Negative Energy Plane</em>. Some of
      these spirits are able to escape the pull of undeath and make their way
      back to the <em>Material Plane</em>, seeking refuge in a psychically
      attuned mind. Such a fusing of consciousnesses creates a spiritualist—the
      master of a single powerful phantom whom the spiritualist can manifest to
      do her bidding.</p><p><strong>Role:</strong> The spiritualist seeks the
      occult and esoteric truth about life, death, and the passage beyond, using
      her phantom as a guide and tool. The connection with her phantom allows
      her to harness the powers of life and death, thought and nightmare, shadow
      and revelation.</p><h2>Class Skills</h2><p>The spiritualist’s class skills
      are Bluff (Cha), Craft (Int), Fly (Dex), Heal (Wis), Intimidate (Cha),
      Knowledge (all) (Int), Linguistics (Int), Profession (Wis), Sense Motive
      (Wis), Spellcraft (Int), and Use Magic Device (Cha).</p>
  links:
    classAssociations:
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.d7ywi83kzYsEVlyy
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.ryQboCpsLfFBCzdL
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.J2rIdwacRuGkgwVJ
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.Uqxp2wwsUpW42Ipj
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.OTUUgbHZBUU5jBLf
      - level: 2
        uuid: Compendium.pf1.class-abilities.Item.xtSXGphDhzkMwbpW
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.aBXAFSi18n9Sndjf
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.ik7YjF6IXgTNeqrq
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.krNQXh76ArUBtdOW
      - level: 4
        uuid: Compendium.pf1.class-abilities.Item.Rao7jnaGBzSbltiw
      - level: 5
        uuid: Compendium.pf1.class-abilities.Item.5lDEyC6WejFyTEho
      - level: 5
        uuid: Compendium.pf1.class-abilities.Item.aQ0aWLmgTI3TIGXo
      - level: 6
        uuid: Compendium.pf1.class-abilities.Item.NUsLshXpE3d8W3AI
      - level: 7
        uuid: Compendium.pf1.class-abilities.Item.bwPeas5tuLvKhuE4
      - level: 9
        uuid: Compendium.pf1.class-abilities.Item.GRfwR4nZHTx7JifZ
      - level: 10
        uuid: Compendium.pf1.class-abilities.Item.C7d96scKQaGqfOdL
      - level: 12
        uuid: Compendium.pf1.class-abilities.Item.nOLAYJpzuRmt1GdB
      - level: 14
        uuid: Compendium.pf1.class-abilities.Item.5gI26LbbY4Rk93We
      - level: 16
        uuid: Compendium.pf1.class-abilities.Item.OsRZD888rDOpHqoZ
      - level: 17
        uuid: Compendium.pf1.class-abilities.Item.sO5cLMTyyJARtKto
      - level: 20
        uuid: Compendium.pf1.class-abilities.Item.PuzIaPLe5w4eF72t
  savingThrows:
    fort:
      value: high
    will:
      value: high
  skillsPerLevel: 4
  sources:
    - id: PZO1132
      pages: 72-83
  tag: spiritualist
  wealth: 2d6 * 10
  weaponProf:
    - simple
    - Kukri
    - Sap
    - Scythe
type: class
