_id: BrnHPJ2EVSQSyNQ8
_key: '!items!BrnHPJ2EVSQSyNQ8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Summoner
system:
  armorProf:
    - lgt
  bab: med
  casting:
    ability: cha
    cantrips: true
    domain: 0
    progression: med
    spells: arcane
    type: spontaneous
  classSkills:
    art: true
    crf: true
    fly: true
    han: true
    kar: true
    kdu: true
    ken: true
    kge: true
    khi: true
    klo: true
    kna: true
    kno: true
    kpl: true
    kre: true
    lin: true
    lor: true
    pro: true
    rid: true
    spl: true
    umd: true
  description:
    value: >-
      <p>While many who dabble in the arcane become adept at beckoning monsters
      from the farthest reaches of the planes, none are more skilled at it than
      the summoner. This practitioner of the arcane arts forms a close bond with
      one particular outsider, known as an eidolon, who gains power as the
      summoner becomes more proficient at his summoning. Over time, the two
      become linked, eventually even sharing a shard of the same soul. But this
      power comes with a price: the summoner’s spells and abilities are limited
      due to his time spent enhancing the power and exploring the nature of his
      eidolon.</p><p><strong>Role</strong>: Summoners spend much of their time
      exploring the arcane arts alongside their eidolons. While their power
      comes from within, they rely heavily on their eidolon companions in
      dangerous situations. While a summoner and his eidolon function as
      individuals, their true power lies in what they can accomplish
      together.</p><h2>Class Skills</h2><p>The summoner’s class skills are Craft
      (Int), Fly (Dex), Handle Animal (Cha), Knowledge (all) (Int), Linguistics
      (Int), Profession (Wis), Ride (Dex), Spellcraft (Int), and Use Magic
      Device (Cha).</p>
  links:
    classAssociations:
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.YmWKyC6bPUqHf9iQ
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.xYuyemfGIFp0a97P
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.caNEmbCtoHA7NYtZ
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.IPy4aqFYbOppaqKC
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.BBJV12ndKXeygKz3
      - level: 2
        uuid: Compendium.pf1.class-abilities.Item.Aj7SwIo94HfcpR9R
      - level: 4
        uuid: Compendium.pf1.class-abilities.Item.AaZ3OdpKFsMC6dFg
      - level: 5
        uuid: Compendium.pf1.class-abilities.Item.5lDEyC6WejFyTEho
      - level: 6
        uuid: Compendium.pf1.class-abilities.Item.Jw6BEoNMBxfSN4cu
      - level: 8
        uuid: Compendium.pf1.class-abilities.Item.NAso2tQYl5bBfL1O
      - level: 10
        uuid: Compendium.pf1.class-abilities.Item.r5dE8fMdwjLVCHma
      - level: 12
        uuid: Compendium.pf1.class-abilities.Item.81XUmdEI8Yr0UXeG
      - level: 14
        uuid: Compendium.pf1.class-abilities.Item.ZF6FlGlFJRaiO4OH
      - level: 16
        uuid: Compendium.pf1.class-abilities.Item.CW99G919xJkrIWAu
      - level: 18
        uuid: Compendium.pf1.class-abilities.Item.ew7BBQtX2HrVhxOu
      - level: 20
        uuid: Compendium.pf1.class-abilities.Item.jXEgYhQCj2o1fAVZ
  savingThrows:
    will:
      value: high
  skillsPerLevel: 2
  sources:
    - id: PZO1115
      pages: 54-64
  tag: summoner
  wealth: 2d6 * 10
  weaponProf:
    - simple
type: class
