_id: KgxFsHNv0g1GbvmS
_key: '!items!KgxFsHNv0g1GbvmS'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_21.jpg
name: Warpriest
system:
  armorProf:
    - lgt
    - med
    - hvy
    - shl
  bab: med
  casting:
    ability: wis
    cantrips: true
    domain: 0
    progression: med
    spells: divine
    type: prepared
  classSkills:
    art: true
    clm: true
    crf: true
    dip: true
    han: true
    hea: true
    int: true
    ken: true
    kre: true
    lor: true
    pro: true
    rid: true
    sen: true
    spl: true
    sur: true
    swm: true
  description:
    value: >-
      <p>Capable of calling upon the power of the gods in the form of blessings
      and spells, warpriests blend divine magic with martial skill. They are
      unflinching bastions of their faith, shouting gospel as they pummel foes
      into submission, and never shy away from a challenge to their beliefs.
      While clerics might be subtle and use diplomacy to accomplish their aims,
      warpriests aren’t above using violence whenever the situation warrants it.
      In many faiths, warpriests form the core of the church’s martial
      forces—reclaiming lost relics, rescuing captured clergy, and defending the
      church’s tenets from all challenges.</p><p><strong>Role</strong>:
      Warpriests can serve as capable healers or spellcasters, calling upon
      their divine powers from the center of the fight, where their armor and
      martial skills are put to the test.</p><p><strong>Alignment</strong>: A
      warpriest’s alignment must be within one step of his deity’s, along either
      the law/chaos axis or the good/evil axis.</p><p><strong>Parent
      Classes</strong>: <em>Cleric</em> and <em>fighter</em>.</p><h2>Class
      Skills</h2><p>The warpriest’s class skills are Climb (Str), Craft (Int),
      Diplomacy (Cha), Handle Animal (Cha), Heal (Wis), Intimidate (Cha),
      Knowledge (engineering) (Int), Knowledge (religion) (Int), Profession
      (Wis), Ride (Dex), Sense Motive (Wis), Spellcraft (Int), Survival (Wis),
      and Swim (Str).</p>
  links:
    classAssociations:
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.4QeavCZeba7ApFD2
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.bXznpN0piipekXTH
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.YGbFrqaGvnCbAKKV
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.RaFl9SpbAlXqhsDk
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.Wkv124hVPATT35bm
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.tSIuECioWMY2o4Bi
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.exdHrqciehozr5SD
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.Qb0XW6wNW1fcqwHS
      - level: 2
        uuid: Compendium.pf1.class-abilities.Item.Rzexvt4z8taA8dCu
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.HL0mn3TDEKQWeF03
      - level: 4
        uuid: Compendium.pf1.class-abilities.Item.Ktda1hno3geFi4j8
      - level: 7
        uuid: Compendium.pf1.class-abilities.Item.UBv1y1h93jrnhWxO
      - level: 20
        uuid: Compendium.pf1.class-abilities.Item.Yjps5mzhrDe2gJMr
  savingThrows:
    fort:
      value: high
    will:
      value: high
  skillsPerLevel: 2
  sources:
    - id: PZO1129
      pages: 60-68
  tag: warpriest
  wealth: 5d6 * 10
  weaponProf:
    - simple
    - martial
    - Favored Weapon
type: class
