_id: bYNiuqjLAwsY6K7d
_key: '!items!bYNiuqjLAwsY6K7d'
_stats:
  coreVersion: '12.331'
folder: MJuhgQnGZJMPbWN6
img: icons/weapons/guns/gun-purple.webp
name: Death ray
system:
  actions:
    - _id: kpcotfzpdkf77jjl
      ability:
        attack: _default
      actionType: rwak
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      duration:
        units: inst
      name: Attack
      notes:
        effect:
          - DC = 10 + twice the number of charges consumed by the attack
      range:
        maxIncrements: 10
        units: ft
        value: '200'
      save:
        description: Fortitude; see text
        type: fort
      touch: true
  baseTypes:
    - Death ray
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Type</strong> one-handed ranged;
      <strong>Proficiency</strong> exotic
      (firearms)</p><p><strong>Damage</strong> Special (small), Special
      (medium); <strong>Damage Type</strong> Special; <strong>Critical</strong>
      -</p><p><strong>Range</strong> 200 ft. (see text);
      <strong>Capacity</strong> 1 nanite canister; <strong>Usage</strong>
      Varies; <strong>Special</strong> Slow-firing,
      touch</p><h3>Description</h3><p>A death ray is a handheld, wandlike weapon
      that fires a harmless carrier beam of energy at a target. When the beam
      hits a target, the death ray then projects a stream of specialized nanites
      through the beam into the body of the target. When firing a death ray, the
      wielder must decide how many charges of nanites she is consuming, to a
      maximum of 10. Even if the wielder engineers a method of using a larger
      reserve of nanites than normally come in a canister, this maximum does not
      increase. Immediately upon being struck, the nanites inflict incredible
      pain on the target, which must succeed at a Fortitude saving throw to
      avoid a grisly fate (DC = 10 + twice the number of charges consumed by the
      attack). For example, if 1 charge is consumed, the target must succeed at
      a DC 12 Fortitude save to resist the death ray, but if all 10 charges are
      consumed in the attack, the DC to resist the effects is 30.</p><p>If the
      target fails this save, it takes 100 points of damage as the nanites tear
      apart the victim's cardiovascular system. On a successful saving throw,
      the victim takes only 6d6 points of damage. Creatures slain by a death ray
      die spectacularly, seeming to melt into a pool of blood that swiftly fades
      away. The victim's gear is unaffected by this attack. A death ray has no
      effect on creatures that aren't living (such as constructs or undead) and
      can't penetrate a force field. The wielder can't score critical hits with
      a death ray. A death ray has a maximum range of 200 feet with no range
      increment.</p><h3>Construction</h3><p><strong>Craft</strong> DC 32;
      <strong>Cost</strong> 70,000
      gp</p><p>@UUID[Compendium.pf1.feats.Item.SkiZsGPMlsMNeBhf]{Craft
      Technological Arms and Armor}, nanotech lab</p>
  effectNotes:
    - See text for charge costs
  hardness: 10
  hp:
    base: 10
  price: 140000
  properties:
    slf: true
  sources:
    - id: PZO9272
      pages: '21'
  subType: exotic
  uses:
    autoDeductChargesCost: '0'
    maxFormula: '10'
    per: charges
    value: 10
  weaponGroups:
    - firearms
  weaponSubtype: ranged
  weight:
    value: 1
type: weapon
