_id: LUGspV5JR3YDSRVH
_key: '!items!LUGspV5JR3YDSRVH'
_stats:
  coreVersion: '12.331'
folder: HFLxp79AxYLcggU0
img: icons/equipment/chest/breastplate-layered-gold.webp
name: HEV suit
system:
  actions:
    - _id: g1f7pyy5ghfwua0m
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  armor:
    acp: -4
    dex: 3
    value: 4
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Type</strong> Medium; <strong>Armor
      Bonus</strong> +4</p><p><strong>Max Dex Bonus</strong> +3; <strong>Armor
      Check Penalty</strong> -4</p><p><strong>Arcane Spell Failure
      Chance</strong> 40%</p><p><strong>Speed (30 ft.)</strong> 20 ft.;
      <strong>Speed (20 ft.)</strong> 15 ft.</p><p><strong>Capacity</strong> 25
      ; <strong>Usage</strong> 1 charge/hour</p><h3>Description</h3><p>Short for
      "hazardous environment," an HEV suit provides protection from radiation,
      disease, poisonous gas, cold, heat, and similar environmental dangers. The
      suit needs a power supply to work-while deactivated, none of the following
      abilities function at all.</p><p>While powered, the suit provides immunity
      to inhaled poisons and diseases, and provides resistance 10 against all
      forms of energy except for sonic damage. An HEV suit completely protects
      against low radiation, and reduces the effects of medium radiation to low
      radiation, but it offers no protection against high or severe radiation.
      The suit's selfrepairing polymer resin fabric automatically seals
      secondary punctures or tears created by physical attacks to the wearer and
      damage dealt specifically against the suit. It repairs damage at the rate
      of 2d6 points of damage per charge consumed. While repairing damage in
      this manner, the suit's other protective functions listed above are any
      taken offline. An HEV suit has hardness 2 and 30 hit
      points.</p><h3>Construction</h3><p><strong>Craft</strong> DC 28;
      <strong>Cost</strong> 30,500
      gp</p><p>@UUID[Compendium.pf1.feats.Item.SkiZsGPMlsMNeBhf]{Craft
      Technological Arms and Armor}, production lab</p>
  equipmentSubtype: mediumArmor
  hp:
    base: 10
  price: 61000
  slot: armor
  sources:
    - id: PZO9272
      pages: '30'
  spellFailure: 40
  uses:
    maxFormula: '25'
    per: charges
    value: 25
  weight:
    value: 20
type: equipment
