_id: iavBT2uEjpLkioyr
_key: '!items!iavBT2uEjpLkioyr'
_stats:
  coreVersion: '12.331'
folder: InUvu8pSIVYU8kHo
img: icons/equipment/waist/belt-buckle-gem-red.webp
name: Inertial dampening belt
system:
  actions:
    - _id: egwnkepwwecwb0yq
      activation:
        type: move
        unchained:
          type: action
      name: Use
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Slot</strong>
      none</p><p><strong>Capacity</strong> 20; <strong>Usage</strong> see
      text</p><h3>Description</h3><p>When activated, an inertial dampening belt
      anchors the wearer in place, protecting her against outside forces. This
      effect gives the wearer a +4 bonus to her combat maneuver defense against
      bull rush, reposition, and trip attempts, consuming 1 charge per minute.
      If the wearer falls from a height of greater than 10 feet, the inertial
      dampening belt automatically activates just prior to impact and reduces
      the falling damage by half, consuming 1 charge per die of falling damage.
      If the belt has insufficient charges to reduce the entire amount of
      damage, the damage is not reduced for the excess dice. Damage from landing
      on hazardous objects such as spikes is not
      reduced.</p><h3>Construction</h3><p><strong>Craft</strong> DC 28;
      <strong>Cost</strong> 5,000
      gp</p><p>@UUID[Compendium.pf1.feats.Item.u9wRB7bsYgX0jCdk]{Craft
      Technological Item}, graviton lab</p>
  effectNotes:
    - Calculated charge cost base on height
  hp:
    base: 10
  price: 10000
  sources:
    - id: PZO9272
      pages: '48'
  subType: gear
  uses:
    autoDeductChargesCost: '0'
    maxFormula: '20'
    per: charges
    value: 20
  weight:
    value: 2
type: loot
