_id: jL1kyclVqRpfZDlR
_key: '!items!jL1kyclVqRpfZDlR'
_stats:
  coreVersion: '12.331'
folder: XzcgfkYgrzGgkdab
img: icons/commodities/tech/metal-panel.webp
name: Memory Facet (Discipline)
system:
  actions:
    - _id: Yl1wRzT9xhMJa1zW
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '@details.cr.total'
      name: Bolster Robot
      range:
        units: ft
        value: '30'
  artifact: true
  changes:
    - _id: XUbGtFhd
      formula: '2'
      target: int
      type: enh
  description:
    unidentified: >-
      <p>This crystal is about the size of a human thumb that's adorned at one
      end by a metal cap fitted with prongs and plugs. The crystal's interior
      contains sparkling veins of glittering light.</p>
    value: >-
      <p>A memory facet is a high-capacity storage device capable of containing
      a staggering amount of programming.</p><p>This memory facet bolsters an
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.rZv6gghP92T1cEDy.JournalEntryPage.rBQLN2IKx8quRrOw]{AI's}
      thought and personality with rigid order and behavior, granting it a +2
      enhancement bonus to its Intelligence score. In addition, the facet grants
      the AI the ability to bolster the programming of any robot within 30 feet
      as a swift action for a number of rounds per day equal to its CR. A
      bolstered robot gains a +2 circumstance bonus on attack rolls, weapon
      damage rolls, and Will saving throws. The AI can target an aggregate under
      its control with this effect.</p>
  hp:
    base: 10
  sources:
    - id: PZO9089
      pages: '63'
  subType: other
  uses:
    maxFormula: '@details.cr.total'
    per: day
type: equipment
