_id: D8XMmocFrmsjKNK0
_key: '!items!D8XMmocFrmsjKNK0'
_stats:
  coreVersion: '12.331'
folder: XzcgfkYgrzGgkdab
img: icons/commodities/tech/metal-panel.webp
name: Memory Facet (Inhibitor)
system:
  actions:
    - _id: 1ba6iplxuqfmgckf
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  artifact: true
  changes:
    - _id: 7VeBISj8
      formula: '-4'
      target: cha
      type: untyped
    - _id: qY1CcUZU
      formula: '-4'
      target: skills
      type: untyped
    - _id: 2Fd9ik5U
      formula: '-4'
      target: allSavingThrows
      type: untyped
    - _id: aHxVWzpT
      formula: '-4'
      target: attack
      type: untyped
    - _id: VGUeInYx
      formula: '-4'
      target: init
      type: untyped
  description:
    unidentified: >-
      <p>This crystal is about the size of a human thumb that's adorned at one
      end by a metal cap fitted with prongs and plugs. The crystal's interior
      contains sparkling veins of glittering light.</p>
    value: >-
      <p>A memory facet is a high-capacity storage device capable of containing
      a staggering amount of programming.</p><p>An inhibitor facet is unusual
      among memory facets in that it isn't intended to augment an AI at all, but
      rather to hinder and impair its functionality. When installed, an
      inhibitor facet reduces an
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.rZv6gghP92T1cEDy.JournalEntryPage.rBQLN2IKx8quRrOw]{AI's}
      Charisma by 4 and imposes a -4 penalty on all skill checks, saving throws,
      initiative checks, and attack rolls. The effects of multiple inhibitor
      facets do not stack.</p>
  hp:
    base: 10
  sources:
    - id: PZO9086
      pages: '62'
  subType: other
type: equipment
