_id: IF45u2rrSazMx0tZ
_key: '!items!IF45u2rrSazMx0tZ'
_stats:
  coreVersion: '12.331'
folder: XzcgfkYgrzGgkdab
img: icons/commodities/tech/sensor-yellow.webp
name: Power Relay
system:
  actions:
    - _id: xzocdkwci3rzops0
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      duration:
        units: inst
      name: Activate
      uses:
        autoDeductChargesCost: '10'
    - _id: YUpVnx3TEdcMh4wU
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: inst
      name: Link to target
      uses:
        autoDeductChargesCost: '10'
  artifact: true
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Slot</strong>
      none</p><p><strong>Capacity</strong> 10; <strong>Usage</strong>
      special</p><h3>Description</h3><p>A power relay is a valuable device that
      allows the long-distance transmission of energy from a nearby generator to
      a device that can make use of it. Every power generator<sup>TG</sup> has a
      built-in power transmitter that allows for the transmission of power to a
      nearby power receiver<sup>TG</sup>, but an external power relay is
      required to send this energy beyond the generator's limitations. A power
      relay consumes 10 charges when it is activated (this is a full-round
      action), after which it automatically links to the closest generator
      within 1,000 feet that has an available yield. This distance is halved for
      every 5 feet of metal or 20 feet of solid stone between the generator and
      the power relay. (The power relay in "Fires of Creation" is just barely in
      range of the engineering deck reactor as a result.)</p><p>The power relay
      consumes 1 charge of the generator's available yield per hour to maintain
      its own power supplies, and can be programmed to transmit any remaining
      charges of available yield to any object capable of receiving broadcast
      power, to a maximum distance of 150 miles. This distance is halved for
      every 5 feet of metal or 20 feet of solid stone between the generator and
      the power relay. (As a result, Hellion has had to use a receiver array in
      Scrapwall, since the object he intends to charge is underground and
      farther than 75 miles away).</p><p>Power transmitted by this device is
      lost unless the device is programmed to transmit to a specific target
      capable of accepting a charge in range. Before a power relay can transmit,
      it must be linked to the target of its transmission to establish the
      transmission protocols. This consumes 10 charges and takes 1 minute to
      complete. Once completed, the distance between the power relay and the
      target of its transmissions can vary up to its maximum range. A small
      screen on the side of the power relay provides constant updates on the
      link, including bearings, distances, and the nature of the object to which
      it is linked. In the case of the power relay in this volume's adventure,
      that bearing and distance leads directly to Scrapwall-further information
      about this can be found in the next adventure, "Lords of Rust."</p><p>This
      device essentially functions as a power generator that provides an hourly
      yield of charges to its target. For example, if a power relay that
      provided a yield of 40 charges was linked to a laser pistol, that laser
      pistol could be fired 40 times per hour without needing an additional
      charge.</p><p>Power relays can only function a limited number of times
      before their delicate internal mechanisms burn out. Each time a power
      relay is used to initiate a new energy transfer, there's a cumulative 2%
      chance it burns out and becomes useless. Once a new transfer begins, a
      power relay can maintain that link between the generator and its target
      indefinitely (as long as there's always an available yield of at least 1
      charge from the generator to keep itself powered). The power relay in this
      adventure has been used several times-the chance of burning out on its
      next activation is already at 50%.</p><p>Note that a power relay has
      built-in signal boosters, and thus the range of its transmissions cannot
      be further increased through the use of additional signal
      boosters<sup>TG</sup>.</p>
  hp:
    base: 10
  sources:
    - id: PZO9085
      pages: '60'
  subType: gear
  uses:
    maxFormula: '10'
    per: charges
    value: 10
  weight:
    value: 50
type: loot
