_id: n08TDl7PQr3bXCa9
_key: '!items!n08TDl7PQr3bXCa9'
_stats:
  coreVersion: '12.331'
folder: 2C15gO0uHVfUCCok
img: icons/tools/smithing/furnace-fire-metal-orange.webp
name: Power receiver
system:
  description:
    value: >-
      <p>A power receiver is a device that attaches to any technological item's
      battery slot. The power receiver is then set to the same frequency as a
      nearby power generator capable of broadcasting power, after which the
      device draws power from the generator as if it were attached via a power
      cable. The generator determines the range at which the device can draw
      power; this signal can be enhanced by a
      @UUID[Compendium.pf1.technology.PwlXM1Qw4bX1JfRC]{Signal booster} or
      blocked by a @UUID[Compendium.pf1.technology.uZf4VqssxJFH6Yov]{Signal
      jammer}.</p><h3>Construction</h3><p><strong>Craft</strong> DC 30;
      <strong>Cost</strong> 2,500
      gp</p><p>@UUID[Compendium.pf1.feats.Item.u9wRB7bsYgX0jCdk]{Craft
      Technological Item}, production lab</p>
  hp:
    base: 10
  price: 5000
  sources:
    - id: PZO9272
      pages: '51'
  subType: gear
  weight:
    value: 1
type: loot
