_id: xldUSUuYkUkxtg9m
_key: '!items!xldUSUuYkUkxtg9m'
_stats:
  coreVersion: '12.331'
folder: qf1RdjYT0eba3ceg
img: icons/weapons/guns/gun-worn-steel.webp
name: Rail gun
system:
  actions:
    - _id: 3hps606t6ayygrle
      ability:
        attack: _default
        critMult: 4
      actionType: rwak
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      damage:
        parts:
          - formula: sizeRoll(3, 10, @size)
            types:
              - bludgeoning
              - piercing
      duration:
        units: inst
      measureTemplate:
        size: '2000'
        type: ray
      name: Attack
      range:
        maxIncrements: 10
        units: ft
        value: '200'
      touch: true
  baseTypes:
    - Rail gun
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Type</strong> two-handed ranged;
      <strong>Proficiency</strong> exotic (heavy
      weaponry)</p><p><strong>Damage</strong> 3d8 (small), 3d10 (medium);
      <strong>Damage Type</strong> B and P; <strong>Critical</strong>
      x4</p><p><strong>Range</strong> 200 ft.; <strong>Capacity</strong> 10;
      <strong>Usage</strong> 1 charge; <strong>Special</strong> Slow-firing,
      touch</p><h3>Description</h3><p>A rail gun uses gravitons to compress raw
      metal scrap placed in its sequencing chamber into hyperdense shells that
      it then accelerates to astounding speed and fires from its
      electromagnetically charged barrel. The weapon's rate of fire is slow
      compared to most other technological weapons, yet its relatively high
      damage combined with its potential for particularly grisly critical hits
      makes it a much sought-after weapon for long-range combat. Shots fired
      from a rail gun bypass an object's first 10 points of hardness, and can
      completely penetrate targets without hardness.</p><p>When making an attack
      with a rail gun, make a single attack roll and compare that result to the
      ACs of all creatures in a line extending out to the weapon's maximum
      range. This weapon damages all targets with an AC equal to or lower than
      the attack roll. However, if the attack's damage fails to penetrate any
      target's hardness or damage reduction, this shot is blocked and cannot
      damage targets that are farther
      away.</p><h3>Construction</h3><p><strong>Craft</strong> DC 32;
      <strong>Cost</strong> 15,000
      gp</p><p>@UUID[Compendium.pf1.feats.Item.SkiZsGPMlsMNeBhf]{Craft
      Technological Arms and Armor}, graviton lab</p>
  hands: 2
  hardness: 10
  hp:
    base: 10
  price: 30000
  properties:
    slf: true
  sources:
    - id: PZO9272
      pages: '21'
  subType: exotic
  uses:
    maxFormula: '10'
    per: charges
    value: 10
  weaponGroups:
    - firearms
  weaponSubtype: ranged
  weight:
    value: 14
type: weapon
