_id: 0mRIpxgYX3QYQ8d5
_key: '!items!0mRIpxgYX3QYQ8d5'
_stats:
  coreVersion: '12.331'
folder: XzcgfkYgrzGgkdab
img: icons/commodities/tech/tube-chamber-lightning.webp
name: Temporal Accelerator
system:
  actions:
    - _id: 9mhx0e3o1krj4p3v
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  artifact: true
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Slot</strong>
      head</p><p><strong>Capacity</strong> -; <strong>Usage</strong>
      -</p><h3>Description</h3><p>When placed on the back of the skull, this
      curved metal bar adheres to the skin and releases a network of microscopic
      probes that interface directly with the wearer's brain. As a swift action,
      the device can be activated to stimulate the wearer's brain into
      accelerated activity. For 1 minute, the wearer gains two sets of actions
      each turn-two move, two standard, and two swift actions-in any order
      desired. A standard and move action can be combined into a full-round
      action as normal, but actions with a duration of 1 round still take up the
      wearer's entire turn. When the duration expires (or the effects ends for
      any reason), the device deals 2 points of Intelligence and Constitution
      drain as well as shortens the wearer's maximum lifespan by 5 years as a
      result of neurological deterioration. This shortened lifespan does not
      hasten the accumulation of age-related bonuses or penalties; it merely
      hastens death from old age. While the ability drain caused by the temporal
      accelerator can be treated with <em>restoration</em> and similar effects,
      the wearer's shortened lifespan cannot.</p><p>If a temporal accelerator is
      activated more than once in a 24-hour period, the wearer takes an
      additional 2d4 points of Constitution and Intelligence damage in addition
      to the Constitution drain at the end of the device's effect, and loses an
      additional 10 years of life expectancy instead of 5 for activating the
      device. A successful DC 25 Fortitude save reduces the ability damage by
      half. The ability damage increases by 1d4 and the save DC increases by 5
      for each activation beyond the second in a 24-hour period.</p><p>A
      temporal accelerator can be disarmed or sundered with a disarm or sunder
      combat maneuver. It has hardness 10 and 5 hit points. Destroying or
      ripping away an attached temporal accelerator causes 1d8 points of
      Intelligence damage to the wearer, in additional to ending the effects of
      the device if active at the time.</p>
  hp:
    base: 10
  sources:
    - id: PZO9272
      pages: '62'
  subType: other
  weight:
    value: 1
type: equipment
